<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>scalefont</strong></small></td>
<td align=left width='100%' nowrap><small>(Number sx, Number sy)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Font'><small>typedict.Font</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a new
<strong><a href='../Font.html' target='_self'>Font</a></strong>
that is created by applying
a horizontal scaling of
<em>sx</em>
and a vertical scaling of
<em>sy</em>
to every character in this font.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Here is a small program,
<blockquote><code><pre>import yoix.*.*;

Font TEXT = {
    String name = "Lucida-plain-30";
};

Font SUP = TEXT.translatefont(0, -TEXT.ascent).scalefont(.5);
Font SUB = TEXT.translatefont(0, TEXT.descent).scalefont(4, .5);

JFrame f = {
    Color background = Color.white;

    Graphics graphics = {
        int textantialiasing = TRUE;
    };

    paint(Rectangle rect) {
        graphics {
            gsave();
            rectclip(rect);
            moveto(36, 144);
            setfont(TEXT);
            show("E = mc");
            setfont(SUP);
            show("2");
            moveto(36, 216);
            setfont(TEXT);
            show("Water = H");
            setfont(SUB);
            show("2");
            setfont(TEXT);
            show("O");
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>that defines a paint function in a frame that prints text that
includes superscripts and subscripts using fonts created by applying
<strong>scalefont</strong>
and
<strong><a href='translatefont.html' target='_self'>translatefont</a></strong>
to a base text font.
See if you can improve the subscript, which is obviously too wide.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Font.html' target='_self'>Font</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='rotatefont.html' target='_self'>rotatefont</a></strong><normal>,</normal>
<strong><a href='shearfont.html' target='_self'>shearfont</a></strong><normal>,</normal>
<strong><a href='transformfont.html' target='_self'>transformfont</a></strong><normal>,</normal>
<strong><a href='translatefont.html' target='_self'>translatefont</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

