<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>deleteText</strong></small></td>
<td align=left width='100%' nowrap><small>(Object comp, int offset [, int count [, int adjust [, Pointer undo]]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.awt'><small>yoix.awt</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Updates the AWT or Swing component
<em>comp</em>
by deleting the character at
<em>offset</em>
in the text currently displayed by that component
and returns the number of characters that were added to the displayed text,
which for
<strong>deleteText</strong>
will always be a number less than or equal to
<code>0</code><normal>.</normal>
If the component maintains a text insertion point
(e.g., the
<strong><a href='../typedict/JTextArea.html#caret' target='_self'>caret</a></strong>
when
<em>comp</em>
is a
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='../typedict/TextArea.html' target='_self'>TextArea</a></strong>
or
<strong><a href='../typedict/TextField.html' target='_self'>TextField</a></strong><normal>)</normal>
then
<strong>deleteText</strong>
also tries to position it at
<em>offset</em><normal>.</normal>
<P>
The optional
<em>count</em>
argument, which is
<code>1</code>
by default, is the number of characters that should be deleted
The optional
<em>adjust</em>
argument should be
<code>1</code>
when you want
<strong>deleteText</strong>
to try to position the
<strong><a href='../typedict/JTextArea.html#caret' target='_self'>caret</a></strong>
(if there is one) at
<em>offset</em><normal>,</normal>
and
<code>0</code>
otherwise.
The optional
<em>undo</em>
argument should be a pointer to an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
with room for at least three elements that
<strong>deleteText</strong>
uses to return information (two integers and a string) that can be used
to undo the operation.
The first element in the array is the
<em>offset</em>
where the operation took place,
the second element is the number of new characters that were added at that
IR offset ,
which will always be
<code>0</code>
for
<strong>deleteText</strong><normal>,</normal>
and the last element is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is the text that was deleted by the operation.
The order of the elements in the 
<em>undo</em>
array make it particularly easy to use with
<strong><a href='../reserved/unroll.html' target='_self'>unroll</a></strong>
and
<strong><a href='replaceText.html' target='_self'>replaceText</a></strong><normal>.</normal>
<P>
<strong>deleteText</strong>
works with any AWT or Swing component that defines a field named
<strong><a href='../event/invocationEdit.html#text' target='_self'>text</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example displays a frame containing a textarea and a button.
Pressing the button deletes text from the textarea and positions the
caret at the point where the text was deleted.
<blockquote><code><pre>import yoix.*.*;

Frame f = {
    Dimension size = NULL;

    Array layout = {
        new TextArea {
            String tag = "$_textarea";
            String text = "Spam, spam, spam, baked beans, sausage and spam";
            int    rows = 8;
            int    columns = 50;
            int    scroll = VERTICAL;
        }, CENTER,

        new Button {
            String text = "Delete Spam";
            Array  undo[3];

            actionPerformed(ActionEvent e) {
                deleteText(root.components.$_textarea, 2, 3, TRUE, &undo);
                root.components.$_textarea.requestfocus = TRUE;
                printf("undo=%O\n", undo);
            }
        }, SOUTH,
    };
};

f.visible = TRUE;
</pre></code></blockquote>The line that requests the focus for the textarea is only included to make
it easy to see the caret position.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='../typedict/TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='../typedict/TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='appendText.html' target='_self'>appendText</a></strong><normal>,</normal>
<strong><a href='insertText.html' target='_self'>insertText</a></strong><normal>,</normal>
<strong><a href='replaceText.html' target='_self'>replaceText</a></strong><normal>,</normal>
<strong><a href='../reserved/unroll.html' target='_self'>unroll</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

