<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getLocationInRoot</strong></small></td>
<td align=left width='100%' nowrap><small>(Object comp)</small></td>
<td align=right nowrap><a href='../index.html#yoix.awt'><small>yoix.awt</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../typedict/Point.html' target='_self'>Point</a></strong>
that represents the location of
<em>comp</em><normal>,</normal>
which should be an AWT or Swing component, relative to its
<strong><a href='../typedict/Button.html#root' target='_self'>root</a></strong>
in a coordinate system that has its origin in the upper left corner of
<strong><a href='../typedict/Button.html#root' target='_self'>root</a></strong>
positive x to the right, positive y down, and a resolution of 72 dots per inch.
<strong>getLocationInRoot</strong>
returns
<code>NULL</code>
when
<em>comp</em>
has a
<code>NULL</code>
<strong><a href='../typedict/Button.html#root' target='_self'>root</a></strong>
or when
<em>comp</em>
is a top-level application window, like a
<strong><a href='../typedict/Frame.html' target='_self'>Frame</a></strong>
or
<strong><a href='../typedict/Dialog.html' target='_self'>Dialog</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Point.html' target='_self'>Point</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getLocationOnScreen.html' target='_self'>getLocationOnScreen</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

