<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>addColor</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, Color value)</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>addColor</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, String value)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>addColor</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, Number red, Number green, Number blue)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>addColor</strong></small></td>
<td align=left width='100%' nowrap><small>(Dictionary colors)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>addColor</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Depending on the form used, this built-in
adds a name / color pair or a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
of name / color pairs to the
<code>yoix.swing.Color</code>
dictionary.
It returns
<code>1</code>
if the operation succeeded and
<code>0</code>
if it failed, which usually means
<em>name</em>
has already been defined or all names in the dictionary are already defined.
Note that
<code>yoix.swing.Color</code>
is automatically initialized with the colors in Java's
<code>java.awt.Color</code>
package.
Colors are stored both under the supplied name and also a canonical name derived from the
supplied name.
A canonical name is formed by taking the supplied name, converting it to lower case and
removing all non-alphanumeric characters.
If no characters remain, the generic name,
<em>color</em><normal>,</normal>
is used.
If the resulting canonical name collides with an already installed name for a different color,
a sequentially generated three digit suffix, starting with
<code>000</code><normal>,</normal>
is appended to assure a unique canonical name for each color in the dictionary.
If more than one thousand different colors are asked to be stored using names that in all cases distill
to the same base canonical form, then this utter lack of imagination generates a
<strong>badvalue</strong>
error.
The canonical name for a loaded color can be retrieved by using the
<strong><a href='getColorName.html' target='_self'>getColorName</a></strong>
built-in.
<P>
When the supplied argument or dictionary
<em>value</em>
is a
<strong><a href='../typedict/Color.html' target='_self'>Color</a></strong><normal>,</normal>
it is simply added to
<code>yoix.swing.Color</code><normal>.</normal>
When the supplied argument or dictionary
<em>value</em>
is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
it is treated as an octal or hexadecimal string representation of the
three RGB values (e.g., "#ff00ff" for all red, no green and all blue) and
the corresponding color is added to
<code>yoix.swing.Color</code><normal>.</normal>
It is also possible to supply arguments that are the three numbers representing the
RGB components of the color that is being added to 
<code>yoix.swing.Color</code><normal>.</normal>
A color component that is a
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
should be a number between
<code>0.0</code>
and
<code>1.0</code><normal>,</normal>
while a color component that is an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
should be a number between
<code>0</code>
and
<code>255</code><normal>.</normal>
<P>
As a convenience, calling
<strong>addColor</strong>
with no arguments, namely as simply
<code>addColor()</code><normal>,</normal>
is equivalent to the call:
<code>addColor(yoix.xcolor)</code><normal>.</normal>
Namely, the colors in the
<code>yoix.xcolor</code>
dictionary are loaded into the
<code>yoix.swing.Color</code>
dictionary, which also makes the names available to the
<strong><a href='getColorName.html' target='_self'>getColorName</a></strong>
built-in.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Color salmon = {
    double red   = 1.0;
    double green = 0.73;
    double blue  = 0.73;
};

addColor("periwinkle", 0.86, 0.86, 1.0);
addColor("salmon", salmon);
addColor("lime", "#baffba");

JFrame f = {
    Dimension size = null;
    Color     background = Color.lightGray;

    FlowLayout layoutmanager = {
        int hgap = 18;
        int vgap = 18;
    };

    Array layout = {
        new JButton {
            Color  background = Color.periwinkle;
            String text = "periwinkle";
        },
        new JButton {
            Color  background = Color.salmon;
            String text = "salmon";
        },
        new JButton {
            Color  background = Color.lime;
            String text = "lime";
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>Adds three colors to the Color dictionary and uses them as backgrounds
for buttons in a frame.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Color.html' target='_self'>Color</a></strong><normal>,</normal>
<strong><a href='getBrighterColor.html' target='_self'>getBrighterColor</a></strong><normal>,</normal>
<strong><a href='getCMYKColor.html' target='_self'>getCMYKColor</a></strong><normal>,</normal>
<strong><a href='getColorName.html' target='_self'>getColorName</a></strong><normal>,</normal>
<strong><a href='getDarkerColor.html' target='_self'>getDarkerColor</a></strong><normal>,</normal>
<strong><a href='getHSBColor.html' target='_self'>getHSBColor</a></strong><normal>,</normal>
<strong><a href='getHSBComponents.html' target='_self'>getHSBComponents</a></strong><normal>,</normal>
<strong><a href='getRGBColor.html' target='_self'>getRGBColor</a></strong><normal>,</normal>
<strong><a href='getSaturationAdjustedColor.html' target='_self'>getSaturationAdjustedColor</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

