<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>addEventHandler</strong></small></td>
<td align=left width='100%' nowrap><small>(Object component, String name, Function handler)</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Adds the function
<em>handler</em>
to
<em>component</em>
as
<em>name</em><normal>.</normal>
Normally event handlers are added when the component is first defined, however
this built-in provides a way to add an event handler after a component is created.
If a function is already installed under the same
<em>name</em><normal>,</normal>
it will be replaced by the supplied
<em>handler</em><normal>.</normal>
Only if the supplied
<em>name</em>
corresponds to a valid event handler for the supplied
<em>component</em>
will
<em>handler</em>
be installed.
A non-zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
is returned when the event handler is successfully installed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame jf = {
    int visible = 1;

    mouseExited(e) {
        fprintf(stderr, "bye\n");
    }
};

incoming(e) {
    fprintf(stderr, "Mouse entered at (%f,%f)\n",
            e.location.x, e.location.y);
}

outgoing(e) {
    fprintf(stderr, "Mouse exited at (%f,%f)\n",
            e.location.x, e.location.y);
}

addEventHandler(jf, "mouseEntered", incoming);
addEventHandler(jf, "mouseExited", outgoing);
</pre></code></blockquote>pops up an empty frame and adds
<code>mouseEntered</code>
and
<code>mouseExited</code>
event handlers to it.
Notice that the original
<code>mouseExited</code>
event handler defined by the frame is replaced.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='removeEventHandler.html' target='_self'>removeEventHandler</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

