<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getColorName</strong></small></td>
<td align=left width='100%' nowrap><small>(Color value)</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the canonical name of the supplied color
<em>value</em>
if it exists in the
<code>yoix.swing.Color</code>
dictionary.
If multiple entries for the same color value are stored in
<code>yoix.swing.Color</code><normal>,</normal>
just the one canoncal name for that color is returned.
Refer to the documentation of
<strong><a href='addColor.html' target='_self'>addColor</a></strong>
for a description of canonical color names as used in this context.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Color salmon = {
    double red   = 1.0;
    double green = 0.73;
    double blue  = 0.73;
};

addColor("PERIWINKLE", 0.86, 0.86, 1.0);
addColor("salmon", salmon);
addColor("Limey_Lime", "#baffba");
addColor("grey25", "#404040");

stdout.nextline = getColorName(Color.PERIWINKLE);
stdout.nextline = getColorName(Color.salmon);
stdout.nextline = getColorName(Color.Limey_Lime);
stdout.nextline = getColorName(Color.grey25);
</pre></code></blockquote>returns the canonical names for the requested colors, namely:
<blockquote><code><pre>periwinkle
salmon
limeylime
darkgray
</pre></code></blockquote>Note that last name,
<code>darkgray</code>
results from the color value, 
<code>Color.grey25</code>
having been stored in
<code>yoix.swing.Color</code>
as both
<code>Color.DARK_GRAY</code>
and
<code>Color.darkGray</code>
when the color dictionary was automatically initialized with the colors in Java's
<code>java.awt.Color</code>
package.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='addColor.html' target='_self'>addColor</a></strong><normal>,</normal>
<strong><a href='../typedict/Color.html' target='_self'>Color</a></strong><normal>,</normal>
<strong><a href='getBrighterColor.html' target='_self'>getBrighterColor</a></strong><normal>,</normal>
<strong><a href='getCMYKColor.html' target='_self'>getCMYKColor</a></strong><normal>,</normal>
<strong><a href='getDarkerColor.html' target='_self'>getDarkerColor</a></strong><normal>,</normal>
<strong><a href='getHSBColor.html' target='_self'>getHSBColor</a></strong><normal>,</normal>
<strong><a href='getHSBComponents.html' target='_self'>getHSBComponents</a></strong><normal>,</normal>
<strong><a href='getRGBColor.html' target='_self'>getRGBColor</a></strong><normal>,</normal>
<strong><a href='getSaturationAdjustedColor.html' target='_self'>getSaturationAdjustedColor</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

