<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getDarkerColor</strong></small></td>
<td align=left width='100%' nowrap><small>(Color color)</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>getDarkerColor</strong></small></td>
<td align=left width='100%' nowrap><small>(Number red, Number green, Number blue)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns darker version of a color that can be specified by a single
<em>color</em>
argument or by the
<em>red</em><normal>,</normal>
<em>green</em><normal>,</normal>
and
<em>blue</em>
color component arguments.
A color component that is a
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
should be a number between
<code>0.0</code>
and
<code>1.0</code><normal>,</normal>
while a color component that is an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
should be a number between
<code>0</code>
and
<code>255</code><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Color.html' target='_self'>Color</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='addColor.html' target='_self'>addColor</a></strong><normal>,</normal>
<strong><a href='../typedict/Color.html' target='_self'>Color</a></strong><normal>,</normal>
<strong><a href='getBrighterColor.html' target='_self'>getBrighterColor</a></strong><normal>,</normal>
<strong><a href='getCMYKColor.html' target='_self'>getCMYKColor</a></strong><normal>,</normal>
<strong><a href='getColorName.html' target='_self'>getColorName</a></strong><normal>,</normal>
<strong><a href='getHSBColor.html' target='_self'>getHSBColor</a></strong><normal>,</normal>
<strong><a href='getHSBComponents.html' target='_self'>getHSBComponents</a></strong><normal>,</normal>
<strong><a href='getRGBColor.html' target='_self'>getRGBColor</a></strong><normal>,</normal>
<strong><a href='getSaturationAdjustedColor.html' target='_self'>getSaturationAdjustedColor</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

