<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getHighlights</strong></small></td>
<td align=left width='100%' nowrap><small>(Object comp [, int fields [, int flags]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
that describes the current text highlights (there can be more than one) in
<em>comp</em><normal>,</normal>
which must be a
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
or
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong><normal>.</normal>
The amount of information that is returned depends on the optional
<em>fields</em>
and
<em>flags</em>
arguments.
Omitting
<em>fields</em><normal>,</normal>
or setting it to 2, means only include starting and ending integer offsets
of the highlights in the array.
Setting
<em>fields</em>
to 3 means include the color of each highlight, right after its ending offset.
Setting
<em>fields</em>
to 4 means include flags that identify the type of each highlight
(1 means the caret, 2 means the owner of the caret, 4 covers everything else).
Omitting
<em>flags</em>
or setting it to 0, means include information about all highlights,
otherwise it is used to select highlights based on the type flags that
we just described.
<P>
Text can be highlighted by user actions (e.g., by dragging the mouse)
or by the
<strong><a href='setHighlights.html' target='_self'>setHighlights</a></strong>
builtin, but in all cases what actually happens is controlled by the
<strong><a href='../typedict/JTextArea.html#highlightflags' target='_self'>highlightflags</a></strong>
field that is defined in a
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
and
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='setHighlights.html' target='_self'>setHighlights</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

