<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getLocationInRoot</strong></small></td>
<td align=left width='100%' nowrap><small>(Object comp)</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../typedict/Point.html' target='_self'>Point</a></strong>
that represents the location of
<em>comp</em><normal>,</normal>
which should be an AWT or Swing component, relative to its
<strong><a href='../typedict/Button.html#root' target='_self'>root</a></strong>
in a coordinate system that has its origin in the upper left corner of
<strong><a href='../typedict/Button.html#root' target='_self'>root</a></strong>
positive x to the right, positive y down, and a resolution of 72 dots per inch.
<strong>getLocationInRoot</strong>
returns
<code>NULL</code>
when
<em>comp</em>
has a
<code>NULL</code>
<strong><a href='../typedict/Button.html#root' target='_self'>root</a></strong>
or when
<em>comp</em>
is a top-level application window, like a
<strong><a href='../typedict/JFrame.html' target='_self'>JFrame</a></strong>
or
<strong><a href='../typedict/JDialog.html' target='_self'>JDialog</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    int opaque = FALSE;

    BoxLayout layoutmanager;
    Array layout = {
        72,
        new JPanel {
            GridBagLayout layoutmanager;
            Array layout = {
                new JLabel {
                    String text = "This is a Label";
                    Color  background = Color.yellow;
                    int    alignment = CENTER;
                },
                new GridBagConstraints {
                    int gridwidth = REMAINDER;
                    Insets insets = {
                        double top = 72/4;
                        double bottom = 72;
                    };
                },

                new JPanel {
                    GridLayout layoutmanager = {
                        double hgap = 72/2;
                    };
                    Array layout = {
                        new JButton {
                            String text = "Outline";

                            actionPerformed(e) {
                                root.DrawOutlines();
                            }
                        },
                        new JButton {
                            String text = "Clear";

                            actionPerformed(e) {
                                root.repaint();
                            }
                        },
                        new JButton {
                            String text = "Dismiss";

                            actionPerformed(e) {
                                exit(0);
                            }
                        },
                    };
                },
                new GridBagConstraints {
                    int gridwidth = REMAINDER;
                    Insets insets = {
                        double top = 2*72;
                        double bottom = 72/4;
                    };
                },
            };
        },
        72,
    };

    DrawOutlines() {
        Rectangle rect;
        Dimension size;
        Object    comp;
        Point     location;
        int       n;

        graphics {
            setrgbcolor(1, 0, 0);
            for (n = 0; n &lt; components@sizeof; n++) {
                comp = components[n];
                if (!(comp instanceof JPanel)) {
                    size = comp.size;
                    location = getLocationInRoot(comp);
                    rect.x = location.x - 72/8;
                    rect.y = location.y - 72/8;
                    rect.width = size.width + 72/4;
                    rect.height = size.height + 72/4;
                    rectstroke(rect);
                }
            }
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>creates a frame containing buttons and a label that uses
<strong>getLocationInRoot</strong>
to help draw the outline a red rectangle around each of the components.
You should also notice that we set
<strong><a href='../typedict/Image.html#opaque' target='_self'>opaque</a></strong>
to
<code>FALSE</code>
in the
<strong><a href='../typedict/JFrame.html' target='_self'>JFrame</a></strong>
so we could draw in the frame and still see the boxes.
Try setting
<strong><a href='../typedict/Image.html#opaque' target='_self'>opaque</a></strong>
to
<code>TRUE</code>
and then see what happens when you make the
<strong><a href='../typedict/JPanel.html' target='_self'>JPanel</a></strong>
transparent.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Point.html' target='_self'>Point</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getLocationOnScreen.html' target='_self'>getLocationOnScreen</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

