<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getScrollerSize</strong></small></td>
<td align=left width='100%' nowrap><small>(Object comp [, int adjusted])</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../typedict/Dimension.html' target='_self'>Dimension</a></strong>
that is the size of the scroller that the Yoix interpreter automatically attached
to the Swing component
<em>comp</em>
or
<code>NULL</code>
if there is no attached scroller.
Right now
<strong><a href='../typedict/JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
and
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong>
are the only Swing components with automatically attached scrollers that can be measured by
<strong>getScrollerSize</strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Dimension.html' target='_self'>Dimension</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getViewportSize.html' target='_self'>getViewportSize</a></strong><normal>,</normal>
<strong><a href='../typedict/JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

