<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>invokeLater</strong></small></td>
<td align=left width='100%' nowrap><small>(Callable funct, ...)</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>invokeLater</strong></small></td>
<td align=left width='100%' nowrap><small>(Pointer ptr, ...)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Arranges to call
<em>funct</em>
from the thread that Java is using to dispatch AWT events
after the events pending at the time of the
<strong>invokeLater</strong>
call are processed.
Everything that follows
<em>funct</em>
in the
<strong>invokeLater</strong>
call are arguments that will be passed to
<em>funct</em>
when it is executed.
<strong>invokeLater</strong>
aborts with a
<strong><a href='../error/badcall.html' target='_self'>badcall</a></strong>
error if
<em>funct</em>
requires a different number of arguments than were actually
supplied in the
<strong>invokeLater</strong>
call.
<P>
If the first argument is a
<strong><a href='../typedict/Pointer.html' target='_self'>Pointer</a></strong>
then
<em>*ptr</em>
must be
<strong><a href='../typedict/Callable.html' target='_self'>Callable</a></strong>
and it will be the
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
or
<strong><a href='../typedict/Builtin.html' target='_self'>Builtin</a></strong>
that
<strong>invokeLater</strong>
executes.
In addition, when
<em>*ptr</em>
is a
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
and
<em>ptr</em>
is a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
or any other object that associates names with values, then
<em>ptr</em>
is used as the function's local context.
In other words,
<em>ptr</em>
will be used to resolve
<strong><a href='../grammar/this.html' target='_self'>this</a></strong>
and it will also be searched immediately before the function's global context.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.*.*;

VM.exitmodel = 0;      // so main thread does not exit

JButton b = {
    actionPerformed(Event e) {
        printf("actionPerformed: sleep for 1 second\n");
        sleep(1);
    }

    invocationRun(Event e) {
        printf("invocationRun: sleep for 1 second\n");
        sleep(1);
    }
};

ActionEvent ae = {
    String id = "actionPerformed";
};

InvocationEvent ie = {
    String id = "invocationRun";
};

f(double secs, int quit) {
    printf("invokeLater: sleep for %.1g seconds\n", secs);
    sleep(secs);
    if (quit)
        exit(0);
}

postEvent(ae, b);
postEvent(ie, b);
invokeLater(f, 2.1, FALSE);
postEvent(ae, b);
invokeLater(f, 1.5, TRUE);

printf("Main thread is done\n");
</pre></code></blockquote>prints something like
<blockquote><code><pre>Main thread is done
actionPerformed: sleep for 1 second
invocationRun: sleep for 1 second
invokeLater: sleep for 2.1 seconds
actionPerformed: sleep for 1 second
invokeLater: sleep for 1.5 seconds
</pre></code></blockquote>on standard output.
The messages that result from the
<strong>invokeLater</strong>
and
<strong><a href='postEvent.html' target='_self'>postEvent</a></strong>
calls are generated by the thread used to dispatch AWT events,
so their order is fixed, but the message generated by the main
thread could slip in anywhere.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='../typedict/FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='../typedict/ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

