<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>postEvent</strong></small></td>
<td align=left width='100%' nowrap><small>(Event event, Object comp)</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Tries to send a copy of
<em>event</em>
through Java's AWT event queue to
<em>comp</em><normal>,</normal>
which should be a Yoix object that represents an AWT or Swing component,
and returns non-zero if
<em>event</em>
was successfully queued.
The event is dispatched to
<em>comp</em>
when it reaches the head of the event queue and finds an event handler
(a function) defined in
<em>comp</em>
that matches the
<code>id</code>
field in
<em>event</em><normal>.</normal>
The names listed in the
<blockquote><code><pre>yoix.event.HandlerID
</pre></code></blockquote>dictionary are the only strings that should be assigned to the
<code>id</code>
field.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

VM.exitmodel = 0;      // so main thread does not exit

JButton button = {
    mousePressed(Event e) {
        printf("Event=%O\n", e);
        printf("sleeping...\n");
        sleep(2);
        exit(0);
    }
};

MouseEvent event = {
    String id = "mousePressed";
};

postEvent(event, button);
</pre></code></blockquote>shows how you can send a
<code>mousePressed</code>
event to a
<strong><a href='../typedict/Button.html' target='_self'>Button</a></strong><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='../typedict/FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='../typedict/ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='../typedict/WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

