<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>removeEventHandler</strong></small></td>
<td align=left width='100%' nowrap><small>(Object component, String name)</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Removes the event handler named
<em>name</em>
from
<em>component</em>
by setting the value assinged to the
<em>name</em>
field in the component dictionary to
<code>NULL</code><normal>.</normal>
Since this built-in is equivalent to directly setting the field to
<code>NULL</code><normal>,</normal>
it is really only supplied to counterbalance the more useful
<strong><a href='addEventHandler.html' target='_self'>addEventHandler</a></strong>
built-in.
Only if the supplied
<em>name</em>
corresponds to a valid event handler for the supplied
<em>component</em>
will field be set to
<code>NULL</code><normal>.</normal>
A non-zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
is returned when the event handler is successfully removed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame jf = {
    int visible = 1;

    mouseExited(e) {
        fprintf(stderr, "bye\n");
    }
};

sleep(5);
removeEventHandler(jf, "mouseExited");
fprintf(stderr, "mouseExited has been removed\n");
</pre></code></blockquote>remopves the
<code>mouseExited</code>
event handler from the frame.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='addEventHandler.html' target='_self'>addEventHandler</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

