<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setHighlights</strong></small></td>
<td align=left width='100%' nowrap><small>(Object comp, Array highlights [, int fields])</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sets the highlights in
<em>comp</em><normal>,</normal>
which must be a
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
or
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong>
based on the values in the
<em>highlights</em>
array and the optional
<em>fields</em>
arguments.
Omitting
<em>fields</em><normal>,</normal>
or setting it to 2, means the
<em>highlights</em>
array only contains starting and ending offsets for each highlight.
Setting
<em>fields</em>
to 3 means the color of each highlight in included in
<em>highlights</em><normal>,</normal>
right after its ending offset.
Setting
<em>fields</em>
to 4 means
<em>highlights</em>
includes a flags entry that identifies the type of each highlight
(1 means the caret, 2 means the owner of the caret, 4 covers everything else).
<P>
Text can be highlighted by user actions (e.g., by dragging the mouse)
or by
<strong>setHighlights</strong><normal>,</normal>
but in all cases what actually happens is controlled by the
<strong><a href='../typedict/JTextArea.html#highlightflags' target='_self'>highlightflags</a></strong>
field that is defined in a
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
and
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong><normal>.</normal>
The two most common settings for
<strong><a href='../typedict/JTextArea.html#highlightflags' target='_self'>highlightflags</a></strong>
are 0 (all flags off) which is the default and produces normal behavior,
and 0xFF (almost all flags on) which enables fancy things like multiple
highlights (0x04) that are not changed by user actions (0x02) and are not
removed when the focus changes (0x01).
In addition one highlight can be marked as a caret (0x10)
and different highlight can be marked as the owner of the caret (0x20),
which restricts the movement of the caret to the bounds of its owner.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getHighlights.html' target='_self'>getHighlights</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='../typedict/JTextPane.html' target='_self'>JTextPane</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

