<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>showConfirmDialog</strong></small></td>
<td align=left width='100%' nowrap><small>(Object comp, String message [, String title [, Object options [, Object type]]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.swing'><small>yoix.swing</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Pops up a modal dialog that displays
<em>message</em><normal>,</normal>
includes a series of buttons that can be used for input,
is positioned over
<em>comp</em><normal>,</normal>
which should be an AWT or Swing component, or centered on your screen when
<em>comp</em>
is
<code>NULL</code><normal>,</normal>
and returns an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that indicates which button the user pressed.
The optional
<em>title</em>
argument is used as the dialog's title when it is not
<code>NULL</code><normal>.</normal>
The optional
<em>options</em>
argument should be one of
<code>DEFAULT_OPTION</code><normal>,</normal>
<code>OK_CANCEL_OPTION</code><normal>,</normal>
<code>YES_NO_OPTION</code><normal>,</normal>
or
<code>YES_NO_CANCEL_OPTION</code>
(the default),
which are integers that are defined in
<code>yoix.swing</code><normal>,</normal>
a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
or an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of strings that are used the labels for the buttons displayed by the dialog.
The optional
<em>type</em>
argument should be
<code>ERROR_MESSAGE</code><normal>,</normal>
<code>INFORMATION_MESSAGE</code><normal>,</normal>
<code>PLAIN_MESSAGE</code><normal>,</normal>
<code>QUESTION_MESSAGE</code>
(the default),
or
<code>WARNING_MESSAGE</code><normal>,</normal>
which are integers that are defined in
<code>yoix.swing</code><normal>,</normal>
or an
<strong><a href='../typedict/Image.html' target='_self'>Image</a></strong>
that is displayed in the dialog instead of the default icon that is
selected when
<em>type</em>
is an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong><normal>.</normal>
<P>
A return value of
<code>-1</code>
means the user closed the dialog without pressing a button.
Otherwise the value will be a non-negative integer that indicates
which button was pressed, with 0 being the first button in the
series displayed by the dialog (undoubtedly the leftmost button).
For example, two buttons are displayed when
<em>options</em>
is
<code>OK_CANCEL</code>
so a return value of 1 means cancel, but change
<em>options</em>
to
<code>YES_NO_CANCEL_OPTION</code>
and three buttons appear and in this case return value would mean no.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Here is a simple program
<blockquote><code><pre>import yoix.*.*;

String loop = "How many times to you want to loop?";
String press = "Press any button and see what happens";
String answer;
int    result;
int    counter = 1;

if ((answer = showInputDialog(NULL, loop)) != NULL)
    counter = atoi(answer);

while (counter-- > 0) {
    if ((result = showConfirmDialog(NULL, press)) >= 0) 
        press = "Last time through you pressed button " +
            toString(result);
    else press = "Last time through you closed the window";
    press += "\n     counter=" + toString(counter);
}

showMessageDialog(NULL, "The counter reached 0 - we're all done");
</pre></code></blockquote>that uses
<strong>showConfirmDialog</strong><normal>,</normal>
<strong><a href='showInputDialog.html' target='_self'>showInputDialog</a></strong><normal>,</normal>
and
<strong><a href='showMessageDialog.html' target='_self'>showMessageDialog</a></strong><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='showInputDialog.html' target='_self'>showInputDialog</a></strong><normal>,</normal>
<strong><a href='showMessageDialog.html' target='_self'>showMessageDialog</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

