<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>dragOver</strong></small></td>
<td align=left width='100%' nowrap><small>(DropTargetEvent event)</small></td>
<td align=right nowrap><a href='../index.html#yoix.event'><small>yoix.event</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>dragOver</strong></small></td>
<td align=left width='100%' nowrap><small>(DragSourceEvent event)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>dragOver</strong></small></td>
<td align=left width='100%' nowrap><small>(Object event)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
The
<strong>dragOver</strong>
event handler is a special user-defined
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
that can be added to a component when it is created
and that will be called automatically with a single
<strong><a href='../typedict/DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong>
or
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong>
argument as the cursor moves over certain components.
The details, which are discussed below, depend on the type assigned
to the
<em>event</em>
argument in the
<strong>dragOver</strong>
declaration.
A
<strong>dragOver</strong>
event handler can only be added via
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong>
after a component is created,
but an existing
<strong>dragOver</strong>
event handler can always be changed or temporarily disabled,
which is what happens when
<code>NULL</code><normal>,</normal>
is assigned to
<strong>dragOver</strong><normal>.</normal>
<P>
The type that is assigned to the
<em>event</em>
argument in the declaration of
<strong>dragOver</strong>
selects the events that
<strong>dragOver</strong>
receives.
If
<em>event</em>
is declared to be a
<strong><a href='../typedict/DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong>
then
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>s</normal>
will not arrive, if it is declared to be a
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong>
then
<strong><a href='../typedict/DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>s</normal>
will not arrive, but if
<em>event</em>
is an
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
then
<strong><a href='../typedict/DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>s</normal>
and
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>s</normal>
can arrive and
<strong>dragOver</strong>
should check
<em>event</em><normal>,</normal>
usually using
<strong><a href='../grammar/instanceof.html' target='_self'>instanceof</a></strong><normal>,</normal>
to decide what to do.
<P>
<strong>dragOver</strong>
behaves something like
<strong><a href='dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
but it is called whenever the cursor moves, so there is lots of overhead.
It can be used for fancy visual effects or to handle a complicated
drop target that needs to accept of reject data based on the cursor's
position, but other than that there is not much that
<strong>dragOver</strong>
should be used for.
<P>
<strong>dragOver</strong>
receives
<strong><a href='../typedict/DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>s</normal>
when its declaration lets them through and the cursor moves over the component.
<strong>dragOver</strong>
usually examines fields, like

<strong><a href='../typedict/DropTargetEvent.html#dragowner' target='_self'>dragowner</a></strong><normal>,</normal>
<strong><a href='../typedict/DropTargetEvent.html#location' target='_self'>location</a></strong><normal>,</normal>
<strong><a href='../typedict/DropTargetEvent.html#mimetypes' target='_self'>mimetypes</a></strong><normal>,</normal>
and
<strong><a href='../typedict/DropTargetEvent.html#transferable' target='_self'>transferable</a></strong>

in its
<em>event</em>
argument and then returns a
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong>
that is non-zero if it accepts and zero if it rejects the data that
is being transferred by the drag and drop operation.
A return value that is missing or the wrong type (e.g., a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>)</normal>
is ignored and no changes are made, which is a little different than
<strong><a href='dragEnter.html' target='_self'>dragEnter</a></strong><normal>'s</normal>
behavior.
<P>
<strong>dragOver</strong>
receives
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>s</normal>
when its declaration lets them through and the cursor moves over any component
that has accepted the data that this component's
<strong><a href='dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
exported.
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>s</normal>
stop arriving if the component that accepted the data decides to reject it.
<strong>dragOver</strong>
may choose to change the

<strong><a href='../typedict/DragSourceEvent.html#cursor' target='_self'>cursor</a></strong>
field in its
<em>event</em>
argument if a visual effect is called for,
but in this case nothing special is required and any return value from
<strong>dragOver</strong>
will be ignored.
<P>
Some Swing components provide automatic drag and drop handling that
currently must be disabled by storing
<code>NULL</code>
in their

<strong><a href='../typedict/JTextField.html#transferhandler' target='_self'>transferhandler</a></strong>

field before your drag and drop event handlers will start working.
In other words, you probably should include a declaration that looks
something like,
<blockquote><code><pre>Object transferhandler = NULL;
</pre></code></blockquote>whenever you build a Swing component provides its own drag and drop
event handlers.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong>
or none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong><normal>,</normal>
<strong><a href='adjustmentValueChanged.html' target='_self'>adjustmentValueChanged</a></strong><normal>,</normal>
<strong><a href='caretUpdate.html' target='_self'>caretUpdate</a></strong><normal>,</normal>
<strong><a href='componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../typedict/DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../typedict/DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='hyperlinkActivated.html' target='_self'>hyperlinkActivated</a></strong><normal>,</normal>
<strong><a href='hyperlinkEntered.html' target='_self'>hyperlinkEntered</a></strong><normal>,</normal>
<strong><a href='hyperlinkExited.html' target='_self'>hyperlinkExited</a></strong><normal>,</normal>
<strong><a href='invocationAction.html' target='_self'>invocationAction</a></strong><normal>,</normal>
<strong><a href='invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>,</normal>
<strong><a href='invocationChange.html' target='_self'>invocationChange</a></strong><normal>,</normal>
<strong><a href='invocationEdit.html' target='_self'>invocationEdit</a></strong><normal>,</normal>
<strong><a href='invocationEditImport.html' target='_self'>invocationEditImport</a></strong><normal>,</normal>
<strong><a href='invocationEditKey.html' target='_self'>invocationEditKey</a></strong><normal>,</normal>
<strong><a href='invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='invocationSelection.html' target='_self'>invocationSelection</a></strong><normal>,</normal>
<strong><a href='itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../awt/removeEventHandler.html' target='_self'>removeEventHandler</a></strong><normal>,</normal>
<strong><a href='stateChanged.html' target='_self'>stateChanged</a></strong><normal>,</normal>
<strong><a href='textValueChanged.html' target='_self'>textValueChanged</a></strong><normal>,</normal>
<strong><a href='valueChanged.html' target='_self'>valueChanged</a></strong><normal>,</normal>
<strong><a href='windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='windowOpened.html' target='_self'>windowOpened</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

