<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>invocationAction</strong></small></td>
<td align=left width='100%' nowrap><small>(InvocationEvent event)</small></td>
<td align=right nowrap><a href='../index.html#yoix.event'><small>yoix.event</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
The
<strong>invocationAction</strong>
event handler is a special user-defined
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
that can be added to a 
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong>
when it is created
and that will be called automatically with a single
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong>
argument whenever a
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong>
header label is pressed.
Note: supplying this handler to a
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong>
converts the table column headers into buttons.
An
<strong>invocationAction</strong>
event handler can only be added via
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong>
after a component is created,
but an existing
<strong>invocationAction</strong>
event handler can be assigned new values.
Assigning
<code>NULL</code>
to
<strong>invocationAction</strong>
disables its functionality until a
<code></code><normal>non-</normal><code>NULL</code>
value is assigned to it.
<P>
The
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong>
received by this handler will have the following fields:
<table>
<tr><td width='10%' valign=top><a name='coordinates'></a><small><strong><font size="-1">coordinates</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/Point.html' target='_self'>Point</a></strong>
that indicates where the pointer was at the time of the event.
The
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
fields may or may not match, but
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
should only be used by event handlers that are defined in drawable objects
(i.e., components that define a graphics field).
In that case
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
will be a point in the coordinate system described by the drawable object's
<strong><a href='../typedict/Canvas.html#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong>
at the time the event arrived, otherwise
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
will match.
</td></tr><tr><td width='10%' valign=top><a name='etc'></a><small><strong><font size="-1">etc</font></strong></small></td><td valign=top>
A field that is not currently used and may not be defined,
but it should be considered reserved for releases.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
or
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
<P>
In practice,
<strong><a href='#id' target='_self'>id</a></strong>
is only used when you build an event that gets handed to
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
and in that case the value assigned to
<strong><a href='#id' target='_self'>id</a></strong>
is almost always a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/Point.html' target='_self'>Point</a></strong>
that indicates where the pointer was at the time of the event.
The point always describes a location in the component that
requested the event in a coordinate system that has its origin
at that component's upper left corner, positive x to the right,
positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='modifiers'></a><small><strong><font size="-1">modifiers</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is a bitmask that represents the mouse buttons and keyboard
modifiers that were down when the event occurred.
Use
<code>BUTTON1_MASK</code><normal>,</normal>
<code>BUTTON2_MASK</code><normal>,</normal>
<code>BUTTON3_MASK</code><normal>,</normal>
<code>CTRL_MASK</code><normal>,</normal>
<code>ALT_MASK</code><normal>,</normal>
<code>META_MASK</code><normal>,</normal>
and
<code>SHIFT_MASK</code><normal>,</normal>
which are defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>,</normal>
to test the bits in
<strong><a href='#modifiers' target='_self'>modifiers</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='popuptrigger'></a><small><strong><font size="-1">popuptrigger</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the event represents the system dependent popup trigger, and
<code>0</code>
otherwise.
</td></tr><tr><td width='10%' valign=top><a name='pressed'></a><small><strong><font size="-1">pressed</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero when at least one button is pressed at the time
of the event.
In many cases the value of
<strong><a href='#pressed' target='_self'>pressed</a></strong>
matches the number of buttons pressed at the time of the event,
but Yoix applications should not currently rely on that fact.
</td></tr><tr><td width='10%' valign=top><a name='valuesColumn'></a><small><strong><font size="-1">valuesColumn</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is the column location where the header was pressed in terms of its position in the values matrix.
</td></tr><tr><td width='10%' valign=top><a name='viewColumn'></a><small><strong><font size="-1">viewColumn</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is the column location where the header was pressed in terms of
its position in the view matrix.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong><normal>,</normal>
<strong><a href='adjustmentValueChanged.html' target='_self'>adjustmentValueChanged</a></strong><normal>,</normal>
<strong><a href='caretUpdate.html' target='_self'>caretUpdate</a></strong><normal>,</normal>
<strong><a href='componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../typedict/Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='hyperlinkActivated.html' target='_self'>hyperlinkActivated</a></strong><normal>,</normal>
<strong><a href='hyperlinkEntered.html' target='_self'>hyperlinkEntered</a></strong><normal>,</normal>
<strong><a href='hyperlinkExited.html' target='_self'>hyperlinkExited</a></strong><normal>,</normal>
<strong><a href='invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>,</normal>
<strong><a href='invocationChange.html' target='_self'>invocationChange</a></strong><normal>,</normal>
<strong><a href='invocationEdit.html' target='_self'>invocationEdit</a></strong><normal>,</normal>
<strong><a href='invocationEditImport.html' target='_self'>invocationEditImport</a></strong><normal>,</normal>
<strong><a href='invocationEditKey.html' target='_self'>invocationEditKey</a></strong><normal>,</normal>
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='invocationSelection.html' target='_self'>invocationSelection</a></strong><normal>,</normal>
<strong><a href='itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../awt/removeEventHandler.html' target='_self'>removeEventHandler</a></strong><normal>,</normal>
<strong><a href='stateChanged.html' target='_self'>stateChanged</a></strong><normal>,</normal>
<strong><a href='textValueChanged.html' target='_self'>textValueChanged</a></strong><normal>,</normal>
<strong><a href='valueChanged.html' target='_self'>valueChanged</a></strong><normal>,</normal>
<strong><a href='windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='windowOpened.html' target='_self'>windowOpened</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

