<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>itemStateChanged</strong></small></td>
<td align=left width='100%' nowrap><small>(ItemEvent event)</small></td>
<td align=right nowrap><a href='../index.html#yoix.event'><small>yoix.event</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
The
<strong>itemStateChanged</strong>
event handler is a special user-defined
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
that can be added to a component when it is created
and that will be called automatically with a single
<strong><a href='../typedict/ItemEvent.html' target='_self'>ItemEvent</a></strong>
argument as described below.
An
<strong>itemStateChanged</strong>
event handler can only be added via
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong>
after a component is created,
but an existing
<strong>itemStateChanged</strong>
event handler can be assigned new values.
Assigning
<code>NULL</code>
to
<strong>itemStateChanged</strong>
disables its functionality until a
<code></code><normal>non-</normal><code>NULL</code>
value is assigned to it.
<P>
The
<strong>itemStateChanged</strong>
event handler is triggered in the following components under the
circumstances indicated:
<table>
<tr><td width='10%' valign=top><a name='Canvas'></a><small><strong><font size="-1">Canvas</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed, as when a mouse press or mouse release occurs
</td></tr><tr><td width='10%' valign=top><a name='Checkbox'></a><small><strong><font size="-1">Checkbox</font></strong></small></td><td valign=top>
when the checkbox is checked or unchecked by a mouse action
</td></tr><tr><td width='10%' valign=top><a name='Choice'></a><small><strong><font size="-1">Choice</font></strong></small></td><td valign=top>
when a choice box selection is made by a mouse action (the selected choice
does not need to change)
</td></tr><tr><td width='10%' valign=top><a name='JButton'></a><small><strong><font size="-1">JButton</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed either by a mouse action or programmatically.
For a plain button, (i.e., not a checkbox or radiobutton),
the state can only be changed programmatically.
</td></tr><tr><td width='10%' valign=top><a name='JCanvas'></a><small><strong><font size="-1">JCanvas</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed either by a mouse action or programmatically
</td></tr><tr><td width='10%' valign=top><a name='JCheckBox'></a><small><strong><font size="-1">JCheckBox</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed either by a mouse action or programmatically
</td></tr><tr><td width='10%' valign=top><a name='JCheckBoxMenuItem'></a><small><strong><font size="-1">JCheckBoxMenuItem</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed either by a mouse action or programmatically
</td></tr><tr><td width='10%' valign=top><a name='JChoice'></a><small><strong><font size="-1">JChoice</font></strong></small></td><td valign=top>
see the entry for
<em>JComboBox</em>
</td></tr><tr><td width='10%' valign=top><a name='JComboBox'></a><small><strong><font size="-1">JComboBox</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/ButtonGroup.html#selected' target='_self'>selected</a></strong>
field is changed either by a mouse action or programmatically.
The handler is actually called twice for each change.
On the first call, the
<strong><a href='../typedict/ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>'s</normal>
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is zero and its
<strong><a href='../typedict/ItemEvent.html#item' target='_self'>item</a></strong>
field contains the selected value prior to the change, while on the
second call,
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
is one and
<strong><a href='../typedict/ItemEvent.html#item' target='_self'>item</a></strong>
is the newly selected value.
If the selection does not change, then the handler is not called.
</td></tr><tr><td width='10%' valign=top><a name='JMenuItem'></a><small><strong><font size="-1">JMenuItem</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed either by a mouse action or programmatically.
For a plain menu item (i.e., not a checkbox or radiobutton),
the state can only be changed programmatically.
</td></tr><tr><td width='10%' valign=top><a name='JRadioButton'></a><small><strong><font size="-1">JRadioButton</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed either by a mouse action or programmatically.
</td></tr><tr><td width='10%' valign=top><a name='JRadioButtonMenuItem'></a><small><strong><font size="-1">JRadioButtonMenuItem</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed either by a mouse action or programmatically.
</td></tr><tr><td width='10%' valign=top><a name='JTextCanvas'></a><small><strong><font size="-1">JTextCanvas</font></strong></small></td><td valign=top>
when the
<strong><a href='../typedict/Canvas.html#state' target='_self'>state</a></strong>
field is changed either by a mouse action or programmatically.
</td></tr></table>
Additionally, components that have a
<strong><a href='../typedict/Button.html#popup' target='_self'>popup</a></strong>
field for accommodating one of
<strong><a href='../typedict/PopupMenu.html' target='_self'>PopupMenu</a></strong>
or
<strong><a href='../typedict/JPopupMenu.html' target='_self'>JPopupMenu</a></strong>
use an
<strong>itemStateChanged</strong>
event handler for checkbox or radiobutton menu item selection.
Similarly, components that have a
<strong><a href='../typedict/Frame.html#menubar' target='_self'>menubar</a></strong>
field also use the
<strong>itemStateChanged</strong>
event handler for checkbox or radiobutton menu item selection.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong><normal>,</normal>
<strong><a href='adjustmentValueChanged.html' target='_self'>adjustmentValueChanged</a></strong><normal>,</normal>
<strong><a href='caretUpdate.html' target='_self'>caretUpdate</a></strong><normal>,</normal>
<strong><a href='componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../typedict/Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='hyperlinkActivated.html' target='_self'>hyperlinkActivated</a></strong><normal>,</normal>
<strong><a href='hyperlinkEntered.html' target='_self'>hyperlinkEntered</a></strong><normal>,</normal>
<strong><a href='hyperlinkExited.html' target='_self'>hyperlinkExited</a></strong><normal>,</normal>
<strong><a href='invocationAction.html' target='_self'>invocationAction</a></strong><normal>,</normal>
<strong><a href='invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>,</normal>
<strong><a href='invocationChange.html' target='_self'>invocationChange</a></strong><normal>,</normal>
<strong><a href='invocationEdit.html' target='_self'>invocationEdit</a></strong><normal>,</normal>
<strong><a href='invocationEditImport.html' target='_self'>invocationEditImport</a></strong><normal>,</normal>
<strong><a href='invocationEditKey.html' target='_self'>invocationEditKey</a></strong><normal>,</normal>
<strong><a href='invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='invocationSelection.html' target='_self'>invocationSelection</a></strong><normal>,</normal>
<strong><a href='../typedict/ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../awt/removeEventHandler.html' target='_self'>removeEventHandler</a></strong><normal>,</normal>
<strong><a href='stateChanged.html' target='_self'>stateChanged</a></strong><normal>,</normal>
<strong><a href='textValueChanged.html' target='_self'>textValueChanged</a></strong><normal>,</normal>
<strong><a href='valueChanged.html' target='_self'>valueChanged</a></strong><normal>,</normal>
<strong><a href='windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='windowOpened.html' target='_self'>windowOpened</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

