<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>windowClosing</strong></small></td>
<td align=left width='100%' nowrap><small>(WindowEvent event)</small></td>
<td align=right nowrap><a href='../index.html#yoix.event'><small>yoix.event</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
The
<strong>windowClosing</strong>
event handler is a special user-defined
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
that can be added to a window, either native or internal, when it is created
and that will be called automatically with a single
<strong><a href='../typedict/WindowEvent.html' target='_self'>WindowEvent</a></strong>
argument whenever the user tries to close the window using the window's
close button, the system menu, or a system dependent keystroke.
A
<strong>windowClosing</strong>
event handler can only be added via
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong>
after a window is created,
but an existing
<strong>windowClosing</strong>
event handler can be assigned new values.
Assigning
<code>NULL</code>
to
<strong>windowClosing</strong>
disables its functionality until a
<code></code><normal>non-</normal><code>NULL</code>
value is assigned to it.
<P>
A
<strong>windowClosing</strong>
event handler can return nothing or any value other than zero
when it wants to ignore the closing action, which means the window will remain open.
Windows that do not ignore the closing action, either because they do not have a
<strong>windowClosing</strong>
event handler or the one they have returns zero, are automatically disposed by the
Yoix interpreter, which means their
<strong><a href='windowClosed.html' target='_self'>windowClosed</a></strong>
event handler, if they have one, will also be called.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
or
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong><normal>,</normal>
<strong><a href='adjustmentValueChanged.html' target='_self'>adjustmentValueChanged</a></strong><normal>,</normal>
<strong><a href='caretUpdate.html' target='_self'>caretUpdate</a></strong><normal>,</normal>
<strong><a href='componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../typedict/Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='hyperlinkActivated.html' target='_self'>hyperlinkActivated</a></strong><normal>,</normal>
<strong><a href='hyperlinkEntered.html' target='_self'>hyperlinkEntered</a></strong><normal>,</normal>
<strong><a href='hyperlinkExited.html' target='_self'>hyperlinkExited</a></strong><normal>,</normal>
<strong><a href='invocationAction.html' target='_self'>invocationAction</a></strong><normal>,</normal>
<strong><a href='invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>,</normal>
<strong><a href='invocationChange.html' target='_self'>invocationChange</a></strong><normal>,</normal>
<strong><a href='invocationEdit.html' target='_self'>invocationEdit</a></strong><normal>,</normal>
<strong><a href='invocationEditImport.html' target='_self'>invocationEditImport</a></strong><normal>,</normal>
<strong><a href='invocationEditKey.html' target='_self'>invocationEditKey</a></strong><normal>,</normal>
<strong><a href='invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='invocationSelection.html' target='_self'>invocationSelection</a></strong><normal>,</normal>
<strong><a href='itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../awt/removeEventHandler.html' target='_self'>removeEventHandler</a></strong><normal>,</normal>
<strong><a href='stateChanged.html' target='_self'>stateChanged</a></strong><normal>,</normal>
<strong><a href='textValueChanged.html' target='_self'>textValueChanged</a></strong><normal>,</normal>
<strong><a href='valueChanged.html' target='_self'>valueChanged</a></strong><normal>,</normal>
<strong><a href='windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='../typedict/WindowEvent.html' target='_self'>WindowEvent</a></strong><normal>,</normal>
<strong><a href='windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='windowOpened.html' target='_self'>windowOpened</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

