<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>currentmatrix</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Matrix'><small>typedict.Matrix</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a copy of this matrix.
The result is always writable, which means
<strong>currentmatrix</strong>
is an easy way to make a copy of a read-only matrix, like
<code>VM.screen.defaultmatrix</code><normal>,</normal>
that can be modified by your program.
<P>
<strong>currentmatrix</strong>
and
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong>
are sometimes used in pairs when an application describes a path
in a coordinate system that has been scaled or sheared, but wants
to stroke the outline of that path in a way that hides the changes
that were made to the coordinate system.
<P>
Incidentally, one very common use of
<strong>currentmatrix</strong>
and
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong>
in PostScript,
namely drawing the outline of an ellipse, can usually be handled
more efficiently by passing horizontal and vertical scaling arguments
directly to the arc drawing built-ins defined in
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong>
and
<strong><a href='../Path.html' target='_self'>Path</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.white;

    Graphics graphics = {
        int linewidth = 72/4;
        int antialiasing = TRUE;
    };

    paint(Rectangle rect) {
        Matrix mtx;
        int    n;

        graphics {          // "named block"
            gsave();
            rectclip(rect);
            translate(size.width/2, size.height/2);
            mtx = currentmatrix();
            rotate(atan2(size.height, size.width)*180.0/PI);
            scale(2, .5);
            arc(0, 0, 1.5*72, 0, 360);
            gsave();           // save the path
            setrgbcolor(0, 1, 0);
            fill(.3);
            grestore();
            setrgbcolor(1, 0, 0);
            stroke(.5);
            setmatrix(mtx);    // too late
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that fills and outlines an ellipse
that is placed at the center of the frame with its major axis on the
line that connects the frame's upper left and lower right corners.
The fractional arguments used when we fill and stroke the path
are alpha values that let part of the background show through.
We wanted the outline to be drawn in a uniform thickness, so we used
<strong>currentmatrix</strong>
and
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
but our
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong>
call was too late.
See if you can figure out where it really belongs.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Matrix.html' target='_self'>Matrix</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='concat.html' target='_self'>concat</a></strong><normal>,</normal>
<strong><a href='concatmatrix.html' target='_self'>concatmatrix</a></strong><normal>,</normal>
<strong><a href='dividematrix.html' target='_self'>dividematrix</a></strong><normal>,</normal>
<strong><a href='dtransform.html' target='_self'>dtransform</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='identmatrix.html' target='_self'>identmatrix</a></strong><normal>,</normal>
<strong><a href='idtransform.html' target='_self'>idtransform</a></strong><normal>,</normal>
<strong><a href='initmatrix.html' target='_self'>initmatrix</a></strong><normal>,</normal>
<strong><a href='invertmatrix.html' target='_self'>invertmatrix</a></strong><normal>,</normal>
<strong><a href='itransform.html' target='_self'>itransform</a></strong><normal>,</normal>
<strong><a href='maptopixel.html' target='_self'>maptopixel</a></strong><normal>,</normal>
<strong><a href='rotate.html' target='_self'>rotate</a></strong><normal>,</normal>
<strong><a href='scale.html' target='_self'>scale</a></strong><normal>,</normal>
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
<strong><a href='shear.html' target='_self'>shear</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong><normal>,</normal>
<strong><a href='translate.html' target='_self'>translate</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

