<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>dtransform</strong></small></td>
<td align=left width='100%' nowrap><small>(Number dx, Number dy)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Matrix'><small>typedict.Matrix</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>dtransform</strong></small></td>
<td align=left width='100%' nowrap><small>(Dimension d)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Uses this matrix to transform the displacement
<blockquote><code><pre>(dx, dy)
</pre></code></blockquote>to the corresponding displacement,
<blockquote><code><pre>(sx*dx + shx*dy, sy*dy + shy*dx)
</pre></code></blockquote>which are stored in the width and height fields of the
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong>
returned by
<strong>dtransform</strong><normal>.</normal>
When
<strong>dtransform</strong>
is called with one argument the transformation is applied to the displacement
<blockquote><code><pre>(d.width, d.height)
</pre></code></blockquote>and the result is returned in the width and height fields of a new
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong><normal>.</normal>
<P>
The values of
<strong><a href='../Matrix.html#sx' target='_self'>sx</a></strong><normal>,</normal>
<strong><a href='../Matrix.html#shx' target='_self'>shx</a></strong><normal>,</normal>
<strong><a href='../Matrix.html#sy' target='_self'>sy</a></strong><normal>,</normal>
and
<strong><a href='../Matrix.html#shy' target='_self'>shy</a></strong>
used in the transformation are the obtained directly from this matrix.
We often refer to this as a transformation from "user space" to
"device space", despite the fact that the transformed displacement
may not have anything to do with a physical device,
like your screen.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Although not normally recommended, here is a small program,
<blockquote><code><pre>import yoix.*.*;

Dimension res = VM.screen.defaultmatrix.dtransform(72, 72);

JFrame f = {
    Graphics graphics = {
        Matrix CTM = new Matrix;
    };

    paint(Rectangle rect) {
        graphics.rectfill(50, 150, 2*res.width, 50);
    }
};

f.visible = TRUE;
</pre></code></blockquote>that works in pixels, because
<code>graphics.CTM</code>
is the identity matrix, but can also draw in inches because it
knows your screen's resolution.
The rectangle will always be 2 inches wide, but its height and position
are device dependent.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='concat.html' target='_self'>concat</a></strong><normal>,</normal>
<strong><a href='concatmatrix.html' target='_self'>concatmatrix</a></strong><normal>,</normal>
<strong><a href='currentmatrix.html' target='_self'>currentmatrix</a></strong><normal>,</normal>
<strong><a href='dividematrix.html' target='_self'>dividematrix</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='identmatrix.html' target='_self'>identmatrix</a></strong><normal>,</normal>
<strong><a href='idtransform.html' target='_self'>idtransform</a></strong><normal>,</normal>
<strong><a href='initmatrix.html' target='_self'>initmatrix</a></strong><normal>,</normal>
<strong><a href='invertmatrix.html' target='_self'>invertmatrix</a></strong><normal>,</normal>
<strong><a href='itransform.html' target='_self'>itransform</a></strong><normal>,</normal>
<strong><a href='maptopixel.html' target='_self'>maptopixel</a></strong><normal>,</normal>
<strong><a href='rotate.html' target='_self'>rotate</a></strong><normal>,</normal>
<strong><a href='scale.html' target='_self'>scale</a></strong><normal>,</normal>
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
<strong><a href='shear.html' target='_self'>shear</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong><normal>,</normal>
<strong><a href='translate.html' target='_self'>translate</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

