<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>transform</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Matrix'><small>typedict.Matrix</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>transform</strong></small></td>
<td align=left width='100%' nowrap><small>(Point p)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>transform</strong></small></td>
<td align=left width='100%' nowrap><small>(Rectangle r)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Uses this matrix to transform the point
<blockquote><code><pre>(x, y)
</pre></code></blockquote>to the corresponding point,
<blockquote><code><pre>(sx*x + shx*y + tx, sy*y + shy*x + ty)
</pre></code></blockquote>which are the coordinates of the
<strong><a href='../Point.html' target='_self'>Point</a></strong>
returned by
<strong>transform</strong><normal>.</normal>
When
<strong>transform</strong>
is called with a
<strong><a href='../Point.html' target='_self'>Point</a></strong>
as the argument the transformation is applied to
<blockquote><code><pre>(p.x, p.y)
</pre></code></blockquote>and the result is returned as the coordinates of a new
<strong><a href='../Point.html' target='_self'>Point</a></strong><normal>.</normal>
Two different transformations are applied when
<strong>transform</strong>
is called with a
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
as the argument.
The corner of that rectangle is transformed as described above,
the equivalent of
<strong><a href='dtransform.html' target='_self'>dtransform</a></strong>
is applied to
<blockquote><code><pre>(r.width, r.height)
</pre></code></blockquote>and the two results are combined in a new
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
which is the value returned by
<strong>transform</strong><normal>.</normal>
<P>
The values of
<strong><a href='../Matrix.html#sx' target='_self'>sx</a></strong><normal>,</normal>
<strong><a href='../Matrix.html#shx' target='_self'>shx</a></strong><normal>,</normal>
<strong><a href='../Matrix.html#tx' target='_self'>tx</a></strong><normal>,</normal>
<strong><a href='../Matrix.html#sy' target='_self'>sy</a></strong><normal>,</normal>
<strong><a href='../Matrix.html#shy' target='_self'>shy</a></strong><normal>,</normal>
and
<strong><a href='../Matrix.html#ty' target='_self'>ty</a></strong>
used in the transformation are the obtained directly from this matrix.
We often refer to this as a transformation from "user space" to
"device space", despite the fact that the transformed point may
not have anything to do with a physical device, like your screen.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Here is a simple program,
<blockquote><code><pre>import yoix.stdio.*;

Point pt = VM.screen.defaultmatrix.transform(72, 72);

printf("horizontal resolution: %.1f\n", pt.x);
printf("  vertical resolution: %.1f\n", pt.y);
</pre></code></blockquote>that figures out the resolution of your screen by transforming
a point from the default user space describe by
<code>VM.screen.defaultmatrix</code>
to device space.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Point.html' target='_self'>Point</a></strong>
or
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='concat.html' target='_self'>concat</a></strong><normal>,</normal>
<strong><a href='concatmatrix.html' target='_self'>concatmatrix</a></strong><normal>,</normal>
<strong><a href='currentmatrix.html' target='_self'>currentmatrix</a></strong><normal>,</normal>
<strong><a href='dividematrix.html' target='_self'>dividematrix</a></strong><normal>,</normal>
<strong><a href='dtransform.html' target='_self'>dtransform</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='identmatrix.html' target='_self'>identmatrix</a></strong><normal>,</normal>
<strong><a href='idtransform.html' target='_self'>idtransform</a></strong><normal>,</normal>
<strong><a href='initmatrix.html' target='_self'>initmatrix</a></strong><normal>,</normal>
<strong><a href='invertmatrix.html' target='_self'>invertmatrix</a></strong><normal>,</normal>
<strong><a href='itransform.html' target='_self'>itransform</a></strong><normal>,</normal>
<strong><a href='maptopixel.html' target='_self'>maptopixel</a></strong><normal>,</normal>
<strong><a href='rotate.html' target='_self'>rotate</a></strong><normal>,</normal>
<strong><a href='scale.html' target='_self'>scale</a></strong><normal>,</normal>
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
<strong><a href='shear.html' target='_self'>shear</a></strong><normal>,</normal>
<strong><a href='translate.html' target='_self'>translate</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

