<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>BorderLayout</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>BorderLayout</strong>
is a layout manager that arranges the components in a container
based on a positioning constraint that follows each component
in the container's
<strong><a href='Dialog.html#layout' target='_self'>layout</a></strong>
array.
Components should be AWT or Swing components, however all layout managers
build a label appropriate for the container they are working on when they
find a
<strong><a href='String.html' target='_self'>String</a></strong>
in the layout array where they expected a component.
Properties, like the font or foreground color, used by these short-hand
labels can not be directly specified, so they are inherited from the
container.
Constraints should be one of the integers
<code>NORTH</code><normal>,</normal>
<code>SOUTH</code><normal>,</normal>
<code>EAST</code><normal>,</normal>
<code>WEST</code><normal>,</normal>
or
<code>CENTER</code><normal>,</normal>
which defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>,</normal>
or case-independent strings that match those names.
The constraint can be omitted, and will be assumed to be
<code>CENTER</code><normal>,</normal>
when there is only one component in the
<strong><a href='Dialog.html#layout' target='_self'>layout</a></strong>
array.
The fields in a
<strong>BorderLayout</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='hgap'></a><small><strong><font size="-1">hgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the horizontal spacing between components in units
of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is set to
<code>BORDERLAYOUT</code><normal>,</normal>
which is defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='vgap'></a><small><strong><font size="-1">vgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the vertical spacing between components in units
of 72 dots per inch.
</td></tr></table>
The
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
and
<strong><a href='Window.html' target='_self'>Window</a></strong>
containers all use
<strong>BorderLayout</strong>
as their default layout manager.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JButton b1 = {
    String text = "Button 1";
    Color  background = Color.red;
};

JButton b2 = {
    String text = "Button 2 - Press to quit";
    Color  background = Color.blue;
    Color  foreground = Color.white;

    actionPerformed(e) {
        exit(0);
    }
};

JButton b3 = {
    String text = "Button 3";
    Color  background = Color.green;
};

JFrame f = {
    BorderLayout layoutmanager = {
        double hgap = 18;
        double vgap = 6;
    };

    Array layout = {
        b1, CENTER,
        b2, "East",
        b3, SOUTH
    };
};

f.visible = TRUE;
</pre></code></blockquote>shows how components, like buttons, are added to a frame that uses a
<strong>BorderLayout</strong>
as its layout manager.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

