<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Border</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Border</strong>
holds information used to construct borders around Swing components.
Even though any border can be constructed using
<strong>Border</strong><normal>,</normal>
applications that create borders usually let the

<strong><a href='JButton.html#border' target='_self'>border</a></strong>

field defined in Swing components build it from simple types, like a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
or they combine one or more of the
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>,</normal>
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong><normal>,</normal>
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong><normal>,</normal>
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong><normal>,</normal>
or
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong>
types to create more complicated borders.
The fields in a
<strong>Border</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='alignment'></a><small><strong><font size="-1">alignment</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls the horizontal positioning of the text in a border when it is
supplied via the
<strong><a href='#title' target='_self'>title</a></strong>
field.
The value can be
<code>LEFT</code>
(the default),
<code>WEST</code><normal>,</normal>
<code>LEADING</code><normal>,</normal>
<code>CENTER</code><normal>,</normal>
<code>RIGHT</code><normal>,</normal>
<code>EAST</code><normal>,</normal>
or
<code>TRAILING</code><normal>,</normal>
which are all defined in
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the primary border feature, if there is one.
For example,
<strong><a href='#background' target='_self'>background</a></strong>
is the color used when a
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong>
draws a line around a component;
it can also be used to derive the
<strong><a href='#highlight' target='_self'>highlight</a></strong>
or
<strong><a href='#shadow' target='_self'>shadow</a></strong>
colors that are used by a
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
or
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong><normal>.</normal>
A
<code>NULL</code>
value, which is the default, means use the background color of the
component that is being outlined by the border.
</td></tr><tr><td width='10%' valign=top><a name='child'></a><small><strong><font size="-1">child</font></strong></small></td><td valign=top>
A
<strong>Border</strong>
that will be enclosed by this border.
A child border can, in turn, have its own child border, which provides
a mechanism for constructing a complex borders consisting of several
border types.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the characters stored in the
<strong><a href='#title' target='_self'>title</a></strong>
field.
A
<code>NULL</code>
value, which is the default, means use the font specified by the
<code>TitledBorder.font</code>
property of the current look and feel, which is a value that can be
accessed or changed using a
<strong><a href='UIManager.html' target='_self'>UIManager</a></strong>
object.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the border title, if there is one.
A
<code>NULL</code>
value, which is the default, means use the color specified by the
<code>TitledBorder.titleColor</code>
property of the current look and feel, which is a value that can be
accessed or changed using a
<strong><a href='UIManager.html' target='_self'>UIManager</a></strong>
object.
</td></tr><tr><td width='10%' valign=top><a name='highlight'></a><small><strong><font size="-1">highlight</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used when a
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
or
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong>
to draws the parts of the border that constitute the highlight.
When
<strong><a href='#highlight' target='_self'>highlight</a></strong>
is
<code>NULL</code>
<strong><a href='#background' target='_self'>background</a></strong>
is used to derive the color.
</td></tr><tr><td width='10%' valign=top><a name='icon'></a><small><strong><font size="-1">icon</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong>
that tiles the area described by
<strong><a href='#insets' target='_self'>insets</a></strong>
when a
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong>
is drawn.
If
<strong><a href='#insets' target='_self'>insets</a></strong>
is
<code>NULL</code>
the dimensions of the image itself determine the size of the
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong><normal>.</normal>
When
<strong><a href='#icon' target='_self'>icon</a></strong>
is
<code>NULL</code>
a
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong>
fills the the area described by
<strong><a href='#insets' target='_self'>insets</a></strong>
with the
<strong><a href='#background' target='_self'>background</a></strong>
color.
</td></tr><tr><td width='10%' valign=top><a name='insets'></a><small><strong><font size="-1">insets</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
usually an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
that describes the margins, in units of 72 dots per inch, that a
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong>
or
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong>
leaves around the top, left, bottom, and right sides of a component.
An
<strong><a href='#insets' target='_self'>insets</a></strong>
that is a number is an easy way to describe a uniform margin.
</td></tr><tr><td width='10%' valign=top><a name='position'></a><small><strong><font size="-1">position</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls the vertical positioning of the text in a border when it is
supplied via the
<strong><a href='#title' target='_self'>title</a></strong>
field.
Like
<strong><a href='#alignment' target='_self'>alignment</a></strong><normal>,</normal>
only applies when a 
<strong><a href='#title' target='_self'>title</a></strong>
is present.
The value can be
<code>ABOVE_TOP</code><normal>,</normal>
<code>TOP</code>
(the default),
<code>NORTH</code><normal>,</normal>
<code>BELOW_TOP</code><normal>,</normal>
<code>ABOVE_BOTTOM</code><normal>,</normal>
<code>BOTTOM</code><normal>,</normal>
<code>SOUTH</code><normal>,</normal>
or
<code>BELOW_BOTTOM</code><normal>,</normal>
which are all defined in
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='raised'></a><small><strong><font size="-1">raised</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>1</code>
when the border drawn around a component by a
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
or
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong>
appears to be raised, and
<code>0</code>
(the default)
when it appears to be lowered.
</td></tr><tr><td width='10%' valign=top><a name='rounded'></a><small><strong><font size="-1">rounded</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the border drawn around a component by a
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong>
has rounded corners and
<code>0</code>
(the default)
when it does not.
</td></tr><tr><td width='10%' valign=top><a name='shadow'></a><small><strong><font size="-1">shadow</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used when a
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
or
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong>
to draws the parts of the border that constitute the shadow.
When
<strong><a href='#shadow' target='_self'>shadow</a></strong>
is
<code>NULL</code>
<strong><a href='#background' target='_self'>background</a></strong>
is used to derive the color.
</td></tr><tr><td width='10%' valign=top><a name='thickness'></a><small><strong><font size="-1">thickness</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that specifies the thickness, in units of 72 dots per inch,
of the solid line drawn around a component by a
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='title'></a><small><strong><font size="-1">title</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is incorporated into the border and placed according to the
<strong><a href='#alignment' target='_self'>alignment</a></strong>
and
<strong><a href='#position' target='_self'>position</a></strong>
fields.
The
<strong><a href='#font' target='_self'>font</a></strong>
and
<strong><a href='#foreground' target='_self'>foreground</a></strong>
fields can be used to override default values,
which are selected by the current look and feel.

</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the type of the border.
The value should be one of
<code>BEVELED</code><normal>,</normal>
<code>EMPTY</code><normal>,</normal>
<code>ETCHED</code>
(the default),
<code>LINED</code><normal>,</normal>
<code>MATTE</code><normal>,</normal>
or
<code>SOFTBEVELED</code><normal>,</normal>
which are all defined in
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='width'></a><small><strong><font size="-1">width</font></strong></small></td><td valign=top>
Older Yoix versions defined this field, but its use is not recommended,
it will not be documented, and support for
<strong><a href='#width' target='_self'>width</a></strong>
may be removed in a future release.
</td></tr></table>
Changing the fields in a
<strong>Border</strong>
object that has already been assigned to a Swing component does not
change the component's appearance, however storing a new value in
that component's
<strong><a href='Canvas.html#border' target='_self'>border</a></strong>
field does.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Dimension size = NULL;

    Array layout = {
        new JButton {
            String text = "Quit";

            MatteBorder border = {
		Color background = Color.green;
                int   insets = 9;

                EtchedBorder child = {
                    String title = "Button";
		    Color  foreground = Color.red;
                    int    raised = TRUE;

                    EmptyBorder child = {
                        int insets = 9;
                        BevelBorder child = {
                            int raised = TRUE;
                            EmptyBorder child = {
                                int insets = 9;
                            };
                        };
                    };
                };
            };

            actionPerformed(e) {
                exit(0);
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>fills a small frame with a quit button contained within several borders.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>,</normal>
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong><normal>,</normal>
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
<strong><a href='UIManager.html' target='_self'>UIManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

