<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>BoxLayout</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>BoxLayout</strong>
is a simple layout manager that arranges components in a container in a
single horizontal row or vertical column in the same order that they
appear in the container's
<strong><a href='Dialog.html#layout' target='_self'>layout</a></strong>
array.
Components should be AWT or Swing components, however all layout managers
build a label appropriate for the container they are working on when they
find a
<strong><a href='String.html' target='_self'>String</a></strong>
in the layout array where they expected a component.
Properties, like the font or foreground color, used by these short-hand
labels can not be directly specified, so they are inherited from the
container.
<P>
<strong>BoxLayout</strong>
also accepts numbers or
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong><normal>s</normal>
in the layout array and treats them as requests to create rigid or expandable
components that are added to the container at the point that they appear in the
layout array.
A positive number is interpreted as the length, in units of 72 dots
per inch, of a rigid component (a strut) that extends in the direction
specified by the
<strong><a href='#orientation' target='_self'>orientation</a></strong>
of the
<strong>BoxLayout</strong><normal>,</normal>
a negtive number specifies the length of a strut that extends in the
direction perpendicular to
<strong><a href='#orientation' target='_self'>orientation</a></strong><normal>,</normal>
and zero means create an expandable component (glue) that can stretch
in the direction specified by
<strong><a href='#orientation' target='_self'>orientation</a></strong><normal>.</normal>
The fields in a
<strong>BoxLayout</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='orientation'></a><small><strong><font size="-1">orientation</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines whether the components in the container are arranged
in a row or column.
The value should be
<code>HORIZONTAL</code>
or
<code>VERTICAL</code>
which are defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is set to
<code>BOXLAYOUT</code><normal>,</normal>
which is defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr></table>
No components use
<strong>BoxLayout</strong>
as their default layout manager.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Dimension size = NULL;

    BoxLayout layoutmanager = {
        int orientation = VERTICAL;
    };

    Array layout = {
        72.0/16,        // 1/16 inch strut

        new JButton {
            String text = "Top";
        },

        72.0,           // 1 inch strut

        new JPanel            {
            BoxLayout layoutmanager = {
                int orientation = HORIZONTAL;
            };

            Array layout = {
                72.0/4,         // 1/4 inch strut
                new JButton {
                    String text = "Left";
                },

                0,              // glue

                new JButton {
                    String text = "Quit";

                    actionPerformed(ActionEvent e) {
                        exit(0);
                    }
                },

                0,              // glue

                new JButton {
                    String text = "Right";
                },

                72.0/4,         // 1/4 inch strut
            };
        },

        2*72,                   // 2 inch strut

        new JPanel {
            Array layout = {
                new JButton {
                    String text = "Bottom";
                },
            };
        },

        72.0/16,                // 1/16 inch strut
    };
};

f.visible = TRUE;
</pre></code></blockquote>places several buttons in a frame using one horizontal and one vertical
<strong>BoxLayout</strong><normal>.</normal>
Do you understand why the buttons labeled "Top" and "Bottom" don't line up?
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

