<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>CardLayout</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>CardLayout</strong>
is a layout manager that makes sure only one of the components
listed in container's
<strong><a href='Dialog.html#layout' target='_self'>layout</a></strong>
array is visible at any time, and that the selected component
fills the container.
Components should be AWT or Swing components, however all layout managers
build a label appropriate for the container they are working on when they
find a
<strong><a href='String.html' target='_self'>String</a></strong>
in the layout array where they expected a component.
Properties, like the font or foreground color, used by these short-hand
labels can not be directly specified, so they are inherited from the
container.
The fields in a
<strong>CardLayout</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='hgap'></a><small><strong><font size="-1">hgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents padding that is added to the left and right
of the selected component, in units of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is set to
<code>CARDLAYOUT</code><normal>,</normal>
which is defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='vgap'></a><small><strong><font size="-1">vgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents padding that is added to the top and bottom
of the selected component, in units of 72 dots per inch.
</td></tr></table>
Containers that can be managed by a
<strong>CardLayout</strong>
all declare an
<strong><a href='Object.html' target='_self'>Object</a></strong>
named
<strong><a href='Dialog.html#nextcard' target='_self'>nextcard</a></strong><normal>.</normal>
Storing a new value in
<strong><a href='Dialog.html#nextcard' target='_self'>nextcard</a></strong>
picks the component that is displayed in the container
according to the following rules:
<ul type=disc>
<li>
Any positive integer shows the next component,
or the first if the last component is showing.
<li>
Any negative integer shows the previous component,
or the last if the first component is showing.
<li>
<code>POSITIVE_INFINITY</code>
shows the last component.
<li>
<code>NEGATIVE_INFINITY</code>
shows the first component.
<li>
Any string shows the component in the layout
array that has the string as its
<strong><a href='Button.html#tag' target='_self'>tag</a></strong><normal>.</normal>
<li>
A component (e.g., a
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>)</normal>
managed by the
<strong>CardLayout</strong>
means show that component.
</ul>
No components use
<strong>CardLayout</strong>
as their default layout manager.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    CardLayout layoutmanager = {
        int hgap = 36;
        int vgap = 18;
    };

    Array layout = {
        new JButton {
            String tag = "first";
            String text = "Next";
            actionPerformed(e) {
                root.nextcard = 1;
            }
        },

        new JPanel {
            Array layout = {
                new JButton {
                    String text = "Next";
                    actionPerformed(e) {
                        root.nextcard = 1;
                    }
                },
                new JButton {
                    String text = "Quit";
                    actionPerformed(e) {
                        exit(0);
                    }
                },
                new JButton {
                    String text = "Previous";
                    actionPerformed(e) {
                        root.nextcard = -1;
                    }
                },
            };
        },

        new JButton {
            String text = "First";
            actionPerformed(e) {
                root.nextcard = "first";
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>puts three different components in a frame managed by a
<strong>CardLayout</strong><normal>,</normal>
and shows how
<strong><a href='Dialog.html#nextcard' target='_self'>nextcard</a></strong>
is used to show the different components.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

