<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>CheckboxGroup</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>CheckboxGroup</strong>
is the interface to Java's AWT CheckboxGroup that is used to impose
radio button behavior (i.e., at most one checkbox can be selected)
on one or more checkboxes.
Yoix programs normally interact with a
<strong>CheckboxGroup</strong>
by reading or writing the following field:
<table>
<tr><td width='10%' valign=top><a name='model'></a><small><strong><font size="-1">model</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines what is returned when the
<strong><a href='#selected' target='_self'>selected</a></strong>
field is read.
Setting
<strong><a href='#model' target='_self'>model</a></strong>
to
<code>0</code><normal>,</normal>
which is the default, means your program gets a string that is
a copy of the selected checkbox's
<strong><a href='ActionEvent.html#command' target='_self'>command</a></strong>
field, if it's not
<code>NULL</code><normal>,</normal>
or the
<strong><a href='../event/invocationEdit.html#text' target='_self'>text</a></strong>
field if
<strong><a href='ActionEvent.html#command' target='_self'>command</a></strong>
is
<code>NULL</code><normal>.</normal>
Setting
<strong><a href='#model' target='_self'>model</a></strong>
to
<code>1</code>
means your program gets a checkbox when the
<strong><a href='#selected' target='_self'>selected</a></strong>
field is read.
</td></tr><tr><td width='10%' valign=top><a name='selected'></a><small><strong><font size="-1">selected</font></strong></small></td><td valign=top>
A
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong>
that represents the checkbox that is selected by the group.
Reading returns a value, either a string or the selected checkbox,
that is determined by the
<strong><a href='#model' target='_self'>model</a></strong>
field.
Writing immediately sets the group's selected checkbox to the new value.
Writing a
<code>NULL</code>
value clears all checkboxes.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Assigning a
<strong>CheckboxGroup</strong>
to a checkbox's
<strong><a href='Checkbox.html#group' target='_self'>group</a></strong>
field automatically adds that checkbox to the group.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

CheckboxGroup cbg;

Frame f = {
    FlowLayout layoutmanager = {
        int vgap = 72;
        int hgap = 18;
    };

    Array layout = {
        new Checkbox {
            CheckboxGroup group = cbg;
            String        text = "Label 1";
            int           state = 1;
        },

        new Checkbox {
            CheckboxGroup group = cbg;
            String        text = "Label 2";
            int           state = 1;
        },

        new Checkbox {
            CheckboxGroup group = cbg;
            String        text = "Exit";
            int           state = 0;

            itemStateChanged(e) {
                if (e.state) {
                    printf("You selected: %s\n", cbg.selected);
                    exit(0);
                }
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>puts three checkboxes in the same group, adds them to a frame,
and prints,
<blockquote><code><pre>You selected: Exit
</pre></code></blockquote>on standard output right before quitting when the last checkbox
is selected.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

