<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Cipher</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Cipher</strong>
is a text encryption and decryption object.
It can use a variety of cryptographic
algorithms to achieve its purpose.
Access to certain algorithms may require loading additional provider
class files.
Yoix programs interact with this object
by reading or writing the following
<strong>Cipher</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='algorithm'></a><small><strong><font size="-1">algorithm</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that provides the name of the algorithm, as defined by the provider, used by the cipher for
encryption and decryption.
</td></tr><tr><td width='10%' valign=top><a name='initializer'></a><small><strong><font size="-1">initializer</font></strong></small></td><td valign=top>
After a
<em>specification</em>
is supplied for a
<strong>Cipher</strong><normal>,</normal>
it needs to be initialized by assigning a value to this field.
The several possibilties are a
<strong><a href='String.html' target='_self'>String</a></strong>
that represents a keystring, which has been described elsewhere, a
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong>
object or a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
object, which should contain a
<em>certificate</em>
<strong></strong><normal>(</normal><strong>Certificate</strong><normal>)</normal>
or
<em>key</em>
<strong></strong><normal>(</normal><strong>String</strong>
or
<strong><a href='Key.html' target='_self'>Key</a></strong><normal>)</normal>
field and, possibly, a
<em>random</em>
<strong></strong><normal>(</normal><strong>Random</strong><normal>)</normal>
field.
If a
<strong><a href='Key.html' target='_self'>Key</a></strong>
object is spplied for the
<em>key</em>
field in the dictionary, then an
<strong><a href='int.html' target='_self'>int</a></strong>
field called
<em>keytype</em>
with a value of
<code>PUBLIC_KEY</code>
or 
<code>PRIVATE_KEY</code>
is required.
</td></tr><tr><td width='10%' valign=top><a name='opmode'></a><small><strong><font size="-1">opmode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that sets the mode of the cipher to
<code>ENCRYPT_MODE</code>
or
<code>DECRYPT_MODE</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='parameters'></a><small><strong><font size="-1">parameters</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
summarizing the algorithm parameters used by the cipher.
</td></tr><tr><td width='10%' valign=top><a name='provider'></a><small><strong><font size="-1">provider</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
summarizing all the information related to the provider of the cipher algorithm.
</td></tr><tr><td width='10%' valign=top><a name='specification'></a><small><strong><font size="-1">specification</font></strong></small></td><td valign=top>
Either a
<strong><a href='String.html' target='_self'>String</a></strong>
specifying the algorithm or transformation (see format below) to be used by the cipher or a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
providing a more detailed information.
Common dictionary fields are:
<table>
<tr><td width='10%' valign=top><a name='mode'></a><small><strong><font size="-1">mode</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
for specifying the mode of the algorithm.
A value supplied here will override one supplied as part of the
<em>transformation</em>
field.
</td></tr><tr><td width='10%' valign=top><a name='padding'></a><small><strong><font size="-1">padding</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
for specifying the padding of the algorithm.
A value supplied here will override one supplied as part of the
<em>transformation</em>
field.
</td></tr><tr><td width='10%' valign=top><a name='provider'></a><small><strong><font size="-1">provider</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
specifying the provider of the cipher algorithm.
</td></tr><tr><td width='10%' valign=top><a name='transformation'></a><small><strong><font size="-1">transformation</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
giving the name of the algorithm to use for key generation or the
algorithm name, mode and padding to be used for key generation in the form
This value must be present and non-null within the dictionary.
<em>algorithm/mode/padding</em><normal>.</normal>
</td></tr></table>
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small></td><td valign=top>
When
<em>opmode</em>
is
<code>ENCRYPT_MODE</code><normal>,</normal>
this field is used to accomplish encryption by writing one ore more cleartext
<strong><a href='String.html' target='_self'>String</a></strong>
values to it and subsequently reading from it an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of
<strong><a href='int.html' target='_self'>int</a></strong>
elements, each representing a byte of ciphertext.
When
<em>opmode</em>
is
<code>DECRYPT_MODE</code><normal>,</normal>
this field is used to accomplish decryption by writing to it one ore more
<strong><a href='Array.html' target='_self'>Array</a></strong>
values containing
<strong><a href='int.html' target='_self'>int</a></strong>
elements, each representing a byte of ciphertext, or, alternatively, writing to it one or more
<strong><a href='String.html' target='_self'>String</a></strong>
values of hex-encoded ciphertext bytes and subsequently reading from it a
<strong><a href='String.html' target='_self'>String</a></strong>
of cleartext.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Key key = {
    Dictionary specification = {
	int type = SYMMETRIC_KEY;
	String transformation = "DES";
    };
};

Cipher cipher = {
    String specification = "DES";
    int opmode = ENCRYPT_MODE;
    String initializer = key.keystring();
};

cipher.text = "Try encrypting ";
cipher.text = "this text.";

Array encrypted = cipher.text;
String hexed = btoh(encrypted);

fprintf(stdout, "Encrypted text:\n%s\n\n", hexed);

cipher.opmode = DECRYPT_MODE;

cipher.text = encrypted;
fprintf(stdout, "Decrypted text (from array):\n%s\n\n", cipher.text);

cipher.text = hexed;
fprintf(stdout, "Decrypted text (from hex string):\n%s\n\n",
    cipher.text);
</pre></code></blockquote>creates a symmetric
<strong><a href='Key.html' target='_self'>Key</a></strong>
and uses it to initialize a
<strong>Cipher</strong><normal>.</normal>
The cipher is then used to encrypt a few text strings and then decrypt the text.
The text to decrypt can be in either byte array or hex-encdoded string format.
The
<strong><a href='../string/btoh.html' target='_self'>btoh</a></strong>
built-in is used to convert the ciphertext byte array into a hex-encoded string.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../secure/adjustSecurity.html' target='_self'>adjustSecurity</a></strong><normal>,</normal>
<strong><a href='../string/btoh.html' target='_self'>btoh</a></strong><normal>,</normal>
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong><normal>,</normal>
<strong><a href='Key.html' target='_self'>Key</a></strong><normal>,</normal>
<strong><a href='KeyStore.html' target='_self'>KeyStore</a></strong><normal>,</normal>
<strong><a href='Random.html' target='_self'>Random</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

