<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Clipboard</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Clipboard</strong>
is the interface to the Java's Clipboard class that can be used to
hold a single piece of data which is often loaded using cut-and-paste.
Private clipboards can be created and used within an application.
The system clipboard, which is available to other applications running
on your computer, can be obtained using the
<strong><a href='../system/getSystemClipboard.html' target='_self'>getSystemClipboard</a></strong>
builtin that is defined in
<code>yoix.system</code><normal>.</normal>
Yoix programs normally interact with a
<strong>Clipboard</strong>
using the following fields:
<table>
<tr><td width='10%' valign=top><a name='contents'></a><small><strong><font size="-1">contents</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Object.html' target='_self'>Object</a></strong>
that represents the single piece data currently stored in the clipboard.
A
<code>NULL</code>
value means the clipboard is empty.
Reading
<strong><a href='#contents' target='_self'>contents</a></strong>
is how you recover data from a clipboard.
Writing is not currently allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
For now you must use
<strong><a href='#setContents' target='_self'>setContents</a></strong>
whenever you want to change
<strong><a href='#contents' target='_self'>contents</a></strong>
or
<strong><a href='#owner' target='_self'>owner</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='name'></a><small><strong><font size="-1">name</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that can be defined when the clipboard is created and used later for
identification.
There are no requirements that the name be unique,
so there is no guarantee that the name will identify a particular clipboard.
Writing after the clipboard is created is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='owner'></a><small><strong><font size="-1">owner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is the current clipboard owner or
<code>NULL</code><normal>,</normal>
if there is no owner or the actual owner can not be represented by a Yoix
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>.</normal>
Writing is not currently allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
For now you must use
<strong><a href='#setContents' target='_self'>setContents</a></strong>
whenever you want to change
<strong><a href='#contents' target='_self'>contents</a></strong>
or
<strong><a href='#owner' target='_self'>owner</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='setContents'></a><small><strong><font size="-1">setContents</font></strong></small><small><font size="-1">(Object data [, Object owner])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that stores
<em>data</em>
in the clipboard, registers
<em>owner</em>
as the clipboard's owner, and returns
<code>1</code>
if the operation succeeded and
<code>0</code>
if it failed.
<P>
The optional
<em>owner</em>
argument can be
<code>NULL</code>
or an arbitrary compound object
(i.e., any object that associates names with values).
<em>owner</em>
can define a function named
<strong>lostClipboardOwnership</strong>
if it wants to be notified when someone else takes control of the clipboard.
<strong>lostClipboardOwnership</strong>
should be declared to take 0, 1, or 2 arguments.
The first argument, if there is one, will always be the
<strong>Clipboard</strong>
that was affected by the ownership change.
The optional second argument should be an
<strong><a href='Object.html' target='_self'>Object</a></strong>
that will be the data that was stored in the clipboard when the ownership changed.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Dictionary d1 = {
    String name = "dictionary 1";

    lostClipboardOwnership(Clipboard arg1, Object arg2) {
        printf("=== %s lost ownership===\n", name);
        printf("   new contents=%O\n", arg1.contents);
        printf("   old contents=%O\n", arg2);
    }
};

Dictionary d2 = {
    String name = "dictionary 2";

    lostClipboardOwnership(Clipboard arg1, Object arg2) {
        printf("=== %s lost ownership===\n", name);
        printf("   new contents=%O\n", arg1.contents);
        printf("   old contents=%O\n", arg2);
    }
};

systemclipboard = getSystemClipboard();

systemclipboard.setContents("testing dictionary d1", d1);
sleep(1);
systemclipboard.setContents("testing dictionary d2", d2);
sleep(1);
systemclipboard.setContents("testing dictionary d1", d1);
sleep(1);
systemclipboard.setContents("testing no owner");
sleep(1);
</pre></code></blockquote>should print
<blockquote><code><pre>=== dictionary 1 lost ownership===
   new contents=testing dictionary d2
   old contents=testing dictionary d1
=== dictionary 2 lost ownership===
   new contents=testing dictionary d1
   old contents=testing dictionary d2
=== dictionary 1 lost ownership===
   new contents=testing no owner
   old contents=testing dictionary d1
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/getSystemClipboard.html' target='_self'>getSystemClipboard</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

