<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Compiler</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Compiler</strong>
is used to translate Yoix functions or separate Yoix scripts into bytecode
(actually Java class files is more accurate) that can run on the Java Virtual
Machine.
A function is compiled into bytecode that is associated with the function and
automatically used by the Yoix interpreter whenever it calls that function.
A script is compiled into a special zip archive that usually is saved in a file
that can be executed later by the Yoix interpreter, but only if the command line
that starts the interpreter also includes an option that allows the execution of
zipped archives.
The Yoix interpreter builds and installs a
<strong>Compiler</strong>
in
<blockquote><code><pre>VM.compiler
</pre></code></blockquote>when it starts, so Yoix applications usually do not need to create their own
<strong>Compiler</strong><normal>.</normal>
Yoix programs normally interact with a
<strong>Compiler</strong>
by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='addtags'></a><small><strong><font size="-1">addtags</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls whether source file and line number information is included
in code the compiler generates.
A value of
<code>0</code>
(the default) means it will be omitted,
while a non-zero value means source and line number information will be included.
</td></tr><tr><td width='10%' valign=top><a name='alive'></a><small><strong><font size="-1">alive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the compiler is using a separate thread to compile functions that were queued using
<strong><a href='#compileFunctionLater' target='_self'>compileFunctionLater</a></strong>
and
<code>0</code>
when that thread is not running.
Storing
<code>0</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
kills the thread that is being used to compile queued functions and removes all functions
from the queue.
</td></tr><tr><td width='10%' valign=top><a name='compileFunction'></a><small><strong><font size="-1">compileFunction</font></strong></small><small><font size="-1">(Function func, ...)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that compiles one or more functions and returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is the number of those functions that were successfully compiled.
Trying to compile a function that is already compiled is harmless,
but will be counted as a successful compilation in the return value.
</td></tr><tr><td width='10%' valign=top><a name='compileFunctionLater'></a><small><strong><font size="-1">compileFunctionLater</font></strong></small><small><font size="-1">(Function func, ...)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that queues one or more functions for compilation in a separate thread and returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
that is a snapshot of the queue.
</td></tr><tr><td width='10%' valign=top><a name='compileScript'></a><small><strong><font size="-1">compileScript</font></strong></small><small><font size="-1">(String path [, String dest] [, int savesource])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that compiles the Yoix script referenced by
<em>path</em>
and if the compilation is successful it returns a zip archive, as a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that can be written to a file where it can be executed later by the Yoix interpreter,
and if the compilation fails it returns
<code>NULL</code><normal>.</normal>
If the optional
<em>dest</em>
argument is supplied then
<strong><a href='#compileScript' target='_self'>compileScript</a></strong>
will also try to write the zip archive to that file.
If the optional
<em>savesource</em>
argument is non-zero the script source will also be saved in the zip archive.
<P>
Zip archives created by
<strong><a href='#compileScript' target='_self'>compileScript</a></strong>
will be rejected by the interpreter if bit 1 in
<code>VM.zipped</code>
is not set, which currently is the default setting.
<code>VM.zipped</code>
is read-only and it can only be changed using the
<code>-z</code>
option, so right now you have to add
<code>-z2</code>
(or
<code>-z3</code><normal>)</normal>
to the command line that you use to start the interpreter whenever there's a
compiled script that you want to execute.
As usual the
<code>-?</code>
and
<code>--info</code>
options will give you more information about the command line options that the
interpreter supports.
</td></tr><tr><td width='10%' valign=top><a name='debug'></a><small><strong><font size="-1">debug</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is a collection of flags that can be used to debug the compiler.
Setting bit
<code>0</code>
dumps the generated assembly language, setting bit
<code>1</code>
dumps the Java class file created from that assembly language, and setting bit
<code>2</code>
requests a detailed dump whenever there is a compiler or assembler error.
</td></tr><tr><td width='10%' valign=top><a name='localcopymodel'></a><small><strong><font size="-1">localcopymodel</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>0</code>
or
<code>1</code>
(the default)
and is used to control how the compiler handles the local variables that it
encounters when it compiles a function or script.
The code generated by the compiler creates the same block data structures
that the interpreter uses, so the compiler always has somewhere it can store
local variables and when
<strong><a href='#localcopymodel' target='_self'>localcopymodel</a></strong>
is
<code>0</code>
the block data structures are the only place they are stored.
<P>
Setting
<strong><a href='#localcopymodel' target='_self'>localcopymodel</a></strong>
to
<code>1</code>
means local Yoix
<strong><a href='int.html' target='_self'>int</a></strong>
and
<strong><a href='double.html' target='_self'>double</a></strong>
variables will also be represented by primitive int and double variables in the assembly
language that the compiler generates when it is asked to compile a function or script.
Two places to store variables means the compiler has to recognize when the copies need
to be synced and generate code that handles the update.
The overhead rarely exceeds then benefit the compiler gets by being able to manipulate
int and double variables directly using JVM instructions, which run significantly faster
than they would otherwise.
<P>
Even though some of them may be implemented, assigning undocumented values to
<strong><a href='#localcopymodel' target='_self'>localcopymodel</a></strong>
should be avoided.
</td></tr><tr><td width='10%' valign=top><a name='priority'></a><small><strong><font size="-1">priority</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the priority of the thread used to compile the functions queued by
<strong><a href='#compileFunctionLater' target='_self'>compileFunctionLater</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='timestamp'></a><small><strong><font size="-1">timestamp</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the date associated with this
<strong><a href='#version' target='_self'>version</a></strong>
of the compiler.
</td></tr><tr><td width='10%' valign=top><a name='version'></a><small><strong><font size="-1">version</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the version assigned to this compiler.
</td></tr></table>
Performance improvements from compilation range from nothing
(e.g., in a function that calls Yoix builtins to do most of the work)
to the ridiculous (e.g., 1000 times faster for a function with a loop
that does nothing but increment a counter), with an improvement somewhere
between 10% and 30% as fairly typical.
Measuring the changes can be tricky because compiled functions (or scripts)
are Java classes that have to be loaded and verified by the Java Virtual Machine
before they can start running, so the first execution of a compiled Yoix function
usually takes the most time.
The JVM can also step in at any time and decide to translate the bytecode the
Yoix compiler generated into native machine code and after it does you may
notice another speed improvement.
<P>
Right now selective compilation of functions using
<strong><a href='#compileFunction' target='_self'>compileFunction</a></strong>
or
<strong><a href='#compileFunctionLater' target='_self'>compileFunctionLater</a></strong>
is probably the best way to use the compiler.
Heavily used functions that don't make excessive use of builtins, particularly
ones that manipulate local
<strong><a href='int.html' target='_self'>int</a></strong>
and
<strong><a href='double.html' target='_self'>double</a></strong>
variables, may be good candidates for compilation.
A mechanism that tells the interpreter to automatically compile heavily used
functions probably is something that will be added in a future release.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The first program,
<blockquote><code><pre>import yoix.*.*;

Sum(int left, int right) = left + right;

VM.compiler.debug = 1;
VM.compiler.compileFunction(Sum);

printf("Sum(7, -3) = %d\n", Sum(7, -3));
</pre></code></blockquote>prints
<blockquote><code><pre>Sum(7, -3) = 4
</pre></code></blockquote>on standard output and since we set the compiler's debug flag to
<code>1</code>
the assembly language generated by the compiler, which looks something like
<blockquote><code><pre>public class att.research.yoix.$_CompiledClass1 {
    extern int att.research.yoix.YoixObject.getInt(int)
    extern static att.research.yoix.YoixObject
		att.research.yoix.YoixObject.newInt(int)

    public static att.research.yoix.YoixObject compiledMethod(
		att.research.yoix.YoixObject args,
		att.research.yoix.YoixStack stack,
		att.research.yoix.SimpleNode[] nodes,
		att.research.yoix.YoixObject[] objects
	) {

        int $N1
        push args
        push 2
        invoke att.research.yoix.YoixObject.getInt(int)
        store $N1
        int $N2
        push args
        push 1
        invoke att.research.yoix.YoixObject.getInt(int)
        store $N2
        push $N1
        push $N2
        add
        invoke att.research.yoix.YoixObject.newInt(int)
        return
    }
}
</pre></code></blockquote>prints on standard error.
<P>
If we put the script
<blockquote><code><pre>import yoix.*.*;

printf("hello, world\n");
</pre></code></blockquote>if a file, say
<code>/tmp/script.yx</code><normal>,</normal>
then
<blockquote><code><pre>VM.compiler.compileScript("/tmp/script.yx", "/tmp/compiled.yx");
</pre></code></blockquote>will compile
<code>/tmp/script.yx</code>
and store the result, which is a special zip archive, in
<code>/tmp/compiled.yx</code><normal>.</normal>
Remember, when you want the interpreter to execute
<code>/tmp/compiled.yx</code>
you will need to use the
<code>-z2</code>
or
<code>-z3</code>
command line options, otherwise you will get an
<strong><a href='../error/invalidscript.html' target='_self'>invalidscript</a></strong>
error.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

