<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>DatagramSocket</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>DatagramSocket</strong>
is the Yoix representation of Java's DatagramSocket class
that can be used to
<strong><a href='#send' target='_self'>send</a></strong>
and
<strong><a href='#receive' target='_self'>receive</a></strong>
datagram packets over the network using the UDP (User Datagram Protocol) protocol.
<P>
Several incompatible changes introduced in release
<code>1.4.0</code>
of the Yoix interpreter will affect older applications that used the
<strong>DatagramSocket</strong><normal>,</normal>
<strong><a href='ServerSocket.html' target='_self'>ServerSocket</a></strong><normal>,</normal>
or
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
types.
Take a look at the description of the obsolete
<strong><a href='#port' target='_self'>port</a></strong>
field if you have an old application that is having trouble using a
<strong>DatagramSocket</strong><normal>.</normal>
The fields in a
<strong>DatagramSocket</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='alive'></a><small><strong><font size="-1">alive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the datagramsocket has been activated and
<code>0</code>
otherwise.
Storing
<code>1</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
activates the datagramsocket, which automatically tries to bind it to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
and then connect it to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong><normal>.</normal>
Calling the
<strong><a href='#send' target='_self'>send</a></strong>
or
<strong><a href='#receive' target='_self'>receive</a></strong>
built-ins also activate the datagramsocket.
Storing
<code>0</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
closes the datagramsocket, which means it is no longer bound to a local address
or connected to a remote system.
</td></tr><tr><td width='10%' valign=top><a name='broadcast'></a><small><strong><font size="-1">broadcast</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the datagramsocket can send broadcast datagrams and
<code>0</code>
if it can not.
Storing a negative number in
<strong><a href='#broadcast' target='_self'>broadcast</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='localaddress'></a><small><strong><font size="-1">localaddress</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies network interfaces on the local machine
that the datagramsocket will bind to when it is activated.
The value should be the name of a network interface
(e.g.,
<code>eth0</code>
or
<code>lo</code><normal>),</normal>
an IP address, a host name that can be resolved by DNS, or 
<code>NULL</code>
(the default), which means the wildcard address that usually matches
any local address.
A datagramsocket that is bound to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
will only receive packets directed to that address and port.
Reading
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
when the datagramsocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
always returns an IP address.
Changing
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
while a datagramsocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='localname'></a><small><strong><font size="-1">localname</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the host associated with the IP address read from
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
when the datagramsocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
and
<code>NULL</code>
when it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='localport'></a><small><strong><font size="-1">localport</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the port that the datagramsocket will bind to when it is activated.
The value should be an integer between
<code>0</code>
(the default) and
<code>65535</code><normal>,</normal>
inclusive.
A
<strong><a href='#localport' target='_self'>localport</a></strong>
that is
<code>0</code>
means the system should pick an ephemeral port.
A datagramsocket that is bound to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
will only receive packets directed to that address and port.
Changing
<strong><a href='#localport' target='_self'>localport</a></strong>
while a datagramsocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='port'></a><small><strong><font size="-1">port</font></strong></small></td><td valign=top>
An obsolete field that was replaced by
<strong><a href='#localport' target='_self'>localport</a></strong>
in the
<code>1.4.0</code>
release of the Yoix interpreter.
</td></tr><tr><td width='10%' valign=top><a name='receive'></a><small><strong><font size="-1">receive</font></strong></small><small><font size="-1">(String buf [, Pointer addr, Pointer port])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that waits for a datagram packet to arrive at this datagramsocket's
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong><normal>,</normal>
stores the packet data in
<em>buf</em><normal>,</normal>
and returns the number of bytes received or
<code>-1</code>
if
<strong><a href='#receive' target='_self'>receive</a></strong>
timed out, was interrupted, or encountered any other kind of error.
<strong><a href='#receive' target='_self'>receive</a></strong>
automatically activates the datagramsocket if it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
<P>
The string buffer
<em>buf</em>
must be large enough to accommodate the data in any expected packet;
bytes that don't fit will be lost.
Information about where the data came from can stored in the locations
that the optional
<em>addr</em>
and
<em>port</em>
arguments point to.
<em>addr</em>
should point to a string that will be filled in with the IP address
of the host that sent the data.
<em>port</em>
should point to an integer that will be filled in with a port that
can be used to contact the host that sent the data.
A datagramsocket that is connected to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
can only receive packets from that address and port, which means the optional
<em>addr</em>
and
<em>port</em>
arguments will not provide any additional information.
</td></tr><tr><td width='10%' valign=top><a name='receivebuffersize'></a><small><strong><font size="-1">receivebuffersize</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the size, in bytes, of the buffer used by the datagramsocket
to receive packets.
Reading returns the actual buffer size if the datagramsocket is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
or the size that will be requested from the operating system
when it is activated.
Writing requests a buffer of a certain size, however the request may or may
not be honored by the operating system.
Storing a negative number in
<strong><a href='#receivebuffersize' target='_self'>receivebuffersize</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='remoteaddress'></a><small><strong><font size="-1">remoteaddress</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies a remote system that the datagramsocket should be connected
to when it is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
The value should be an IP address, a name that can be resolved by DNS, or 
<code>NULL</code>
(the default) which means the datagramsocket is not connected.
A datagramsocket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
and connected to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
can only
<strong><a href='#send' target='_self'>send</a></strong>
packets to or
<strong><a href='#receive' target='_self'>receive</a></strong>
packets from that address and port.
A datagramsocket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
and has a
<code>NULL</code>
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
or a
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
that is
<code>-1</code>
is not connected to a remote system.
Reading
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
when the datagramsocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
always returns the IP address or
<code>NULL</code><normal>.</normal>
Writing first disconnects the datagramsocket and then tries to establish
a new connection when
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
is not
<code>NULL</code>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
is integer between
<code>0</code>
and
<code>65535</code><normal>,</normal>
inclusive.
</td></tr><tr><td width='10%' valign=top><a name='remotename'></a><small><strong><font size="-1">remotename</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the host associated with the IP address read from
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
or
<code>NULL</code>
when the datagramsocket is not
<strong><a href='#alive' target='_self'>alive</a></strong>
or not connected to a remote system.
</td></tr><tr><td width='10%' valign=top><a name='remoteport'></a><small><strong><font size="-1">remoteport</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the port on
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
that the datagramsocket should be connected to when it is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
A datagramsocket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
and connected to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
can only
<strong><a href='#send' target='_self'>send</a></strong>
packets to or
<strong><a href='#receive' target='_self'>receive</a></strong>
packets from that address and port.
A datagramsocket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
and has a
<code>NULL</code>
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
or a
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
that is
<code>-1</code>
is not connected to a remote system.
Writing first disconnects the datagramsocket and then tries to establish
a new connection when
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
is integer between
<code>0</code>
and
<code>65535</code><normal>,</normal>
inclusive and
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
is not
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='reuseaddress'></a><small><strong><font size="-1">reuseaddress</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if more than one datagramsocket can be bound to the same
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
pair and
<code>0</code>
otherwise.
Storing a negative number in
<strong><a href='#reuseaddress' target='_self'>reuseaddress</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='send'></a><small><strong><font size="-1">send</font></strong></small><small><font size="-1">(String buf [, String addr, int port])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that uses this datagramsocket to send the contents of
<em>buf</em>
to a remote system and returns the number of bytes sent or
<code>-1</code>
if there was an error.
Nothing is sent and
<code>0</code>
is returned if
<em>buf</em>
is
<em>NULL</em>
or the empty string (i.e.,
<code>""</code><normal>).</normal>
<strong><a href='#send' target='_self'>send</a></strong>
automatically activates the datagramsocket if it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
<P>
A datagramsocket that is connected to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
can only send packets to that address and port, which means the optional
<em>addr</em>
and
<em>port</em>
arguments should be omitted.
A datagramsocket that is not connected to a remote system must be told where
<em>buf</em>
should go using the
<em>addr</em>
and
<em>port</em>
arguments.
<em>addr</em>
should be an IP address, a name that can be resolved by DNS, or
<code>NULL</code>
which is a convenient way to refer to the local host.
<em>port</em>
should be an integer between 0 to 65535, inclusive.
</td></tr><tr><td width='10%' valign=top><a name='sendbuffersize'></a><small><strong><font size="-1">sendbuffersize</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the size, in bytes, of the network buffers used by the datagramsocket
to send packets.
Reading returns the actual size if the datagramsocket is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
or the size that will be requested from the operating system
when it is activated.
Writing requests buffers of a certain size, however the request may or may
not be honored by the operating system.
Storing a negative number in
<strong><a href='#sendbuffersize' target='_self'>sendbuffersize</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='timeout'></a><small><strong><font size="-1">timeout</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that specifies how long the
<strong><a href='#receive' target='_self'>receive</a></strong>
built-in will wait, in seconds, before giving up.
A zero value disables timeouts and means
<strong><a href='#receive' target='_self'>receive</a></strong>
will wait forever.
Writing is allowed, but does not affect a
<strong><a href='#receive' target='_self'>receive</a></strong>
call that has already started.
Storing a negative number in
<strong><a href='#timeout' target='_self'>timeout</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='trafficclass'></a><small><strong><font size="-1">trafficclass</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that requests a type-of-service and precedence, using constants defined in
<code>yoix.net</code><normal>,</normal>
for datagrams that are sent from the datagramsocket.
The type-of-service should be one of
<code>IPTOS_LOWCOST</code><normal>,</normal>
<code>IPTOS_LOWDELAY</code><normal>,</normal>
<code>IPTOS_RELIABILITY</code><normal>,</normal>
<code>IPTOS_THROUGHPUT</code><normal>,</normal>
or
<code>IPTOS_NORMAL</code>
(the default),
while the precedence should be one of
<code>IPPREC_0</code>
(the default),
<code>IPPREC_1</code><normal>,</normal>
<code>IPPREC_2</code><normal>,</normal>
<code>IPPREC_3</code><normal>,</normal>
<code>IPPREC_4</code><normal>,</normal>
<code>IPPREC_5</code><normal>,</normal>
<code>IPPREC_6</code><normal>,</normal>
or
<code>IPPREC_7</code><normal>.</normal>
The type-of-service and precedence can be combined using a bitwise-or operation
and the result can be stored in
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong><normal>.</normal>
Storing a negative number in
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong>
is ignored and makes no changes to the current setting.
<P>
Two other constants defined in
<code>yoix.net</code><normal>,</normal>
namely
<code>IPTOS_MASK</code>
and
<code>IPPREC_MASK</code><normal>,</normal>
can be used to extract the type-of-service and precedence from the value
obtained when the
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong>
field is read.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
If you look closely you may notice that many fields in a 
<strong>DatagramSocket</strong>
are initialized with values, like
<code>-1</code><normal>,</normal>
that the documentation says are explicitly ignored.
It is an approach that lets Java (and your operating system) pick values
when the datagramsocket is activated for fields that you choose not to initialize.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following program is a clumsy little chat script that happens
to be a decent
<strong>DatagramSocket</strong>
example.
Put
<blockquote><code><pre>import yoix.*.*;

DatagramSocket socket;
String         buf[1024];
String         text;

final String HELLO = "ready to chat\n";
final String GOODBYE = "goodbye\n";

if (argc == 2) {
    socket.localport = atoi(argv[1]);
    socket.receive(buf, &socket.remoteaddress, &socket.remoteport);
    printf("%s> %s", socket.remotename, buf);
    socket.send(HELLO);
} else if (argc == 3) {
    socket.remoteaddress = getHostAddress(argv[1]);
    socket.remoteport = atoi(argv[2]);
    socket.send(HELLO);
} else fprintf(stderr, "usage error\n");

Thread receiver_thread = {
    run() {
        while (socket.receive(buf)) {
            printf("%s> %s", socket.remotename, buf);
            if (buf === GOODBYE)
                break;
        }
        exit(0);
    }
};

receiver_thread.run();

do {
    if ((text = stdin.nextline) == NULL)
        text = GOODBYE;
    else text += "\n";
    socket.send(text);
} while (text !== GOODBYE);

exit(0);
</pre></code></blockquote>in a file named datachat.yx and type something like
<blockquote><code><pre>yoix datachat.yx 8888
</pre></code></blockquote>in one window and
<blockquote><code><pre>yoix datachat.yx 127.0.0.1 8888
</pre></code></blockquote>in another and you should be able to chat with yourself.
See the documentation of
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
if you are looking for another chat example.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../net/getAddress.html' target='_self'>getAddress</a></strong><normal>,</normal>
<strong><a href='../net/getAllByName.html' target='_self'>getAllByName</a></strong><normal>,</normal>
<strong><a href='../net/getHostAddress.html' target='_self'>getHostAddress</a></strong><normal>,</normal>
<strong><a href='../net/getHostName.html' target='_self'>getHostName</a></strong><normal>,</normal>
<strong><a href='../net/getInterfaceAddress.html' target='_self'>getInterfaceAddress</a></strong><normal>,</normal>
<strong><a href='../net/getInterfaceAddresses.html' target='_self'>getInterfaceAddresses</a></strong><normal>,</normal>
<strong><a href='../net/isAnyLocalAddress.html' target='_self'>isAnyLocalAddress</a></strong><normal>,</normal>
<strong><a href='../net/isLinkLocalAddress.html' target='_self'>isLinkLocalAddress</a></strong><normal>,</normal>
<strong><a href='../net/isLoopbackAddress.html' target='_self'>isLoopbackAddress</a></strong><normal>,</normal>
<strong><a href='../net/isMulticastAddress.html' target='_self'>isMulticastAddress</a></strong><normal>,</normal>
<strong><a href='../net/isSiteLocalAddress.html' target='_self'>isSiteLocalAddress</a></strong><normal>,</normal>
<strong><a href='MulticastSocket.html' target='_self'>MulticastSocket</a></strong><normal>,</normal>
<strong><a href='ServerSocket.html' target='_self'>ServerSocket</a></strong><normal>,</normal>
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

