<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>DragSourceEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>DragSourceEvent</strong>
contains information about a drag and drop operation started by the
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
event handler defined in the same component as the event handler
that receives the
<strong>DragSourceEvent</strong><normal>.</normal>
The six event handlers that receive
<strong>DragSourceEvent</strong><normal>s</normal>
are listed below.
Two of them, namely
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong>
and
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
deal exclusively with
<strong>DragSourceEvent</strong><normal>s.</normal>
The other four can receive
<strong>DragSourceEvent</strong><normal>s</normal>
and
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>s</normal>
and it is the type assigned to the argument in their declaration,
which should be
<strong>DragSourceEvent</strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
or
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
that determines which events are forwarded to your event handler.
<P>
<strong>DragSourceEvent</strong>
is one of three special drag and drop events that currently do not
behave like the AWT and Swing events that you may be familiar with.
For example, Swing provides automatic drag handling for some components
that must be disabled by storing
<code>NULL</code>
in the component's

<strong><a href='JTextField.html#transferhandler' target='_self'>transferhandler</a></strong>

field before the drag and drop event handlers will start working.
A
<strong>DragSourceEvent</strong>
also can not be assigned to an
<strong><a href='Event.html' target='_self'>Event</a></strong>
object or posted to a component using
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>.</normal>
In addition, any event handler that gets a
<strong>DragSourceEvent</strong>
can change the
<strong><a href='#cursor' target='_self'>cursor</a></strong>
field in its event argument and expect to see the new cursor used by
the drag and drop operation.
The fields in a
<strong>DragSourceEvent</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='action'></a><small><strong><font size="-1">action</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that describes what is currently supposed to happen in this drag operation,
which can vary depending on the modifier keys that the user may or may not
be holding down.
The value will be one of
<code>COPY</code><normal>,</normal>
<code>MOVE</code><normal>,</normal>
<code>LINK</code><normal>,</normal>
or
<code>NONE</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='coordinates'></a><small><strong><font size="-1">coordinates</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where the cursor's hotspot was at the time of the event or
<code>NULL</code>
if the location is not available,
which always happens with versions of Java that are older than 1.4.0.
The
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
fields may or may not match, but
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
should only be used by event handlers that are defined in drawable objects
(i.e., components that define a

<strong><a href='JCanvas.html#graphics' target='_self'>graphics</a></strong>

field).
In that case
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
will be the location of the cursor's hotspot in the coordinate system
described by the drawable object's
<strong><a href='Canvas.html#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong>
at the time the event arrived, otherwise
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
will match.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that can be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that represents the cursor shown during the drag and drop operation.
A
<code>NULL</code>
value is special and means Java's drag and drop machinery picks the cursor.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
The
<strong><a href='#cursor' target='_self'>cursor</a></strong>
field in the
<strong>DragSourceEvent</strong>
that is received by an event handler describes the current cursor,
but the event handler can change it and the drag and drop operation
will start using the new cursor when the event handler finishes its work.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where the cursor's hotspot was at the time of the event or
<code>NULL</code>
if the location is not available,
which always happens with versions of Java that are older than 1.4.0.
A non-null
<strong><a href='#location' target='_self'>location</a></strong>
always describes a point in the component that
requested the event in a coordinate system that has its origin
at that component's upper left corner, positive x to the right,
positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='screenlocation'></a><small><strong><font size="-1">screenlocation</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where on the screen the cursor's hotspot was
at the time of the event or
<code>NULL</code>
if the location is not available,
which always happens with versions of Java that are older than 1.4.0.
A non-null
<strong><a href='#screenlocation' target='_self'>screenlocation</a></strong>
always describes a point on the screen in a coordinate system
that has its origin at upper left corner of the screen,
positive x to the right, positive y down,
and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='succeeded'></a><small><strong><font size="-1">succeeded</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the drag and drop operation ended in a successful drop
<code>0</code>
if it failed or has not ended yet.
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
which is called at the end of a drag operation,
is the only event handler that should be interested in this field.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Our only example does not transfer anything, but instead illustrates
cursor animation using
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong>
and a small collection of custom cursors.
It looks harder than it really is, because the first half of the program
builds and installs the custom cursors that the two frames use for their
drag and drop cursor animation.
Run the program
<blockquote><code><pre>import yoix.*.*;

PaintScrew(double angle) {
    Image image = {
        int type = TYPE_RGBA;

        Dimension size = {
            double width = 72/3;
            double height = 72/3;
         };

        Graphics graphics = {
            int rendering = 1;        // probably no help
            int antialiasing = 1;
        };

        double angle = angle;

        paint(Rectangle r) {
            Rectangle bbox;
            double    thickness;
            double    radius;
            double    alpha;
            double    cx;
            double    cy;

            graphics {
                gsave();
                initclip();
                clippath();
                bbox = pathbbox();
                newpath();

                cx = bbox.width/2;
                cy = bbox.height/2;
                thickness = cx/4.0;
                radius = cx - thickness - 1;
                alpha = 180*atan2(thickness/2, radius)/PI;

                translate(cx, cy);
                rotate(angle);

                moveto(0, thickness/2);
                arc(0, 0, radius, alpha, 180 - alpha);
                closepath();

                moveto(0, -thickness/2);
                arc(0, 0, radius, 180 + alpha, 360 - alpha);
                closepath();

                moveto(radius + thickness, 0);
                arc(0, 0, radius + thickness, 0, 360);
                closepath();

                gsave();
                setrgbcolor(0, 0, 1);
                eofill();
                grestore();

                setlinewidth(1);
                setrgbcolor(1, 1, 0);
                stroke();
                grestore();

                hotspot = new Point {
                    double x = cx;
                    double y = cy;
                };
            }
        }
    };

    return(image);
}

Array names[30];

for (n = 0; n &lt; names@length; n++) {
    names[n] = "SCREW_" + toString(n);
    addCursor(names[n], PaintScrew(n*180/names@length));
}

JFrame frame1 = {
    String title = "Frame 1";
    Object transferhandler = NULL;        // just in case
    Color  background = Color.lightGray;
    int    next = 1;
    int    incr = 1;

    Dimension size = {
        double width = VM.screen.width/3;
        double height = VM.screen.height/3;
    };

    Point location = {
        double x = 72/2;
        double y = (VM.screen.height - size.height)/2;
    };

    dragGestureRecognized(DragGestureEvent e) {
        //
        // We have to return something that's not NULL, even though
        // this example doesn't transfer anything, otherwise dragging
        // won't start.
        //
        e.cursor = names[next++ % names@length];
        return("");        // bogus return
    }

    dragEnter(DropTargetEvent e) {
        return(TRUE);
    }

    dragOver(DragSourceEvent e) {
        e.cursor = names[next];
        if ((next += incr) &lt; 0)
            next = names@length - 1;
        else if (next >= names@length)
            next = 0;
    }
};

JFrame frame2 = {
    String title = "Frame 2";
    Object transferhandler = NULL;        // just in case
    Color  background = Color.darkGray;
    int    next = 1;
    int    incr = -1;

    Dimension size = {
        double width = VM.screen.width/3;
        double height = VM.screen.height/3;
    };

    Point location = {
        double x = VM.screen.width - size.width - 72/2;
        double y = (VM.screen.height - size.height)/2;
    };

    dragGestureRecognized(DragGestureEvent e) {
        //
        // We have to return something that's not NULL, even though
        // this example doesn't transfer anything, otherwise dragging
        // won't start.
        //
        e.cursor = names[next++ % names@length];
        return("");        // bogus return
    }

    dragOver(Object e) {
        //
        // The argument will be a DropTargetEvent or DragSourceEvent.
        // We accept by always returning TRUE (the return value is
        // ignored when e is a DragSourceEvent) and we change the
        // when e is a DragSourceEvent.
        //
        if (e instanceof DragSourceEvent) {
            e.cursor = names[next];
            if ((next += incr) &lt; 0)
                next = names@length - 1;
            else if (next >= names@length)
                next = 0;
        }
        return(TRUE);
    }
};

frame1.visible = TRUE;
frame2.visible = TRUE;
</pre></code></blockquote>and start dragging in either frame and you should see cursors that
rotate as they move, and the direction of the rotation depends on
the frame that started the drag.
See what happens if you let
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong>
handle the animation.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

