<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>DropTargetEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>DropTargetEvent</strong>
contains information about a drag and drop operation that might
transfer data into the component that contains the event handler
that receives the
<strong>DropTargetEvent</strong><normal>.</normal>
The five event handlers that receive
<strong>DropTargetEvent</strong><normal>s</normal>
are listed below.
<strong><a href='../event/drop.html' target='_self'>drop</a></strong>
deals exclusively with
<strong>DropTargetEvent</strong><normal>s.</normal>
The other four can receive
<strong>DropTargetEvent</strong><normal>s</normal>
and
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>s</normal>
and it is the type assigned to the argument in their declaration,
which should be
<strong>DropTargetEvent</strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
or
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
that determines which events are forwarded to your event handler.
<P>
<strong>DropTargetEvent</strong>
is one of three special drag and drop events that currently do not
behave like the AWT and Swing events that you may be familiar with.
For example, Swing provides automatic drag handling for some components
that must be disabled by storing
<code>NULL</code>
in the component's

<strong><a href='JTextField.html#transferhandler' target='_self'>transferhandler</a></strong>

field before the drag and drop event handlers will start working.
A
<strong>DropTargetEvent</strong>
also can not be assigned to an
<strong><a href='Event.html' target='_self'>Event</a></strong>
object or posted to a component using
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>.</normal>
There are no special fields in a
<strong>DropTargetEvent</strong>
that event handlers change when they want to affect a drag and drop operation,
however most return
<code>TRUE</code>
or
<code>FALSE</code>
to indicate the success or failure of a drop or their ability to handle
the data that is being transferred by the drag and drop operation.
The fields in a
<strong>DropTargetEvent</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='action'></a><small><strong><font size="-1">action</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that describes what is currently supposed to happen in this drag operation,
which can vary depending on the modifier keys that the user may or may not
be holding down.
The value will be one of
<code>COPY</code><normal>,</normal>
<code>MOVE</code><normal>,</normal>
<code>LINK</code><normal>,</normal>
or
<code>NONE</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='coordinates'></a><small><strong><font size="-1">coordinates</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where the cursor's hotspot was at the time of the event.
The
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
fields may or may not match, but
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
should only be used by event handlers that are defined in drawable objects
(i.e., components that define a

<strong><a href='JCanvas.html#graphics' target='_self'>graphics</a></strong>

field).
In that case
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
will be the location of the cursor's hotspot in the coordinate system
described by the drawable object's
<strong><a href='Canvas.html#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong>
at the time the event arrived, otherwise
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
will match.
</td></tr><tr><td width='10%' valign=top><a name='dragowner'></a><small><strong><font size="-1">dragowner</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the component that receives this event started the drag and
<code>0</code>
if it did not.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where the cursor's hotspot was at the time of the event.
<strong><a href='#location' target='_self'>location</a></strong>
always describes a point in the component that
requested the event in a coordinate system that has its origin
at that component's upper left corner, positive x to the right,
positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='mimetypes'></a><small><strong><font size="-1">mimetypes</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
that will be
<code>NULL</code>
or a list of
<strong><a href='String.html' target='_self'>String</a></strong><normal>s</normal>
that are the MIME types that can be supplied when the user decides
to end the drag and drop operation with a drop.
<P>
An event handler like
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong>
can use
<strong><a href='#mimetypes' target='_self'>mimetypes</a></strong>
to decide if it should accept the data that is being transferred by the
drag and drop operation.
Using
<strong><a href='#transferable' target='_self'>transferable</a></strong>
to make the decision is much easier, but only works on Java 1.5.0 and later.
</td></tr><tr><td width='10%' valign=top><a name='screenlocation'></a><small><strong><font size="-1">screenlocation</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where on the screen the cursor's hotspot was
at the time of the event.
<strong><a href='#screenlocation' target='_self'>screenlocation</a></strong>
always describes a point on the screen in a coordinate system
that has its origin at upper left corner of the screen,
positive x to the right, positive y down,
and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='transferable'></a><small><strong><font size="-1">transferable</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is the data that the drag and drop operation would like to transfer
into the component or
<code>NULL</code>
if the value is not available.
Right now
<strong><a href='../event/drop.html' target='_self'>drop</a></strong>
is the only event handler that can count on finding a non-null value in
<strong><a href='#transferable' target='_self'>transferable</a></strong><normal>,</normal>
however
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
and
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong>
can use
<strong><a href='#transferable' target='_self'>transferable</a></strong>
to make decisions if they are running under Java 1.5.0 or later.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame colorframe = {
    Dimension size = NULL;
    double    border = 72/8;
    int       initialized = FALSE;

    Array layout = {
        new JColorChooser {
            Color color = Color.red;
            int   dragenabled = TRUE;
        },
    };
};

JFrame textframe = {
    double border = 72/4;

    Dimension size = {
        double width = 5*72;
        double height = 3*72;
    };

    Point location = {
        double x = VM.screen.width - size.width - 72/2;
        double y = (VM.screen.height - size.height)/2;
    };

    Array layout = {
        new JTextArea {
            String text = "Now is the time\n\tfor all good men...";
            Object transferhandler = NULL;
            int    edit = TRUE;
            int    scroll = NONE;

            dragGestureRecognized(DragGestureEvent e) {
                Array ends = selectedends;
                int   index = viewToModel(e.location);

                //
                // We only start the drag (by returning a non
                // NULL value) if the event happen inside the
                // the current selection.
                //
                if ((ends = selectedends) != NULL) {
                    if (index >= ends[0] && index &lt; ends[1])
                        e.visual = selected;
                }
                return(e.visual);
            }

            dragEnter(DropTargetEvent e) {
                //
                // Return value means we won't accept anything
                // if we started the drag.
                //
                if (e.transferable instanceof Color)
                    caretmodel = 1;
                else caretmodel = 0;
                return(!e.dragowner);
            }

            drop(DropTargetEvent e) {
                int succeeded = TRUE;

                if (e.transferable instanceof String)
                    insertText(this, e.transferable, viewToModel(e.location));
                else if (e.transferable instanceof Color)
                    foreground = e.transferable;
                else succeeded = FALSE;
                return(succeeded);
            }
        },
    };
};

textframe.visible = TRUE;
colorframe.visible = TRUE;
</pre></code></blockquote>lets you drag colors from a JColorChooser using Java's
automatic drag handling and uses custom drag and drop
event handlers in a JTextArea to handle text and colors.
As usual we were forced to set the



field in the
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong>
to
<code>NULL</code>
before the drag and drop event handlers start working.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

