<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Element</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A variable that is declared to be an
<strong>Element</strong>
accepts any graph object value, namely
<strong><a href='Graph.html' target='_self'>Graph</a></strong><normal>,</normal>
<strong><a href='Node.html' target='_self'>Node</a></strong><normal>,</normal>
or
<strong><a href='Edge.html' target='_self'>Edge</a></strong><normal>,</normal>
and its type corresponds to the type of that value.
Uninitialized
<strong>Element</strong>
variables, no matter where they happen to be declared, always start as
<code>NULL</code><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.type.*;

Element  e1;
Element  e2 = new Graph { String name = "g"; };
Element  e3 = new Node { String name = "n"; Graph parent = e2; };
Element  e4 = new Edge {
    String name = "e";
    Node tail = e3;
    Node head = e3;
    Graph parent = e2;
};

type(e) {

    if (e == NULL)
	return(toString(e));
    else if (isNode(e))
	return("Node");
    else if (isEdge(e))
	return("Edge");
    else if (isGraph(e))
	return("Graph");

    return("ERROR!");
}

printf("e1=%s, e2=%s, e3=%s, e4=%s\n",
       type(e1), type(e2), type(e3), type(e4));
e1 = e2;
e2 = e3;
e3 = e4;
e4 = NULL;
printf("e1=%s, e2=%s, e3=%s, e4=%s\n",
       type(e1), type(e2), type(e3), type(e4));
printf("The graph is:\n%sor:\n%s",
       e1.text(), e1.text(yoix.graph.DOT));
</pre></code></blockquote>prints
<blockquote><code><pre>e1=NULL:Element, e2=Graph, e3=Node, e4=Edge
e1=Graph, e2=Node, e3=Edge, e4=NULL:Element
The graph is:
&lt;graph name=g>
    &lt;node name=n />
    &lt;edge name=e tail=n head=n />
&lt;/graph>
or:
graph g {
    n;
    n -- n;
}
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Edge.html' target='_self'>Edge</a></strong><normal>,</normal>
<strong><a href='Graph.html' target='_self'>Graph</a></strong><normal>,</normal>
<strong><a href='../type/isEdge.html' target='_self'>isEdge</a></strong><normal>,</normal>
<strong><a href='../type/isNode.html' target='_self'>isNode</a></strong><normal>,</normal>
<strong><a href='../type/isGraph.html' target='_self'>isGraph</a></strong><normal>,</normal>
<strong><a href='Node.html' target='_self'>Node</a></strong><normal>,</normal>
<strong><a href='../graph/xmlGraph.html' target='_self'>xmlGraph</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

