<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>FileDialog</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>FileDialog</strong>
represents a top-level application window that is implemented using Java's
AWT FileDialog class.
A filedialog consumes system resources that are currently only returned after
the filedialog is explicitly disposed, which happens when your program stores
a non-zero value in the filedialog's
<strong><a href='#dispose' target='_self'>dispose</a></strong>
field.
Filedialogs are a platform dependent tool that lets users browse
though a file system and select at most one file that is supposed to
be read or written.
Yoix programs normally interact with a
<strong>FileDialog</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='autodispose'></a><small><strong><font size="-1">autodispose</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that arranges to dispose the filedialog,
exactly as if a non-zero value had been stored in the
<strong><a href='#dispose' target='_self'>dispose</a></strong>
field, whenever a visible filedialog is hidden while
<strong><a href='#autodispose' target='_self'>autodispose</a></strong>
is non-zero.
Failure to dispose of unused filedialogs means system resources are lost,
and that can eventually affect the performance of your program.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the filedialog.
Reading returns a snapshot of the current color.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='directory'></a><small><strong><font size="-1">directory</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that names the directory where the filedialog looks for files.
When the filedialog is made visible it always starts looking for files
in the directory that was last stored in the
<strong><a href='#directory' target='_self'>directory</a></strong>
field.
Reading returns the directory where the last file was found,
or the current starting directory if no file was selected.
Writing changes the starting directory that is used the next time the
filedialog is made visible.
</td></tr><tr><td width='10%' valign=top><a name='dispose'></a><small><strong><font size="-1">dispose</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the filedialog has been properly disposed and
<code>0</code>
otherwise.
Reading returns the current dispose state.
Writing a non-zero value
immediately disposes the filedialog;
writing
<code>0</code>
has no effect, which means you cannot
resurrect a disposed filedialog.
Failure to dispose of unused filedialogs means system resources are lost,
and that can eventually affect the performance of your program.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the filedialog can respond to user input, and
<code>0</code>
when it can not.
Reading returns the current state.
Writing immediately sets the filedialog's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='file'></a><small><strong><font size="-1">file</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that names the file selected by the filedialog.
When the filedialog is made visible the starting value is the last name
that was stored in the
<strong><a href='#file' target='_self'>file</a></strong>
field.
Reading returns the last selected file, or
<code>NULL</code>
if no file was selected,
usually because the Cancel button was pushed.
Writing changes the starting file that is used the next time the
filedialog is made visible.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong>
that is used by the filedialog.
Reading returns a snapshot of the current font.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the foreground of the filedialog.
Reading returns a snapshot of the current color.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='layoutmanager'></a><small><strong><font size="-1">layoutmanager</font></strong></small></td><td valign=top>
A
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
that is permanently set to
<code>NULL</code><normal>,</normal>
because filedialogs take complete responsibility for their own layout.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that is permanently set to
<code>NULL</code><normal>,</normal>
because Java's FileDialog class does not seem to respond to requests
that should move the filedialog.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='mode'></a><small><strong><font size="-1">mode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>OPEN</code>
(the default) or
<code>LOAD</code>
when the selected file will be read and
<code>SAVE</code>
when it will be written.
All three constants are defined in
<code>yoix.awt</code><normal>.</normal>
Reading returns the current mode.
Writing changes the filedialog's mode, which may also change its
appearance the next time it is made visible.
</td></tr><tr><td width='10%' valign=top><a name='parent'></a><small><strong><font size="-1">parent</font></strong></small></td><td valign=top>
A window, which usually should be a
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong>FileDialog</strong><normal>,</normal>
or
<strong><a href='Window.html' target='_self'>Window</a></strong><normal>,</normal>
Hiding, disposing, iconifying or deiconifying the parent does the same
thing to its children, so using a parent is a convenient way to manage
a group of windows.
Reading returns the current parent.
Writing immediately sets the filedialog's parent to the new value.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
A read-only field that for convenience always points to the filedialog itself.
A filedialog is top-level container with a fixed
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
that that is completely responsible fot its own layout, so the
<strong><a href='#root' target='_self'>root</a></strong>
field is not particularly useful.
</td></tr><tr><td width='10%' valign=top><a name='screen'></a><small><strong><font size="-1">screen</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be a
<strong><a href='Screen.html' target='_self'>Screen</a></strong>
or an
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the monitor that owns this filedialog.
An
<strong><a href='int.html' target='_self'>int</a></strong>
selects an element from the
<code>VM.screens</code>
array, with negative numbers mapped to the screen at index
<code>0</code>
and numbers that are too big mapped to the last screen in that array.
Reading always returns the
<strong><a href='Screen.html' target='_self'>Screen</a></strong>
object that owns the filedialog.
Wrting is only allowed in the declaration that creates the filedialog.
After that any attempt to change it will result in a
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the filedialog is showing on the screen.
Reading
<strong><a href='#showing' target='_self'>showing</a></strong>
or
<strong><a href='#visible' target='_self'>visible</a></strong>
produce identical results for a top-level container like a filedialog.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that is permanently set to
<code>NULL</code><normal>,</normal>
because Java's FileDialog class does not seem to respond to requests
that should resize the filedialog.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the filedialog that is either supplied when
the filedialog is declared, or automatically generated otherwise.
Filedialogs are top-level containers, so the
<strong><a href='#tag' target='_self'>tag</a></strong>
field is not particularly useful and may be deleted in future releases.
</td></tr><tr><td width='10%' valign=top><a name='toyoixpath'></a><small><strong><font size="-1">toyoixpath</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls what happens to platform dependent file separators when the
<strong><a href='#file' target='_self'>file</a></strong>
and
<strong><a href='#directory' target='_self'>directory</a></strong>
fields are read.
When
<strong><a href='#toyoixpath' target='_self'>toyoixpath</a></strong>
is non-zero all file separators are replaced by the slash character
<code>/</code><normal>,</normal>
otherwise no changes are made.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the filedialog is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the filedialog's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a filedialog when it is
declared.
The handlers that work with filedialogs are listed below;
the names should be familiar if you have done some Java programming.
We have not listed any
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
or
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong>
handlers because the experiments that we ran were either unsuccessful
or inconsistent.
<P>
A filedialog completely blocks the rest of your application while it is
visible.
After its dismissed, the full pathname of the selected file is obtained
by concatenating the
<strong><a href='#directory' target='_self'>directory</a></strong>
and
<strong><a href='#file' target='_self'>file</a></strong>
fields;
the style of that pathname is controlled by the
<strong><a href='#toyoixpath' target='_self'>toyoixpath</a></strong>
field.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='../event/windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='../event/windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='../event/windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='../event/windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='../event/windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='../event/windowOpened.html' target='_self'>windowOpened</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

FileDialog fd = {
    String directory = VM.tmpdir;
    int    mode = SAVE;
};

fd.visible = TRUE;

if (fd.file != NULL)
    printf("You selected: %s%s\n", fd.directory, fd.file);
else printf("You made no selection\n");
</pre></code></blockquote>shows a filedialog that starts in your system's temp directory.
Pick a file and the full pathname should print on standard output;
hit the Cancel button and you should see
<blockquote><code><pre>You made no selection
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>,</normal>
<strong><a href='List.html' target='_self'>List</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
<strong><a href='Scrollbar.html' target='_self'>Scrollbar</a></strong><normal>,</normal>
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>,</normal>
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='TextCanvas.html' target='_self'>TextCanvas</a></strong><normal>,</normal>
<strong><a href='TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong><normal>,</normal>
<strong><a href='../system/yoixPath.html' target='_self'>yoixPath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


