<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Font</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Font</strong>
is an object that Yoix programs use to identify the shapes that built-ins
(e.g.,
<strong><a href='../graphics/drawString.html' target='_self'>drawString</a></strong>
or
<strong><a href='Graphics/show.html' target='_self'>show</a></strong><normal>)</normal>
use when they draw characters in images or on your screen.
A font is usually created by a simple declaration that has its
<strong><a href='#name' target='_self'>name</a></strong>
field set to an appropriate value, but fonts also include built-ins
that create new fonts by applying transformations to existing fonts.
The fields in a
<strong>Font</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='advance'></a><small><strong><font size="-1">advance</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the maximum distance the current point moves for any
character in this font, in units of 72 dots per inch.
<strong><a href='#advance' target='_self'>advance</a></strong>
is not used much and is really only interesting when all character in
the font are designed to have the same width.
</td></tr><tr><td width='10%' valign=top><a name='ascent'></a><small><strong><font size="-1">ascent</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the maximum distance from the baseline to the top of
most alphanumeric characters, in units of 72 dots per inch.
<strong><a href='#ascent' target='_self'>ascent</a></strong>
is usually positive, but the value is adjusted when transformations, like
<strong><a href='Font/translatefont.html' target='_self'>translatefont</a></strong><normal>,</normal>
are applied, so any value is possible.
Subtracting
<strong><a href='#ascent' target='_self'>ascent</a></strong>
from the y-coordinate of the baseline results in a y-coordinate that lies
above the top of most alphanumeric characters.
</td></tr><tr><td width='10%' valign=top><a name='descent'></a><small><strong><font size="-1">descent</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the maximum distance from the baseline to the bottom of
most alphanumeric characters, in units of 72 dots per inch.
<strong><a href='#descent' target='_self'>descent</a></strong>
is usually positive, but the value is adjusted when transformations, like
<strong><a href='Font/translatefont.html' target='_self'>translatefont</a></strong><normal>,</normal>
are applied, so any value is possible.
Adding 
<strong><a href='#descent' target='_self'>descent</a></strong>
to the y-coordinate of the baseline results in a y-coordinate that lies
below the bottom of most alphanumeric characters.
</td></tr><tr><td width='10%' valign=top><a name='family'></a><small><strong><font size="-1">family</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that represents the font family that is encoded in the font's
<strong><a href='#name' target='_self'>name</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='fontfacename'></a><small><strong><font size="-1">fontfacename</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the font face.
</td></tr><tr><td width='10%' valign=top><a name='height'></a><small><strong><font size="-1">height</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the recommended distance between baselines for this font,
in units of 72 dots per inch.
<strong><a href='#height' target='_self'>height</a></strong>
is a positive number that is usually close to the value obtained by adding
<strong><a href='#ascent' target='_self'>ascent</a></strong><normal>,</normal>
<strong><a href='#descent' target='_self'>descent</a></strong><normal>,</normal>
and
<strong><a href='#leading' target='_self'>leading</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='leading'></a><small><strong><font size="-1">leading</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the recommended interline spacing for this font,
in units of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='matrix'></a><small><strong><font size="-1">matrix</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Matrix.html' target='_self'>Matrix</a></strong>
that describes the transformation from the font's internal coordinate
system to user space.
</td></tr><tr><td width='10%' valign=top><a name='name'></a><small><strong><font size="-1">name</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies the font.
The actual interpretation of
<strong><a href='#name' target='_self'>name</a></strong>
depends of the value assigned to
<strong><a href='#type' target='_self'>type</a></strong><normal>,</normal>
but since
<code>0</code>
is currently the only supported type,
<strong><a href='#name' target='_self'>name</a></strong>
should be given in standard Java notation that allows dash separated style
and size strings to be appended to one of the available font names.
The font names that Java supports on your platform can be obtained using the 
<strong><a href='../awt/getFontList.html' target='_self'>getFontList</a></strong>
built-in.
<strong><a href='#name' target='_self'>name</a></strong>
can only be defined in the font's declaration;
changing it at any other time will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='pointsize'></a><small><strong><font size="-1">pointsize</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that represents that actual point size of this font.
The value is adjusted when transformations, like
<strong><a href='Font/scalefont.html' target='_self'>scalefont</a></strong><normal>,</normal>
are applied to this font and it also depends on whether your program has
asked for special adjustments by setting
<code>VM.fontmagnification</code>
or
<code>VM.fixfonts</code><normal>,</normal>
so
<strong><a href='#pointsize' target='_self'>pointsize</a></strong>
will not always match the size encoded in
<strong><a href='#name' target='_self'>name</a></strong><normal>,</normal>
which is available as
<strong><a href='#size' target='_self'>size</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='psname'></a><small><strong><font size="-1">psname</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the PostScript name of this font.
</td></tr><tr><td width='10%' valign=top><a href='Font/rotatefont.html' target='_self'><small><strong><font size="-1">rotatefont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by rotating the characters in this font.
</td></tr><tr><td width='10%' valign=top><a href='Font/scalefont.html' target='_self'><small><strong><font size="-1">scalefont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by scaling the characters in this font.
</td></tr><tr><td width='10%' valign=top><a href='Font/shearfont.html' target='_self'><small><strong><font size="-1">shearfont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by shearing the characters in this font.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the size that is encoded in the font's
<strong><a href='#name' target='_self'>name</a></strong><normal>,</normal>
which may not match
<strong><a href='#pointsize' target='_self'>pointsize</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Font/stringbounds.html' target='_self'><small><strong><font size="-1">stringbounds</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong>
that covers a string if it were
drawn at the origin.
</td></tr><tr><td width='10%' valign=top><a href='Font/stringfit.html' target='_self'><small><strong><font size="-1">stringfit</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that can be used to fit a string, printed in this font, to a width.
</td></tr><tr><td width='10%' valign=top><a href='Font/stringsize.html' target='_self'><small><strong><font size="-1">stringsize</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that can cover a string.
</td></tr><tr><td width='10%' valign=top><a href='Font/stringwidth.html' target='_self'><small><strong><font size="-1">stringwidth</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that calculates how far the current point would move horizontally
after a string is drawn.
</td></tr><tr><td width='10%' valign=top><a name='style'></a><small><strong><font size="-1">style</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that represents the style of the font as one of
<code>plain</code><normal>,</normal>
<code>bold</code><normal>,</normal>
or
<code>bolditalic</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Font/transformfont.html' target='_self'><small><strong><font size="-1">transformfont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by applying an affine transformation to the
characters in this font.
</td></tr><tr><td width='10%' valign=top><a href='Font/translatefont.html' target='_self'><small><strong><font size="-1">translatefont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by translating the characters in this font.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies what kind of font this is to the internal font machinery
supported by the Yoix interpreter.
Setting
<strong><a href='#type' target='_self'>type</a></strong>
to
<code>0</code><normal>,</normal>
which is currently the only supported value, means this font represents
one of the fonts supported by Java.
<strong><a href='#type' target='_self'>type</a></strong>
can only be defined in the font's declaration;
changing it at any other time will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Array names = getFontList();
Array fonts[names@sizeof];
int   n;

for (n = 0; n &lt; names@sizeof; n++) {
    fonts[n] = new Font {
        String name = names[n] + "-bold-10";
    };
}

for (n = 0; n &lt; fonts@sizeof; n++)
    printf("fonts[%d].name=%s\n", n, fonts[n].name);
</pre></code></blockquote>makes a bold font in point size 10 for every available font on your
system and then prints something like,
<blockquote><code><pre>fonts[0].name=Courier-bold-10
fonts[1].name=Default-bold-10
fonts[2].name=Dialog-bold-10
fonts[3].name=DialogInput-bold-10
fonts[4].name=Helvetica-bold-10
fonts[5].name=ItcZapfDingbats-bold-10
fonts[6].name=Lucida Bright-bold-10
fonts[7].name=Lucida Sans-bold-10
fonts[8].name=Lucida Sans Typewriter-bold-10
fonts[9].name=Monospaced-bold-10
fonts[10].name=SansSerif-bold-10
fonts[11].name=Serif-bold-10
fonts[12].name=Symbol-bold-10
fonts[13].name=Times-bold-10
fonts[14].name=Utopia-bold-10
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../graphics/drawString.html' target='_self'>drawString</a></strong><normal>,</normal>
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='Matrix.html' target='_self'>Matrix</a></strong><normal>,</normal>
<strong><a href='../awt/getFontList.html' target='_self'>getFontList</a></strong><normal>,</normal>
<strong><a href='../graphics/stringWidth.html' target='_self'>stringWidth</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

