<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Graph</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Graph</strong>
is a type of
<strong><a href='Element.html' target='_self'>Element</a></strong><normal>.</normal>
It is used to organize a collection of
<strong><a href='Node.html' target='_self'>Node</a></strong><normal>,</normal>
<strong><a href='Edge.html' target='_self'>Edge</a></strong>
and other
<strong>Graph</strong>
(i.e., subgraph) elements.
An element is assigned to a graph by assigning the graph to the element's
<strong><a href='#parent' target='_self'>parent</a></strong>
field.
The top-most or root graph of a collection of elements can always be
determined by examining the
<strong><a href='#root' target='_self'>root</a></strong>
field of any element in that collection.
Graphs can be traversed in several ways to gather information
about the connectedness and the inter-relationships of their elements.
<P>
All graph elements can have attributes, or name-value pairs, associated
with them.
Default graph, node and edge attributes are assigned at the graph
(or subgraph) level and provide default values for elements of the appropriate
type (graph, node or edge) beginning with the graph in which they are defined
and extending to all contained elements including those in nested subgraphs,
no matter how deeply nested.
Default attributes override attributes of the same name inherited from
any graphs that contain the current graph (super-graphs).
Element attributes apply only to the element in which they are defined and
override any inherited attributes having the same name.
There are also graph, node and edge global attributes which act as
default attributes at the top-most (i.e., above root graphs) level and
apply to all graphs during a Yoix session.
In cases where one wants to refer strictly to attributes defined within an
element, the term
<em>local</em>
is used; when inherited attributes are to be included, the term
<em>scoped</em>
is used.
<P>
Constants referred to here are contained in the
<em>yoix.graph</em>
dictionary.
<P>
The complete set of fields in a
<strong>Graph</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='attribute'></a><small><strong><font size="-1">attribute</font></strong></small><small><font size="-1">([int flags], [Object name[, Object value]])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that allows one to add, change, delete or retrieve any type of attribute.
The
<em>flags</em>
argument, when present, specifies the desired action, action scope and the
target attribute type. 
The various values described below can be combined by bitwise-OR to specify the
<em>flags</em>
argument.
The default action is either retrieval or replacement, depending on
the context (see below).
The following actions can be indicated specifically: 
<code>CREATE</code><normal>,</normal>
<code>DELETE</code><normal>,</normal>
or
<code>REPLACE</code>
<code>CREATE</code>
is for creating new attributes, but otherwise generates a
<strong>badvalue</strong>
error when an existing attribute with the same name is accessible.
Using
<code>REPLACE</code>
avoids this check.
A
<code>DELETE</code>
action is ignored when the requested attribute does not already exist.
The default action scope is local, but can be specified as
<code>SCOPED</code><normal>,</normal>
which means that any default attributes that are inherited will be
accessible along with the locally defined attributes.
Otherwise, only the locally defined attributes will be accessed.
By default, the target attributes type are the element's attributes, but
specific default attributes to access can be specified using
<code>NODEDFLT</code><normal>,</normal>
<code>EDGEDFLT</code><normal>,</normal>
or
<code>GRAPHDFLT</code><normal>.</normal>
When working with the local scope, requesting any action (retrieval, creation,
deletion or replacement) and targeting element attributes, the attributes
defined as part of the current element are accessed (i.e., defaults do
not come into play at all).
When working with the local scope, requesting any action (retrieval, creation,
deletion or replacement) and targeting a default attribute
type (graph, node or edge), the default attributes
accessed depends on the current element.
For a graph element,
the default attributes owned by it are accessed.
When scoping and retrieval are in effect and the element is targeted,
then first this element's own attributes are accessed, failing that the
default graph attributes owned by this graph element are accessed and so
on for its parent graph and up to the root graph, and failing all that the
global graph attributes are accessed, if any.
When a specific default
type is specified, the search is the same as above except that this
element's own attributes are skipped and that the attribute type searched
is determined by the flags supplied instead of by the element's type.
When scoping and creation, deletion or replacement are in effect and
the element attributes are targeted, then the default graph attributes
owned by this element are accessed.
Finally, when a specific default
type is specified, the behavior is the same as above except that the
attribute type searched is determined by the flags supplied instead of
by the element's type.  Moreover, the global attributes are accessed,
in this case, if the element is the root graph.
<P>
When no
<em>value</em>
is supplied, only retrieval or deletion actions are allowed,
with retrieval being the default.
If a
<em>name</em>
is also absent, then the deletion action clears all targeted attributes.
A supplied
<em>name</em>
can be a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='Array.html' target='_self'>Array</a></strong>
or
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>.</normal>
When it is a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
it is treated as supplying names and values and specifically supplying a 
<em>value</em>
argument will cause an error in this case.
When a
<em>value</em>
is supplied, either explicitly or through a
<em>name</em>
argument
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
then the default action is replacement.
Return values are either the requested retrievals, the replaced values or
<code>NULL</code><normal>,</normal>
as appropriate.
Multiple values are returned in an
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='attributes'></a><small><strong><font size="-1">attributes</font></strong></small></td><td valign=top>
After initialization, this field is read-only.
It provides a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
of the local attributes of this element and is
equivalent to using the above built-in with no arguments.
</td></tr><tr><td width='10%' valign=top><a name='bfs'></a><small><strong><font size="-1">bfs</font></strong></small><small><font size="-1">([int depth], [Function func], [Object args, ...])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
for traversing graphs in a breadth-first search manner.
Only other graph elements are visited starting from the current graph
element with the connective relationship being determined by the
<em>parent</em>
field links.
The traversal can be restricted to a specified
<em>depth</em><normal>.</normal>
If
<em>func</em>
is supplied,
it is called each time an element is traversed and in the context of that
element.
If one or more
<em>args</em>
are supplied, they are used as arguments to
<em>func</em><normal>.</normal>
The function need not return a value, but if it does return a non-zero value,
it will cause the traversal to stop at that element.
The defaults are to have no limit on depth and no function provided.
An array of visited elements is returned.
<P>
Note that 
</td></tr><tr><td width='10%' valign=top><a name='dfs'></a><small><strong><font size="-1">dfs</font></strong></small><small><font size="-1">([int depth], [Function func], [Object args, ...])</font></small></td><td valign=top>
This
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
is the same as the <small><strong><font size="-1">bfs</font></strong></small> built-in, described above, except that
the traversal of the graph is in the manner of a depth-first search.
</td></tr><tr><td width='10%' valign=top><a name='edgedefaults'></a><small><strong><font size="-1">edgedefaults</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
containing the edge default attributes owned by this graph element.
Assigning to this field entirely replaces the current set of values.
</td></tr><tr><td width='10%' valign=top><a name='element'></a><small><strong><font size="-1">element</font></strong></small><small><font size="-1">(String name)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the
<strong><a href='Element.html' target='_self'>Element</a></strong>
corresponding to the supplied name if it is within the root graph of this
element, otherwise
<code>NULL</code>
is returned.
</td></tr><tr><td width='10%' valign=top><a name='flags'></a><small><strong><font size="-1">flags</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
representing the bitwise-ORing of the basic characteristics of this
graph element, namely whether it is a directed graph
<code></code><normal>(</normal><code>DIRECTED</code><normal>),</normal>
or a strict graph
<code></code><normal>(</normal><code>STRICT</code><normal>)</normal>
or both.
Currently, after initialization, this field cannot be modified.
</td></tr><tr><td width='10%' valign=top><a name='graphdefaults'></a><small><strong><font size="-1">graphdefaults</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
containing the graph default attributes owned by this graph element.
Assigning to this field entirely replaces the current set of values.
</td></tr><tr><td width='10%' valign=top><a name='name'></a><small><strong><font size="-1">name</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the current name of this element.
Assigning to this field changes the name of this element.
If
<em>name</em>
is currently assigned to another element within the
graph containing this element, a
<code>nameclash</code>
error results.
</td></tr><tr><td width='10%' valign=top><a name='nodedefaults'></a><small><strong><font size="-1">nodedefaults</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
containing the node default attributes owned by this graph element.
Assigning to this field entirely replaces the current set of values.
</td></tr><tr><td width='10%' valign=top><a name='parent'></a><small><strong><font size="-1">parent</font></strong></small></td><td valign=top>
The
<strong>Graph</strong>
which is the parent graph of this element or
<code>NULL</code>
if this element is the root graph.
Assigning to this value adds or removes elements from a graph.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
A read-only field that is the root
<strong>Graph</strong>
for this element.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small><small><font size="-1">([int format[, int mode[, int depth[, String prefix]]]])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a
<strong><a href='String.html' target='_self'>String</a></strong>
representation of the current graph.
Current
<em>format</em>
values are either
<code>XML</code><normal>,</normal>
which results in XML output (see http://www.w3c.org/), or
<code>DOT</code><normal>,</normal>
which results in dot output (see http://www.research.att.com/sw/tools/graphviz/).
The default is XML output.
Setting
<em>mode</em>
determines how the graph is traversed and possible values are:
<code>BFS</code><normal>,</normal>
for breadth-first search mode,
<code>DFS</code><normal>,</normal>
for depth-first search mode, and
<code>WALK</code><normal>,</normal>
for a natural walk of the graph.
The default is a natural walk.
See the <small><strong><font size="-1">walk</font></strong></small> built-in below for a description of a natural walk.
The
<em>depth</em>
argument limits traversal to the specified number of layers.
A negative value, which is the default, indicates no limit.
A
<em>prefix</em>
may be applied to each line of output to allow special marking or indentation
of all the text lines.
The default is to have no prefix.
</td></tr><tr><td width='10%' valign=top><a name='walk'></a><small><strong><font size="-1">walk</font></strong></small><small><font size="-1">([int depth], [String types], [Function func], [Object args, ...])</font></small></td><td valign=top>
This
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
traverses the graph in the manner of a natural walk, namely
first the current element, which may be the root graph or a subgraph,
is visited, then the nodes in it, followed by the edges in it and the process
is repeated for each subgraph in it in turn.
Note that unlike the <small><strong><font size="-1">bfs</font></strong></small> and <small><strong><font size="-1">dfs</font></strong></small>
built-ins, this traversal visits all types of elements, though the
types visited can be restricted by means of the
<em>types</em>
argument.
The allowed element types are specified by using the words
<em>graph</em><normal>,</normal>
<em>node</em>
or
<em>edge</em>
separated by any non-character delimiter.
Note that only the first letter of each word is examined in determining
the type and it is case insensitive.
The remaining arguments serve the same functions as described for the
<small><strong><font size="-1">bfs</font></strong></small> built-in above.
An array of visited elements is returned.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following code sample builds a graph and dumps it in XML format to
the standard output:
<blockquote><code><pre>import yoix.graph.*;
import yoix.stdio.*;
import yoix.string.*;

int i, j, k;
Node n;
Edge e;

int nodes = 5;
int skip  = 2;
int inner = 2;

Array colors = {
    "red",
    "blue",
    "green",
    "yellow",
    "orange",
    "purple",
    "brown",
    "gray",
    "lightgray",
    "darkgray"
};

Graph g = new Graph {
    String name = "g";
    int flags = STRICT|DIRECTED;
    Dictionary attributes = {
	String color = "white";
	String label = "Example";
    };
    Dictionary nodedefaults = {
	String color = "blue";
    };
};

for(i=0; i&lt;nodes; i++) {
    n = new Node {
	String name = strfmt("node_%04d", i);
	Graph parent = g;
    };
    if(i%2 == 0) {
	n.attribute("color", colors[i%10]);
    }
}

for(i=0; i&lt;nodes; i+=skip) {
    for(j=0; j&lt;inner; j++) {
	do {
	    if((k = (nodes - 1) * yoix.math.random()) == i)
		continue;
	    try {
		if(k%2 == 0) {
		    e = new Edge {
			String name = strfmt("edge_%04d_%04d", i, k);
			Node tail = g.element(strfmt("node_%04d",i)); 
			Node head = g.element(strfmt("node_%04d",k)); 
			Graph parent = g;
			Dictionary attributes = {
			    String color = colors[k%10];
			};
		    };
		} else {
		    e = new Edge {
			String name = strfmt("edge_%04d_%04d", k, i);
			Node tail = g.element(strfmt("node_%04d",k)); 
			Node head = g.element(strfmt("node_%04d",i)); 
			Graph parent = g;
			Dictionary attributes = {
			    String color = colors[k%10];
			};
		    };
		}
	    }
	    catch(e) {
		k = -1;
		return(true);
	    }
	} while(k &lt; 0);
    }
}

stdout.nextbuf = g.text();
</pre></code></blockquote>One possible result on standard output looks like:
<blockquote><code><pre>&lt;graph name=g directed=1 strict=1 color=white label=Example>
    &lt;node_attributes color=blue />
    &lt;node name=node_0 color=red />
    &lt;node name=node_1 />
    &lt;node name=node_2 color=green />
    &lt;node name=node_3 />
    &lt;node name=node_4 color=orange />
    &lt;edge name=edge_3_0 tail=node_3 head=node_0 color=yellow />
    &lt;edge name=edge_0_2 tail=node_0 head=node_2 color=green />
    &lt;edge name=edge_2_0 tail=node_2 head=node_0 color=red />
    &lt;edge name=edge_1_2 tail=node_1 head=node_2 color=blue />
    &lt;edge name=edge_4_0 tail=node_4 head=node_0 color=red />
    &lt;edge name=edge_1_4 tail=node_1 head=node_4 color=blue />
&lt;/graph>
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../graph/countElements.html' target='_self'>countElements</a></strong><normal>,</normal>
<strong><a href='Edge.html' target='_self'>Edge</a></strong><normal>,</normal>
<strong><a href='Element.html' target='_self'>Element</a></strong><normal>,</normal>
<strong><a href='../graph/listElements.html' target='_self'>listElements</a></strong><normal>,</normal>
<strong><a href='Node.html' target='_self'>Node</a></strong><normal>,</normal>
<strong><a href='../graph/xmlGraph.html' target='_self'>xmlGraph</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


