<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>GridBagConstraints</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>GridBagConstraints</strong>
object controls how a
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong>
layout manager places a component in a container.
The fields in a
<strong>GridBagConstraints</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='anchor'></a><small><strong><font size="-1">anchor</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls where a component is positioned when it does not fill
its group of cells.
The value should be
<code>CENTER</code><normal>,</normal>
<code>EAST</code><normal>,</normal>
<code>NORTH</code><normal>,</normal>
<code>NORTHEAST</code><normal>,</normal>
<code>NORTHWEST</code><normal>,</normal>
<code>SOUTH</code><normal>,</normal>
<code>SOUTHEAST</code><normal>,</normal>
<code>SOUTHWEST</code><normal>,</normal>
or
<code>WEST</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='fill'></a><small><strong><font size="-1">fill</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines which dimensions grow to fill the available space.
The value should be
<code>NONE</code><normal>,</normal>
<code>HORIZONTAL</code><normal>,</normal>
<code>VERTICAL</code><normal>,</normal>
or
<code>BOTH</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='gridheight'></a><small><strong><font size="-1">gridheight</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that sets the height of the component in grid cells.
</td></tr><tr><td width='10%' valign=top><a name='gridwidth'></a><small><strong><font size="-1">gridwidth</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that sets the width of the component in grid cells.
</td></tr><tr><td width='10%' valign=top><a name='gridx'></a><small><strong><font size="-1">gridx</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that sets the horizontal grid location of the component.
</td></tr><tr><td width='10%' valign=top><a name='gridy'></a><small><strong><font size="-1">gridy</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that sets the vertical grid location of the component.
</td></tr><tr><td width='10%' valign=top><a name='insets'></a><small><strong><font size="-1">insets</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
usually an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or 
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
that describes the margins, in units of 72 dots per inch, that are
left around the top, left, bottom, and right sides of the component.
An
<strong><a href='#insets' target='_self'>insets</a></strong>
that is a number is an easy way to describe a uniform margin.
</td></tr><tr><td width='10%' valign=top><a name='ipadx'></a><small><strong><font size="-1">ipadx</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that determines how much the component grows in the horizontal direction
beyond its default minimum size.
The number must be in the default Yoix coordinate system, where 72
represents one inch.
</td></tr><tr><td width='10%' valign=top><a name='ipady'></a><small><strong><font size="-1">ipady</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that determines how much the component grows in the horizontal direction
beyond its default minimum size.
The number must be in the default Yoix coordinate system, where 72
represents one inch.
</td></tr><tr><td width='10%' valign=top><a name='weightx'></a><small><strong><font size="-1">weightx</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that controls how much extra horizontal space the component gets when the
container is resized.
Positive numbers specify an amount that is proportional, so the final result
depends on the weights assigned to other components.
A value of
<code>0</code>
means the component gets no extra space.
</td></tr><tr><td width='10%' valign=top><a name='weighty'></a><small><strong><font size="-1">weighty</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that controls how much extra vertical space the component gets when the
container is resized.
Positive numbers specify an amount that is proportional, so the final result
depends on the weights assigned to other components.
A value of
<code>0</code>
means the component gets no extra space.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

