<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>GridLayout</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>GridLayout</strong>
is a layout manager that divides a container into enough equal sized
rectangles, usually determined by the numbers assigned to the
<strong><a href='#rows' target='_self'>rows</a></strong>
and
<strong><a href='#columns' target='_self'>columns</a></strong>
fields, so that each component listed in the container's
<strong><a href='Dialog.html#layout' target='_self'>layout</a></strong>
array can be placed in one of the rectangles.
Components should be AWT or Swing components, however all layout managers
build a label appropriate for the container they are working on when they
find a
<strong><a href='String.html' target='_self'>String</a></strong>
in the layout array where they expected a component.
Properties, like the font or foreground color, used by these short-hand
labels can not be directly specified, so they are inherited from the
container.
The fields in a
<strong>GridLayout</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='columns'></a><small><strong><font size="-1">columns</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that together with
<strong><a href='#model' target='_self'>model</a></strong><normal>,</normal>
<strong><a href='#orientation' target='_self'>orientation</a></strong><normal>,</normal>
and
<strong><a href='#useall' target='_self'>useall</a></strong>
controls the number of columns in the grid.
A value of 
<code>0</code>
(or even a negative number) means any number of columns.
</td></tr><tr><td width='10%' valign=top><a name='hgap'></a><small><strong><font size="-1">hgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the horizontal spacing between components in units
of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='model'></a><small><strong><font size="-1">model</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that picks one of three low level GridLayout algorithms.
In model
<code>0</code><normal>,</normal>
which is the default,
<strong><a href='#rows' target='_self'>rows</a></strong>
and
<strong><a href='#columns' target='_self'>columns</a></strong>
both matter, but the actual grid size depends on the
<strong><a href='#orientation' target='_self'>orientation</a></strong>
and the number of components that need to be placed in the grid.
Model
<code>1</code>
is a variation of model
<code>0</code>
that uses
<strong><a href='#rows' target='_self'>rows</a></strong>
and
<strong><a href='#columns' target='_self'>columns</a></strong><normal>,</normal>
rather than the number of components, to pick the minimum grid size.
Setting the model to
<code>-1</code>
selects the algorithm used in previous releases,
which matches what Java's AWT implementation provides.
In this model the value assigned to
<strong><a href='#columns' target='_self'>columns</a></strong>
is completely ignored when
<strong><a href='#rows' target='_self'>rows</a></strong>
is positive number.
</td></tr><tr><td width='10%' valign=top><a name='orientation'></a><small><strong><font size="-1">orientation</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that helps control grid dimensions and determines how components
are arranged in that grid when the
<strong><a href='#model' target='_self'>model</a></strong>
is set to
<code>0</code>
or
<code>1</code><normal>.</normal>
A value of
<code>HORIZONTAL</code><normal>,</normal>
which is the default, means
<strong><a href='#columns' target='_self'>columns</a></strong>
is fixed, components are added by row, and new rows are added
to the grid when necessary.
A value of
<code>VERTICAL</code>
means
<strong><a href='#rows' target='_self'>rows</a></strong>
is fixed, components are added by column, and new columns are added
to the grid when necessary.
</td></tr><tr><td width='10%' valign=top><a name='rows'></a><small><strong><font size="-1">rows</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that together with
<strong><a href='#model' target='_self'>model</a></strong><normal>,</normal>
<strong><a href='#orientation' target='_self'>orientation</a></strong><normal>,</normal>
and
<strong><a href='#useall' target='_self'>useall</a></strong>
controls the number of rows in the grid.
A value of 
<code>0</code>
(or even a negative number) means any number of rows.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is set to
<code>GRIDLAYOUT</code><normal>,</normal>
which is defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='useall'></a><small><strong><font size="-1">useall</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when all components, whether visible or not, are used in sizing and
layout calculations, and
<code>0</code>
when only visible components are used.
The default value is
<code>1</code><normal>,</normal>
which duplicates Java's GridLayout behavior,
but a value of
<code>0</code>
matches other layout managers and is required when your application
needs a GridLayout that adjusts when components are made visible or
invisible.
</td></tr><tr><td width='10%' valign=top><a name='vgap'></a><small><strong><font size="-1">vgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the vertical spacing between components in units
of 72 dots per inch.
</td></tr></table>
No components use
<strong>GridLayout</strong>
as their default layout manager.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    BorderLayout layoutmanager = {
        int vgap = 9;
    };

    Array layout = {
        new JLabel {
            String text = "GridLayout Test";
            String font = "Helvetica-plain-14";
            int    alignment = CENTER;
        },
        NORTH,

        new JTextArea {
            String tag = "textarea";
            Color  background = Color.white;
        },
        CENTER,

        new JPanel {                  // XXX
            Array layout = {          // XXX
                new JPanel {
                    GridLayout layoutmanager;
                    Array layout = {
                        new JButton {
                            String text = "Update";
                        },
                        new JButton {
                            String text = "Clear";

                            actionPerformed(e) {
                                root.components.textarea.text = "";
                            }
                        },
                        new JButton {
                            String text = "Quit";
                            actionPerformed(e) {
                                exit(0);
                            }
                        },
                    };
                },
            };                        // XXX
        },                            // XXX
        SOUTH,
    };
};

f.visible = TRUE;
</pre></code></blockquote>uses a
<strong>GridLayout</strong>
to make three buttons that are the same size,
and two nested panels so the buttons are not
bigger than they really need to be.
Remove the four lines marked by
<code>XXX</code><normal>,</normal>
and the buttons will be the same size, because they are still in a
<strong>GridLayout</strong><normal>,</normal>
but they are much bigger than they need to be.
Do you understand why?
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

