<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>GridBagLayout</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>GridBagLayout</strong>
is a layout manager that arranges the components in a container based on
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
or other objects (e.g., special integer constants or doubles) that appear
in the container's
<strong><a href='Dialog.html#layout' target='_self'>layout</a></strong>
array.
Components should be AWT or Swing components, however all layout managers
build a label (i.e., a
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong>
or
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>)</normal>
appropriate for the container they are working on when they
find a
<strong><a href='String.html' target='_self'>String</a></strong>
in the layout array where they expected a component.
Properties, like the font or foreground color, used by these short-hand
labels can not be directly specified, so they are inherited from the
container.
<P>
The organization of the container's layout array that is easiest to explain
and always works is the one in which every AWT or Swing component in the array
is immediately followed by a new
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
object.
However another style that is now supported can sometimes lead to compact
descriptions of a container's layout.
In this style the Java code that examines the layout array allocates and
reuses one or more internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
and decides what to do when it finds an unexpected object, like an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='double.html' target='_self'>double</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong><normal>,</normal>
or
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>.</normal>
Components are automatically associated with a column and the internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
allocated for that column is used unless the entry that follows the component
in the layout array is a
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong><normal>.</normal>
<P>
No matter which style is used, the end result is that the container is divided
into a rectangular grid of cells that do not necessarily have the same properties,
and each component is placed in the cells selected by its constraint.
The
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
also include fields that control what happens to cells and the components
in those cells when the container is resized.
<P>
The fields in a
<strong>GridBagLayout</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='columns'></a><small><strong><font size="-1">columns</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to specify the number of
<strong><a href='#columns' target='_self'>columns</a></strong>
in the grid, but it only applies to the internally allocated
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong><normal>.</normal>
In other words, components that are immediately followed by their own
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
in the layout array are not affected by
<strong><a href='#columns' target='_self'>columns</a></strong><normal>.</normal>
<P>
Assigning a positive integer to
<strong><a href='#columns' target='_self'>columns</a></strong>
tells the low level Java code that processes the layout array that it should
allocate that many internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
and the last one should have its

<strong><a href='GridBagConstraints.html#gridwidth' target='_self'>gridwidth</a></strong>

field permanently set to
<code>REMAINDER</code><normal>,</normal>
which automatically ends the current row whenever it is used.
Components that are associated with a particular column can reuse the
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
that was allocated for that column, which means they inherit properties,
like the

<strong><a href='Border.html#alignment' target='_self'>alignment</a></strong><normal>,</normal>

that can be set when the first component is put in the column and never mentioned again.
<P>
When
<strong><a href='#columns' target='_self'>columns</a></strong>
is
<code>0</code>
(the default) the layout array determines when rows end, and the Java code that
processes the layout array allocates a single internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
that every component can reuse.
In other words, when a component uses the internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
it inherits the settings stored by previous components,
unless it explicitly changes them.
Components are laid out horizontally and the row continues until there are no more
components or the integer constant
<code>REMAINDER</code>
is found in the layout array.
</td></tr><tr><td width='10%' valign=top><a name='hgap'></a><small><strong><font size="-1">hgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that is
<code>0</code>
by default, that represents a fixed amount of horizontal padding,
in units of 72 dots per inch, that is added between all components.
</td></tr><tr><td width='10%' valign=top><a name='model'></a><small><strong><font size="-1">model</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default) if flexible processing of objects in the container's
layout array is enabled and
<code>0</code>
if the processing is strict and only accepts objects organized in pairs
that consist of a component and its
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong><normal>.</normal>
<P>
This field was occasionally used during our development work,
but both styles are now supported when
<strong><a href='#model' target='_self'>model</a></strong>
is
<code>1</code><normal>,</normal>
so there is no reason why this field should be changed.
</td></tr><tr><td width='10%' valign=top><a name='orientation'></a><small><strong><font size="-1">orientation</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>NONE</code>
(the default),
<code>HORIZONTAL</code><normal>,</normal>
<code>VERTICAL</code><normal>,</normal>
or
<code>BOTH</code><normal>,</normal>
and is used to control direction of the padding added to the container when a
<strong><a href='double.html' target='_self'>double</a></strong>
is found in the layout array.
<P>
When
<strong><a href='#orientation' target='_self'>orientation</a></strong>
is
<code>HORIZONTAL</code>
or
<code>VERTICAL</code>
a positive
<strong><a href='double.html' target='_self'>double</a></strong>
in the layout array means rigid spacing (a strut) in the designated direction, a
<code>0.0</code>
means expandable spacing (glue) that stretches in that direction, and a negative
<strong><a href='double.html' target='_self'>double</a></strong>
means rigid spacing that is perpendicular to that direction.
<P>
An
<strong><a href='#orientation' target='_self'>orientation</a></strong>
of
<code>NONE</code>
or
<code>BOTH</code>
behaves like
<code>HORIZONTAL</code>
until a component and its constraint end a row, but at that point any
<strong><a href='double.html' target='_self'>double</a></strong>
that precedes the next component in the layout array it is treated as
vertical padding.
<code>BOTH</code>
switches back to
<code>HORIZONTAL</code>
mode after one
<strong><a href='double.html' target='_self'>double</a></strong><normal>,</normal>
but
<code>NONE</code>
waits for the next component.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is set to
<code>GRIDBAGLAYOUT</code><normal>,</normal>
which is defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='vgap'></a><small><strong><font size="-1">vgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that is
<code>0</code>
by default, that represents a fixed amount of vertical padding,
in units of 72 dots per inch, that is added between all components.
</td></tr></table>
<P>
A component can be followed by a
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
or one or more integer constants or
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
that set fields in the internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
associated with that component.
An
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
is assigned to the

<strong><a href='GridBagConstraints.html#insets' target='_self'>insets</a></strong>

field in the internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong><normal>.</normal>
Any integer constant that can be assigned to the

<strong><a href='GridBagConstraints.html#anchor' target='_self'>anchor</a></strong>
or
<strong><a href='GridBagConstraints.html#fill' target='_self'>fill</a></strong>

fields in a
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
is allowed.
Constants assigned to

<strong><a href='GridBagConstraints.html#fill' target='_self'>fill</a></strong>

also set the

<strong><a href='GridBagConstraints.html#weightx' target='_self'>weightx</a></strong>
and
<strong><a href='GridBagConstraints.html#weighty' target='_self'>weighty</a></strong>

fields as is summarized below:
<blockquote><code><pre>Constant     fill         weightx   weighty
--------     ----         -------   -------
BOTH         BOTH            1         1
HORIZONTAL   HORIZONTAL      1         0
VERTICAL     VERTICAL        0         1
NONE         NONE            0         0
</pre></code></blockquote>Sometimes you need a little more control over the

<strong><a href='GridBagConstraints.html#fill' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='GridBagConstraints.html#weightx' target='_self'>weightx</a></strong><normal>,</normal>
and
<strong><a href='GridBagConstraints.html#weighty' target='_self'>weighty</a></strong>

fields, so twelve additional constants defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>,</normal>
are available and their behavior is summarized below:
<blockquote><code><pre>Constant                 fill         weightx   weighty
--------                 ----         -------   -------
BOTH_WEIGHTX             BOTH            1         0
BOTH_WEIGHTY             BOTH            0         1
BOTH_WEIGHT_NONE         BOTH            0         0
HORIZONTAL_WEIGHTY       HORIZONTAL      0         1
HORIZONTAL_WEIGHT_BOTH   HORIZONTAL      1         1
HORIZONTAL_WEIGHT_NONE   HORIZONTAL      0         0
NONE_WEIGHTX             NONE            1         0
NONE_WEIGHTY             NONE            0         1
NONE_WEIGHT_BOTH         NONE            1         1
VERTICAL_WEIGHTX         VERTICAL        1         0
VERTICAL_WEIGHT_BOTH     VERTICAL        1         1
VERTICAL_WEIGHT_NONE     VERTICAL        0         0
</pre></code></blockquote><P>
The only other integer constant that is recognized in the layout array is
<code>REMAINDER</code><normal>,</normal>
which sets the

<strong><a href='GridBagConstraints.html#gridwidth' target='_self'>gridwidth</a></strong>

field to a value that ends the current row, but it is a temporary change
that is not saved in the internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong><normal>.</normal>
In other words, using
<code>REMAINDER</code>
to end a row is always allowed, even if
<strong><a href='#columns' target='_self'>columns</a></strong>
is positive, but it does not affect what happens in the next row.
<P>
You can also take direct control over other the fields in the internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong><normal>,</normal>
but you have to do it using a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
that explicitly defines the
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
fields that you want to set, because if you used a
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
none of the values would be saved.
In other words, an expression like
<blockquote><code><pre>new Dictionary {
    int gridx = 1;
    int gridy = 1;
    int weightx = 1;
}
</pre></code></blockquote>in the layout array sets the

<strong><a href='GridBagConstraints.html#gridx' target='_self'>gridx</a></strong><normal>,</normal>
<strong><a href='GridBagConstraints.html#gridy' target='_self'>gridy</a></strong><normal>,</normal>
and
<strong><a href='GridBagConstraints.html#weightx' target='_self'>weightx</a></strong>

fields in the internal
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong><normal>.</normal>
<P>
The
<strong><a href='#hgap' target='_self'>hgap</a></strong>
and
<strong><a href='#vgap' target='_self'>vgap</a></strong>
fields are convenient when you want to separate components by fixed amounts,
but you can also throw a
<strong><a href='double.html' target='_self'>double</a></strong>
into the layout array when you need extra spacing.
The value assigned to the
<strong><a href='#orientation' target='_self'>orientation</a></strong>
field and where you put the
<strong><a href='double.html' target='_self'>double</a></strong>
in the layout array will determine whether you get horizontal or vertical padding.
Remember to include a decimal point in the number, because integers, as we
discussed earlier, mean something completely different.
<P>
The
<strong>GridBagLayout</strong>
is a powerful layout manager, and it is the one we use most,
but it can take time to master.
Part of the trouble, at least from our experience,
is that properties assigned to a component using
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
can affect other components, particularly if those properties need to
be propagated horizontally or vertically to other cells in the grid.
Despite the difficulty, the
<strong>GridBagLayout</strong>
is an indispensable tool, so spend the time to learn it, but you probably
should start by trying to master the layout style in which every component
is followed by its own
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Insets border = {
        double top = 72.0/8;
        double left = 72.0/4;
        double bottom = 72.0/8;
        double right = 72.0/4;
    };

    Dimension size = {
        double width = 10*72;
        double height = 5*72;
    };

    Point location = {
        double x = (VM.screen.width - size.width)/2;
        double y = (VM.screen.height - size.height)/4;
    };

    GridBagLayout layoutmanager;
    Array layout = {
        new JLabel {
            String text = "A Big Red Label";
            String font = "Dialog-bold-16";
            Color  foreground = Color.red;
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
        },

        new JTextArea {
            String tag = "$_textarea";
            String font = "Monospaced-plain-12";
            int    scroll = AS_NEEDED;
            int    edit = TRUE;
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
            int weightx = 1;
            int weighty = 1;
            int fill = BOTH;
        },

        new JPanel {
            GridLayout layoutmanager;
            Array layout = {
                new JButton {
                    String text = "Update";

                    actionPerformed(e) {
                        String text = date() + "\n";

                        appendText(root.components.$_textarea, text);
                    }
                },
                new JButton {
                    String text = "Clear";

                    actionPerformed(e) {
                        root.components.$_textarea.text = "";
                    }
                },
                new JButton {
                    String text = "Dismiss";

                    actionPerformed(e) {
                        exit(0);
                    }
                },
            };
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;

            Insets insets = {
                double top = 72.0/8;
            };
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>is a simple example that uses standard
<strong>GridBagLayout</strong>
techniques and here is the same screen, rewritten to use some of the new
layout techniques allowed when the
<strong><a href='#model' target='_self'>model</a></strong>
field is non-zero:
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Insets border = {
        double top = 72.0/8;
        double left = 72.0/4;
        double bottom = 72.0/8;
        double right = 72.0/4;
    };

    Dimension size = {
        double width = 10*72;
        double height = 5*72;
    };

    Point location = {
        double x = (VM.screen.width - size.width)/2;
        double y = (VM.screen.height - size.height)/4;
    };

    GridBagLayout layoutmanager = {
        int columns = 1;
    };
    Array layout = {
        new JLabel {
            String text = "A Big Red Label";
            String font = "Dialog-bold-16";
            Color  foreground = Color.red;
        },
        NONE,

        new JTextArea {
            String tag = "$_textarea";
            String font = "Monospaced-plain-12";
            int    scroll = AS_NEEDED;
            int    edit = TRUE;
        },
        BOTH,

        72.0/8,    // vertical padding

        new JPanel {
            GridLayout layoutmanager;
            Array layout = {
                new JButton {
                    String text = "Update";

                    actionPerformed(e) {
                        String text = date() + "\n";

                        appendText(root.components.$_textarea, text);
                    }
                },
                new JButton {
                    String text = "Clear";

                    actionPerformed(e) {
                        root.components.$_textarea.text = "";
                    }
                },
                new JButton {
                    String text = "Dismiss";

                    actionPerformed(e) {
                        exit(0);
                    }
                },
            };
        },
        NONE,
    };
};

f.visible = TRUE;
</pre></code></blockquote>Notice how we use the integer constants
<code>BOTH</code>
and
<code>NONE</code>
to implicitly reset the

<strong><a href='GridBagConstraints.html#fill' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='GridBagConstraints.html#weightx' target='_self'>weightx</a></strong><normal>,</normal>
and
<strong><a href='GridBagConstraints.html#weighty' target='_self'>weighty</a></strong><normal>,</normal>

fields for the three components that were added to the
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>'s</normal>
layout array.
We encourage you to experiment with these scripts.
For example, can you explain what happens when you remove
<code>NONE</code>
from the button panel in the last example?
<P>
In practice we usually use the original
<strong>GridBagLayout</strong>
style for top-level containers, like a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong>
or
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
but we often choose the new style to describe the layout in a
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>.</normal>
Here is a script,
<blockquote><code><pre>import yoix.*.*;

JDialog screen = {
    Dimension size = NULL;
    String    font = "Dialog-bold-12";
    double    border = 72.0/8;
    int       modal = TRUE;

    Thread        thrd;

    GridBagLayout layoutmanager;
    Array layout = {
        new JLabel {
            String text = "Example Login Screen";
            String font = "Dialog-bold-16";
            Color  foreground = Color.red;
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
        },

        new JPanel {
            GridBagLayout layoutmanager = {
                int    columns = 2;
                double vgap = 72.0/32;
            };

            Array layout = {
                "Username",
                RIGHT,
                new JTextField {
                    String tag = "$_username";
                    int    columns = 10;
                    int    requestfocus = TRUE;

                    textValueChanged(e) {
                        root.components.$_failed.text = "";
                    }
                },
                LEFT,

                "Password",
                new JTextField {
                    String tag = "$_password";
                    int    columns = 10;
                    int    echo = '*';

                    textValueChanged(e) {
                        root.components.$_failed.text = "";
                    }
                },

                "Group",
                new JTextField {
                    String tag = "$_group";
                    int    columns = 10;

                    textValueChanged(e) {
                        root.components.$_failed.text = "";
                    }
                },
            };
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
            int ipadx = 3.0*72;

            Insets insets = {
                double top = 72.0/4;
            };
        },

        new JLabel {
            String tag = "$_failed";
            Color  foreground = Color.red;
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
            int weighty = 1;

            Insets insets = {
                double top = 72.0/4;
                double bottom = 72.0/4;
            };
        },

        new JPanel {
            GridLayout layoutmanager;
            Array layout = {
                new JButton {
                    String text = "OK";

                    actionPerformed(e) {
                        root.thrd.queue(&root.Login);
                    }
                },

                new JButton {
                    String text = "Quit";
                    Color  foreground = Color.red;

                    actionPerformed(e) {
                        exit(0);
                    }
                },
            };
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;

            Insets insets = {
                double top = 72.0/8;
            };
        },
    };

    Login() {
        components.$_failed.text = "";
        sleep(1.0);
        components.$_failed.text = "Login failed - try again";
    }

    ShowScreen() {
        Point point;

        if (!visible) {
            point.x = (VM.screen.width - size.width)/2;
            point.y = (VM.screen.height - size.height)/2 - 72.0;
            location = point;
            visible = TRUE;
        }
    }
};

screen.ShowScreen();
</pre></code></blockquote>that builds and displays a simple login screen.
Notice how we mixed the styles and also used the automatic substitution of
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>s</normal>
for text strings.
Once again we encourage you to experiment with this script.
For example, try adding some padding, say
<code>72.0</code><normal>,</normal>
to the layout array responsible for the labels and textfields and see if
you understand what happens.
Notice that you can get horizontal or vertical spacing, depending on where
you put the padding.
<P>
We also often use a
<strong>GridBagLayout</strong>
when we want to center buttons in a screen and put other components
in the same row but anchor them to the left or right side of the screen.
Wrapping an extra
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong>
around the buttons in the last example gives us the script,
<blockquote><code><pre>import yoix.*.*;

JDialog screen = {
    Dimension size = NULL;
    String    font = "Dialog-bold-12";
    double    border = 72.0/8;
    int       modal = TRUE;

    GridBagLayout layoutmanager;
    Array layout = {
        new JLabel {
            String text = "Example Login Screen";
            String font = "Dialog-bold-16";
            Color  foreground = Color.red;
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
        },

        new JPanel {
            GridBagLayout layoutmanager = {
                int    columns = 2;
                double vgap = 72.0/32;
            };

            Array layout = {
                "Username",
                RIGHT,
                new JTextField {
                    String tag = "$_username";
                    int    columns = 10;
                    int    requestfocus = TRUE;

                    textValueChanged(e) {
                        root.components.$_failed.text = "";
                    }
                },
                LEFT,

                "Password",
                new JTextField {
                    String tag = "$_password";
                    int    columns = 10;
                    int    echo = '*';

                    textValueChanged(e) {
                        root.components.$_failed.text = "";
                    }
                },

                "Group",
                new JTextField {
                    String tag = "$_group";
                    int    columns = 10;

                    textValueChanged(e) {
                        root.components.$_failed.text = "";
                    }
                },
            };
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
            int ipadx = 3.0*72;

            Insets insets = {
                double top = 72.0/4;
            };
        },

        new JLabel {
            String tag = "$_failed";
            Color  foreground = Color.red;
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
            int weighty = 1;

            Insets insets = {
                double top = 72.0/4;
                double bottom = 72.0/4;
            };
        },

        new JPanel {
            GridBagLayout layoutmanager;
            Array layout = {
                new JPanel {
                    GridLayout layoutmanager;
                    Array layout = {
                        new JButton {
                            String text = "OK";

                            actionPerformed(e) {
                                root.Login();
                            }
                        },

                        new JButton {
                            String text = "Quit";
                            Color  foreground = Color.red;

                            actionPerformed(e) {
                                exit(0);
                            }
                        },
                    };
                },
                //
                // Set defaults so everything ends
                // up in the same cell.
                // 
                new Dictionary {
                    int gridx = 1;
                    int gridy = 1;
                    int weightx = 1;
                },

                new JChoice {
                    String selected = "two";

                    Array items = {
                        "First", "one",
                        "Second", "two",
                        "Three", "three",
                    };
                },
                RIGHT,
            };
        },
        new GridBagConstraints {
            int gridwidth = REMAINDER;
            int weightx = 1;
            int fill = HORIZONTAL;

            Insets insets = {
                double top = 72.0/8;
            };
        },
    };

    Login() {
        components.$_failed.text = "";
        sleep(1.0);
        components.$_failed.text = "Login failed - try again";
    }

    ShowScreen() {
        Point point;

        if (!visible) {
            point.x = (VM.screen.width - size.width)/2;
            point.y = (VM.screen.height - size.height)/2 - 72.0;
            location = point;
            visible = TRUE;
        }
    }
};

screen.ShowScreen();
</pre></code></blockquote>and if you look carefully you will see that the technique that we
used basically added the buttons and the choice to the same cell.
The buttons are anchored to the center of the cell and the choice
is anchored to the right side, so we get the layout behavior that
we are looking for if the new
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong>
horizontally fills the available space and the screen has a border
that is horizontally symmetric.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

