<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Image</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
An
<strong>Image</strong>
represents a displayable image, which can be read from a file or URL,
or constructed as a memory resident image using the built-ins defined in the
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong>
object that is associated with the image.
Images can be used for a variety of purposes, including custom cursors that
can be assigned to any AWT or Swing component.
The fields in an
<strong>Image</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the image.
A
<code>NULL</code>
value means paint with a default color, which is usually 
<code>VM.screen.background</code><normal>.</normal>
The background color is normally only noticed when an image is constructed
in memory.
Reading returns a snapshot of the current color.
Writing immediately reconstructs the image using the new background color.
</td></tr><tr><td width='10%' valign=top><a name='columns'></a><small><strong><font size="-1">columns</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that specifies the number of pixels that span the image horizontally.
</td></tr><tr><td width='10%' valign=top><a href='Image/convert.html' target='_self'><small><strong><font size="-1">convert</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes a selected group of pixels in this image.
</td></tr><tr><td width='10%' valign=top><a href='Image/convolve.html' target='_self'><small><strong><font size="-1">convolve</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that assigns values to the pixels in this image that are based on the
values stored in neighboring pixels.
</td></tr><tr><td width='10%' valign=top><a name='flags'></a><small><strong><font size="-1">flags</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is a bitmask that represents the current state of the image.
The value will be a bitwise-ORing of the constants
<code>IMAGE_ABORT</code><normal>,</normal>
<code>IMAGE_ALLBITS</code><normal>,</normal>
<code>IMAGE_ERROR</code><normal>,</normal>
<code>IMAGE_FRAMEBITS</code><normal>,</normal>
<code>IMAGE_HEIGHT</code><normal>,</normal>
<code>IMAGE_PROPERTIES</code><normal>,</normal>
<code>IMAGE_SOMEBITS</code><normal>,</normal>
and
<code>IMAGE_WIDTH</code><normal>,</normal>
which are all defined in
<code>yoix.image</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Image/getpixel.html' target='_self'><small><strong><font size="-1">getpixel</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the
<strong><a href='Color.html' target='_self'>Color</a></strong>
of a pixel in this image.
</td></tr><tr><td width='10%' valign=top><a name='graphics'></a><small><strong><font size="-1">graphics</font></strong></small></td><td valign=top>
A
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong>
object that defines properties and built-ins that are used to apply
graphics operations to this image.
Writing after an image has been created is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='hotspot'></a><small><strong><font size="-1">hotspot</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that defines the location of the hotspot when this image is used to create
a custom cursor.
A
<strong><a href='#hotspot' target='_self'>hotspot</a></strong>
that lies outside the image is quietly repositioned when a cursor is created.
Setting
<strong><a href='#hotspot' target='_self'>hotspot</a></strong>
in the image's
<strong><a href='#paint' target='_self'>paint</a></strong>
function is convenient because
<strong><a href='#paint' target='_self'>paint</a></strong>
will be called if the image's size is changed, which can happen when
a cursor is created.
The default
<strong><a href='#hotspot' target='_self'>hotspot</a></strong><normal>,</normal>
if you do not specify one, is the image's upper left corner.
</td></tr><tr><td width='10%' valign=top><a name='metrics'></a><small><strong><font size="-1">metrics</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
or an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of two or four numbers that control how
<strong><a href='Graphics/showimage.html' target='_self'>showimage</a></strong>
places the image and adjusts the current point after the image is drawn;
the numbers are always multiplied by the image's width or height to get
actual distances.
<P>
When
<strong><a href='#metrics' target='_self'>metrics</a></strong>
is an array of four numbers,
the first two are x and y side bearings that control where the image's
upper left corner goes relative to the current point,
while the last two numbers are x and y widths that are added to the
current point after the image is drawn.
An array of two numbers sets the horizontal side bearing and width,
while a single number only sets the horizontal width.
</td></tr><tr><td width='10%' valign=top><a name='model'></a><small><strong><font size="-1">model</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls some of the low level image support code.
A value of
<code>-1</code><normal>,</normal>
which is currently the default, tries to provide some backward compatibility,
primarily in the way the
<strong><a href='#source' target='_self'>source</a></strong>
field is handled.
The default value may be changed in a future release.
</td></tr><tr><td width='10%' valign=top><a name='opaque'></a><small><strong><font size="-1">opaque</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is zero when the image supports an alpha channel and non-zero otherwise.
</td></tr><tr><td width='10%' valign=top><a name='paint'></a><small><strong><font size="-1">paint</font></strong></small><small><font size="-1">([Rectangle rect])</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
whenever the image is reconstructed.
The optional
<em>rect</em>
argument describes the rectangle that needs repainting in the
coordinate system specified by
<strong><a href='#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong><normal>,</normal>
which by default has its origin at the image's upper left corner,
positive x to the right, positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='preferredsize'></a><small><strong><font size="-1">preferredsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that represents the image's natural size in units of 72 dots per inch.
The fields in
<strong><a href='#preferredsize' target='_self'>preferredsize</a></strong>
and
<strong><a href='#size' target='_self'>size</a></strong>
match when a memory resident image is created (i.e.,
<strong><a href='#source' target='_self'>source</a></strong>
is
<code>NULL</code><normal>)</normal>
or when an image is read from a file or URL and no
<strong><a href='#size' target='_self'>size</a></strong>
is set.
Reading returns a snapshot of the image's preferred size.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a href='Image/repaint.html' target='_self'><small><strong><font size="-1">repaint</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tells the image to completely repaint itself.
</td></tr><tr><td width='10%' valign=top><a href='Image/replace.html' target='_self'><small><strong><font size="-1">replace</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that uses lookup tables to change the color components of each pixel
in this image.
</td></tr><tr><td width='10%' valign=top><a href='Image/rescale.html' target='_self'><small><strong><font size="-1">rescale</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that applies linear transformations to the color components of each pixel
in this image.
</td></tr><tr><td width='10%' valign=top><a name='rows'></a><small><strong><font size="-1">rows</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that specifies the number of pixels that span the image vertically.
</td></tr><tr><td width='10%' valign=top><a href='Image/setpixel.html' target='_self'><small><strong><font size="-1">setpixel</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that sets the
<strong><a href='Color.html' target='_self'>Color</a></strong>
of a pixel in this image.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the actual size of the image in units of 72 dots per inch.
<strong><a href='#size' target='_self'>size</a></strong>
must be set when a memory resident image (i.e.,
<strong><a href='#source' target='_self'>source</a></strong>
is
<code>NULL</code><normal>)</normal>
is created.
Reading returns a snapshot of the current size.
Writing immediately reconstructs the image and scales it to the new size.
</td></tr><tr><td width='10%' valign=top><a name='source'></a><small><strong><font size="-1">source</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong>Image</strong>
that determines where the pixels stored in this image came from.
If
<strong><a href='#source' target='_self'>source</a></strong>
is a
<strong><a href='String.html' target='_self'>String</a></strong>
then it should name a local a file or URL that contains a GIF or JPEG image.
If
<strong><a href='#source' target='_self'>source</a></strong>
is an
<strong>Image</strong>
then the pixels stored in
<strong><a href='#source' target='_self'>source</a></strong>
are copied into this image, which means both images will be completely
independent.
Setting
<strong><a href='#source' target='_self'>source</a></strong>
to
<code>NULL</code>
means create a memory resident image that is exactly as big as the
<strong><a href='#size' target='_self'>size</a></strong>
field specifies.
The empty string (i.e.,
<code>""</code><normal>)</normal>
is treated just like
<code>NULL</code>
when
<strong><a href='#model' target='_self'>model</a></strong>
is
<code>-1</code><normal>,</normal>
which is currently the default, but is subject to change in future releases.
Writing disposes this image and reconstructs a new one.
</td></tr><tr><td width='10%' valign=top><a href='Image/transform.html' target='_self'><small><strong><font size="-1">transform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that applies an affine transformation to this image.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the
<strong><a href='#type' target='_self'>type</a></strong>
of this image.
The value should usually be one of
<code>TYPE_RGB</code><normal>,</normal>
<code>TYPE_RGBA</code><normal>,</normal>
<code>TYPE_RGB_COMPACT</code><normal>,</normal>
<code>TYPE_GRAY</code><normal>,</normal>
<code>TYPE_GRAY_COMPACT</code><normal>,</normal>
<code>TYPE_BINARY</code><normal>,</normal>
or
<code>TYPE_INDEXED</code><normal>,</normal>
which are self-explanatory constants defined in
<code>yoix.image</code><normal>.</normal>
The full set of constants that identify the image types supported by Java
are also defined in
<code>yoix.image</code><normal>,</normal>
but the list is long and will not be reproduced here.
Unrecognized values are automatically mapped to
<code>TYPE_RGB</code><normal>,</normal>
while several types based on shorts that caused problems on some of our
test platforms may be mapped to other values.
Writing a new value immediately changes the image to that
<strong><a href='#type' target='_self'>type</a></strong><normal>.</normal>
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Yoix images, unlike their Java counterparts, are always loaded and completely
constructed by the current thread.
Point an image's
<strong><a href='#source' target='_self'>source</a></strong>
field at a URL and the current thread will wait until there is an error or
the image is completely constructed.
Loading images in separate threads is not difficult:
one approach is outlined in the examples below.
We have also included a simple example that shows how an image can be used
to create a custom cursor.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The first program,
<blockquote><code><pre>import yoix.*.*;

Image img = {
    String source = "http://www.yoix.org/imgs/ATTlogo.gif";

    Dimension size = {
        double height = 72;
        double width = 72*2;
    };

    Graphics graphics = {
        Color foreground = Color.red;
    };

    paint() {
        String label = "Image Test";
        double dx;
        double dy;

        graphics {
            dx = stringwidth(label);
            dy = font.descent;
            moveto(size.width - dx, size.height - dy);
            show(label);
        }
    }
};

JFrame f = {
    Image backgroundimage = img;
    int   backgroundhints = SCALE_TILE;
};

f.visible = TRUE;
sleep(5);
exit(0);
</pre></code></blockquote>reads an image from a URL, scales it so it is 1 inch high and 2 inches wide,
adds a red text label to the lower right corner of the image,
tiles a frame with the image, and shows that frame for 5 seconds.
Change source to
<code>NULL</code>
and the program uses a blank memory resident image.
<P>
Custom cursors are built using images.
They can be assigned directly to the

<strong><a href='JFrame.html#cursor' target='_self'>cursor</a></strong>

or officially managed using the
<strong><a href='../awt/addCursor.html' target='_self'>addCursor</a></strong>
builtin, which makes an entry in
<code>yoix.swing.Cursor</code>
that gives other components efficient access to the new cursor
(i.e., Java's low level cursor building only happens once).
The following program,
<blockquote><code><pre>import yoix.*.*;

JFrame frame = {
    Image cursor = {
        int type = TYPE_RGBA;

        Dimension size = {
            double width = 72/3;
            double height = 72/3;
         };

        Graphics graphics = {
            int rendering = 1;    // probably no help
            int antialiasing = 1;
        };

        paint(Rectangle r) {
            Rectangle bbox;
            double    thickness;
            double    radius;
            double    alpha;
            double    cx;
            double    cy;

            graphics {
                gsave();
                initgraphics();
                clippath();
                bbox = pathbbox();
                newpath();

                cx = bbox.width/2;
                cy = bbox.height/2;
                thickness = cx/4.0;
                radius = cx - thickness - 1;
                alpha = 180*atan2(thickness/2, radius)/PI;

                translate(cx, cy);
                rotate(45);

                moveto(0, thickness/2);
                arc(0, 0, radius, alpha, 180 - alpha);
                closepath();

                moveto(0, -thickness/2);
                arc(0, 0, radius, 180 + alpha, 360 - alpha);
                closepath();

                moveto(radius + thickness, 0);
                arc(0, 0, radius + thickness, 0, 360);
                closepath();

                gsave();
                setrgbcolor(1, 0, 0);
                eofill();
                grestore();

                setlinewidth(1);
                setrgbcolor(1, 1, 1);
                stroke();
                grestore();

                hotspot = new Point {
                    double x = cx;
                    double y = cy;
                };
            }
        }
    };
};

frame.visible = TRUE;
</pre></code></blockquote>shows how you use an image's
<strong><a href='#paint' target='_self'>paint</a></strong><normal>,</normal>
<strong><a href='#hotspot' target='_self'>hotspot</a></strong><normal>,</normal>
<strong><a href='#size' target='_self'>size</a></strong><normal>,</normal>
and
<strong><a href='#type' target='_self'>type</a></strong>
fields to paint a picture in a image that can then be used as a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>'s</normal>
cursor.
<P>
The next program,
<blockquote><code><pre>import yoix.*.*;

final double SHADOW = 72.0/36;

Image att = {
    String source = "http://www.yoix.org/imgs/ATTlogo.gif";
};

Frame f = {
    FlowLayout layoutmanager = {
        int vgap = 72;
    };

    Array layout = {
        new Canvas {
            double border = SHADOW;
            Color  background = Color.gray;
            Image  backgroundimage = att;
            int    backgroundhints = SCALE_DEFAULT;
            int    state = FALSE;


            Dimension size = {
                double width = att.size.width + 2*SHADOW;
                double height = att.size.height + 2*SHADOW;
            };

            actionPerformed(ActionEvent e) {
                printf("URL=%s\n", att.source);
            }
        }
   };
};

f.visible = TRUE;
sleep(5);
exit(0);
</pre></code></blockquote>shows how to build a custom button out of a AWT canvas that displays
an image rather than a text string.
Swing makes the job a little easier, because a
<strong><a href='JButton.html' target='_self'>JButton</a></strong>
has a field named

<strong><a href='JButton.html#icon' target='_self'>icon</a></strong>

that you can use when you want to display an image in a button.
<P>
The last program,
<blockquote><code><pre>import yoix.stdio.*;

ImageLoader(String path, Function function) {
    Thread thread;

    loader(String path, Function function) {
        Image image;

        image.source = path;     // load the image
        if (function != NULL)
            function(image);
    }

    thread.queue(loader, path, function);
}

Observer(arg, ...) {

    printf("loaded %O\n", arg);
}

ImageLoader("http://www.yoix.org/imgs/ATTlogo.gif", Observer);
</pre></code></blockquote>shows how you can easily load images in separate threads and
call a function that we named
<code>Observer</code>
when the image construction stops.
In a real application
<code>Observer</code>
would be more complicated and would almost certainly always check the
<strong><a href='#flags' target='_self'>flags</a></strong>
field to make sure the image loaded properly.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../awt/addCursor.html' target='_self'>addCursor</a></strong><normal>,</normal>
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='../image/decodeJPEG.html' target='_self'>decodeJPEG</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='../image/encodeJPEG.html' target='_self'>encodeJPEG</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='../awt/getBestCursorSize.html' target='_self'>getBestCursorSize</a></strong><normal>,</normal>
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

