<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JPopupMenu</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JPopupMenu</strong>
is the interface to the Java Swing JPopupMenu MenuComponent.
Yoix programs normally interact with them by adding event handlers
to the component that owns the popupmenu, and by reading or writing
the following
<strong>JPopupMenu</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='autotrim'></a><small><strong><font size="-1">autotrim</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when white space is automatically trimmed from both ends of every string
read from or written to the
<strong><a href='#text' target='_self'>text</a></strong>
field, and
<code>0</code>
otherwise.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the popupmenu.
It is also the default background color assigned to components in the
<strong><a href='#items' target='_self'>items</a></strong>
array that do not pick their own.
The default value is
<code>NULL</code><normal>,</normal>
which means use the background color of the component owns the popupmenu.
Reading returns a snapshot of the current color.
Writing immediately sets the popupmenu's background,
and the background of components contained in the popupmenu
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong><normal>,</normal>
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the border that is drawn around this popupmenu.
A
<code>NULL</code>
value, which is the default, means no border.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong>
is an easy way to describe margins
(i.e., an
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>),</normal>
in units of 72 dots per inch, that are left around the sides of this popupmenu.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is a quick way to surround this popupmenu with a border that uses the
<strong><a href='String.html' target='_self'>String</a></strong>
as its title.
Reading returns a snapshot of the current border.
Writing immediately sets the popupmenu's border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='components'></a><small><strong><font size="-1">components</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
maintained by the interpreter that maps
<strong><a href='Button.html#tag' target='_self'>tag</a></strong>
fields to actual menu components;
every menu component contained in the popupmenu has an entry in the dictionary.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the popupmenu.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately sets the popupmenu's cursor to the new value.
A popupmenu that does not set its own cursor uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='doublebuffered'></a><small><strong><font size="-1">doublebuffered</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the popupmenu uses double-buffering to draw itself,
<code>0</code>
when it does not, and starts with a default value that is
selected by Java for the popupmenu.
Reading returns the current double-buffering behavior.
Writing immediately sets the popupmenu's double-buffering behavior to the new value.
Note that double-buffering may be required when transparent components are used.
</td></tr><tr><td width='10%' valign=top><a name='dragenabled'></a><small><strong><font size="-1">dragenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be set to
<code>1</code>
when this popupmenu wants to use the automatic drag handling that Swing provides
for some components, and
<code>0</code>
(the default)
when it does not.
Components that do not provide automatic drag handling always return
<code>0</code>
when their
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
field is read, so storing
<code>1</code>
in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
should only be viewed as a request for a service that may not be available.
Swing components can always take complete control of their drag and drop
handling using their
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field or special drag and drop event handlers.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the popupmenu can respond to user input, and
<code>0</code>
when it can not.
The top-level application window that contains the popupmenu always gets the
final say, so disabling that window always disables the popupmenu.
Reading returns the current state.
Writing immediately sets the popupmenu's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the popupmenu can accept the keyboard focus and zero
when it can not.
Reading returns the popupmenu's current focusable state.
Writing immediately changes the popupmenu's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the popupmenu is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the popupmenu has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that is used as the default font assigned to popupmenu and the components in the
<strong><a href='#items' target='_self'>items</a></strong>
array that do not pick their own.
The default value is
<code>NULL</code><normal>,</normal>
which means use the font selected by the component that owns the popupmenu.
Reading returns a snapshot of the current font.
Writing immediately changes the popupmenu's font,
and the font used by all components contained in the popupmenu
that do not pick their own, to the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used as the default foreground color assigned to
the popupmenu and components in the
<strong><a href='#items' target='_self'>items</a></strong>
array that do not pick their own.
The default value is
<code>NULL</code><normal>,</normal>
which means use the foreground color of the component that owns the popupmenu.
Reading returns a snapshot of the current color.
Writing immediately sets the popupmenu's foreground,
and the foreground of components contained in the popupmenu
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='getEnabled'></a><small><strong><font size="-1">getEnabled</font></strong></small><small><font size="-1">(Object pattern)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the first menu item with a command that matches
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and returns
<code>1</code>
if it is currently enabled (i.e., it will respond when selected by a user),
<code>0</code>
if not, and
<code>-1</code>
if there is no match.
</td></tr><tr><td width='10%' valign=top><a name='getState'></a><small><strong><font size="-1">getState</font></strong></small><small><font size="-1">(Object pattern)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the first checkbox or radiobutton menu item with a command that matches
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and returns
<code>1</code>
if it is currently selected,
<code>0</code>
if not, and
<code>-1</code>
if there is no match.
</td></tr><tr><td width='10%' valign=top><a name='items'></a><small><strong><font size="-1">items</font></strong></small></td><td valign=top>
A
<strong><a href='Menu.html' target='_self'>Menu</a></strong>
that describes the popupmenu configuration or an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of the
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong>
or
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong>
objects that are actually in the popupmenu.
Writing causes the new 
<strong><a href='Array.html' target='_self'>Array</a></strong>
or 
<strong><a href='Menu.html' target='_self'>Menu</a></strong>
to be parsed and if there are no errors immediately resets the menu's contents.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines where popupmenu is shown.
Coordinates describe a location in the component that currently owns
the popupmenu in a coordinate system that has its origin at that component's
upper left corner, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
In practice
<strong><a href='#location' target='_self'>location</a></strong>
is often set using the

<strong><a href='MouseEvent.html#location' target='_self'>location</a></strong>

that is available in a
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='nextfocus'></a><small><strong><font size="-1">nextfocus</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that identifies the component that receives the focus after this popupmenu
when the focus traverses from one component to the next
(usually by means of the keyboard
<code>TAB</code>
character).
When
<strong><a href='#nextfocus' target='_self'>nextfocus</a></strong>
is a
<strong><a href='String.html' target='_self'>String</a></strong>
it is assumed to be the tag associated with the target component,
which must belong to the same top-level container (e.g., the same
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>)</normal>
as this popupmenu.
A
<code>NULL</code>
value means the component that gets the focus after this popupmenu will be
selected by Java's default focus traversal policy.
Reading returns the value last stored or
<code>NULL</code>
if the value was a
<strong><a href='String.html' target='_self'>String</a></strong>
that did not reference a component.
Writing immediately changes the component that gets the focus after this popupmenu.
</td></tr><tr><td width='10%' valign=top><a name='preferredsize'></a><small><strong><font size="-1">preferredsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that is used by layout managers when they need to know the popupmenu's
preferred size in units of 72 dots per inch.
A
<code>NULL</code>
value means the popupmenu has no preference.
A non-positive height or width is allowed and simply means the popupmenu
has no preference for that dimension.
Reading returns the current preferred size.
Writing changes the preferred size and immediately notifies
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>layoutmanager</strong><normal>,</normal>
which means the components contained in
<strong><a href='#root' target='_self'>root</a></strong>
may be repositioned and resized.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter so it always references
the component that currently owns the popupmenu.
A
<code>NULL</code>
value means the popupmenu is not currently attached to a component.
</td></tr><tr><td width='10%' valign=top><a name='setEnabled'></a><small><strong><font size="-1">setEnabled</font></strong></small><small><font size="-1">(Object pattern, int state)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds menu items with commands that match
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and enables them (i.e., they respond when selected by a user) when
<em>state</em>
is non-zero and disables them when
<em>state</em>
is zero.
A return value of
<code>-1</code>
means there were no matches.
</td></tr><tr><td width='10%' valign=top><a name='setState'></a><small><strong><font size="-1">setState</font></strong></small><small><font size="-1">(Object pattern, int state)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds checkbox or radiobutton menu items with commands that match
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and selects them when
<em>state</em>
is non-zero and deselects them when
<em>state</em>
is zero.
A return value of
<code>-1</code>
means there were no matches.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the popupmenu is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the popupmenu
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that labels the popupmenu.
Reading returns the current text.
Writing immediately paints the new text.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in a tightly sized pop-up window that
appears near the cursor whenever the cursor lingers over the popupmenu.
Setting this value to
<code>NULL</code>
(the default)
disables the tooltip mechanism.
Reading returns the current tooltip text.
Writing immediately sets the new tooltip text.
</td></tr><tr><td width='10%' valign=top><a name='transferhandler'></a><small><strong><font size="-1">transferhandler</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that determines how the popupmenu handles data transfer operations
like drag and drop.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
but not
<code>""</code>
means the field named by the
<strong><a href='String.html' target='_self'>String</a></strong>
should be used as the source and sink of the data that is transferred by
the popupmenu.
The result is the same as assigning the
<strong><a href='String.html' target='_self'>String</a></strong>
to the

<strong><a href='TransferHandler.html#property' target='_self'>property</a></strong>

field in a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
and then assigning that
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
to
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong><normal>.</normal>
The empty
<strong><a href='String.html' target='_self'>String</a></strong>
<code>""</code>
is special and refers to the
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
that Swing uses for automatic drag handling, if there is one.
<P>
Swing components that provide automatic drag handling start out with a
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field that is not
<code>NULL</code><normal>,</normal>
but the automatic drag handling is not enabled until
<code>1</code>
is stored in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong><normal>.</normal>
Swing components that provide their own drag and drop event handlers
currently must store
<code>NULL</code>
in
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
before those event handlers will start working.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the popupmenu is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the popupmenu's visibility to the new state.
Setting this field to
<code>0</code>
effectively pops down the popupmenu.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
In addition, even though the
<strong><a href='JButton.html#layer' target='_self'>layer</a></strong><normal>,</normal>
<strong><a href='Image.html#opaque' target='_self'>opaque</a></strong><normal>,</normal>
<strong><a href='#nextfocus' target='_self'>nextfocus</a></strong><normal>,</normal>
<strong><a href='Button.html#requestfocus' target='_self'>requestfocus</a></strong><normal>,</normal>
and
<strong><a href='JButton.html#requestfocusenabled' target='_self'>requestfocusenabled</a></strong>
fields are defined, in most situations they have no effect and as a result
they have not been documented.
<P>
A popupmenu can be shown over any component, except other menus and menu
items, by assigning it to that component's
<strong><a href='Button.html#popup' target='_self'>popup</a></strong>
field.
Only one component can show a popupmenu, so assigning it to a different
component automatically hides the popupmenu if it was being shown over
a different component.
Selecting a regular menu item delivers an
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong>
to the
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
event handler defined in the component that currently owns the popupmenu or
the
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
event handler in the menu item itself.
Selecting a checkbox menu item delivers an
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong>
to the
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler defined either in the popupmenu owner or the menu item
itself.
<P>
Popup menus are usually shown in response to a
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong>
that has its
<strong><a href='../event/invocationAction.html#popuptrigger' target='_self'>popuptrigger</a></strong>
field set to
<code>1</code><normal>.</normal>
Unfortunately, the mouse event that serves as a popup trigger
is platform dependent
(e.g., press a button on UNIX and release a button on Windows),
so applications that use popupmenus should check
<strong><a href='../event/invocationAction.html#popuptrigger' target='_self'>popuptrigger</a></strong>
in
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong>
and
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong>
event handlers.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JPopupMenu popupmenu = {
    String text = "Test Popup Menu";
    
    Menu items = {
        "Line 1", "1",
        "Line 2", "2",
        "More...", new Menu {
            "Line 3", "3",
            "Line 4", "4", TRUE,
        },
        "-", NULL,
        "Exit", "exit",
    };
};

mouseEventHandler(e) {
    if (e.popuptrigger) {
        global.popupmenu.location = e.location;
        this.popup = global.popupmenu;
    }
}

JFrame f = {
    GridLayout layoutmanager;

    Array layout = {
        new JLabel {
            String text = "Label 1";
            Color  background = Color.red;
            int    alignment = CENTER;

            Function mousePressed = mouseEventHandler;
            Function mouseReleased = mouseEventHandler;

            actionPerformed(e) {
                printf("Received: %O\n", e);
                if (strcmp(e.command, "exit") == 0)
                    exit(0);
            }
        },

        new JLabel {
            String text = "Label 2";
            Color  background = Color.green;
            int    alignment = CENTER;

            Function mousePressed = mouseEventHandler;
            Function mouseReleased = mouseEventHandler;

            itemStateChanged(e) {
                printf("Received: %O\n", e);
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>shows how different components can show the same popupmenu,
and how menu selections get back to the
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers defined in the component that is showing the popupmenu.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../awt/appendText.html' target='_self'>appendText</a></strong><normal>,</normal>
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>,</normal>
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JChoice.html' target='_self'>JChoice</a></strong><normal>,</normal>
<strong><a href='JColorChooser.html' target='_self'>JColorChooser</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPasswordField.html' target='_self'>JPasswordField</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSeparator.html' target='_self'>JSeparator</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong><normal>,</normal>
<strong><a href='JToolBar.html' target='_self'>JToolBar</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong><normal>,</normal>
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong><normal>,</normal>
<strong><a href='Menu.html' target='_self'>Menu</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

