<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JTableColumn</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JTableColumn</strong>
provides a means for specifying and describing the columns in a
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>.</normal>
Once a column is added to a table, its fields become read-only.
The
<strong><a href='JTable.html' target='_self'>JTable</a></strong>
built-in,
<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong><normal>,</normal>
provides ways to write table column fields.
Yoix programs normally interact with a
<strong>JTableColumn</strong>
by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='alignment'></a><small><strong><font size="-1">alignment</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that reflects the column alignment by means of one of the keyword constants:
<code>LEFT</code><normal>,</normal>
<code>RIGHT</code>
or
<code>CENTER</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='altalignment'></a><small><strong><font size="-1">altalignment</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that reflects the column header alignment by means of one of the keyword constants:
<code>LEFT</code><normal>,</normal>
<code>RIGHT</code>
or
<code>CENTER</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='altbackground'></a><small><strong><font size="-1">altbackground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the background color of the column header.
</td></tr><tr><td width='10%' valign=top><a name='altfont'></a><small><strong><font size="-1">altfont</font></strong></small></td><td valign=top>
A
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the text strings displayed by the table header.
</td></tr><tr><td width='10%' valign=top><a name='altforeground'></a><small><strong><font size="-1">altforeground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the foreground color of the column header.
</td></tr><tr><td width='10%' valign=top><a name='attributes'></a><small><strong><font size="-1">attributes</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
used to determine how numeric fields are displayed.
See the
<code>SET_COLUMN_FIELD</code>
option of the
<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>
builtin in the
<strong><a href='JTable.html' target='_self'>JTable</a></strong>
documentation for a description of the available attributes.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
that reflects the background color of the column data.
</td></tr><tr><td width='10%' valign=top><a name='cellcolors'></a><small><strong><font size="-1">cellcolors</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
containing from one to four elements that are used to set the background and foreground
colors of the column cells.
The first and second elements, if present, set the background and foreground when cells
are not selected, while the third and fourth elements, if present, set the background
and foreground when cells are selected.
<P>
Each element can be a
<strong><a href='Color.html' target='_self'>Color</a></strong>
or an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of colors.
When a single color is provided, it applies to all rows within the column.
When an array of colors is provided, each array element
applies to a table row in sequence.
If there are more rows than array elements, the sequencing restarts at the
beginning of the array.
</td></tr><tr><td width='10%' valign=top><a name='celleditor'></a><small><strong><font size="-1">celleditor</font></strong></small></td><td valign=top>
A
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong>
that is used for selecting and editing values.
A
<code>NULL</code>
indicates the default editor, a
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong>
will be used.
</td></tr><tr><td width='10%' valign=top><a name='disabledbackground'></a><small><strong><font size="-1">disabledbackground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to set the disabled background color.
</td></tr><tr><td width='10%' valign=top><a name='disabledforeground'></a><small><strong><font size="-1">disabledforeground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to set the disabled foreground color.
</td></tr><tr><td width='10%' valign=top><a name='edit'></a><small><strong><font size="-1">edit</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='Array.html' target='_self'>Array</a></strong>
of integers used to set the editability of cells in the column.
</td></tr><tr><td width='10%' valign=top><a name='editbackground'></a><small><strong><font size="-1">editbackground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used as the edit background color.
</td></tr><tr><td width='10%' valign=top><a name='editforeground'></a><small><strong><font size="-1">editforeground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used as the edit foreground color, usually the font color.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
A
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the text of the table data.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the foreground, usually the font color, table data when the
foreground component of
<strong><a href='#cellcolors' target='_self'>cellcolors</a></strong>
is 
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='header'></a><small><strong><font size="-1">header</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used as the column header.
</td></tr><tr><td width='10%' valign=top><a name='headericons'></a><small><strong><font size="-1">headericons</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of images, or
<code>NULL.</code>
When the value is a single image, it is used as the header icon for this column
regardless of the sort state of the column.
When an array of images is supplied, the images correspond to the unsorted,
increasing or decreasing sort state of the column, respectively.
</td></tr><tr><td width='10%' valign=top><a name='selectionbackground'></a><small><strong><font size="-1">selectionbackground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used as the selection background color.
</td></tr><tr><td width='10%' valign=top><a name='selectionforeground'></a><small><strong><font size="-1">selectionforeground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
used as the selection foreground color, usually the font color.
</td></tr><tr><td width='10%' valign=top><a name='selectionmark'></a><small><strong><font size="-1">selectionmark</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
(e.g.,
<code>"\x25BA"</code><normal>)</normal>
that is automatically displayed in the cells that are currently selected
and removed from the cells that are not selected.
</td></tr><tr><td width='10%' valign=top><a name='state'></a><small><strong><font size="-1">state</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is less that zero when the column is sorted in
descending order, greater than zero
when the column is sorted in ascending order and zero when the column
is unsorted.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that can be used to refer to the column in lieu of the ordinal column
position when using the
<strong><a href='JTable.html' target='_self'>JTable</a></strong>
<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>
builtin.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the table data in the column.
Row cells are delimited by the
<strong><a href='JTable.html' target='_self'>JTable</a></strong>
<strong><a href='JTable.html#outputfilter' target='_self'>outputfilter</a></strong>
field delimiter.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
or an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings which is displayed as tooltip text within the column when
tooltips are active.
A string or a single element array affects the whole column, while an array
with multiple elements affects the row cells in the column in sequence with no
cycling.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that describes the data type displayed in the column.
Types are:
<code>BOOLEAN_TYPE</code><normal>,</normal>
<code>DATE_TYPE</code><normal>,</normal>
<code>DOUBLE_TYPE</code><normal>,</normal>
<code>HISTOGRAM_TYPE</code><normal>,</normal>
<code>ICON_TYPE</code><normal>,</normal>
<code>INTEGER_TYPE</code><normal>,</normal>
<code>MONEY_TYPE</code><normal>,</normal>
<code>PERCENT_TYPE</code><normal>,</normal>
<code>STRING_TYPE</code>
<code>TEXT_TYPE</code>
and
<code>TIMER_TYPE</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='value'></a><small><strong><font size="-1">value</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the data model position of this column.
</td></tr><tr><td width='10%' valign=top><a name='values'></a><small><strong><font size="-1">values</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of the data values in the table using the data model perspective.
</td></tr><tr><td width='10%' valign=top><a name='view'></a><small><strong><font size="-1">view</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the table view position of this column.
</td></tr><tr><td width='10%' valign=top><a name='views'></a><small><strong><font size="-1">views</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Array.html' target='_self'>Array</a></strong>
of the data values in the table using the table view perspective.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating whether the column is invisible (zero) or visible (non-zero).
</td></tr><tr><td width='10%' valign=top><a name='width'></a><small><strong><font size="-1">width</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
giving the width of the column based on 72 units per inch.
Layout managers and table sizing constraints may cause the actual
column width to differ from a value assigned via this field.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='JTable.html' target='_self'>JTable</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

