<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JTree</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JTree</strong>
is the interface to the Java Swing JTree Component.
Yoix programs normally interact with a
<strong>JTree</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='action'></a><small><strong><font size="-1">action</font></strong></small><small><font size="-1">(int flag[, Object arg1[, Object arg2]])</font></small></td><td valign=top>
A built-in for manipulating the tree or getting information about it
and its components.
The initial argument, an integer
<em>flag</em><normal>,</normal>
indicates the action to take.
The remaining arguments, if any, depend on the type of action.
The forty-one integer flags, which are defined in
<code>yoix.swing</code><normal>,</normal>
their indicated actions and the associated arguments, if any,
are described in the following list.
<ul type=disc>
<li>
<code>ADD_CHILD</code>
indicates that the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is to be added to the tree as a child of the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg2</em><normal>.</normal>
The child is added last among its siblings, if any.
The added node is returned.
<li>
<code>ADD_SIBLING_ABOVE</code>
indicates that the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is to be added to the tree as a sibling of the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg2</em><normal>.</normal>
The sibling is added above, namely before, the given sibling.
The added node is returned.
<li>
<code>ADD_SIBLING_BELOW</code>
indicates that the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is to be added to the tree as a sibling of the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg2</em><normal>.</normal>
The sibling is added below, namely after, the given sibling.
The added node is returned.
<li>
<code>BREADTH_FIRST</code>
returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of nodes resulting from a breadth first traversal of the tree starting
at and including the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
<li>
<code>COLLAPSE_NODE</code>
updates the
<strong>JTree</strong>
display, as appropriate, so that the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is collapsed, namely its descendants are no longer displayed
and its icon and handle is updated appropriately.
<li>
<code>DELETE_NODE</code>
removes the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
and all of its descendants, if any,
from this tree.
<li>
<code>DEPTH_FIRST</code>
returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of nodes resulting from a depth first traversal of the tree starting
at and including the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
<li>
<code>DESELECT_INTERVAL</code>
causes all nodes inclusive to the range of rows starting at the
<strong><a href='int.html' target='_self'>int</a></strong>
provided as
<em>arg1</em>
and ending at the
<strong><a href='int.html' target='_self'>int</a></strong>
provided as
<em>arg2</em>
to be deselected.
<li>
<code>DESELECT_NODE</code>
deselects the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
<li>
<code>DESELECT_NODES</code>
deselects the
<strong><a href='Array.html' target='_self'>Array</a></strong>
of nodes provided as
<em>arg1</em><normal>.</normal>
<li>
<code>EDIT_CANCEL</code>
cancels the current interactive node label editing session.
Any changes made in the session are discarded.
An editing session is started in one of three ways: by means of the
<strong><a href='#action' target='_self'>action</a></strong>
associated with the
<code>EDIT_START</code>
flag, by triple-clicking on a node displayed in the tree or by clicking
on the text of an already selected node displayed in the tree. 
<li>
<code>EDIT_START</code>
starts an interactive node label editing session on the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
<li>
<code>EDIT_STOP</code>
stops the current interactive node label editing session.
Any changes made in the session are accepted.
An editing session is started in one of three ways: by means of the
<strong><a href='#action' target='_self'>action</a></strong>
associated with the
<code>EDIT_START</code>
flag, by triple-clicking on a node displayed in the tree or by clicking
on the text of an already selected node displayed in the tree. 
<li>
<code>ELEMENT_COUNT</code>
returns a count of the nodes that descend from the supplied node including
supplied node.
If no
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
argument is supplied or it is
<code>NULL</code><normal>,</normal>
then a count of all nodes in the current tree is returned.
<li>
<code>EXPAND_ALL</code>
updates the
<strong>JTree</strong>
display, as appropriate, so that all the nodes
that have children
are expanded, namely all descendants are displayed.
Icons and handles are updated appropriately.
<li>
<code>EXPAND_NODE</code>
updates the
<strong>JTree</strong>
display, as appropriate, so that the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is expanded, namely its descendants are displayed
and its icon and handle is updated appropriately.
<li>
<code>GET_EXPANDED_NODES</code>
returns a growable
<strong><a href='Array.html' target='_self'>Array</a></strong>
of nodes currently expanded in the tree.
<li>
<code>GET_NODE_FOR_ROW</code>
returns the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
associated with the currently displayed row of the tree indicated by the
<strong><a href='int.html' target='_self'>int</a></strong>
supplied as
<em>arg1</em><normal>.</normal>
<li>
<code>GET_PARENT</code>
returns the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
that is the parent of the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
<li>
<code>GET_ROW_COUNT</code>
returns an
<strong><a href='int.html' target='_self'>int</a></strong>
indicating, for this tree, the number of rows currently displayed.
<li>
<code>GET_ROW_FOR_NODE</code>
returns an
<strong><a href='int.html' target='_self'>int</a></strong>
corresponding to the displayed row containing the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
Row numbering starts at zero.
The value -1 is returned when the supplied node is not displayed.
<li>
<code>GET_SELECTED_NODES</code>
returns a growable
<strong><a href='Array.html' target='_self'>Array</a></strong>
of nodes currently selected in the tree.
<li>
<code>GET_SELECTED_COUNT</code>
returns an
<strong><a href='int.html' target='_self'>int</a></strong>
giving a count of nodes currently selected in the tree.
<li>
<code>GET_SIBLING_ABOVE</code>
returns a
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
that is the sibling within the tree which is above, namely before, the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
If there is no such sibling, a
<code>NULL</code>
is returned.
<li>
<code>GET_SIBLING_BELOW</code>
returns a
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
that is the sibling within the tree which is below, namely after, the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
If there is no such sibling, a
<code>NULL</code>
is returned.
<li>
<code>MAKE_NODE_VISIBLE</code>
causes the display of the tree to be expanded so that the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is made visible, namely all its ancestors are expanded.
Moreover, if possible, the node will be scrolled into the display area.
<li>
<code>NEW_FOR_OLD</code>
replaces the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg2</em>
with the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
All descendants of these nodes are also removed or installed, as appropriate.
<li>
<code>NODE_HAS_BEEN_EXPANDED</code>
returns a non-zero
<strong><a href='int.html' target='_self'>int</a></strong>
if the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
has ever been expanded.
<li>
<code>NODE_IS_EXPANDED</code>
returns a non-zero
<strong><a href='int.html' target='_self'>int</a></strong>
if the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is currently expanded.
A zero value is always returned for the case of a leaf node.
<li>
<code>NODE_IS_SELECTED</code>
returns a non-zero
<strong><a href='int.html' target='_self'>int</a></strong>
if the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is currently selected.
<li>
<code>NODE_IS_VISIBLE</code>
returns a non-zero
<strong><a href='int.html' target='_self'>int</a></strong>
if the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
is currently visible.
<li>
<code>SCROLL_NODE</code>
scrolls the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
into the display area, if scrolling is possible.
<li>
<code>SCROLL_ROW</code>
scrolls the
row provided as
<em>arg1</em>
into the display area, if scrolling is possible.
<li>
<code>SELECT_ALL</code>
causes all nodes in the tree to be visible and selected.
<li>
<code>SELECT_ALL_VISIBLE</code>
causes all nodes in the tree that are currently visible to be selected.
<li>
<code>SELECT_INTERVAL</code>
causes all nodes inclusive to the range of rows starting at the
<strong><a href='int.html' target='_self'>int</a></strong>
provided as
<em>arg1</em>
and ending at the
<strong><a href='int.html' target='_self'>int</a></strong>
provided as
<em>arg2</em>
to be selected.
<li>
<code>SELECT_NODE</code>
selects the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
and, if possible, scrolls to move the selected node into the display area.
<li>
<code>SELECT_NODES</code>
selects the
<strong><a href='Array.html' target='_self'>Array</a></strong>
of nodes provided as
<em>arg1</em><normal>.</normal>
<li>
<code>SELECT_NONE</code>
deselects all nodes.
<li>
<code>SELECT_TOGGLE</code>
toggles the selection state of the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>.</normal>
Namely, an unselected node will become selected and a selected node will
become unselected.
<li>
<code>TAGGED_COPY</code>
returns a copy of the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
and all of its descendants, if any, but leaves them unaffiliated with a
particular tree, namely the
<strong><a href='#root' target='_self'>root</a></strong>
field is
<code>NULL</code><normal>,</normal>
and the
<strong><a href='JTreeNode.html#children' target='_self'>children</a></strong>
and
<strong><a href='#tag' target='_self'>tag</a></strong>
fields are writeable.
The
<strong><a href='#tag' target='_self'>tag</a></strong>
field is forced to
<code>NULL</code><normal>.</normal>
<li>
<code>UNTAGGED_COPY</code>
returns a copy of the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em>
and all of its descendants, if any, but leaves them unaffiliated with a
particular tree, namely the
<strong><a href='#root' target='_self'>root</a></strong>
field is
<code>NULL</code><normal>,</normal>
and the
<strong><a href='JTreeNode.html#children' target='_self'>children</a></strong>
and
<strong><a href='#tag' target='_self'>tag</a></strong>
fields are writeable.
The
<strong><a href='#tag' target='_self'>tag</a></strong>
field is the same as the corresponding original node.
<li>
<code>UPDATE_TREE</code>
uses the fields in the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>,</normal>
except the
<strong><a href='JTreeNode.html#children' target='_self'>children</a></strong>
field, to update the node in the tree that has the matching
<strong><a href='#tag' target='_self'>tag</a></strong>
value.
<li>
<code>UPDATE_COPY</code>
returns a copy of the
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
provided as
<em>arg1</em><normal>,</normal>
but includes none of its descendants, if any.
The returned node is unaffiliated with a
particular tree, namely the
<strong><a href='#root' target='_self'>root</a></strong>
field is
<code>NULL</code><normal>.</normal>
The
<strong><a href='#tag' target='_self'>tag</a></strong>
field is the same as the corresponding original node.
The
<strong><a href='JTreeNode.html#children' target='_self'>children</a></strong>
field is forced to
<code>NULL</code><normal>.</normal>
This sort of copy is useful in conjunction with the
<code>UPDATE_TREE</code>
action described above since the
<strong><a href='JTreeNode.html#children' target='_self'>children</a></strong>
field is ignored by that action.
</ul>
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the tree.
Reading returns a snapshot of the current color.
Writing immediately changes the background to the new color.
Storing
<code>NULL</code>
in
<strong><a href='#background' target='_self'>background</a></strong>
is special and means use the background of the nearest component
that contains the tree and was assigned a background color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the tree uses
<code>VM.screen.background</code><normal>.</normal>
This value also serves as the default background for any nodes in the tree.
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong><normal>,</normal>
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the border that is drawn around this tree.
A
<code>NULL</code>
value, which is the default, means no border.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong>
is an easy way to describe margins
(i.e., an
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>),</normal>
in units of 72 dots per inch, that are left around the sides of this tree.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is a quick way to surround this tree with a border that uses the
<strong><a href='String.html' target='_self'>String</a></strong>
as its title.
Reading returns a snapshot of the current border.
Writing immediately sets the tree's border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='bordercolor'></a><small><strong><font size="-1">bordercolor</font></strong></small></td><td valign=top>
The default
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the border of nodes in the tree which are selected.
Reading returns a snapshot of the current color.
Writing immediately changes the default border color to the new color.
</td></tr><tr><td width='10%' valign=top><a name='closedicon'></a><small><strong><font size="-1">closedicon</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong>
or indicator, if it is an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
that serves as the default icon displayed
by nodes in this tree
when the node has children, but they are not currently displayed (i.e., the
node is not expanded or closed).
A
<code>NULL</code>
value mean that no icon should be displayed when the node is closed.
The
<strong><a href='int.html' target='_self'>int</a></strong>
value
<strong>yoix.swing.DEFAULT_ICON</strong>
indicates the default closed icon should be used.
Reading returns an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
an
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or a
<code>NULL</code><normal>,</normal>
as appropriate.
</td></tr><tr><td width='10%' valign=top><a name='components'></a><small><strong><font size="-1">components</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
maintained by the interpreter's layout machinery that maps
<strong><a href='#tag' target='_self'>tag</a></strong>
fields to tree nodes;
every node contained in the tree has an entry in the dictionary.
In addition, the
<strong><a href='#root' target='_self'>root</a></strong>
field in each node is automatically set to this tree, so the
<strong><a href='#components' target='_self'>components</a></strong>
dictionary is easy to find when given a node, and that means
individual nodes can find each other by name using the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary in each node.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the tree.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately changes the tree's cursor to the new value.
Storing
<code>STANDARD_CURSOR</code>
(the default) or
<code>NULL</code>
in
<strong><a href='#cursor' target='_self'>cursor</a></strong>
is special and means use the cursor assigned to the nearest component
that contains the tree and was assigned a cursor other than
<code>STANDARD_CURSOR</code><normal>;</normal>
if no component qualifies the tree uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='doublebuffered'></a><small><strong><font size="-1">doublebuffered</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the tree uses double-buffering to draw itself,
<code>0</code>
when it does not, and starts with a default value that is
selected by Java for the tree.
Reading returns the current double-buffering behavior.
Writing immediately sets the tree's double-buffering behavior to the new value.
Note that double-buffering may be required when transparent components are used.
</td></tr><tr><td width='10%' valign=top><a name='dragenabled'></a><small><strong><font size="-1">dragenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be set to
<code>1</code>
when this tree wants to use the automatic drag handling that Swing provides
for some components, and
<code>0</code>
(the default)
when it does not.
Components that do not provide automatic drag handling always return
<code>0</code>
when their
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
field is read, so storing
<code>1</code>
in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
should only be viewed as a request for a service that may not be available.
Swing components can always take complete control of their drag and drop
handling using their
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field or special drag and drop event handlers.
</td></tr><tr><td width='10%' valign=top><a name='edit'></a><small><strong><font size="-1">edit</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the node text can be edited interactively, and
<code>0</code>
otherwise.
Reading returns the current state.
Writing immediately sets the tree's interactive editing state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>1</code>
when the tree can respond to user input,
<code>0</code>
when it can not respond, and
<code>NULL</code>
(the default)
when the tree inherits the value from the nearest lightweight container,
like a
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
that contains the tree and has its
<strong><a href='#enabled' target='_self'>enabled</a></strong>
field set to something other than
<code>NULL</code><normal>.</normal>
The top-level application window that contains the tree always gets the
final say, so disabling that window always disables the tree.
Reading returns the current state.
Writing immediately sets the tree's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='expandsselectednodes'></a><small><strong><font size="-1">expandsselectednodes</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the tree will expanded all nodes leading to a selected node, and
<code>0</code>
otherwise.
Reading returns the current state.
Writing immediately sets the tree's selection
expansion criterion to the new value.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the tree can accept the keyboard focus and zero
when it can not.
Reading returns the tree's current focusable state.
Writing immediately changes the tree's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the tree is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the tree has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the characters stored in the
<strong><a href='../event/invocationEdit.html#text' target='_self'>text</a></strong>
field of nodes by default.
Reading returns a snapshot of the current font.
Writing immediately repaints the text of nodes not specifically assigned
a font in the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the characters stored in the
<strong><a href='../event/invocationEdit.html#text' target='_self'>text</a></strong>
field of nodes by default.
Reading returns a snapshot of the current color.
Writing immediately repaints the tree text of nodes not specifically assigned
a foreground in the new color.
Storing
<code>NULL</code>
in
<strong><a href='#foreground' target='_self'>foreground</a></strong>
is special and means use the foreground of the nearest component
that contains the tree and was assigned a foreground color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the tree uses
<code>VM.screen.foreground</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='item'></a><small><strong><font size="-1">item</font></strong></small><small><font size="-1">(Number x, Number y)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the node in the tree at the specified coordinates.
</td></tr><tr><td width='10%' valign=top><a name='layer'></a><small><strong><font size="-1">layer</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
often a small number between 0 and 99,
that identifies the depth of this tree when it is added to a
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong>
or
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>.</normal>
Components assigned to lower numbered layers are drawn before
the components in higher numbered layers.
Writing immediately changes the tree's layer, which usually means the
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong>
or
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong>
that contains the tree will be repainted.
</td></tr><tr><td width='10%' valign=top><a name='leaficon'></a><small><strong><font size="-1">leaficon</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong>
or indicator, if it is an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
that serves as the default icon displayed
by nodes in this tree
when the node has no children (i.e., the node is a leaf node).
A
<code>NULL</code>
value mean that leaf nodes should display no icon by default.
The
<strong><a href='int.html' target='_self'>int</a></strong>
value
<strong>yoix.swing.DEFAULT_ICON</strong>
indicates the default leaf icon should be used.
Reading returns an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
an
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or a
<code>NULL</code><normal>,</normal>
as appropriate.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the tree
in a coordinate system that has its origin at the upper left corner
of the container closest to the tree (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='multiplemode'></a><small><strong><font size="-1">multiplemode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines how many nodes may be selected at one time and in what manner.
</td></tr><tr><td width='10%' valign=top><a name='nextfocus'></a><small><strong><font size="-1">nextfocus</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that identifies the component that receives the focus after this tree
when the focus traverses from one component to the next
(usually by means of the keyboard
<code>TAB</code>
character).
When
<strong><a href='#nextfocus' target='_self'>nextfocus</a></strong>
is a
<strong><a href='String.html' target='_self'>String</a></strong>
it is assumed to be the tag associated with the target component,
which must belong to the same top-level container (e.g., the same
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>)</normal>
as this tree.
A
<code>NULL</code>
value means the component that gets the focus after this tree will be
selected by Java's default focus traversal policy.
Reading returns the value last stored or
<code>NULL</code>
if the value was a
<strong><a href='String.html' target='_self'>String</a></strong>
that did not reference a component.
Writing immediately changes the component that gets the focus after this tree.
</td></tr><tr><td width='10%' valign=top><a name='opaque'></a><small><strong><font size="-1">opaque</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>1</code>
when the tree is opaque,
<code>0</code>
when it is transparent, and
<code>NULL</code>
(the default)
when the tree inherits the value from the nearest component that
contains the tree and has its
<strong><a href='#opaque' target='_self'>opaque</a></strong>
field set to something other than
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='openicon'></a><small><strong><font size="-1">openicon</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong>
or indicator, if it is an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
that serves as the default icon displayed
by nodes in this tree
when the node has children, and they are currently displayed (i.e., the
node is expanded or open).
A
<code>NULL</code>
value mean that no icon should be displayed when the node is open.
The
<strong><a href='int.html' target='_self'>int</a></strong>
value
<strong>yoix.swing.DEFAULT_ICON</strong>
indicates the default open icon should be used.
Reading returns an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
an
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or a
<code>NULL</code><normal>,</normal>
as appropriate.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong>
that is associated with the tree.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the tree's coordinate
system specified by the popup menu's

<strong><a href='JPopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the tree is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='JPopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the tree.
</td></tr><tr><td width='10%' valign=top><a name='preferredsize'></a><small><strong><font size="-1">preferredsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that is used by layout managers when they need to know the tree's
preferred size in units of 72 dots per inch.
A
<code>NULL</code>
value means the tree has no preference.
A non-positive height or width is allowed and simply means the tree
has no preference for that dimension.
Reading returns the current preferred size.
Writing changes the preferred size and immediately notifies
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>layoutmanager</strong><normal>,</normal>
which means the components contained in
<strong><a href='#root' target='_self'>root</a></strong>
may be repositioned and resized.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='requestfocusenabled'></a><small><strong><font size="-1">requestfocusenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default)
when actions, like mouse clicks or changes to the
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
field, can steal the keyboard focus and
<code>0</code>
when they can not.
Note that this field does not affect acceptance of the keyboard focus
during normal focus traversal.
Reading returns the current state.
Writing immediately sets the tree's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery
so it is always the top-level object that contains the tree.
For example, put a tree in a panel and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to that panel;
add the panel to a frame and the tree's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A tree's event handlers can use 
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='roothandle'></a><small><strong><font size="-1">roothandle</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the root node should have a handle for opening or closing the display
of its children, and
<code>0</code>
otherwise.
Reading returns the current roothandle visibility.
Writing immediately sets the tree's roothandle visibility to the new state.
</td></tr><tr><td width='10%' valign=top><a name='scrollsonexpand'></a><small><strong><font size="-1">scrollsonexpand</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the tree will attempt to scroll whenever node is expanded to display
as many of the newly exposed children as possible, and
<code>0</code>
otherwise.
Naturally, the tree needs to be in a scrolling pane for this feature to
have meaning.
Reading returns the current expansion scrolling criterion.
Writing immediately sets the tree's expansion scrolling criterion
to the new state.
</td></tr><tr><td width='10%' valign=top><a name='selectionbackground'></a><small><strong><font size="-1">selectionbackground</font></strong></small></td><td valign=top>
The default
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of nodes in the tree which are selected.
Reading returns a snapshot of the current color.
Writing immediately changes the default selection
background color to the new color.
</td></tr><tr><td width='10%' valign=top><a name='selectionforeground'></a><small><strong><font size="-1">selectionforeground</font></strong></small></td><td valign=top>
The default
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the text of nodes in the tree which are selected.
Reading returns a snapshot of the current color.
Writing immediately changes the default selection
text color to the new color.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the tree is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the tree
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the tree that is either supplied when
the tree is declared, or automatically generated otherwise.
Add a tree to a container, like a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong>
or
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the tree, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='tooltips'></a><small><strong><font size="-1">tooltips</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when node tooltips, if any, are active, and
<code>0</code>
otherwise.
Reading returns the current tooltip mode.
Writing immediately sets the tree's tooltip mode to the new state.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in a tightly sized pop-up window that
appears near the cursor whenever the cursor lingers over the tree.
Setting this value to
<code>NULL</code>
(the default)
disables the tooltip mechanism.
Reading returns the current tooltip text.
Writing immediately sets the new tooltip text.
</td></tr><tr><td width='10%' valign=top><a name='top'></a><small><strong><font size="-1">top</font></strong></small></td><td valign=top>
A
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
objects that define the root node of the tree.
Additional depth is possible by assigning additional nodes to the
<strong><a href='JTreeNode.html#children' target='_self'>children</a></strong>
field of this root node.
Supplying a
<strong><a href='String.html' target='_self'>String</a></strong>
is equivalent to using that a default
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong>
object whose
<strong><a href='../event/invocationEdit.html#text' target='_self'>text</a></strong>
field has been assigned the given string.
In this latter case, the tree would only have one node in it, since a
default node is childless.
</td></tr><tr><td width='10%' valign=top><a name='transferhandler'></a><small><strong><font size="-1">transferhandler</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that determines how the tree handles data transfer operations
like drag and drop.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
but not
<code>""</code>
means the field named by the
<strong><a href='String.html' target='_self'>String</a></strong>
should be used as the source and sink of the data that is transferred by
the tree.
The result is the same as assigning the
<strong><a href='String.html' target='_self'>String</a></strong>
to the

<strong><a href='TransferHandler.html#property' target='_self'>property</a></strong>

field in a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
and then assigning that
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
to
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong><normal>.</normal>
The empty
<strong><a href='String.html' target='_self'>String</a></strong>
<code>""</code>
is special and refers to the
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
that Swing uses for automatic drag handling, if there is one.
<P>
Swing components that provide automatic drag handling start out with a
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field that is not
<code>NULL</code><normal>,</normal>
but the automatic drag handling is not enabled until
<code>1</code>
is stored in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong><normal>.</normal>
Swing components that provide their own drag and drop event handlers
currently must store
<code>NULL</code>
in
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
before those event handlers will start working.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the tree is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the tree's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a label when it is
declared.
The handlers that work with labels are listed below;
the names should be familiar if you have done some Java programming
with the exception of
<strong><a href='../event/invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>.</normal>
The
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers are only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../event/valueChanged.html' target='_self'>valueChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JTree original = {
 JTreeNode top = {
  String text = "The C Programming Language";
  String tooltiptext =
   "by Brian W. Kernighan and Dennis M. Ritchie";
  Array children = {
   new JTreeNode {
    String text = "Introduction";
    String tooltiptext = "Chapter 0";
    String font = "TimesRoman-bold-14";
   },
   new JTreeNode {
    String text = "A Tutorial Introduction";
    String tooltiptext = "Chapter 1";
    Array children = {
     new JTreeNode {
      String text = "Getting Started";
      String tooltiptext = "Section 1.1";
     },
     new JTreeNode {
      String text = "Variables and Arithmetic";
      String tooltiptext = "Section 1.2";
     },
    };
   },
   new JTreeNode {
    String text = "Types, Operators and Expressions";
    String tooltiptext = "Chapter 2";
    Image openicon = null;
    Array children = {
     new JTreeNode {
      String text = "Variable Names";
      String tooltiptext = "Section 2.1";
     },
     new JTreeNode {
      String text = "Data Types and Sizes";
      String tooltiptext = "Section 2.2";
      Array children = {
       new JTreeNode {
        String text = "Variable Names";
        String tooltiptext = "Section 2.1";
       },
       new JTreeNode {
        String text = "Data Types and Sizes";
        String tooltiptext = "Section 2.2";
       },
      };
     },
    };
   },
  };
 };
};

JTreeNode copy = original.action(UNTAGGED_COPY, original.top);

JFrame jf = {
 Color background = yoix.xcolor.antiquewhite1;
 int   visible = 1;
 Array layout = {
  new JScrollPane {
   Array layout = {
    new JTree {
     String tag = "$_jt";
     int tooltips = 1;
     String font = "TimesRoman-14";
     JTreeNode top = copy;

     mouseClicked(MouseEvent e) {
      JTreeNode node = item(e.location.x, e.location.y);

      if (node != null) {
       copy = original.action(UNTAGGED_COPY, original.top);
       node.root.action(NEW_FOR_OLD, copy, node);
      }
     }
    },
   };
  }, CENTER,
 };
};
</pre></code></blockquote>displays a tree within a scrolling pane.
Whenever a node is selected, it is replaced with a copy of the
original tree.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>,</normal>
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JChoice.html' target='_self'>JChoice</a></strong><normal>,</normal>
<strong><a href='JColorChooser.html' target='_self'>JColorChooser</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPasswordField.html' target='_self'>JPasswordField</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSeparator.html' target='_self'>JSeparator</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong><normal>,</normal>
<strong><a href='JToolBar.html' target='_self'>JToolBar</a></strong><normal>,</normal>
<strong><a href='JTreeNode.html' target='_self'>JTreeNode</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong><normal>,</normal>
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

