<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JTreeNode</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JTreeNode</strong>
provides a means for specifying the elements, or nodes, in a
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>.</normal>
Once a node is added to a tree, its fields become read-only.
The
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
built-in,

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong><normal>,</normal>

provides ways to obtain wrtieable copies
of nodes, but even so, changes to the nodes will not be reflected in the
tree unless additional explicit action is taken.
Outside of the previously mentioned
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
built-in, Yoix programs normally interact with a
<strong>JTreeNode</strong>
by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the node.
Reading returns a snapshot of the current color.
After the node is installed in a tree,
writing to this field
changes the background to the new color only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
Storing
<code>NULL</code>
in
<strong><a href='#background' target='_self'>background</a></strong>
means use the value of the corresponding field in the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='bordercolor'></a><small><strong><font size="-1">bordercolor</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the selection border color of the node.
Reading returns a snapshot of the current color.
After the node is installed in a tree,
writing to this field
changes the selection border color to the new color only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
Storing
<code>NULL</code>
in
<strong><a href='#bordercolor' target='_self'>bordercolor</a></strong>
means use the value of the corresponding field in the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='children'></a><small><strong><font size="-1">children</font></strong></small></td><td valign=top>
An 
<strong><a href='Array.html' target='_self'>Array</a></strong>
of
<strong>JTreeNode</strong>
objects nested as descendants of the current tree node in the
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>.</normal>
These objects will be visible in the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
display when the tree node is expanded.
Changes to the children array after the node is installed requires the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

built-in.
</td></tr><tr><td width='10%' valign=top><a name='closedicon'></a><small><strong><font size="-1">closedicon</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong>
or indicator, if it is an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
that determines what is
displayed by the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
containing this node
when this node has children, but they are not currently displayed (i.e., the
node is not expanded or closed).
A
<code>NULL</code>
value mean that no icon should be displayed when the node is closed.
The
<strong><a href='int.html' target='_self'>int</a></strong>
value
<strong>yoix.swing.DEFAULT_ICON</strong>
indicates the default closed icon should be used.
Reading returns an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
an
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or a
<code>NULL</code><normal>,</normal>
as appropriate.
After the node is installed in a tree,
writing to this field
changes the icon only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='content'></a><small><strong><font size="-1">content</font></strong></small></td><td valign=top>
An arbitrary
<strong><a href='Object.html' target='_self'>Object</a></strong>
that can be associated with a tree node to carry useful application specific
information related to the tree node.
The field remains writeable even after the node is attached to a tree.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the characters stored in the
<strong><a href='#text' target='_self'>text</a></strong>
field.
Reading returns a snapshot of the current font.
After the node is installed in a tree,
writing to this field
repaints the text in the new font only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the foreground of the node, namely the text color.
Reading returns a snapshot of the current color.
After the node is installed in a tree,
writing to this field
changes the foreground to the new color only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
Storing
<code>NULL</code>
in
<strong><a href='#foreground' target='_self'>foreground</a></strong>
means use the value of the corresponding field in the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='leaficon'></a><small><strong><font size="-1">leaficon</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong>
or indicator, if it is an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
that determines what is
displayed by the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
containing this node
when this node has no children (i.e., it is a leaf node and thus cannot be
either opened or closed).
A
<code>NULL</code>
value for this field means no icon should be displayed for this node.
The
<strong><a href='int.html' target='_self'>int</a></strong>
value
<strong>yoix.swing.DEFAULT_ICON</strong>
means that the default leaf icon should be used.
Reading returns an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
an
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or a
<code>NULL</code><normal>,</normal>
as appropriate.
After the node is installed in a tree,
writing to this field
changes the icon only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='openicon'></a><small><strong><font size="-1">openicon</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong>
or indicator, if it is an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
that determines what is
displayed by the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
containing this node
when this node has children and they are currently displayed (i.e., the node
is opened).
A
<code>NULL</code>
value for this field means no icon should be displayed when the node is
expanded or open.
The
<strong><a href='int.html' target='_self'>int</a></strong>
value
<strong>yoix.swing.DEFAULT_ICON</strong>
means that the default open icon should be used.
Reading returns an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
an
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or a
<code>NULL</code><normal>,</normal>
as appropriate.
After the node is installed in a tree,
writing to this field
changes the icon only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
A read-only variable that is automatically set to the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
containing this node.
This field is
<code>NULL</code>
when the node is unattached.
</td></tr><tr><td width='10%' valign=top><a name='selectionbackground'></a><small><strong><font size="-1">selectionbackground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the selection background of the node,
namely the background when the node is selected.
Reading returns a snapshot of the current color.
After the node is installed in a tree,
writing to this field
changes the selection background to the new color only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
Storing
<code>NULL</code>
in
<strong><a href='#selectionbackground' target='_self'>selectionbackground</a></strong>
means use the value of the corresponding field in the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='selectionforeground'></a><small><strong><font size="-1">selectionforeground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the selection foreground of the node,
namely the text color when the node is selected.
Reading returns a snapshot of the current color.
After the node is installed in a tree,
writing to this field
changes the selection foreground to the new color only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
Storing
<code>NULL</code>
in
<strong><a href='#selectionforeground' target='_self'>selectionforeground</a></strong>
means use the value of the corresponding field in the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify this tree node that is either supplied when
the tree node is declared, or automatically generated otherwise.
Add a tree node to a
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
and the interpreter adds the tree node, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
component dictionary, thus providing an easy way to reference nodes in the
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>.</normal>
As long as this node is attached to a tree, the
<strong><a href='#tag' target='_self'>tag</a></strong>
field remains read-only.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that serves as the label for this tree node in the displayed
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>.</normal>
Reading returns a snapshot of the current text.
After the node is installed in a tree,
writing to this field
changes the displayed text only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is displayed by the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
whenever the mouse cursor is over this tree node.
Reading returns a snapshot of the current tool tip text.
After the node is installed in a tree,
writing to this field
changes the displayed tip text only after a suitable
<code>UPDATE</code>
or
<code>NEW_FOR_OLD</code>

<strong><a href='DragSourceEvent.html#action' target='_self'>action</a></strong>

is performed on the containing tree.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = yoix.xcolor.antiquewhite1;
    Array layout = {
        new JTree {
            int tooltips = 1;
            String font = "TimesRoman-14";
            JTreeNode top = {
                String text = "The C Programming Language";
                String tooltiptext =
                    "by Brian W. Kernighan and Dennis M. Ritchie";
                Array children = {
                    new JTreeNode {
                        String text = "Introduction";
                        String tooltiptext = "Chapter 0";
                        String font = "TimesRoman-bold-14";
                    },
                    new JTreeNode {
                        String text = "A Tutorial Introduction";
                        String tooltiptext = "Chapter 1";
                        Array children = {
                            new JTreeNode {
                                String text = "Getting Started";
                                String tooltiptext = "Section 1.1";
                            },
                            new JTreeNode {
                                String text = "Variables and Arithmetic";
                                String tooltiptext = "Section 1.2";
                            },
                        };
                    },
                    new JTreeNode {
                        String text = "Types, Operators and Expressions";
                        String tooltiptext = "Chapter 2";
                        Image openicon = null;
                        Array children = {
                            new JTreeNode {
                                String text = "Variable Names";
                                String tooltiptext = "Section 2.1";
                            },
                            new JTreeNode {
                                String text = "Data Types and Sizes";
                                String tooltiptext = "Section 2.2";
                            },
                        };
                    },
                };
            };

            mouseClicked(MouseEvent e) {
                JTreeNode node = item(e.location.x, e.location.y);

                if (node != null) {
                    JTreeNode copy = node.root.action(UPDATE_COPY, node);
                    copy.text += ".";
                    node.root.action(UPDATE, copy);
                }
            }
        }, CENTER,
    };
};

f.visible = TRUE;
</pre></code></blockquote>constructs a frame containing just a
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
with tree nodes listing some chapters and sections of a book.
Each node has a tool tip associated with it.
Each click on a tree node causes the text of the selected node to be
augmented with a trailing period.
Note that when the chapter 2 node is opened, there is no icon displayed.
Compare this behavior to that which occurs when the chapter 1 node is opened.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

