<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Key</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Key</strong>
is a cryptographic key generator object.
It can generate symmetric (a.k.a., secure) and asymmetric (a.k.a.,
public/private key pair) keys using a variety of cryptographic
algorithms.
Access to certain algorithms may require loading additional
class files through a provider such as
<em>BouncyCastle.org</em><normal>.</normal>
Yoix programs interact with these key generators
by reading, writing or executing the following
<strong>Key</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='algorithm'></a><small><strong><font size="-1">algorithm</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that provides the name of the algorithm, as defined by the provider, used to generate the key.
</td></tr><tr><td width='10%' valign=top><a name='key'></a><small><strong><font size="-1">key</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
that contains representations of the key's bytes.
For a symmetric key, the
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
will contain fields called
<em>secret_bytes</em><normal>,</normal>
which is an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of
<strong><a href='int.html' target='_self'>int</a></strong>
values representing the encoded bytes of the key,
and
<em>secret_text</em><normal>,</normal>
which is a
<strong><a href='String.html' target='_self'>String</a></strong>
of the key bytes in hex-encoded format using two hex characters per byte.
For an asymmetric key, the
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
contains fields that describe both the public key component and the
private key component in a manner similar to that used for a symmetric key.
In this case, the fields are called
<em>public_bytes</em><normal>,</normal>
<em>private_bytes</em><normal>,</normal>
<em>public_text</em>
and
<em>private_text</em><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='keystring'></a><small><strong><font size="-1">keystring</font></strong></small><small><font size="-1">([int type])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a
<strong><a href='String.html' target='_self'>String</a></strong>
that can be used by other Yoix operations requiring a key.
Although the string is both hex-encoded and encrypted, it should be considered as insecure as
clear text and merely serves to hide pertinent information from only the most
casual and incurious of observers.
In addition to the key bytes, the string also encodes the key type and the name of the
key algorithm.
An
<strong><a href='int.html' target='_self'>int</a></strong>
argument can be used to specify for which key type a string should be genreated.
For a symmetric key, there is one choice for key type and supplying no argument
is equivalent to specifying
<strong>SECRET_KEY</strong><normal>.</normal>
For an asymmetric key pair, supplying no argument is equivalent to specifying
<strong>PUBLIC_KEY</strong><normal>.</normal>
The private key component must be specifically requested by specifying
<strong>PRIVATE_KEY</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='parameters'></a><small><strong><font size="-1">parameters</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
summarizing the algorithm parameters used for generating the key.
</td></tr><tr><td width='10%' valign=top><a name='provider'></a><small><strong><font size="-1">provider</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
summarizing all the information related to the provider of this key algorithm.
</td></tr><tr><td width='10%' valign=top><a name='specification'></a><small><strong><font size="-1">specification</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
used to specify the key generation algorithm.
Common component fields are:
<table>
<tr><td width='10%' valign=top><a name='keysize'></a><small><strong><font size="-1">keysize</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
specifying the size of a generated key in bytes.
</td></tr><tr><td width='10%' valign=top><a name='provider'></a><small><strong><font size="-1">provider</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
specifying the algorithm provider to use when generating keys.
</td></tr><tr><td width='10%' valign=top><a name='random'></a><small><strong><font size="-1">random</font></strong></small></td><td valign=top>
A secure
<strong><a href='Random.html' target='_self'>Random</a></strong>
that will be used when generating keys.
</td></tr><tr><td width='10%' valign=top><a name='transformation'></a><small><strong><font size="-1">transformation</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
giving the name of the algorithm to use for key generation or the
algorithm name, mode and padding to be used for key generation in the form
This value must be present and non-null within the dictionary.
<em>algorithm/mode/padding</em><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
representing the key type, which would be either
<strong>ASYMMETRIC_KEY</strong>
or
<strong>SYMMETRIC_KEY</strong><normal>.</normal>
This value must be present and non-null within the dictionary.
</td></tr></table>
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Key k = {
    Dictionary specification = {
	int type = SYMMETRIC_KEY;
	String transformation = "DES";
    };
};

Cipher c = {
    String specification = "DES";
    int opmode = ENCRYPT_MODE;
    String initializer = k.keystring();
};

c.text = "Try encrypting this text.";

Array encrypted = c.text;

c.opmode = DECRYPT_MODE;
c.text = encrypted;

fprintf(stdout, "Encrypted text:\n%s\n\n", btoh(encrypted));
fprintf(stdout, "Decrypted text:\n%s\n\n", c.text);
</pre></code></blockquote>creates a symmetric key that is used by a
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong>
object to encrypt and decrypt some text.
This next example is much the same except that it creates an asymmetric key pair.
Its public key is used by a
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong>
to encrypt some text and its private key is used by another
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong>
to decrypt it.
Since the standard Java distribution does not include the algorithms for constructing
asymmetric keys, the example uses the BouncyCastle package available at
bouncycastle.org as the provider.
<blockquote><code><pre>import yoix.*.*;

String bcjarfile = "Data/bcprov-jdk14-129.jar";
String fullpath = yoixPath(argv[0]);
int last = lastIndexOf(fullpath, '/');
String jarpath = substring(fullpath, 0, last+1) + bcjarfile;

adjustSecurity(ADDPROVIDER,
    "org.bouncycastle.jce.provider.BouncyCastleProvider",
    jarpath);

Key k = {
    Dictionary specification = {
	int type = ASYMMETRIC_KEY;
	String transformation = "RSA";
	String provider = "BC";
    };
};

Cipher c1 = {
    String specification = "RSA";
    int opmode = ENCRYPT_MODE;
    String initializer = k.keystring(PUBLIC_KEY);
};

Cipher c2 = {
    String specification = "RSA";
    int opmode = DECRYPT_MODE;
    String initializer = k.keystring(PRIVATE_KEY);
};

c1.text = "Try encrypting this text.";

Array encrypted = c1.text;

c2.text = encrypted;

fprintf(stdout, "Encrypted text:\n%s\n\n", btoh(encrypted));
fprintf(stdout, "Decrypted text:\n%s\n\n", c2.text);
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../secure/adjustSecurity.html' target='_self'>adjustSecurity</a></strong><normal>,</normal>
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong><normal>,</normal>
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong><normal>,</normal>
<strong><a href='KeyStore.html' target='_self'>KeyStore</a></strong><normal>,</normal>
<strong><a href='Random.html' target='_self'>Random</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

