<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>KeyEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>KeyEvent</strong>
indicates that a key was pressed, released, or typed a character.
Most of the keys on a keyboard generate events when they are
pressed or released, but only keys or combinations of keys
(e.g., Shift a) that correspond to Unicode characters generate
events that indicate a character was typed.
The fields in a
<strong>KeyEvent</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
<P>
In practice,
<strong><a href='#id' target='_self'>id</a></strong>
is only used when you build an event that gets handed to
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
and in that case the value assigned to
<strong><a href='#id' target='_self'>id</a></strong>
is almost always a
<strong><a href='String.html' target='_self'>String</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='keychar'></a><small><strong><font size="-1">keychar</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the Unicode character represented by this event, or
<code>-1</code>
if there is no corresponding Unicode character.
</td></tr><tr><td width='10%' valign=top><a name='keycode'></a><small><strong><font size="-1">keycode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the virtual key code for the key that was pressed or released.
Virtual key codes are defined in the
<code>KeyCode</code>
dictionary that can be found in
<code>yoix.awt</code>
or
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='keystring'></a><small><strong><font size="-1">keystring</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
representation of the Unicode character stored in
<strong><a href='#keychar' target='_self'>keychar</a></strong>
or the empty string (i.e.,
<code>""</code><normal>)</normal>
if
<strong><a href='#keychar' target='_self'>keychar</a></strong>
is
<code>-1</code><normal>,</normal>
which means it does not represent a Unicode character.
</td></tr><tr><td width='10%' valign=top><a name='modifiers'></a><small><strong><font size="-1">modifiers</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is a bitmask that always records the state of the keyboard modifiers
when the event occurred.
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
also tries to record the state of the mouse buttons at the time of the event.
Unfortunately, mouse button and keyboard modifier flags overlap
(e.g.,
<code>BUTTON2_MASK</code>
and
<code>ALT_MASK</code>
match), so
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
can not record the state of all mouse buttons, however reliable information about
them is available in
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong><normal>.</normal>
<P>
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
and
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
use disjoint sets of bits as flags, so make sure you test
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
using some combination of
<code>BUTTON1_MASK</code><normal>,</normal>
<code>BUTTON2_MASK</code><normal>,</normal>
<code>BUTTON3_MASK</code><normal>,</normal>
<code>SHIFT_MASK</code><normal>,</normal>
<code>CTRL_MASK</code><normal>,</normal>
<code>ALT_MASK</code><normal>,</normal>
<code>META_MASK</code><normal>,</normal>
and
<code>ALT_GRAPH_MASK</code><normal>,</normal>
which are defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
Also available are
<code>BUTTON_MASK</code>
and
<code>KEY_MASK</code><normal>,</normal>
which are convenient combinations that can be used to test for
any mouse button or any keyboard modifier.
</td></tr><tr><td width='10%' valign=top><a name='modifiersdown'></a><small><strong><font size="-1">modifiersdown</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is a bitmask that represents the state of all keyboard modifiers
and mouse buttons when the event occurred.
<P>
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
and
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
use disjoint sets of bits as flags, so make sure you test
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
using some combination of
<code>BUTTON1_DOWN_MASK</code><normal>,</normal>
<code>BUTTON2_DOWN_MASK</code><normal>,</normal>
<code>BUTTON3_DOWN_MASK</code><normal>,</normal>
<code>SHIFT_DOWN_MASK</code><normal>,</normal>
<code>CTRL_DOWN_MASK</code><normal>,</normal>
<code>ALT_DOWN_MASK</code><normal>,</normal>
<code>META_DOWN_MASK</code><normal>,</normal>
and
<code>ALT_GRAPH_DOWN_MASK</code><normal>,</normal>
which are defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
Also available are
<code>BUTTON_DOWN_MASK</code>
and
<code>KEY_DOWN_MASK</code><normal>,</normal>
which are convenient combinations that can be used to test for
any mouse button or any keyboard modifier.
</td></tr><tr><td width='10%' valign=top><a name='when'></a><small><strong><font size="-1">when</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that is a timestamp that represents when the event occurred.
</td></tr></table>
Most components can receive
<strong>KeyEvent</strong><normal>s,</normal>
but they only arrive if the component has defined
one or more of the event handlers listed below.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

VM.exitmodel = 0;      // so main thread does not exit

JFrame frame = {
    keyPressed(Event e) {
        printf("keyPressed: %O\n", e);
    }

    keyTyped(Event e) {
        printf("keyTyped: %O\n", e);
        if (e.keychar == 'q')
            exit(0);
    }
};

frame.visible = TRUE;

KeyEvent event = {
    String id = "keyPressed";
    int    keychar = 'X';
    int    keycode = KeyCode.VK_X;
    int    when = 12345;
};

printf("Posting %s\n", event.id);
postEvent(event, frame);
</pre></code></blockquote>prints
<blockquote><code><pre>Posting keyPressed
keyPressed: Event[6:0]
    id=401
    keychar=88
    keycode=88
    keystring=^"X"
   >modifiers=0
    when=12345.0
</pre></code></blockquote>on standard output and then dumps all real
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong>
and
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong>
events until you type a
<code>q</code><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

