<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>KeyStore</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>KeyStore</strong>
is an object that can be used to map names or aliases to
<strong><a href='Key.html' target='_self'>Key</a></strong><normal>s</normal>
or
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong><normal>s.</normal>
A
<strong>KeyStore</strong>
can be created programmatically or loaded from a file;
it can also be written to a file to be accessed by other programs.
Yoix programs interact with keystores
by reading, writing or executing the following
<strong>KeyStore</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='aliases'></a><small><strong><font size="-1">aliases</font></strong></small><small><font size="-1">([String alias[, int date]])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that provides information about keystore entries.
With no arguments or a single
<code>NULL</code>
argument, it will return an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of
<strong><a href='String.html' target='_self'>String</a></strong>
elements representing the aliases for all entries in the keystore.
With a single
<strong><a href='String.html' target='_self'>String</a></strong>
argument, it returns a
<strong><a href='String.html' target='_self'>String</a></strong>
indicating if the associated entry is a key or a certificate.
If no entry matches the supplied alias, a
<code>NULL</code>
is returned.
When two arguments are supplied, then when the first argument is
<code>NULL</code><normal>,</normal>
an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of two-element
<strong><a href='Array.html' target='_self'>Array</a></strong>
objects is returned.
The first of the two-elements is always a
<strong><a href='String.html' target='_self'>String</a></strong>
representing an alias for a keystore entry, the second element depends on the value of the
second argument.
If that argument is non-zero, then the creation timestamp for that keystore entry is supplied
as a
<strong><a href='double.html' target='_self'>double</a></strong><normal>,</normal>
otherwise a
<strong><a href='String.html' target='_self'>String</a></strong>
indicating if the entry is a key or certificate is supplied.
If the first argument is not
<code>NULL</code><normal>,</normal>
then the second argument determines whether the return value is a timestamp or a key /
certificate indicator as just described.
</td></tr><tr><td width='10%' valign=top><a name='certificate'></a><small><strong><font size="-1">certificate</font></strong></small><small><font size="-1">([Object arg1[, Object arg2])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
for extracting certificates from or installing certificates into a keystore.
When the first argument is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
it should represent an alias for a certificate or certificate chain in the keystore.
If there is no second argument or the second argument is an
<strong><a href='int.html' target='_self'>int</a></strong>
with value zero, then a
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong>
is return.
If the second argument is non-zero, then an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong>
objects representing a certificate chain is returned.
If the second argument is a
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong><normal>,</normal>
then it is stored in the keystore under the supplied alias.
If the alias has no match in the keystore, a
<code>NULL</code>
is returned.
If there is only one argument and it is a
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong><normal>,</normal>
then the return value is a
<strong><a href='String.html' target='_self'>String</a></strong>
representing the alias associated with that certificate or
<code>NULL</code><normal>,</normal>
if the certificate is not in the keystore.
</td></tr><tr><td width='10%' valign=top><a name='file'></a><small><strong><font size="-1">file</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
giving a filepath from which the keystore will be loaded or which will serve as
a default name when writing the keystore to disk.
See also the
<em>output</em>
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='key'></a><small><strong><font size="-1">key</font></strong></small><small><font size="-1">(String alias[, String arg2[, String pswd[, Array chain]]])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
for extracting or storing keys.
The first argument, a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
is required and is the key alias.
If there is only one argument or there are two arguments, but the second argument is
<code>NULL</code><normal>,</normal>
then an attempt is made to extract the referenced key using the keystore password.
If the second of two arguments is non-null and a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
then it is the key password used for extraction.
Storing a key requires at least three arguments.
In this case, the second argument is a
<strong><a href='String.html' target='_self'>String</a></strong>
representation of a key as might be obtained from the
<em>keystring</em>
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
of the
<strong><a href='Key.html' target='_self'>Key</a></strong>
object.
The third argument, a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
is the password to be used when storing the key.
A
<code>NULL</code>
third argument indicates that the keystore password should be used.
The fourth and final argument, if present, is an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of 
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong>
objects providing a certificate chain for the key.
For extraction, a keystring
<strong><a href='String.html' target='_self'>String</a></strong>
is returned; for storage, an
<strong><a href='int.html' target='_self'>int</a></strong>
is returned indicated success (non-zero) or failure (zero).
</td></tr><tr><td width='10%' valign=top><a name='output'></a><small><strong><font size="-1">output</font></strong></small><small><font size="-1">([String file[, String password]])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
for for writing the keystore to a file.
The first
<strong><a href='String.html' target='_self'>String</a></strong>
argument is the name of the file to be written and the second
<strong><a href='String.html' target='_self'>String</a></strong>
argument is the password for protecting the keystore file.
If one or both of the arguments are missing then the
<em>file</em>
and
<em>password</em>
fields in the keystore provide default values.
</td></tr><tr><td width='10%' valign=top><a name='password'></a><small><strong><font size="-1">password</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
which is the password to be used to loading the keystore specified by the
<em>file</em>
field.
This field also provides a default password when writing out the keystore using the
<em>output</em>
builtin and it serves as a default key password when needed.
</td></tr><tr><td width='10%' valign=top><a name='provider'></a><small><strong><font size="-1">provider</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
summarizing all the information related to the provider of this key algorithm.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that gives the number of entries in the keystore.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that gives the type of the keystore.
The two most common values for this field is
<em>JKS</em>
for asymmetric keys and
<em>JCEKS</em>
for symmetric keys.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

String ksfile = "keystore_file";

Key k = {
    Dictionary specification = {
	int type = SYMMETRIC_KEY;
	String transformation = "DES";
    };
};

KeyStore ks1 = {
    String type = "JCEKS";
    String password = "keystore_password";
    String file = "keystore_file";
};

ks1.key("example_keytag", k.keystring(), "key_password");

if (isFilePath(ks1.file)) {
    fprintf(stderr, "File %s exists already!\n", ks1.file);
    exit(1);
} else fprintf(stderr, "File %s will be created.\n", ks1.file);

ks1.output();

if (isFilePath(ks1.file))
    fprintf(stderr,
        "File %s created with entry count: %d\n",
        ks1.file, ks1.size);
else fprintf(stderr, "File creation for %s failed!\n", ks1.file);


KeyStore ks2 = {
    String type = "JCEKS";
    String password = "keystore_password";
    String file = "keystore_file";
};

if (k.keystring() === ks2.key("example_keytag", "key_password"))
    fprintf(stderr, "Successfully retrieved stored key.\n");
else fprintf(stderr, "Failed to retrieve stored key!\n");

exit(0);
</pre></code></blockquote>creates a
<strong>KeyStore</strong>
object and a
<strong><a href='Key.html' target='_self'>Key</a></strong>
object, stores the key in the keystore, writes the keystore to a disk file, then uses
another
<strong>KeyStore</strong>
object to load the keystore file and retrieve the stored key, which matches the original key.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../secure/adjustSecurity.html' target='_self'>adjustSecurity</a></strong><normal>,</normal>
<strong><a href='Certificate.html' target='_self'>Certificate</a></strong><normal>,</normal>
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong><normal>,</normal>
<strong>KeyStore</strong><normal>,</normal>
<strong><a href='Random.html' target='_self'>Random</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

