<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>ListSelectionEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>ListSelectionEvent</strong>
is a new Swing event that indicates the current selection in a
<strong><a href='JList.html' target='_self'>JList</a></strong>
has changed.
<strong><a href='JList.html' target='_self'>JList</a></strong>
does not support
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
which means an
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler that worked with an AWT
<strong><a href='List.html' target='_self'>List</a></strong>
will not work with a
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>.</normal>
The fields in a
<strong>ListSelectionEvent</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='firstindex'></a><small><strong><font size="-1">firstindex</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the index, if it is non-negative, of the first element in the list
that may have had its selection state changed.
Event handlers rarely use this field because getting the selected items
directly from the
<strong><a href='JList.html' target='_self'>JList</a></strong>
is easy.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
<P>
In practice,
<strong><a href='#id' target='_self'>id</a></strong>
is only used when you build an event that gets handed to
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
and in that case the value assigned to
<strong><a href='#id' target='_self'>id</a></strong>
is almost always a
<strong><a href='String.html' target='_self'>String</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='lastindex'></a><small><strong><font size="-1">lastindex</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the index, if it is non-negative, of the last element in the list
that may have had its selection state changed.
Event handlers rarely use this field because getting the selected items
directly from the
<strong><a href='JList.html' target='_self'>JList</a></strong>
is easy.
</td></tr><tr><td width='10%' valign=top><a name='sequence'></a><small><strong><font size="-1">sequence</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero if the event belongs to a series of related events and
more will follow.
Event handlers often ignore
<strong>ListSelectionEvent</strong><normal>s</normal>
that have a non-zero
<strong><a href='#sequence' target='_self'>sequence</a></strong>
and simply wait for the last event in the sequence before doing any real work.
</td></tr></table>
<strong><a href='JList.html' target='_self'>JList</a></strong>
is the only component that can receive
<strong>ListSelectionEvent</strong><normal>s,</normal>
but they only arrive if the component has defined a
<strong><a href='../event/valueChanged.html' target='_self'>valueChanged</a></strong>
event handler.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/valueChanged.html' target='_self'>valueChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    FlowLayout layoutmanager = {
        double vgap = 72;
    };

    Array layout = {
        new JList {
            Color background = Color.white;
            int   scroll = VERTICAL;
            int   rows = 4;
            int   multiplemode = TRUE;

            Array  items = {
                "Now is the time", NULL,
                "for", NULL,
                "all good men", "two",
                "to come to the aid", NULL,
                "of their", NULL,
                "party",  NULL,
            };

            valueChanged(Event e) {
                if (e.sequence == 0)
                    printf("valueChanged: selected=%O\n", selected);
                else printf("valueChanged: e=%O\n", e);
            }
        }
    };
};

f.visible = TRUE;
</pre></code></blockquote>puts a
<strong><a href='JList.html' target='_self'>JList</a></strong>
in a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong>
and defines a handler for
<strong>ListSelectionEvent</strong><normal>s.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

