<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Number</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A variable that is declared to be a
<strong>Number</strong>
accepts any integer or double, and its type is whatever
is currently stored in that variable.
Uninitialized
<strong>Number</strong>
variables, no matter where they happen to be declared,
always start as integers with a value of
<code>0</code><normal>.</normal>
Every object that a Yoix program uses is either a
<strong><a href='Callable.html' target='_self'>Callable</a></strong><normal>,</normal>
<strong>Number</strong><normal>,</normal>
or
<strong><a href='Pointer.html' target='_self'>Pointer</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Number n1;
Number n2 = 12;
Number n3 = sin(PI/4);

printf("n1=%O, n2=%O, n3=%O\n", n1, n2, n3);
n1 = n2;
n2 = n3;
n3 = 0;
printf("n1=%O, n2=%O, n3=%O\n", n1, n2, n3);
</pre></code></blockquote>prints
<blockquote><code><pre>n1=0, n2=12, n3=0.7071067811865475
n1=12, n2=0.7071067811865475, n3=0
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong><normal>,</normal>
<strong><a href='Callable.html' target='_self'>Callable</a></strong><normal>,</normal>
<strong><a href='Function.html' target='_self'>Function</a></strong><normal>,</normal>
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
<strong><a href='Pointer.html' target='_self'>Pointer</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

