<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Option</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
An
<strong>Option</strong>
provides a place for
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
to store information about the last error or last command line option
that was successfully processed.
The fields in an
<strong>Option</strong>
are:
<table>
<tr><td width='10%' valign=top><a href='Option/getopt.html' target='_self'><small><strong><font size="-1">getopt</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that can be used to proccess command line options.
</td></tr><tr><td width='10%' valign=top><a name='optarg'></a><small><strong><font size="-1">optarg</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is set to the last option's argument, or the empty string if
there was no argument.
An option letter or long option name that is followed by a single colon
in the descriptions passed to
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
requires an argument, two colons means the argument is optional,
and no colon means the option does not take an argument.
</td></tr><tr><td width='10%' valign=top><a name='optchar'></a><small><strong><font size="-1">optchar</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the character listed in
<strong><a href='#optstr' target='_self'>optstr</a></strong>
that introduced the last option.
</td></tr><tr><td width='10%' valign=top><a name='opterror'></a><small><strong><font size="-1">opterror</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the error that occurred the last time
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
was called.
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
always stores an error message in
<strong><a href='#opterror' target='_self'>opterror</a></strong>
and returns
<code>?</code>
when it detects an error, so a
<code>NULL</code>
<strong><a href='#opterror' target='_self'>opterror</a></strong>
or a return values that is not
<code>?</code>
means the call was successful.
</td></tr><tr><td width='10%' valign=top><a name='optind'></a><small><strong><font size="-1">optind</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
with an initial value of
<code>1</code><normal>,</normal>
that is the index of the next argument in the
<strong>argv</strong>
array that is handed to
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong><normal>.</normal>
<strong><a href='#optind' target='_self'>optind</a></strong>
is automatically updated by
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
as it processes options in
<strong>argv</strong><normal>,</normal>
so
<strong><a href='#optind' target='_self'>optind</a></strong>
ends up as the index of the the first non-option argument in
<strong>argv</strong>
when
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
finishes processing options.
</td></tr><tr><td width='10%' valign=top><a name='optstr'></a><small><strong><font size="-1">optstr</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
with a default value of
<code>"-+"</code><normal>,</normal>
that lists all the characters that can introduce options.
</td></tr><tr><td width='10%' valign=top><a name='optword'></a><small><strong><font size="-1">optword</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is set to the long option name that the last
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
call recognized, or
<code>NULL</code>
if the option was not a long name.
By default
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
returns
<code>-</code>
when long option name is recognized, however the description of the
long options passed to
<strong><a href='Option/getopt.html' target='_self'>getopt</a></strong>
can override the default return value.
</td></tr></table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


