<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Path</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Path</strong>
is an object that represents a collection of lines, curves, and control
information that describe a shape that can be manipulated using built-ins
or displayed in an object,
like a
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
that can be drawn on your screen.
A path is not associated with any drawable object and it does not
represent a particular collection of pixels.
Instead paths are rendered (or used in other ways) by built-ins, like
<strong><a href='Graphics/fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
or
<strong><a href='Graphics/clip.html' target='_self'>clip</a></strong><normal>,</normal>
that are defined in a
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong>
object that is associated with a drawable object.
The fields in a
<strong>Path</strong>
are:
<table>
<tr><td width='10%' valign=top><a href='Path/add.html' target='_self'><small><strong><font size="-1">add</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds the area covered by this path to the area covered by another
path and replaces this path by a new path that covers that area.
</td></tr><tr><td width='10%' valign=top><a href='Path/appendpath.html' target='_self'><small><strong><font size="-1">appendpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that appends a copy of a path to this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/arc.html' target='_self'><small><strong><font size="-1">arc</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds an arc to this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/arcn.html' target='_self'><small><strong><font size="-1">arcn</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds an arc to this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/closepath.html' target='_self'><small><strong><font size="-1">closepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that closes the current subpath in this path.
</td></tr><tr><td width='10%' valign=top><a name='CTM'></a><small><strong><font size="-1">CTM</font></strong></small></td><td valign=top>
A
<strong><a href='Matrix.html' target='_self'>Matrix</a></strong>
that is automatically used to transform points that a Yoix program
works with into the points that are actually stored in the path,
which are always interpreted as a physical location in an unspecified
object, like a
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
that can be drawn on your screen.
The default
<strong><a href='#CTM' target='_self'>CTM</a></strong>
is a copy of
<code>VM.screen.defaultmatrix</code><normal>,</normal>
which means it is a matrix that describes the default Yoix coordinate system.
</td></tr><tr><td width='10%' valign=top><a href='Path/currentpath.html' target='_self'><small><strong><font size="-1">currentpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a
<strong>Path</strong>
that is a copy of this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/currentpoint.html' target='_self'><small><strong><font size="-1">currentpoint</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns this path's current point or
<code>NULL</code>
if this path is empty.
</td></tr><tr><td width='10%' valign=top><a href='Path/curveto.html' target='_self'><small><strong><font size="-1">curveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a Bezier cubic curve to this path.
</td></tr><tr><td width='10%' valign=top><a name='elements'></a><small><strong><font size="-1">elements</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of numbers that is the internal representation of the path,
which is an undocumented format that is subject to change without notice.
Reading always returns a snapshot of the array, which can be an expensive
operation when paths are large.
<P>
The only property of
<strong><a href='#elements' target='_self'>elements</a></strong>
that is guaranteed is that a zero length array means the path is empty,
however the
<strong><a href='Path/currentpoint.html' target='_self'>currentpoint</a></strong>
built-in, which returns
<code>NULL</code>
when the path is empty, is usually a better choice.
</td></tr><tr><td width='10%' valign=top><a href='Path/eoadd.html' target='_self'><small><strong><font size="-1">eoadd</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds the area covered by this path to the area covered by another
path and replaces this path by a new path that covers that area.
</td></tr><tr><td width='10%' valign=top><a href='Path/eointersect.html' target='_self'><small><strong><font size="-1">eointersect</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that intersects the area covered by this path with the area covered by another
path and replaces this path by a new path that covers that area.
</td></tr><tr><td width='10%' valign=top><a href='Path/eointersects.html' target='_self'><small><strong><font size="-1">eointersects</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that can be used to test whether this path intersects another path or
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/eosubtract.html' target='_self'><small><strong><font size="-1">eosubtract</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that subtracts the area covered by another path from the area covered by this
path and replaces this path by a new path that covers that area.
</td></tr><tr><td width='10%' valign=top><a href='Path/eoxor.html' target='_self'><small><strong><font size="-1">eoxor</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the area that consists of points that belong to this path
or another path, but not both, and replaces this path by a new path
that covers that area.
</td></tr><tr><td width='10%' valign=top><a href='Path/flattenpath.html' target='_self'><small><strong><font size="-1">flattenpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this path to one in which all curved components are replaced
by sequences of line segments that approximate the curves.
</td></tr><tr><td width='10%' valign=top><a href='Path/ineofill.html' target='_self'><small><strong><font size="-1">ineofill</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tests if a point lies inside this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/infill.html' target='_self'><small><strong><font size="-1">infill</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tests if a point lies inside this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/instroke.html' target='_self'><small><strong><font size="-1">instroke</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tests if a point would be painted if this path were stroked.
It is the only
<strong>Path</strong>
built-in that uses the
<strong><a href='#linecap' target='_self'>linecap</a></strong><normal>,</normal>
<strong><a href='#linejoin' target='_self'>linejoin</a></strong><normal>,</normal>
<strong><a href='#linewidth' target='_self'>linewidth</a></strong><normal>,</normal>
and
<strong><a href='#miterlimit' target='_self'>miterlimit</a></strong>
fields.
</td></tr><tr><td width='10%' valign=top><a href='Path/intersect.html' target='_self'><small><strong><font size="-1">intersect</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that intersects the area covered by this path with the area covered by another
path and replaces this path by a new path that covers that area.
</td></tr><tr><td width='10%' valign=top><a href='Path/intersects.html' target='_self'><small><strong><font size="-1">intersects</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that can be used to test whether this path intersects another path or
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='linecap'></a><small><strong><font size="-1">linecap</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines what happens at the ends of open subpaths when the
<strong><a href='Path/instroke.html' target='_self'>instroke</a></strong>
built-in is called.
The value should be one of
<code>CAP_BUTT</code>
(the default),
<code>CAP_ROUND</code><normal>,</normal>
or
<code>CAP_SQUARE</code><normal>,</normal>
which are all defined in
<code>yoix.graphics</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='linejoin'></a><small><strong><font size="-1">linejoin</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines what happens at the joints where curves and lines join
when the
<strong><a href='Path/instroke.html' target='_self'>instroke</a></strong>
built-in is called.
The value should be one of
<code>JOIN_MITER</code>
(the default),
<code>JOIN_ROUND</code><normal>,</normal>
or
<code>JOIN_BEVEL</code><normal>,</normal>
which are all defined in
<code>yoix.graphics</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/lineto.html' target='_self'><small><strong><font size="-1">lineto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a line segment to this path.
</td></tr><tr><td width='10%' valign=top><a name='linewidth'></a><small><strong><font size="-1">linewidth</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
that represents the thickness of lines and curves produced when the
<strong><a href='Path/instroke.html' target='_self'>instroke</a></strong>
built-in is called.
The value is always interpreted as a distance perpendicular to
<strong><a href='Graphics.html#path' target='_self'>path</a></strong>
in user space, which means results depend on the values stored in
<strong><a href='#CTM' target='_self'>CTM</a></strong>
when
<strong><a href='Path/instroke.html' target='_self'>instroke</a></strong>
is called.
Pixels on either side of
<strong><a href='Graphics.html#path' target='_self'>path</a></strong>
that lie within half a
<strong><a href='#linewidth' target='_self'>linewidth</a></strong>
of
<strong><a href='Graphics.html#path' target='_self'>path</a></strong>
are considered to be in the stroked path.
</td></tr><tr><td width='10%' valign=top><a name='miterlimit'></a><small><strong><font size="-1">miterlimit</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
that should be greater than or equal to 1 that controls the joints produced when
the
<strong><a href='Path/instroke.html' target='_self'>instroke</a></strong>
built-in is called and
<strong><a href='#linejoin' target='_self'>linejoin</a></strong>
is set to
<code>JOIN_MITER</code><normal>.</normal>
In particular, miter joints are truncated when the width of the joint
(i.e., the distance between the inner and outer corners) divided by
<strong><a href='#linewidth' target='_self'>linewidth</a></strong>
exceeds
<strong><a href='#miterlimit' target='_self'>miterlimit</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/moveto.html' target='_self'><small><strong><font size="-1">moveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that starts a new subpath in
<strong><a href='Graphics.html#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/moveto.html' target='_self'><small><strong><font size="-1">moveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that starts a new subpath in this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/newpath.html' target='_self'><small><strong><font size="-1">newpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that clears this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/paint.html' target='_self'><small><strong><font size="-1">paint</font></strong></small></a></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that if defined is called whenever this path is assigned to the

<strong><a href='JWindow.html#shape' target='_self'>shape</a></strong>

field that is defined in a
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
or
<strong><a href='Window.html' target='_self'>Window</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/pathbbox.html' target='_self'><small><strong><font size="-1">pathbbox</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a rectangle that represents the bounding box of this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/pathforall.html' target='_self'><small><strong><font size="-1">pathforall</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that examines every element in this path and calls functions based
on the type of each element that is encountered.
</td></tr><tr><td width='10%' valign=top><a href='Path/quadto.html' target='_self'><small><strong><font size="-1">quadto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a quadratic curve to this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/rcurveto.html' target='_self'><small><strong><font size="-1">rcurveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a Bezier cubic curve to this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/rlineto.html' target='_self'><small><strong><font size="-1">rlineto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a line segment to this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/rmoveto.html' target='_self'><small><strong><font size="-1">rmoveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that starts a new subpath in this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/rotatepath.html' target='_self'><small><strong><font size="-1">rotatepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this path by applying a rotation to every point currently
stored in this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/rquadto.html' target='_self'><small><strong><font size="-1">rquadto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a quadratic curve to this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/scalepath.html' target='_self'><small><strong><font size="-1">scalepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this path by applying a horizontal and vertical scaling to
every point currently stored in this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/shearpath.html' target='_self'><small><strong><font size="-1">shearpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this path by applying a horizontal and vertical shearing to
every point currently stored in this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/subtract.html' target='_self'><small><strong><font size="-1">subtract</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that subtracts the area covered by another path from the area covered by this
path and replaces this path by a new path that covers that area.
</td></tr><tr><td width='10%' valign=top><a href='Path/transformpath.html' target='_self'><small><strong><font size="-1">transformpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this path by applying an affine transformation to every point
currently stored in this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/translatepath.html' target='_self'><small><strong><font size="-1">translatepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this path by applying a horizontal and vertical translation to
every point currently stored in this path.
</td></tr><tr><td width='10%' valign=top><a href='Path/xor.html' target='_self'><small><strong><font size="-1">xor</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the area that consists of points that belong to this path
or another path, but not both, and replaces this path by a new path
that covers that area.
</td></tr></table>
Any permanent fields that have not been documented should not be referenced
in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Path p = {
    Matrix CTM;        // identity matrix
};

p.moveto(100, 100);
p.lineto(200, 100);
printf("Before CTM change: elements=%O\n", p.elements);
p.CTM.scale(2, 1);
p.lineto(200, 200);
printf("After CTM change: elements=%O\n", p.elements);
</pre></code></blockquote>prints
<blockquote><code><pre>Before CTM change: elements=Array[6:0]
   >0
    100.0
    100.0
    1
    200.0
    100.0
After CTM change: elements=Array[9:0]
   >0
    100.0
    100.0
    1
    200.0
    100.0
    1
    400.0
    200.0
</pre></code></blockquote>on standard output.
Even though the internal representation of a path is undocumented
and will not be described here, learning something from the output
is not particularly difficult.
Notice that the numbers that look like the coordinates of the
<strong><a href='Path/moveto.html' target='_self'>moveto</a></strong>
and the first
<strong><a href='Path/lineto.html' target='_self'>lineto</a></strong>
do not change when
<strong><a href='#CTM' target='_self'>CTM</a></strong>
is scaled, but the coordinates of the second
<strong><a href='Path/lineto.html' target='_self'>lineto</a></strong>
seem to reflect the change that we made to
<strong><a href='#CTM' target='_self'>CTM</a></strong><normal>.</normal>
Do you know why we created a path with the identity matrix as the
<strong><a href='#CTM' target='_self'>CTM</a></strong>
and do you understand the output when that line is omitted?
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='Matrix.html' target='_self'>Matrix</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

