<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>PopupMenu</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>PopupMenu</strong>
is the interface to Java's AWT PopupMenu MenuComponent.
Yoix programs normally interact with them by adding event handlers
to the component that owns the popupmenu, and by reading or writing
the following
<strong>PopupMenu</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to draw the text strings in the popupmenu.
Unfortunately Windows seems to ignore all font requests.
</td></tr><tr><td width='10%' valign=top><a name='getEnabled'></a><small><strong><font size="-1">getEnabled</font></strong></small><small><font size="-1">(Object pattern)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the first menu item with a command that matches
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and returns
<code>1</code>
if it is currently enabled (i.e., it will respond when selected by a user),
<code>0</code>
if not, and
<code>-1</code>
if there is no match.
</td></tr><tr><td width='10%' valign=top><a name='getState'></a><small><strong><font size="-1">getState</font></strong></small><small><font size="-1">(Object pattern)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the first checkbox menu item with a command that matches
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and returns
<code>1</code>
if it is currently selected,
<code>0</code>
if not, and
<code>-1</code>
if there is no match.
</td></tr><tr><td width='10%' valign=top><a name='items'></a><small><strong><font size="-1">items</font></strong></small></td><td valign=top>
A
<strong><a href='Menu.html' target='_self'>Menu</a></strong>
array that completely describes the popupmenu.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines where popupmenu is shown.
Coordinates describe a location in the component that currently owns
the popupmenu in a coordinate system that has its origin at that component's
upper left corner, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
In practice
<strong><a href='#location' target='_self'>location</a></strong>
is often set using the

<strong><a href='MouseEvent.html#location' target='_self'>location</a></strong>

that is available in a
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='setEnabled'></a><small><strong><font size="-1">setEnabled</font></strong></small><small><font size="-1">(Object pattern, int state)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds menu items with commands that match
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and enables them (i.e., they respond when selected by a user) when
<em>state</em>
is non-zero and disables them when
<em>state</em>
is zero.
A return value of
<code>-1</code>
means there were no matches.
</td></tr><tr><td width='10%' valign=top><a name='setState'></a><small><strong><font size="-1">setState</font></strong></small><small><font size="-1">(Object pattern, int state)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds checkbox menu items with commands that match
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and selects them when
<em>state</em>
is non-zero and deselects them when
<em>state</em>
is zero.
A return value of
<code>-1</code>
means there were no matches.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
A crippled
<strong><a href='int.html' target='_self'>int</a></strong>
field that only works when you store a non-zero value in
<strong><a href='#visible' target='_self'>visible</a></strong><normal>.</normal>
In other words, you can use this field to show a popupmenu,
but it does not let you hide a popupmenu or determine its current state.
The behavior reflects fundamental limitations of AWT menus,
which means we probably will not be able to improve things.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
A popupmenu can be shown over any component by assigning it to that component's
<strong><a href='Button.html#popup' target='_self'>popup</a></strong>
field.
Only one component can show a popupmenu, so assigning it to a different
component automatically hides the popupmenu if it was being shown over
a different component.
Selecting a regular menu item delivers an
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong>
to the
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
event handler defined in the component that currently owns the popupmenu.
Selecting a checkbox menu item delivers an
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong>
to the
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler defined in that same component.
<P>
Popup menus are usually shown in response to a
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong>
that has its
<strong><a href='../event/invocationAction.html#popuptrigger' target='_self'>popuptrigger</a></strong>
field set to
<code>1</code><normal>.</normal>
Unfortunately, the mouse event that serves as a popup trigger
is platform dependent
(e.g., press a button on UNIX and release a button on Windows),
so applications that use popupmenus should check
<strong><a href='../event/invocationAction.html#popuptrigger' target='_self'>popuptrigger</a></strong>
in
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong>
and
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong>
event handlers.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

PopupMenu popupmenu = {
    Menu items = {
        "Line 1", "1",
        "Line 2", "2",
        "More...", new Menu {
            "Line 3", "3",
            "Line 4", "4", TRUE,
        },
        "-", NULL,
        "Exit", "exit",
    };
};

mouseEventHandler(e) {
    if (e.popuptrigger) {
        global.popupmenu.location = e.location;
        this.popup = global.popupmenu;
    }
}

Frame f = {
    GridLayout layoutmanager;

    Array layout = {
        new Label {
            String text = "Label 1";
            Color  background = Color.red;
            int    alignment = CENTER;

            Function mousePressed = mouseEventHandler;
            Function mouseReleased = mouseEventHandler;

            actionPerformed(e) {
                printf("Received: %O\n", e);
                if (strcmp(e.command, "exit") == 0)
                    exit(0);
            }
        },

        new Label {
            String text = "Label 2";
            Color  background = Color.green;
            int    alignment = CENTER;

            Function mousePressed = mouseEventHandler;
            Function mouseReleased = mouseEventHandler;

            itemStateChanged(e) {
                printf("Received: %O\n", e);
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>shows how different components can show the same popupmenu,
and how menu selections get back to the
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers defined in the component that is showing the popupmenu.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>,</normal>
<strong><a href='List.html' target='_self'>List</a></strong><normal>,</normal>
<strong><a href='Menu.html' target='_self'>Menu</a></strong><normal>,</normal>
<strong><a href='MenuBar.html' target='_self'>MenuBar</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
<strong><a href='Scrollbar.html' target='_self'>Scrollbar</a></strong><normal>,</normal>
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>,</normal>
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='TextCanvas.html' target='_self'>TextCanvas</a></strong><normal>,</normal>
<strong><a href='TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

