<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Random</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Random</strong>
is a pseudo-random number generator object.
It can generate standard pseudo-random numbers
and also the so-called
<em>cryptographically strong</em><normal>,</normal>
or
<em>secure</em><normal>,</normal>
random numbers.
Yoix programs interact with these pseudo-random number generators
by reading, writing or executing the following
<strong>Random</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='binary'></a><small><strong><font size="-1">binary</font></strong></small></td><td valign=top>
A read-only
<strong><a href='#int' target='_self'>int</a></strong>
that provides, each time it is read, a pseudo-random binary value, namely zero or one, generated
according to a uniform distribution.
</td></tr><tr><td width='10%' valign=top><a name='bytes'></a><small><strong><font size="-1">bytes</font></strong></small><small><font size="-1">(int size)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of the specified
<em>size</em>
that contains
<strong><a href='#int' target='_self'>int</a></strong>
values uniformly distributed in the range
<code>0</code>
to
<code>255</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='double'></a><small><strong><font size="-1">double</font></strong></small></td><td valign=top>
A read-only
<strong><a href='#double' target='_self'>double</a></strong>
that provides, each time it is read, a pseudo-random value in the range
<code>0.0</code>
to
<code>1.0</code>
and generated according to a uniform distribution.
</td></tr><tr><td width='10%' valign=top><a name='gaussian'></a><small><strong><font size="-1">gaussian</font></strong></small></td><td valign=top>
A read-only
<strong><a href='#double' target='_self'>double</a></strong>
that provides, each time it is read, a pseudo-random value 
generated according to a gaussian distribution with mean
<code>0.0</code>
and standard deviation of
<code>1.0</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='int'></a><small><strong><font size="-1">int</font></strong></small></td><td valign=top>
A read-only
<strong><a href='#int' target='_self'>int</a></strong>
that provides, each time it is read, a pseudo-random value in the range
<code>yoix.math.MIN_INT</code>
to
<code>yoix.math.MAX_INT</code>
and generated according to a uniform distribution.
</td></tr><tr><td width='10%' valign=top><a name='provider'></a><small><strong><font size="-1">provider</font></strong></small></td><td valign=top>
When the generator is cryptographically strong, this field provides a read-only
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
value that gives information about the provider for algorithm used by
the generator.
</td></tr><tr><td width='10%' valign=top><a name='range'></a><small><strong><font size="-1">range</font></strong></small><small><font size="-1">(int limit)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='#int' target='_self'>int</a></strong>
value uniformly distributed in the range starting with
<code>0</code>
and extending up to, but not including, the supplied
<em>limit</em>
value, which must be greater than zero.
</td></tr><tr><td width='10%' valign=top><a name='secure'></a><small><strong><font size="-1">secure</font></strong></small></td><td valign=top>
An
<strong><a href='#int' target='_self'>int</a></strong>
that is zero when the numbers generated by this object are standard pseudo-random
numbers and non-zero when the generated numbers are cryptographically strong
pseudo-random numbers.
Reading gives the type of the current generator and writing
immediately sets the generator to the new type.
</td></tr><tr><td width='10%' valign=top><a name='seed'></a><small><strong><font size="-1">seed</font></strong></small></td><td valign=top>
The seed used for this pseudo-random number generator.
When
<em>secure</em>
is zero, then the seed is a
<strong><a href='#double' target='_self'>double</a></strong><normal>,</normal>
but when
<em>secure</em>
is non-zero, then the seed is an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of
<strong><a href='#int' target='_self'>int</a></strong>
values.
Reading the value gives the initial seed for this genertor, writing
the value resets the generator using the new seed.
Unlike a standard generator, resetting the seed for a
cryptographically strong generator does not cause the same sequence of
pseudo-random numbers to be re-generated.
For the standard case, the default seed is equivalent to seeding with
the current time as obtained with
,BR yoix.system.time() .
</td></tr><tr><td width='10%' valign=top><a name='specification'></a><small><strong><font size="-1">specification</font></strong></small></td><td valign=top>
This field is only useful for initializing a cryptographically strong
pseudo-random number generator.
When writing, it can be either a
<strong><a href='String.html' target='_self'>String</a></strong>
giving the algorithm to be used by the generator, or it can be a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
containing
<strong><a href='String.html' target='_self'>String</a></strong><normal>-valued</normal>
<em>name</em>
and
<em>provider</em>
fields to specificy the name and provider of the generator
algorithm.
Reading returns the previously set value, if any.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

</pre></code></blockquote>creates a 
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong><normal>,</normal>
<strong><a href='Key.html' target='_self'>Key</a></strong><normal>,</normal>
<strong><a href='../math/random.html' target='_self'>random</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

