<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Regexp</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Regexp</strong>
object represents a regular expression and is used for pattern
matching in text.
The fields in a
<strong>Regexp</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='pattern'></a><small><strong><font size="-1">pattern</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that specifies the regular expression pattern.
Pattern syntax is discussed below.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that contains zero or more of the following flags:
<table>
<tr><td width='10%' valign=top><a name='CASE_INSENSITIVE'></a><small><strong><font size="-1">CASE_INSENSITIVE</font></strong></small></td><td valign=top>
Indicates that pattern matching should be case insensitive.
</td></tr><tr><td width='10%' valign=top><a name='SHELL_PATTERN'></a><small><strong><font size="-1">SHELL_PATTERN</font></strong></small></td><td valign=top>
Indicates that the
pattern  should be interpreted using shell pattern matching conventions.
Pattern syntax is discussed below.
</td></tr><tr><td width='10%' valign=top><a name='RAWSHELL_PATTERN'></a><small><strong><font size="-1">RAWSHELL_PATTERN</font></strong></small></td><td valign=top>
Like
<code>SHELL_PATTERN</code><normal>,</normal>
this flag means the pattern  should be interpreted using shell pattern matching conventions,
but the difference in this case is that a backslash character has no special meaning whereas for 
<code>SHELL_PATTERN</code>
a backslash can be used to escape or negate the special meaning of the character that follows it.
</td></tr><tr><td width='10%' valign=top><a name='TEXT_PATTERN'></a><small><strong><font size="-1">TEXT_PATTERN</font></strong></small></td><td valign=top>
Indicates that the
pattern should be interpreted literally with no characters having a special
meaning as there are in the other pattern instances.
</td></tr><tr><td width='10%' valign=top><a name='SINGLE_BYTE'></a><small><strong><font size="-1">SINGLE_BYTE</font></strong></small></td><td valign=top>
Indicates that character classes should be
restricted to one byte.
When pattern matching is against Unicode character sets whose second byte
is always zero it is more efficient to restrict character classes to a
single byte since that is all that is needed.
The standard encoding for the US, ISO8859_1, is an example of case where
single byte character classes would be appropriate.
Character classes are discussed below.
</td></tr></table>
The default value is
<code>SINGLE_BYTE</code><normal>.</normal>
</td></tr></table>
Regular expressions used in Yoix can take one of two forms: either standard
regular expression syntax or the simplified syntax commonly associated with
shell pattern matching.
For standard regular expressions, the following syntax applies:
<ul type=disc>
<li>
Any character, except characters with special syntactic meaning in a
standard regular expression, matches one occurrence of that character.
A backslash
(<font size="-1"><code>\</code></font>)
can be used to remove the special syntactic meaning of the character that
follows the backslash.
<li>
A dot or period
<code>(</code><normal>.</normal><code>)</code>
matches one occurrence of any character.
<li>
A non-empty string,
<em>s</em><normal>,</normal>
enclosed in brackets, namely
<code>[</code><normal><em>s</em></normal><code>],</code>
is called a character class and matches one occurrence of
any of the characters represented by
<em>s</em><normal>.</normal>
A substring in
<em>s</em>
of the form
<em>x</em><normal>-</normal><em>y</em><normal>,</normal>
where
<em>x</em>
is lexicographically before
<em>y</em><normal>,</normal>
represents all characters in the range of
<em>x</em>
through
<em>y</em><normal>,</normal>
inclusive.
A right bracket
<code>(</code><normal>]</normal><code>)</code>
it should be the first character in
<em>s</em><normal>,</normal>
while a dash
<code>(</code><normal>-</normal><code>)</code>
should be the first or last characters in
<em>s</em><normal>.</normal>
A caret,
<code>(</code><normal>^</normal><code>)</code>
can be used as follows,
<code>[^</code><normal><em>s</em></normal><code>],</code>
to indicate a character class that matches one occurrence of any of
the characters not represented by
<em>s</em><normal>.</normal>
<li>
An asterisk
<code>(</code><normal>*</normal><code>)</code>
indicates that the regular expression component immediately preceding it
applies to zero or more match occurrences of that component.
<li>
An plus
<code>(</code><normal>+</normal><code>)</code>
indicates that the regular expression component immediately preceding it
applies to one or more match occurrences of that component.
<li>
An question mark
<code>(</code><normal>?</normal><code>)</code>
indicates that the regular expression component immediately preceding it
applies to zero or one match occurrences of that component.
<li>
Parentheses can be used to group together several regular expression
components into a subexpression that is treated as a single regular
expression component.
<li>
A vertical bar
<code>(</code><normal>|</normal><code>)</code>
separating two regular expression components becomes a single regular
expression component in which either of the original two regular expression
components may cause a match occurrence.
<li>
A caret
<code>(</code><normal>^</normal><code>)</code>
at the start of a regular expression constrains the regular expression to
matches occurring at the beginning of the target text.
A dollar sign
<code>(</code><normal>$</normal><code>)</code>
at the end of a regular expression constrains the regular expression to
matches occurring at the end of the target text.
<li>
Brace enclosed expressions of the form
<code>{m,n}</code><normal>,</normal>
<code>{m,}</code>
or
<code>{m}</code>
indicate that the regular expression component immediately preceding the
braced term should match at least
<code>m</code>
and at most
<code>n</code><normal>;</normal>
<code>m</code>
or more; or exactly
<code>m</code>
occurences in the target string, respectively.
Both
<code>m</code>
and
<code>n</code>
are non-negative integers,
<code>m</code>
is less than or equal to
<code>n</code><normal>,</normal>
and no whitespace or other characters may be introduced between the braces.
If any of these conditions are not met, the leading left brace is taken
literally and expression parsing continues after the left brace.
</ul>
Standard regular expression match the longest match, starting from the left, in the target text.
<P>
Simplified, or shell pattern, regular expressions have the following syntax:
<ul type=disc>
<li>
Any character, except characters with special syntactic meaning in a
simplified regular expression, matches one occurrence of that character.
A backslash
(<font size="-1"><code>\</code></font>)
can be used to remove the special syntactic meaning of the character that
follows the backslash.
<li>
A question mark
<code>(</code><normal>?</normal><code>)</code>
matches one occurrence of any character.
<li>
An asterisk
<code>(</code><normal>*</normal><code>)</code>
matches zero or more occurrences of any character.
<li>
A non-empty string,
<em>s</em><normal>,</normal>
enclosed in brackets, namely
<code>[</code><normal><em>s</em></normal><code>],</code>
is called a character class and matches one occurrence of
any of the characters represented by
<em>s</em><normal>.</normal>
A substring in
<em>s</em>
of the form
<em>x</em><normal>-</normal><em>y</em><normal>,</normal>
where
<em>x</em>
is lexicographically before
<em>y</em><normal>,</normal>
represents all characters in the range of
<em>x</em>
through
<em>y</em><normal>,</normal>
inclusive.
To represent a right bracket
<code>(</code><normal>]</normal><code>)</code>
it should be the first character in
<em>s</em><normal>.</normal>
To represent a dash
<code>(</code><normal>-</normal><code>)</code>
it should be the last character in
<em>s</em><normal>.</normal>
An exclamation point
<code>(</code><normal>!</normal><code>)</code>
can be used as follows,
<code>[&#33;</code><normal><em>s</em></normal><code>],</code>
to indicate a character class that matches one occurrence of any of
the characters not represented by
<em>s</em><normal>.</normal>
</ul>
A simplified regular expression must match the entire target text to be
considered a successful match.
<P>
Character classes describe a set of characters enclosed in
square brackets,
<code>(</code><normal>[]</normal><code>),</code>
and, normally, will match
any single character from the set.
If the first character in the set is a caret
<code>(</code><normal>^</normal><code>),</code>
in the case of standard regular expressions, or an exclamation point
<code>(</code><normal>!</normal><code>),</code>
in the case of shell-pattern expressions, then any single character
<em>not</em>
in the set will be matched.
Separating two characters by a dash
<code>(</code><normal>-</normal><code>)</code>
indicates all the Unicode characters between and including those two
characters.
To include a right square bracket
<code>(</code><normal>]</normal><code>),</code>
it should be the first character in the set (after a possible caret).
To include a dash,
it should be the last character in the set.
<P>
When matching a pattern, the longest of all possible matches is used.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Regexp re;
String line;
Stream page =
    open("http://www.research.att.com/sw/tools/yoix/", "r");

re.pattern = "^[k-n]|(the)";

while (line = page.nextline) {
    if (regexec(re, line))
        puts(line);
}
</pre></code></blockquote>will print to stdout all lines in the HTML source of the Yoix home page
that either begin with the letters "k" through "n" or contain the
letters "the" together.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../re/gsubsti.html' target='_self'>gsubsti</a></strong><normal>,</normal>
<strong><a href='../re/gvsubsti.html' target='_self'>gvsubsti</a></strong><normal>,</normal>
<strong><a href='../re/regexec.html' target='_self'>regexec</a></strong><normal>,</normal>
<strong><a href='../re/regexp.html' target='_self'>regexp</a></strong><normal>,</normal>
<strong><a href='../re/regsub.html' target='_self'>regsub</a></strong><normal>,</normal>
<strong><a href='Subexp.html' target='_self'>Subexp</a></strong><normal>,</normal>
<strong><a href='../re/substi.html' target='_self'>substi</a></strong><normal>,</normal>
<strong><a href='../re/vsubsti.html' target='_self'>vsubsti</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

