<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Scrollbar</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Scrollbar</strong>
is the interface to Java's AWT Scrollbar Component.
Yoix programs normally interact with a
<strong>Scrollbar</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the scrollbar.
Reading returns a snapshot of the current color.
Writing immediately changes the background to the new color.
Storing
<code>NULL</code>
in
<strong><a href='#background' target='_self'>background</a></strong>
is special and means use the background of the nearest component
that contains the scrollbar and was assigned a background color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the scrollbar uses
<code>VM.screen.background</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='blockincrement'></a><small><strong><font size="-1">blockincrement</font></strong></small></td><td valign=top>
A positive
<strong><a href='int.html' target='_self'>int</a></strong>
that is the amount the scrollbar's value increases or decreases
when either of the scrollbar's block increment areas are activated.
Reading returns the current blockincrement.
Writing immediately sets the blockincrement to the new value.
</td></tr><tr><td width='10%' valign=top><a name='compressevents'></a><small><strong><font size="-1">compressevents</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be a
<strong><a href='String.html' target='_self'>String</a></strong>
or an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings that names the events that are automatically ignored
by the Yoix interpreter when there is another event just like it
(i.e., same type and targeted at the same component) in the
event queue.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the scrollbar.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately changes the scrollbar's cursor to the new value.
Storing
<code>STANDARD_CURSOR</code>
(the default) or
<code>NULL</code>
in
<strong><a href='#cursor' target='_self'>cursor</a></strong>
is special and means use the cursor assigned to the nearest component
that contains the scrollbar and was assigned a cursor other than
<code>STANDARD_CURSOR</code><normal>;</normal>
if no component qualifies the scrollbar uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the scrollbar can respond to user input, and
<code>0</code>
otherwise.
Reading returns the current state.
Writing immediately sets the scrollbar's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the scrollbar can accept the keyboard focus and zero
when it can not.
Reading returns the scrollbar's current focusable state.
Writing immediately changes the scrollbar's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the scrollbar is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the scrollbar has the focus.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the scrollbar
in a coordinate system that has its origin at the upper left corner
of the container closest to the scrollbar (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='maximum'></a><small><strong><font size="-1">maximum</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the largest value represented by the scrollbar.
Reading returns the current maximum.
Writing immediately sets the scrollbar's maximum to the new value.
</td></tr><tr><td width='10%' valign=top><a name='minimum'></a><small><strong><font size="-1">minimum</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the smallest value represented by the scrollbar.
Reading returns the current minimum.
Writing immediately sets the scrollbar's minimum to the new value.
</td></tr><tr><td width='10%' valign=top><a name='orientation'></a><small><strong><font size="-1">orientation</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines the direction that the scrollbar's slider can move.
The value should be
<code>HORIZONTAL</code>
or
<code>VERTICAL</code><normal>,</normal>
which are defined in
<code>yoix.awt</code><normal>.</normal>
Reading returns the current orientation.
Writing immediately sets the scrollbar's orientation to the new value.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery
so it is always the top-level object that contains the scrollbar.
For example, put a scrollbar in a panel and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to that panel;
add the panel to a frame and the scrollbar's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A scrollbar's event handlers can use
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='setValues'></a><small><strong><font size="-1">setValues</font></strong></small><small><font size="-1">(int value, int extent, int minimum, int maximum)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that accepts 4
<strong><a href='int.html' target='_self'>int</a></strong>
arguments specifying the
value, extent, minimum, and maximum values for the scrollbar.
<strong><a href='#setValues' target='_self'>setValues</a></strong>
provides an easy way to set all four values at once without generating
multiple state change events and without having to worry too much about
adjustments that Java sometimes quietly makes to guarantee a consistent
set of values.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the scrollbar is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the scrollbar
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the scrollbar that is either supplied when
the scrollbar is declared, or automatically generated otherwise.
Add a scrollbar to a container, like a
<strong><a href='Frame.html' target='_self'>Frame</a></strong>
or
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the scrollbar, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='unitincrement'></a><small><strong><font size="-1">unitincrement</font></strong></small></td><td valign=top>
A positive
<strong><a href='int.html' target='_self'>int</a></strong>
that is the amount the scrollbar's value increases or decreases
when either of the scrollbar's unit increment areas are activated.
Reading returns the current unitincrement.
Writing immediately sets the unitincrement to the new value.
</td></tr><tr><td width='10%' valign=top><a name='value'></a><small><strong><font size="-1">value</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the current value of the scrollbar, as determined by the
position of the slider, in the range:
<blockquote><code><pre>minimum &lt;= value &lt;= maximum - visibleamount
</pre></code></blockquote>Reading returns the current value.
Writing immediately sets the new value and moves the slider to the
appropriate position.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the scrollbar is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the scrollbar's visibility to the new state.
</td></tr><tr><td width='10%' valign=top><a name='visibleamount'></a><small><strong><font size="-1">visibleamount</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the range of values represented by the slider.
Reading returns the current visibleamount.
Writing immediately sets the new visibleamount and adjusts the slider's
size so it represents the new value.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a scrollbar when it is
declared.
The handlers that work with scrollbars are listed below;
the names should be familiar if you have done some Java programming.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/adjustmentValueChanged.html' target='_self'>adjustmentValueChanged</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Frame f = {
    Array layout = {
        new Canvas {
            String tag = "$_canvas";
            Color  background = Color.black;
        }, CENTER,

        new Scrollbar {
            int orientation = HORIZONTAL;
            int visibleamount = 5;

            adjustmentValueChanged(e) {
                root.components.$_canvas.background = new Color {
                    double red =
                        (value + 0.0)/(maximum - visibleamount);
                };
            }
        }, SOUTH,
    };
};

f.visible = TRUE;
</pre></code></blockquote>uses a horizontal scrollbar to set the background color of a canvas.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>,</normal>
<strong><a href='List.html' target='_self'>List</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>,</normal>
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='TextCanvas.html' target='_self'>TextCanvas</a></strong><normal>,</normal>
<strong><a href='TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


