<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>SecurityManager</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>SecurityManager</strong>
defines a group of functions that serve as the interface to Java's
SecurityManager class, but in practice a custom securitymanager is
rarely needed because the
<code>-S</code>
and
<code>--applet</code>
command line options provide an easy alternative.
Functions that are not
<code>NULL</code>
in a securitymanager that has been installed using
<strong><a href='../system/setSecurityManager.html' target='_self'>setSecurityManager</a></strong>
must return non-zero if the operation they are protecting is allowed.
Any other result, including no return value, means the operation will fail with a
<strong>securitycheck</strong>
error.
The fields in an
<strong>SecurityManager</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='checkAccept'></a><small><strong><font size="-1">checkAccept</font></strong></small><small><font size="-1">(String host, int port)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can accept a socket connection from
<em>host</em>
on
<em>port</em><normal>.</normal>
This function can be referenced by name or the
<code>accept</code>
and
<code>socket</code>
abbreviations when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkConnect'></a><small><strong><font size="-1">checkConnect</font></strong></small><small><font size="-1">(String host, int port)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can open a socket that connects to
<em>port</em>
on
<em>host</em><normal>.</normal>
This function can be referenced by name or the
<code>connect</code>
and
<code>socket</code>
abbreviations when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkCreateRobot'></a><small><strong><font size="-1">checkCreateRobot</font></strong></small><small><font size="-1">()</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can create the Java Robot class that is
used by the builtins in the
<code>yoix.robot</code>
module.
This function can be referenced by name or the
<code>robot</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkDelete'></a><small><strong><font size="-1">checkDelete</font></strong></small><small><font size="-1">(String path)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can delete the file named by
<em>path</em><normal>.</normal>
This function can be referenced by name or the
<code>delete</code>
and
<code>file</code>
abbreviations when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkExec'></a><small><strong><font size="-1">checkExec</font></strong></small><small><font size="-1">(String command)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can create a process to execute
<em>command</em><normal>.</normal>
This function can be referenced by name or the
<code>exec</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkExit'></a><small><strong><font size="-1">checkExit</font></strong></small><small><font size="-1">(int status)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that takes an exit status as an
<strong><a href='int.html' target='_self'>int</a></strong>
argument, and returns non-zero if the calling thread can cause the Yoix interpreter
or the Java Virtual Machine to stop running.
This function can be referenced by name or the
<code>exit</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkListen'></a><small><strong><font size="-1">checkListen</font></strong></small><small><font size="-1">(int port)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can wait for connections on
<em>port</em><normal>.</normal>
This function can be referenced by name or the
<code>listen</code>
and
<code>socket</code>
abbreviations when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkMulticast'></a><small><strong><font size="-1">checkMulticast</font></strong></small><small><font size="-1">(String maddr)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can use the IP multicast group address
<em>maddr</em><normal>.</normal>
This function can be referenced by name or the
<code>multicast</code>
and
<code>socket</code>
abbreviations when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkPropertiesAccess'></a><small><strong><font size="-1">checkPropertiesAccess</font></strong></small><small><font size="-1">()</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can access all system properties.
Unfortunately the Java methods that read and write the entire collection of
system properties both end up here, so there is currently no way to tell if
we are checking a read or write request.
This function can be referenced by name or the
<code>properties</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkRead'></a><small><strong><font size="-1">checkRead</font></strong></small><small><font size="-1">(String path)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can read the file named by
<em>path</em><normal>.</normal>
This function can be referenced by name or the
<code>read</code>
and
<code>file</code>
abbreviations when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkReadDisplayPixels'></a><small><strong><font size="-1">checkReadDisplayPixels</font></strong></small><small><font size="-1">()</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can read pixels from the display screen.
This function can be referenced by name or the
<code>readdisplay</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkReadEnvironment'></a><small><strong><font size="-1">checkReadEnvironment</font></strong></small><small><font size="-1">(String name)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can read the environment variable identified by
<em>name</em><normal>.</normal>
This function can be referenced by name or the
<code>readenvironment</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkReadProperty'></a><small><strong><font size="-1">checkReadProperty</font></strong></small><small><font size="-1">(String key)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can read the system property identified by
<em>key</em><normal>.</normal>
This function can be referenced by name or the
<code>readproperty</code>
and
<code>properties</code>
abbreviations when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkSystemClipboardAccess'></a><small><strong><font size="-1">checkSystemClipboardAccess</font></strong></small><small><font size="-1">()</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can access the system clipboard.
This function can be referenced by name or the
<code>clipboard</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkWrite'></a><small><strong><font size="-1">checkWrite</font></strong></small><small><font size="-1">(String path)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can write to the file named by
<em>path</em><normal>.</normal>
This function can be referenced by name or the
<code>write</code>
and
<code>file</code>
abbreviations when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkWriteProperty'></a><small><strong><font size="-1">checkWriteProperty</font></strong></small><small><font size="-1">(String key)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can write or remove the system property
identified by
<em>key</em><normal>.</normal>
This function can be referenced by name or the
<code>writeproperty</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkYoixAddProvider'></a><small><strong><font size="-1">checkYoixAddProvider</font></strong></small><small><font size="-1">(String name)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can try to load the Java classes
of the cryptographic algorithm provider identified by
<em>name</em><normal>.</normal>
This function can be referenced by name or the
<code>addprovider</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkYoixEval'></a><small><strong><font size="-1">checkYoixEval</font></strong></small><small><font size="-1">(String source, int ispath)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can
<strong><a href='../reserved/eval.html' target='_self'>eval</a></strong>
the Yoix statements represented by
<em>source</em><normal>,</normal>
which should be interpreted as the pathname of a file whose contents will be processed by
<strong><a href='../reserved/eval.html' target='_self'>eval</a></strong>
if
<em>ispath</em>
is non-zero, otherwise
<em>source</em>
is the actual script that will be handed to
<strong><a href='../reserved/eval.html' target='_self'>eval</a></strong><normal>.</normal>
This function can be referenced by name or the
<code>eval</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkYoixExecute'></a><small><strong><font size="-1">checkYoixExecute</font></strong></small><small><font size="-1">(String source, int ispath, Array args)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can
<strong><a href='../reserved/execute.html' target='_self'>execute</a></strong>
the Yoix statements represented by
<em>source</em><normal>,</normal>
which should be interpreted as the pathname of a file whose contents will be processed by
<strong><a href='../reserved/execute.html' target='_self'>execute</a></strong>
if
<em>ispath</em>
is non-zero, otherwise
<em>source</em>
is the actual script that will be handed to
<strong><a href='../reserved/execute.html' target='_self'>execute</a></strong><normal>.</normal>
The
<em>args</em>
array contains strings that are loaded into the
<strong>global.argv</strong>
array that is available when
<em>source</em>
is actually executed.
This function can be referenced by name or the
<code>execute</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkYoixInclude'></a><small><strong><font size="-1">checkYoixInclude</font></strong></small><small><font size="-1">(String path)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can include the source named by
<em>path</em>
in a Yoix program.
This function can be referenced by name or the
<code>include</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkYoixModule'></a><small><strong><font size="-1">checkYoixModule</font></strong></small><small><font size="-1">(String classname)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can load the Java class named by
<em>classname</em>
as a Yoix module.
Java classes in default Yoix package, which is named by the string
<code>VM.Package</code><normal>,</normal>
can always be loaded and are never checked by this function.
This function can be referenced by name or the
<code>module</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkYoixOpen'></a><small><strong><font size="-1">checkYoixOpen</font></strong></small><small><font size="-1">(String source, int type, int mode)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can open the stream named
<em>source</em>
for the operations encoded in
<em>mode</em><normal>.</normal>
<em>type</em>
identifies
<em>source</em>
as a
<code>FILE</code><normal>,</normal>
<code>STRINGSTREAM</code><normal>,</normal>
or
<code>URL</code><normal>,</normal>
which are constants defined in
<code>yoix.io</code><normal>.</normal>
<em>mode</em>
identifies the requested operation as
<code>READ</code><normal>,</normal>
<code>WRITE</code><normal>,</normal>
or
<code>READ|WRITE</code><normal>,</normal>
which are constants defined in
<code>yoix.io</code><normal>.</normal>
This function can be referenced by name or the
<code>open</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='checkYoixRemoveProvider'></a><small><strong><font size="-1">checkYoixRemoveProvider</font></strong></small><small><font size="-1">(String name)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that returns non-zero if the calling thread can remove the Java classes
of the cryptographic algorithm provider identified by
<em>name</em><normal>.</normal>
This function can be referenced by name or the
<code>removeprovider</code>
abbreviation when security checking is enabled using the
<code>-S</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='incheck'></a><small><strong><font size="-1">incheck</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the thread that accessed the field is running a security check and
<code>0</code>
otherwise.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.system.*;

SecurityManager sm = {
    checkDelete(file) {
        printf("checkDelete: file=%s\n", file); 
        return(FALSE);
    }

    checkRead(file) {
        printf("checkRead: file=%s\n", file);
        return(TRUE);
    }

    checkWrite(file) {
        printf("checkWrite: file=%s\n", file);   
    }
};

setSecurityManager(sm);

fopen("/tmp/xxx", "r");
fopen("/tmp/yyy", "w");
</pre></code></blockquote>defines and installs a simple securitymanager and then prints something like,
<blockquote><code><pre>checkRead: file=/tmp/xxx
checkWrite: file=/tmp/yyy
Error: securitycheck; Access Denied: checkWrite; Line: 23; Source: /tmp/xxx
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/setSecurityChecker.html' target='_self'>setSecurityChecker</a></strong><normal>,</normal>
<strong><a href='../system/setSecurityManager.html' target='_self'>setSecurityManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

