<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>ServerSocket</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>ServerSocket</strong>
is the Yoix representation of the Java ServerSocket class that servers use
to establish TCP connections to clients.
A server creates a
<strong>ServerSocket</strong>
variable, stores its address in the
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
fields, and then uses

<strong><a href='#accept' target='_self'>accept</a></strong>

to build a
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
that can communicate with each accepted client.
<P>
Several incompatible changes introduced in release
<code>1.4.0</code>
of the Yoix interpreter will affect older applications that used the
<strong><a href='DatagramSocket.html' target='_self'>DatagramSocket</a></strong><normal>,</normal>
<strong>ServerSocket</strong><normal>,</normal>
or
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
types.
Take a look at the description of the obsolete
<strong><a href='#port' target='_self'>port</a></strong>
field if you have an old application that is having trouble using a
<strong>ServerSocket</strong><normal>.</normal>
The fields in a
<strong>ServerSocket</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='accept'></a><small><strong><font size="-1">accept</font></strong></small><small><font size="-1">([Dictionary init])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that waits for the next client to connect to the serversocket's
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
and returns a
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
that can be used to communicate with that client or
<code>NULL</code>
if
<strong><a href='#accept' target='_self'>accept</a></strong>
timed out, was interupted, or encountered any other kind of error.
<strong><a href='#accept' target='_self'>accept</a></strong>
automatically activates the serversocket if it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
The optional
<em>init</em>
argument can be used to initialize fields in the
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
that
<strong><a href='#accept' target='_self'>accept</a></strong>
returns.
</td></tr><tr><td width='10%' valign=top><a name='alive'></a><small><strong><font size="-1">alive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the serversocket has been activated and
<code>0</code>
otherwise.
Storing
<code>1</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
activates the serversocket, which automatically binds it to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong><normal>.</normal>
Calling the
<strong><a href='#accept' target='_self'>accept</a></strong>
built-in also activate the serversocket.
</td></tr><tr><td width='10%' valign=top><a name='backlog'></a><small><strong><font size="-1">backlog</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
specifying the maximum queue length that the serversocket will support when
connection requests come in faster than the server can handle.
Changing
<strong><a href='#backlog' target='_self'>backlog</a></strong>
while a serversocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='localaddress'></a><small><strong><font size="-1">localaddress</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies network interfaces on the local machine
that the serversocket will bind to when it is activated.
The value should be the name of a network interface
(e.g.,
<code>eth0</code>
or
<code>lo</code><normal>),</normal>
an IP address, a host name that can be resolved by DNS, or 
<code>NULL</code>
(the default), which means the wildcard address that usually matches
any local address.
A serversocket that is bound to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
will only accept connections that are directed to that address and port.
Reading
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
when the serversocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
always returns an IP address.
Changing
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
while a serversocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='localname'></a><small><strong><font size="-1">localname</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the host associated with the IP address read from
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
when the serversocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
and
<code>NULL</code>
when it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='localport'></a><small><strong><font size="-1">localport</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the port that the serversocket will bind to when it is activated.
The value should be an integer between
<code>0</code>
(the default) and
<code>65535</code><normal>,</normal>
inclusive.
A
<strong><a href='#localport' target='_self'>localport</a></strong>
that is
<code>0</code>
means the system should pick an ephemeral port,
which usually does not make much sense for a server.
A serversocket that is bound to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
will only accept connections that are directed to that address and port.
Changing
<strong><a href='#localport' target='_self'>localport</a></strong>
while a serversocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='port'></a><small><strong><font size="-1">port</font></strong></small></td><td valign=top>
An obsolete field that was replaced by
<strong><a href='#localport' target='_self'>localport</a></strong>
in the
<code>1.4.0</code>
release of the Yoix interpreter.
</td></tr><tr><td width='10%' valign=top><a name='receivebuffersize'></a><small><strong><font size="-1">receivebuffersize</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the size, in bytes, of the receive buffer used by sockets that
are created by this serversocket, which will also be the size of the
TCP receive window that is advertised to the remote peer.
Reading returns the actual buffer size if the serversocket is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
or the size that will be requested from the operating system
when it is activated.
Writing requests buffers of a certain size, however the request may or may
not be honored by the operating system.
Storing a negative number in
<strong><a href='#receivebuffersize' target='_self'>receivebuffersize</a></strong>
is ignored and makes no changes to the current setting.
<P>
Buffers larger than
<code>64K</code>
bytes are allowed but must be requested before the serversocket is activated,
otherwise remote peers of the sockets created by this serversocket may not be
able to take advantage of the extra space.
</td></tr><tr><td width='10%' valign=top><a name='reuseaddress'></a><small><strong><font size="-1">reuseaddress</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if another socket can be bound to the same
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
pair immediately after this serversocket is closed and
<code>0</code>
otherwise.
Storing
<code>0</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
closes the serversocket, which puts it in a timeout state
(officially called the
<code>TIME_WAIT</code>
state) that can last several minutes.
During that time any attempt to reuse
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
by any process on your system will fail unless
<strong>resueaddress</strong>
was
<code>1</code>
when the serversocket was activated.
Changing
<strong><a href='#reuseaddress' target='_self'>reuseaddress</a></strong>
while the serversocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is allowed, but the results are not well defined.
</td></tr><tr><td width='10%' valign=top><a name='timeout'></a><small><strong><font size="-1">timeout</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that specifies how long the
<strong><a href='#accept' target='_self'>accept</a></strong>
built-in will wait, in seconds, before giving up.
A zero value disables timeouts and means
<strong><a href='#accept' target='_self'>accept</a></strong>
will wait forever.
Writing is allowed, but does not affect an
<strong><a href='#accept' target='_self'>accept</a></strong>
call that has already started.
Storing a negative number in
<strong><a href='#timeout' target='_self'>timeout</a></strong>
is ignored and makes no changes to the current setting.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
If you look closely you may notice that some fields in a
<strong>ServerSocket</strong>
are initialized with values, like
<code>-1</code><normal>,</normal>
that the documentation says are explicitly ignored.
It is an approach that lets Java (and your operating system) pick values
when the serversocket is activated for fields that you choose not to initialize.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following program,
<blockquote><code><pre>import yoix.*.*;

Socket client;
ServerSocket ss = {
    int localport = 8888;
};

func(arg) {
    printf("Called func: client=%O\n", arg);
}

do {
    printf("accepting connections on %d\n", ss.localport);
    if ((client = ss.accept()) != NULL) {
        Thread handler;
        handler.queue(func, client);
    }
} while (ss.alive);
</pre></code></blockquote>does not do any useful work, but it runs and you can easily verify
(e.g., by using telnet) that it really does start a new thread
that executes function
<code>func</code>
whenever a client connects to port 8888.
See the
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
documentation for another example.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='DatagramSocket.html' target='_self'>DatagramSocket</a></strong><normal>,</normal>
<strong><a href='../net/getAddress.html' target='_self'>getAddress</a></strong><normal>,</normal>
<strong><a href='../net/getAllByName.html' target='_self'>getAllByName</a></strong><normal>,</normal>
<strong><a href='../net/getHostAddress.html' target='_self'>getHostAddress</a></strong><normal>,</normal>
<strong><a href='../net/getHostName.html' target='_self'>getHostName</a></strong><normal>,</normal>
<strong><a href='../net/getInterfaceAddress.html' target='_self'>getInterfaceAddress</a></strong><normal>,</normal>
<strong><a href='../net/getInterfaceAddresses.html' target='_self'>getInterfaceAddresses</a></strong><normal>,</normal>
<strong><a href='../net/isAnyLocalAddress.html' target='_self'>isAnyLocalAddress</a></strong><normal>,</normal>
<strong><a href='../net/isLinkLocalAddress.html' target='_self'>isLinkLocalAddress</a></strong><normal>,</normal>
<strong><a href='../net/isLoopbackAddress.html' target='_self'>isLoopbackAddress</a></strong><normal>,</normal>
<strong><a href='../net/isMulticastAddress.html' target='_self'>isMulticastAddress</a></strong><normal>,</normal>
<strong><a href='../net/isSiteLocalAddress.html' target='_self'>isSiteLocalAddress</a></strong><normal>,</normal>
<strong><a href='MulticastSocket.html' target='_self'>MulticastSocket</a></strong><normal>,</normal>
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

