<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Socket</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Socket</strong>
is the Yoix representation of the Java Socket class that is used by
clients and servers that communicate using TCP.
A client creates a
<strong>Socket</strong>
variable, stores the address of the server in the
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
fields, and connects to that server when
<code>1</code>
is stored in
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
while a server uses the

<strong><a href='ServerSocket.html#accept' target='_self'>accept</a></strong>

built-in defined in a
<strong><a href='ServerSocket.html' target='_self'>ServerSocket</a></strong>
to create a
<strong>Socket</strong>
that can communicate with each new client.
<P>
Several incompatible changes introduced in release
<code>1.4.0</code>
of the Yoix interpreter will affect older applications that used the
<strong><a href='DatagramSocket.html' target='_self'>DatagramSocket</a></strong><normal>,</normal>
<strong><a href='ServerSocket.html' target='_self'>ServerSocket</a></strong><normal>,</normal>
or
<strong>Socket</strong>
types.
Take a look at the description of the obsolete
<strong><a href='#address' target='_self'>address</a></strong><normal>,</normal>
<strong><a href='File.html#fullname' target='_self'>fullname</a></strong><normal>,</normal>
<strong><a href='#name' target='_self'>name</a></strong><normal>,</normal>
and
<strong><a href='#port' target='_self'>port</a></strong>
fields if you have an old application that is having trouble using a
<strong>Socket</strong><normal>.</normal>
The fields in a
<strong>Socket</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='address'></a><small><strong><font size="-1">address</font></strong></small></td><td valign=top>
An obsolete field that was replaced by
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
in the
<code>1.4.0</code>
release of the Yoix interpreter.
</td></tr><tr><td width='10%' valign=top><a name='alive'></a><small><strong><font size="-1">alive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the socket has been activated and
<code>0</code>
otherwise.
Storing
<code>1</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
activates the socket, which automatically tries to bind it to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
and connect it to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong><normal>.</normal>
Calling the
<strong><a href='#sendUrgentData' target='_self'>sendUrgentData</a></strong>
built-in also activates the socket.
A socket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
has
<strong><a href='#output' target='_self'>output</a></strong>
and
<strong><a href='#input' target='_self'>input</a></strong>
streams that can be used to send and receive data.
Storing
<code>0</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
closes the socket, which means it is no longer bound to a local address
or connected to a remote system.
</td></tr><tr><td width='10%' valign=top><a name='input'></a><small><strong><font size="-1">input</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Stream.html' target='_self'>Stream</a></strong>
that will be a
<strong><a href='File.html' target='_self'>File</a></strong>
that can be used to read data sent from
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
if the socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
and ready to be used and
<code>NULL</code>
if it is not.
</td></tr><tr><td width='10%' valign=top><a name='inputshutdown'></a><small><strong><font size="-1">inputshutdown</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>0</code>
when the
<strong><a href='#input' target='_self'>input</a></strong>
stream can be used (i.e., it is not
<code>NULL</code>
and has not been explicitly disabled)
<code>1</code>
otherwise.
Storing
<code>1</code>
in
<strong><a href='#inputshutdown' target='_self'>inputshutdown</a></strong>
when the socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
means data that arrives will be acknowledged and silently discarded.
</td></tr><tr><td width='10%' valign=top><a name='keepalive'></a><small><strong><font size="-1">keepalive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if keep-alive packets are supposed to be transmitted if no data
or acknowledgement packets have been received by the socket for
an interval (typically 2 hours or more) and
<code>0</code>
otherwise.
Storing a negative number in
<strong><a href='#keepalive' target='_self'>keepalive</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='linger'></a><small><strong><font size="-1">linger</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that controls the behavior of a socket when it is closed,
which happens automatically when 
<strong><a href='#alive' target='_self'>alive</a></strong>
is set to
<code>0</code><normal>.</normal>
Storing
<code>-1</code>
(the default) in
<strong><a href='#linger' target='_self'>linger</a></strong>
means no delay when the socket is closed,
but all data waiting to be sent will be delivered.
Storing
<code>0</code>
in
<strong><a href='#linger' target='_self'>linger</a></strong>
means no delay when the socket is closed,
but all data waiting to be sent will be discarded.
Storing a value greater than zero in
<strong><a href='#linger' target='_self'>linger</a></strong>
means delay that many seconds when the socket is closed,
but unfortunately we are currently not certain what happens to
unsent data (is it discarded or delivered) after the delay.
</td></tr><tr><td width='10%' valign=top><a name='localaddress'></a><small><strong><font size="-1">localaddress</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies network interfaces on the local machine
that the socket will bind to when it is activated.
The value should be the name of a network interface
(e.g.,
<code>eth0</code>
or
<code>lo</code><normal>),</normal>
an IP address, a host name that can be resolved by DNS, or 
<code>NULL</code>
(the default), which means the loopback address.
Reading
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
when the socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
always returns an IP address.
Changing
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
while a socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='localname'></a><small><strong><font size="-1">localname</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the host associated with the IP address read from
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
when the socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
and
<code>NULL</code>
when it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='localport'></a><small><strong><font size="-1">localport</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the port that the socket will bind to when it is activated.
The value should be an integer between
<code>0</code>
(the default) and
<code>65535</code><normal>,</normal>
inclusive.
A
<strong><a href='#localport' target='_self'>localport</a></strong>
that is
<code>0</code>
means the system should pick an ephemeral port.
Changing
<strong><a href='#localport' target='_self'>localport</a></strong>
while a socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='name'></a><small><strong><font size="-1">name</font></strong></small></td><td valign=top>
An obsolete field that was removed in the
<code>1.4.0</code>
release of the Yoix interpreter.
The same information is available in the
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
which can easily be combined into a string that describes the socket's remote peer.
</td></tr><tr><td width='10%' valign=top><a name='oobinline'></a><small><strong><font size="-1">oobinline</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if out-of-band data sent to the socket should be read in-line from
<strong><a href='#input' target='_self'>input</a></strong>
and
<code>0</code>
if the data should be discarded.
Out-of-band data can be sent using
<strong><a href='#sendUrgentData' target='_self'>sendUrgentData</a></strong><normal>.</normal>
Storing a negative number in
<strong><a href='#oobinline' target='_self'>oobinline</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='output'></a><small><strong><font size="-1">output</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Stream.html' target='_self'>Stream</a></strong>
that will be a
<strong><a href='File.html' target='_self'>File</a></strong>
that can be used to send data to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
if the socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
and ready to be used and
<code>NULL</code>
if it is not.
</td></tr><tr><td width='10%' valign=top><a name='outputshutdown'></a><small><strong><font size="-1">outputshutdown</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>0</code>
when the
<strong><a href='#output' target='_self'>output</a></strong>
stream can be used (i.e., it is not
<code>NULL</code>
and has not been explicitly disabled)
<code>1</code>
otherwise.
Storing
<code>1</code>
in
<strong><a href='#outputshutdown' target='_self'>outputshutdown</a></strong>
when the socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
means no more data can be written to
<strong><a href='#output' target='_self'>output</a></strong>
but data waiting to be sent will be delivered.
</td></tr><tr><td width='10%' valign=top><a name='persistent'></a><small><strong><font size="-1">persistent</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>0</code>
(the default) if the socket should be explictly closed when the
Yoix interpreter exits.
Any other value means the socket will not be explicitly closed when
the Yoix interpreter exits.
</td></tr><tr><td width='10%' valign=top><a name='port'></a><small><strong><font size="-1">port</font></strong></small></td><td valign=top>
An obsolete field that was replaced by
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
in the
<code>1.4.0</code>
release of the Yoix interpreter.
</td></tr><tr><td width='10%' valign=top><a name='receivebuffersize'></a><small><strong><font size="-1">receivebuffersize</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the size, in bytes, of the receive buffer used by the socket,
which will also be the size of the TCP receive window that is advertised
to the remote peer.
Reading returns the actual buffer size if the socket is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
or the size that will be requested from the operating system
when it is activated.
Writing requests buffers of a certain size, however the request may or may
not be honored by the operating system.
Storing a negative number in
<strong><a href='#receivebuffersize' target='_self'>receivebuffersize</a></strong>
is ignored and makes no changes to the current setting.
<P>
Buffers larger than
<code>64K</code>
bytes are allowed but must be requested before the socket is activated,
otherwise the remote peer may not be able to take advantage of the extra space.
</td></tr><tr><td width='10%' valign=top><a name='remoteaddress'></a><small><strong><font size="-1">remoteaddress</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies the remote system that the socket should be connected
to when it is activated.
The value should be an IP address, a name that can be resolved by DNS, or 
<code>NULL</code>
(the default) which means the socket is not connected to a remote system
and can not be activated.
A socket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
will have a
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
that is not
<code>NULL</code><normal>,</normal>
a
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
that is an integer between
<code>0</code>
and
<code>65535</code><normal>,</normal>
inclusive, and can only send data to or receive data from that address and port.
Reading
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
when the socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
always returns the IP address.
Changing
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
while a socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='remotename'></a><small><strong><font size="-1">remotename</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the host associated with the IP address read from
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
or
<code>NULL</code>
when the socket is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='remoteport'></a><small><strong><font size="-1">remoteport</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the port on
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
that the socket should be connected to when it is activated.
A socket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
will have a
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
that is not
<code>NULL</code><normal>,</normal>
a
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
that is an integer between
<code>0</code>
and
<code>65535</code><normal>,</normal>
inclusive and can only send data to or receive data from that address and port.
Changing
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
while a socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='reuseaddress'></a><small><strong><font size="-1">reuseaddress</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if another socket can be bound to the same
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
pair immediately after this socket is closed and
<code>0</code>
otherwise.
Storing
<code>0</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
closes the socket, which puts it in a timeout state
(officially called the
<code>TIME_WAIT</code>
state) that can last several minutes.
During that time any attempt to reuse
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
by any process on your system will fail unless
<strong>resueaddress</strong>
was
<code>1</code>
when the socket was activated.
Changing
<strong><a href='#reuseaddress' target='_self'>reuseaddress</a></strong>
while the socket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is allowed, but the results are not well defined.
</td></tr><tr><td width='10%' valign=top><a name='sendbuffersize'></a><small><strong><font size="-1">sendbuffersize</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the size, in bytes, of the network buffers used by the socket
to send packets.
Reading returns the actual size if the socket is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
or the size that will be requested from the operating system
when it is activated.
Writing requests buffers of a certain size, however the request may or may
not be honored by the operating system.
Storing a negative number in
<strong><a href='#sendbuffersize' target='_self'>sendbuffersize</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='sendUrgentData'></a><small><strong><font size="-1">sendUrgentData</font></strong></small><small><font size="-1">(String data)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tries to send
<em>data</em>
out-of-band one byte at a time to the
<strong><a href='#input' target='_self'>input</a></strong>
stream that the remote peer is reading, and returns the
number of bytes sent or
<code>-1</code>
if there was an error before any bytes were sent.
<P>
The individual bytes may or may not arrive together in the
<strong><a href='#input' target='_self'>input</a></strong>
stream and there is no guarantee the remote peer will accept out-of-band data,
even if it looks like it was successfully sent.
Keep urgent
<em>data</em>
short because there are not many guarantees about reliable delivery of
out-of-band data.
</td></tr><tr><td width='10%' valign=top><a name='tcpnodelay'></a><small><strong><font size="-1">tcpnodelay</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
which enables TCP_NODELAY, also known as Nagle's algorithm, when non-zero.
A zero value disables it.
</td></tr><tr><td width='10%' valign=top><a name='timeout'></a><small><strong><font size="-1">timeout</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that specifies how long a read from the socket's
<strong><a href='#input' target='_self'>input</a></strong>
stream will wait, in seconds, before giving up.
A read that times out returns a standard error indication
(e.g.,
<code>-1</code>
or
<code>NULL</code><normal>)</normal>
and increments the
<strong><a href='#input' target='_self'>input</a></strong>
stream's

<strong><a href='File.html#interrupted' target='_self'>interrupted</a></strong>

counter.
A zero value disables timeouts and means a read from
<strong><a href='#input' target='_self'>input</a></strong>
will wait forever.
Writing is allowed, but does not affect a read that has already started.
Storing a negative number in
<strong><a href='#timeout' target='_self'>timeout</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='trafficclass'></a><small><strong><font size="-1">trafficclass</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that requests a type-of-service and precedence, using constants defined in
<code>yoix.net</code><normal>,</normal>
for packets that are sent from the socket.
The type-of-service should be one of
<code>IPTOS_LOWCOST</code><normal>,</normal>
<code>IPTOS_LOWDELAY</code><normal>,</normal>
<code>IPTOS_RELIABILITY</code><normal>,</normal>
<code>IPTOS_THROUGHPUT</code><normal>,</normal>
or
<code>IPTOS_NORMAL</code>
(the default),
while the precedence should be one of
<code>IPPREC_0</code>
(the default),
<code>IPPREC_1</code><normal>,</normal>
<code>IPPREC_2</code><normal>,</normal>
<code>IPPREC_3</code><normal>,</normal>
<code>IPPREC_4</code><normal>,</normal>
<code>IPPREC_5</code><normal>,</normal>
<code>IPPREC_6</code><normal>,</normal>
or
<code>IPPREC_7</code><normal>.</normal>
The type-of-service and precedence can be combined using a bitwise-or operation
and the result can be stored in
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong><normal>.</normal>
Storing a negative number in
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong>
is ignored and makes no changes to the current setting.
<P>
Two other constants defined in
<code>yoix.net</code><normal>,</normal>
namely
<code>IPTOS_MASK</code>
and
<code>IPPREC_MASK</code><normal>,</normal>
can be used to extract the type-of-service and precedence from the value
obtained when the
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong>
field is read.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
If you look closely you may notice that many fields in a 
<strong>Socket</strong>
are initialized with values, like
<code>-1</code><normal>,</normal>
that the documentation says are explicitly ignored.
It is an approach that lets Java (and your operating system) pick values
when the socket is activated for fields that you choose not to initialize.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

ServerSocket server;
Socket       socket;

if (argc == 2) {        // we are the server
    server.localport = atoi(argv[1]);
    stdout.nextline = "Waiting for connection on port " + argv[1];
    socket = accept(server);
} else if (argc == 3) { // set up the client
    socket.remoteaddress = argv[1];
    socket.remoteport = atoi(argv[2]);
    socket.alive = TRUE;
} else {                // usage error
    fprintf(stderr, "ERROR: USAGE: %s [host] port\n", argv[0]);
    exit(1);
}

stdout.nextline = "Connected To: " + socket.remotename;

Thread outputthread = {
    run() {
        while (line = socket.input.nextline)
            stdout.nextline = "&lt;== " + line;
        stdout.nextline = "Connection closed.";
        exit(0);
    }
};

outputthread.alive = TRUE;

while (text = stdin.nextline)
    socket.output.nextline = text;

outputthread.alive = FALSE;
</pre></code></blockquote>sets up a two-way chat from a terminal.
The same script can act as a chat server or a chat client.
It demonstrates a
<strong>Socket</strong>
being spawned by a
<strong><a href='ServerSocket.html' target='_self'>ServerSocket</a></strong>
accepting a connection and also being created to make a client connection.
A separate
<strong><a href='Thread.html' target='_self'>Thread</a></strong>
is used to read the incoming text.
The other side of this chat can be this same script or it can
be a standard socket communication program such as
<em>telnet</em><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='DatagramSocket.html' target='_self'>DatagramSocket</a></strong><normal>,</normal>
<strong><a href='File.html' target='_self'>File</a></strong><normal>,</normal>
<strong><a href='../stdio/fprintf.html' target='_self'>fprintf</a></strong><normal>,</normal>
<strong><a href='../stdio/fscanf.html' target='_self'>fscanf</a></strong><normal>,</normal>
<strong><a href='../net/getAddress.html' target='_self'>getAddress</a></strong><normal>,</normal>
<strong><a href='../net/getAllByName.html' target='_self'>getAllByName</a></strong><normal>,</normal>
<strong><a href='../net/getHostAddress.html' target='_self'>getHostAddress</a></strong><normal>,</normal>
<strong><a href='../net/getHostName.html' target='_self'>getHostName</a></strong><normal>,</normal>
<strong><a href='../net/getInterfaceAddress.html' target='_self'>getInterfaceAddress</a></strong><normal>,</normal>
<strong><a href='../net/getInterfaceAddresses.html' target='_self'>getInterfaceAddresses</a></strong><normal>,</normal>
<strong><a href='../net/isAnyLocalAddress.html' target='_self'>isAnyLocalAddress</a></strong><normal>,</normal>
<strong><a href='../net/isLinkLocalAddress.html' target='_self'>isLinkLocalAddress</a></strong><normal>,</normal>
<strong><a href='../net/isLoopbackAddress.html' target='_self'>isLoopbackAddress</a></strong><normal>,</normal>
<strong><a href='../net/isMulticastAddress.html' target='_self'>isMulticastAddress</a></strong><normal>,</normal>
<strong><a href='../net/isSiteLocalAddress.html' target='_self'>isSiteLocalAddress</a></strong><normal>,</normal>
<strong><a href='MulticastSocket.html' target='_self'>MulticastSocket</a></strong><normal>,</normal>
<strong><a href='../io/read.html' target='_self'>read</a></strong><normal>,</normal>
<strong><a href='ServerSocket.html' target='_self'>ServerSocket</a></strong><normal>,</normal>
<strong><a href='Stream.html' target='_self'>Stream</a></strong><normal>,</normal>
<strong><a href='../io/write.html' target='_self'>write</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

