<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>SpringConstraints</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
<strong>SpringConstraints</strong>
objects are used by the
<strong><a href='SpringLayout.html' target='_self'>SpringLayout</a></strong>
layout manager to constrain its components.
A
<strong>SpringConstraints</strong>
object references any two of the components in the layout array
by means of the components' tags and then specifies
a constraining relationship between specific edges of those
components, where one component is considered the anchoring component
and the other is considered the dependent component in the relationship.
Note that one of the components can be the container component itself.
The fields in a
<strong>SpringConstraints</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='anchorcomp'></a><small><strong><font size="-1">anchorcomp</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
specifying the tag of the anchoring component in this constaining
relationship.
</td></tr><tr><td width='10%' valign=top><a name='anchoredge'></a><small><strong><font size="-1">anchoredge</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
constant specifying which specific edge of the anchoring component is
involved.
Recognized integer constants are:
<code>XXX</code><normal>,</normal>
</td></tr><tr><td width='10%' valign=top><a name='dependcomp'></a><small><strong><font size="-1">dependcomp</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
specifying the tag of the dependent component in this constaining
relationship.
</td></tr><tr><td width='10%' valign=top><a name='dependedge'></a><small><strong><font size="-1">dependedge</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
constant specifying which specific edge of the dependent component is
involved.
For a list of recornized values, refer to the
<em>anchoredge</em>
field description.
</td></tr><tr><td width='10%' valign=top><a name='spring'></a><small><strong><font size="-1">spring</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
<strong><a href='Array.html' target='_self'>Array</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that specifies how the dependent component is contrained with respect
to the anchor component.
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
value indicates the preferred spacing between the component edges.
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
value
provides minimum, preferred and maximum sizing values, in that order, for the spacing
between the component edges.
Values not supplied in the array default to the last supplied value in the array.
A
<strong><a href='String.html' target='_self'>String</a></strong>
value provides the tag of a component whose 
minimum, preferred and maximum sizes are used, dynamically, when
calculating the
spacing between the anchor and dependent components.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='SpringLayout.html' target='_self'>SpringLayout</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

