<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>String</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>String</strong>
is an ordered collection of small non-negative integers that can
represent any 16 bit Unicode character.
Elements in a string can be accessed by numeric index using familiar
subscript or pointer notation:
<blockquote><code><pre>string[0]     *string     string[i+j]     *(string+i+j)
</pre></code></blockquote>Uninitialized elements always start at
<code>0</code><normal>,</normal>
which is also called the null character.
Yoix strings are not explicitly null terminated.
However, built-ins that work with strings and look like they came from
<code>C</code>
behave the way you would expect;
they simply assume there is a terminating null character if they get
to the end of a string before finding one.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

String s1[3];
String s2 = "hello, world";
String s3[10] = "xyzzy";

printf("s1=|%S|\ns2=|%S|\ns3=|%S|\n", s1, s2, s3);
</pre></code></blockquote>creates three strings, initializes some of the elements, and then prints
<blockquote><code><pre>s1=|\0\0\0|
s2=|hello, world|
s3=|xyzzy\0\0\0\0\0|
</pre></code></blockquote>on standard output (where
<code>\0</code>
is used to represent otherwise invisible null characters).
Notice how we used the
<code>%S</code>
format to dump all the elements in each string,
including the null characters.
The
<code>%O</code>
format would also work, but we could not use
<code>%s</code><normal>,</normal>
because it stops at the first null character.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
<strong><a href='Hashtable.html' target='_self'>Hashtable</a></strong><normal>,</normal>
<strong><a href='Vector.html' target='_self'>Vector</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


