<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Subexp</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Subexp</strong>
is used during regular expression matching to keep track of matched
portions of a
<strong><a href='String.html' target='_self'>String</a></strong><normal>.</normal>
A
<strong>Subexp</strong>
is intended as a read-only structure.
In many cases, the use of the built-ins
<strong><a href='../re/gsubsti.html' target='_self'>gsubsti</a></strong>
or
<strong><a href='../re/substi.html' target='_self'>substi</a></strong>
obviates the need for accessing a
<strong>Subexp</strong><normal>.</normal>
The fields in a
<strong>Subexp</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='ranges'></a><small><strong><font size="-1">ranges</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of

Dictionary
values.
The first array element describes the entire range of the target
that the regular expression matched.
Subsequent array entries describe the sub-ranges of any subexpressions
(see the
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong>
documentation for more about subexpressions) in the order that the
subexpressions appear in the pattern.
Each dictionary has only two elements:
<code>sp</code>
and
<code>ep</code><normal>,</normal>
which indicate the starting and ending offsets, respectively,
of the match within the
<strong><a href='#target' target='_self'>target</a></strong>
string.
The starting offset indicates the starting character with offset zero meaning
the first character.
The ending offset indicates the character after the last matching character.
In either case,
a negative value indicates that there was no corresponding match.
</td></tr><tr><td width='10%' valign=top><a name='target'></a><small><strong><font size="-1">target</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
giving the target text against which the regular expression matching that
generated this
<strong>Subexp</strong>
was performed.
The
<strong><a href='#ranges' target='_self'>ranges</a></strong>
apply to this target string.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
In many cases, a
<strong>Subexp</strong>
object is not needed explicitly.
It is provided for instances where particular information about a
pattern match is needed.
The three scripts shown here all accomplish exactly the same thing, namely
changing characters in the first lower-case instance of the word
<em>the</em>
in each line of the Yoix home page HTML source into asterisks.
The first script uses
<strong><a href='../re/regexec.html' target='_self'>regexec</a></strong>
to try the pattern match and populate the
<strong>Subexp</strong>
object when a successful match occurs.
The
<strong>Subexp</strong>
object is then explicitly used in making the substitution both in retrieving
the parts of the target that did not match and as an argument to
<strong><a href='../re/regsub.html' target='_self'>regsub</a></strong><normal>,</normal>
which performs the substitution for the part that did match.
<blockquote><code><pre>import yoix.*.*;

Regexp re;
Subexp se;
String line;
String result;

Stream page = open("http://www.research.att.com/sw/tools/yoix/", "r");

re.pattern = "(^|[^a-zA-Z0-9])the([^a-zA-Z0-9]|$)";

while (line = page.nextline) {
    if (regexec(re, line, se)) {
        result = substring(se.target,0,se.ranges[0].sp) +
            regsub(#\1***\2#, se) +
            substring(se.target,se.ranges[0].ep);
        printf("Before: %s\nAfter:  %s\n", line, result);
    }
}
</pre></code></blockquote>The next script uses
<strong><a href='../re/regexec.html' target='_self'>regexec</a></strong>
as above, but now hands off the
<strong>Subexp</strong>
object to
<strong><a href='../re/substi.html' target='_self'>substi</a></strong>
to adjust the text line as needed.
<blockquote><code><pre>import yoix.*.*;

Regexp re;
Subexp se;
String line;
String result;

Stream page = open("http://www.research.att.com/sw/tools/yoix/", "r");

re.pattern = "(^|[^a-zA-Z0-9])the([^a-zA-Z0-9]|$)";

while (line = page.nextline) {
    if (regexec(re, line, se)) {
        result = substi(#\1***\2#, se);
        printf("Before: %s\nAfter:  %s\n", line, result);
    }
}
</pre></code></blockquote>The third script achieves the
same result in the easiest way without explicit use of the
<strong>Subexp</strong>
object by letting
<strong><a href='../re/substi.html' target='_self'>substi</a></strong>
test the match and perform the substitution as needed.
Note that
<strong><a href='../re/substi.html' target='_self'>substi</a></strong>
returns the same target string as was passed to it when no match occurs.
<blockquote><code><pre>import yoix.*.*;

Regexp re;
String line;
String result;

Stream page = open("http://www.research.att.com/sw/tools/yoix/", "r");

re.pattern = "(^|[^a-zA-Z0-9])the([^a-zA-Z0-9]|$)";

while (line = page.nextline) {
    result = substi(#\1***\2#, re, line);
    if (result != line)
        printf("Before: %s\nAfter:  %s\n", line, result);
}
</pre></code></blockquote>A sample of the output from any of these scripts might look like:
<blockquote><code><pre>Before: The Yoix interpreter supports the important data types and
After:  The Yoix interpreter supports *** important data types and
</pre></code></blockquote>One last note: these examples use the sharp characters
<code>(</code><normal>#</normal><code>)</code>
as a quoting character in place of the normal double quote character
(<font size="-1"><code>"</code></font>)
since that indicates to the parser that octal-character escape
sequences
(e.g., <font size="-1"><code>\012</code></font>)
will not be recognized and a backslash in front of an unrecognized
escape will simply be treated as a backslash instead of indicating that
the next character should be taken literally.
So, in the above example,
<blockquote><code><pre>#\1***\2#
</pre></code></blockquote>is equivalent to:
<blockquote><code><pre>"\\1***\\2"
</pre></code></blockquote>as a convenience.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../re/gsubsti.html' target='_self'>gsubsti</a></strong><normal>,</normal>
<strong><a href='../re/gvsubsti.html' target='_self'>gvsubsti</a></strong><normal>,</normal>
<strong><a href='../re/regexec.html' target='_self'>regexec</a></strong><normal>,</normal>
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
<strong><a href='../re/regexp.html' target='_self'>regexp</a></strong><normal>,</normal>
<strong><a href='../re/regsub.html' target='_self'>regsub</a></strong><normal>,</normal>
<strong><a href='../re/substi.html' target='_self'>substi</a></strong><normal>,</normal>
<strong><a href='../re/vsubsti.html' target='_self'>vsubsti</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


