<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>TableManager</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>TableManager</strong>
is a custom Yoix container that is used to manage
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>s</normal>
and other components as a single table.
Tablemanagers do not create windows, which means you only see them when
they are in a visible
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
or
<strong><a href='Window.html' target='_self'>Window</a></strong><normal>.</normal>
Yoix programs normally interact with a
<strong>TableManager</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the tablemanager.
It is also the default background color assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
Reading returns a snapshot of the current color.
Writing immediately sets the tablemanager's background,
and the background of components contained in the tablemanager
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='cellsize'></a><small><strong><font size="-1">cellsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that measures distances in units of 72 dots per inch
with a
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
that is the maximum distance between adjacent lines of text in all visible
tablecolumns, and a
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
that is an average distance between adjacent characters in all visible
tablecolumns.
Reading returns a snapshot of the current cellsize.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='clickradius'></a><small><strong><font size="-1">clickradius</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that determines how far the cursor can move, in units of 72 dots per inch,
after a mouse button is pressed in an active tablecolumn without canceling
the selection process.
Reading returns the current clickradius.
Writing immediately sets the clickradius to the new value.
</td></tr><tr><td width='10%' valign=top><a name='components'></a><small><strong><font size="-1">components</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
maintained by the interpreter's layout machinery that maps
<strong><a href='#tag' target='_self'>tag</a></strong>
fields to actual components;
every component contained in the tablemanager has an entry in the dictionary.
Add the tablemanager to another container (e.g., a frame or panel)
and entries in the
<strong><a href='#components' target='_self'>components</a></strong>
dictionary are copied into the new container's
<strong><a href='#components' target='_self'>components</a></strong>
dictionary.
In addition, the
<strong><a href='#root' target='_self'>root</a></strong>
field in each component is automatically set to the top-level container,
so the
<strong><a href='#components' target='_self'>components</a></strong>
dictionary is easy to find, and that means individual components
can find each other by name using the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the tablemanager.
It is also the default cursor assigned to components in the tablemanager's
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately sets the tablemanager's cursor,
and the cursor of components contained in the tablemanager
that do not pick their own, to the new value.
A tablemanager that does not set its own cursor uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the tablemanager,
or any of the components contained in the tablemanager,
can respond to user input, and
<code>0</code>
otherwise.
Reading returns the current state.
Writing immediately sets the tablemanager's state to the new value.
This field has not been completely implemented.
</td></tr><tr><td width='10%' valign=top><a name='extent'></a><small><strong><font size="-1">extent</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that measures distances in units of 72 dots per inch
with a
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
that is the maximum vertical size of all visible tablecolumns,
and a
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
that is the total width of the table,
which may not match what is current visible on the screen.
Reading returns a snapshot of the current extent.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the tablemanager can accept the keyboard focus and zero
when it can not.
Reading returns the tablemanager's current focusable state.
Writing immediately changes the tablemanager's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the tablemanager is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the tablemanager has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that is used as the default font assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
Reading returns a snapshot of the current font.
Writing immediately changes the tablemanager's font,
and the font used by all components contained in the tablemanager
that do not pick their own, to the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used as the default foreground color assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
Reading returns a snapshot of the current color.
Writing immediately sets the tablemanager's foreground,
and the foreground of components contained in the tablemanager
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='fronttoback'></a><small><strong><font size="-1">fronttoback</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when components that appear earlier in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array are placed on top of components that appear later, and
<code>0</code>
when the stacking order is reversed.
In practice,
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong>
and
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
are only layout managers where stacking components makes sense.
Reading returns the current stacking order.
Writing immediately tries to change the stacking order.
</td></tr><tr><td width='10%' valign=top><a name='highlighted'></a><small><strong><font size="-1">highlighted</font></strong></small></td><td valign=top>
A read/write field that accepts an
<strong><a href='int.html' target='_self'>int</a></strong>
value when being written to and returns a
<strong><a href='String.html' target='_self'>String</a></strong>
value when being read from.
The
<strong><a href='int.html' target='_self'>int</a></strong>
value indicates the row across all columns
within the table that should be highlighted.
The
<strong><a href='String.html' target='_self'>String</a></strong>
value is the text from each column that is currently highlighted.
An individual column that is not highlighted is represented by an
empty string.
If no column contains a highlighted row, then
<code>NULL</code>
is returned.
Adjacent columns are always separated by the
<strong><a href='#outputfilter' target='_self'>outputfilter</a></strong>
string.
</td></tr><tr><td width='10%' valign=top><a name='html'></a><small><strong><font size="-1">html</font></strong></small><small><font size="-1">(...)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a
<strong><a href='String.html' target='_self'>String</a></strong>
that is an HTML representation of the rows and columns of the managed table.
The representation is neither a complete HTML page nor a complete HTML table,
but only an HTML specification of the row and column data.
The built-in accepts from zero to four arguments, inclusive.
With no arguments, all the rows and columns are included.
Row and column selection can be accomplished in one of two ways:
<table>
<tr><td width='10%' valign=top>1.</td><td valign=top>
One or two
<strong><a href='int.html' target='_self'>int</a></strong>
arguments can be provided which specify how many rows (one argument) or
rows and columns (two arguments) should be included.
</td></tr><tr><td width='10%' valign=top>2.</td><td valign=top>
Alternatively, one or two
<strong><a href='Array.html' target='_self'>Array</a></strong>
values containing
<strong><a href='int.html' target='_self'>int</a></strong>
values can be supplied to specify specific rows (one argument) or specific
rows and columns (two arguments) to be included.
</td></tr></table>
It is possible to mix these, namely row selection may be given by a single
<strong><a href='int.html' target='_self'>int</a></strong>
while column selection is made through an
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>.</normal>
Similarly, row and column attribute information can be included in one of
two ways:
<table>
<tr><td width='10%' valign=top>1.</td><td valign=top>
One or two
<strong><a href='String.html' target='_self'>String</a></strong>
arguments can be provided which specify attributes for all rows (one argument) or
for all rows and all columns (two arguments).
</td></tr><tr><td width='10%' valign=top>2.</td><td valign=top>
Alternatively, one or two
<strong><a href='Array.html' target='_self'>Array</a></strong>
values containing
<strong><a href='String.html' target='_self'>String</a></strong>
values can be supplied to specify specific row attributes (one argument)
or specific row and column attributes (two arguments).
</td></tr></table>
As before, a
<strong><a href='String.html' target='_self'>String</a></strong>
can be used for one argument and an
<strong><a href='Array.html' target='_self'>Array</a></strong>
for the other.
Alignment information for the columns is automatically included based on the
alignment information of each
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='index'></a><small><strong><font size="-1">index</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of
<strong><a href='int.html' target='_self'>int</a></strong>
values that lists each currently selected row from all tablecolumns.
Negative values indicate no selection has been made in that tablecolumn.
When writing, only a single
<strong><a href='int.html' target='_self'>int</a></strong>
value (rather than an
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>)</normal>
is allowed and it indicates the row to mark selected in all tablecolumns.
</td></tr><tr><td width='10%' valign=top><a name='inputfilter'></a><small><strong><font size="-1">inputfilter</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
that must be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
that controls how strings stored in the
<strong><a href='#text' target='_self'>text</a></strong>
field are separated into the columns and rows that are loaded in the table.
The default inputfilter assumes each row ends at the next newline
and that columns are separated by the
<code>|</code>
character.
Reading returns the current inputfilter.
Writing changes the filter that is used the next time the table is loaded.
<P>
When inputfilter is a string, each line in
<strong><a href='#text' target='_self'>text</a></strong>
corresponds to a row in the table and any character in the inputfilter
string qualifies as a column separator;
leading and trailing column separators can be omitted.
<P>
An inputfilter that is an array must be arranged in triples that consist
of a prefix that is a string,
a column number that is an integer,
and a simple character translator that is a string or
<code>NULL</code><normal>.</normal>
Each line in
<strong><a href='#text' target='_self'>text</a></strong>
is compared to the prefix in each triple.
When there is a match the prefix is stripped from the line,
characters in the line at even positions in the character translator string
(i.e., the third element in each triple) are translated into characters
at the corresponding odd positions,
and the resulting string is stored in the column selected by the second
element of the triple.
</td></tr><tr><td width='10%' valign=top><a name='layout'></a><small><strong><font size="-1">layout</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of objects, often just components, that the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
arranges in the tablemanager.
Reading returns the current array.
Writing immediately clears tablemanager and then arranges the new
set of components in the tablemanager.
</td></tr><tr><td width='10%' valign=top><a name='layoutmanager'></a><small><strong><font size="-1">layoutmanager</font></strong></small></td><td valign=top>
A
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
that takes components from the
<strong><a href='#layout' target='_self'>layout</a></strong>
array, arranges them in the tablemanager, updates the tablemanager's
<strong><a href='#components' target='_self'>components</a></strong>
dictionary, and makes sure the
<strong><a href='#root' target='_self'>root</a></strong>
field in each component is set to the tablemanager.
Reading returns the current layout manager.
Writing, when
<strong><a href='#validate' target='_self'>validate</a></strong>
is non-zero, immediately clears the tablemanager and then rearranges
the components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array using the new layout manager.
Yoix tablemanagers use a
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong>
as their default layout manager.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the tablemanager
in a coordinate system that has its origin at the upper left corner
of the container closest to the tablemanager (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='nextcard'></a><small><strong><font size="-1">nextcard</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
layout managers use to pick the next component that is displayed in the
tablemanager.
See the description of
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
for more details.
</td></tr><tr><td width='10%' valign=top><a name='origin'></a><small><strong><font size="-1">origin</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that is primarily used to scroll the table vertically or horizontally.
Changing
<strong><a href='#origin' target='_self'>origin</a></strong><normal>.</normal><strong>y</strong>
scrolls each tablecolumn up or down by exactly the same amount.
Changing
<strong><a href='#origin' target='_self'>origin</a></strong><normal>.</normal><strong>x</strong>
shifts the entire table left or right.
Reading returns a snapshot of the current origin.
Writing immediately sets the origin to the new value.
</td></tr><tr><td width='10%' valign=top><a name='outputfilter'></a><small><strong><font size="-1">outputfilter</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is used to separate adjacent columns when the
<strong><a href='#selected' target='_self'>selected</a></strong>
field is read.
Reading returns the current separator string.
Writing changes the separator that is used the next time
<strong><a href='#selected' target='_self'>selected</a></strong>
is read.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong>
that is associated with the tablemanager.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the tablemanager's coordinate
system specified by the popup menu's

<strong><a href='PopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the tablemanager is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='PopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the tablemanager.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery
so it is always the top-level object that contains the tablemanager.
For example, put a tablemanager in a panel and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to the top-level panel;
add the top-level panel to a frame and the tablemanager's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A tablemanager's event handlers can use
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='selected'></a><small><strong><font size="-1">selected</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the concatenation of the currently selected row from all tablecolumns,
or
<code>NULL</code>
if there is no current selection.
Adjacent columns are always separated by the
<strong><a href='#outputfilter' target='_self'>outputfilter</a></strong>
string.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the tablemanager is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the tablemanager
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='syncViewport'></a><small><strong><font size="-1">syncViewport</font></strong></small><small><font size="-1">(Rectangle viewport, Dimension extent, Dimension cellsize)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called whenever it is not
<code>NULL</code>
and a change, like a new font or a resize,
modifies the appearance of the text that is displayed in the tablecolumns
managed by the tablemanager.
The function should use the
<em>viewport</em><normal>,</normal>
<em>extent</em><normal>,</normal>
and
<em>cellsize</em>
arguments to do whatever is required to synchronize other components,
like scrollbars, to the table.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the tablemanager that is either supplied when
the tablemanager is declared, or automatically generated otherwise.
Add a tablemanager to a container, like a
<strong><a href='Frame.html' target='_self'>Frame</a></strong>
or
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the tablemanager, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that represents the text that is displayed in the table.
The rows and columns are extracted from
<strong><a href='#text' target='_self'>text</a></strong>
and displayed in the tablecolumns using the value stored in the
<strong><a href='#inputfilter' target='_self'>inputfilter</a></strong>
field,
which by default assumes each row ends at the next newline and that columns
are separated by the
<code>|</code>
character.
Reading returns the text that was loaded in the table.
Writing loads the table with the new text, which is immediately displayed
in the tablecolumns managed by the tablemanager.
</td></tr><tr><td width='10%' valign=top><a name='validate'></a><small><strong><font size="-1">validate</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when changing the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
field takes effect immediately, and
<code>0</code>
when the change is delayed, often until after the
<strong><a href='#layout' target='_self'>layout</a></strong><normal>,</normal>
<strong><a href='#size' target='_self'>size</a></strong><normal>,</normal>
or
<strong><a href='#validate' target='_self'>validate</a></strong>
fields change.
Storing a
<code>1</code>
in
<strong><a href='#validate' target='_self'>validate</a></strong>
always runs Java's layout manager, even when nothing has changed.
</td></tr><tr><td width='10%' valign=top><a name='viewport'></a><small><strong><font size="-1">viewport</font></strong></small></td><td valign=top>
A
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong>
with a
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
that is the minimum vertical size of all visible tablecolumns,
a
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
that is the horizontal size of the container that is displaying the table,
and with
<strong><a href='Point.html#x' target='_self'>x</a></strong>
and
<strong><a href='Point.html#y' target='_self'>y</a></strong>
fields that match the corresponding fields in
<strong><a href='#origin' target='_self'>origin</a></strong><normal>.</normal>
Reading returns a snapshot of the current viewport.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the tablemanager is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the tablemanager's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a tablemanager when it is
declared.
The handlers that work with tablemanagers are listed below;
the names should be familiar if you have done some Java programming.
The
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers are only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
On a UNIX-like system the program,
<blockquote><code><pre>import yoix.*.*;

String text = "";
String line;
File   fp;

Header(String name, int alignment) {
    return(new Label {
        String text = name;
        Color  background = Color.black;
        Color  foreground = Color.white;
        int    alignment = alignment;
    });
}

HeaderConstraint(int number) {
    return(new GridBagConstraints {
        int    gridx = number;
        int    gridy = 1;
        int    fill = HORIZONTAL;
        Insets insets = {double left = 1;};
    });
}

Column(int rows, int columns, int alignment, Function action) {
    return(new TableColumn {
        int   rows = rows;
        int   columns = columns;
        int   alignment = alignment;
        Color background = Color.white;
        Color foreground = (action == NULL) ? Color.black : Color.blue;
        Color visitcolor = (action == NULL) ? NULL : Color.magenta;
        Function actionPerformed = action;
    });
}

ColumnConstraint(int number) {
    return(new GridBagConstraints {
        int    gridx = number;
        int    gridy = 2;
        int    fill = BOTH;
        Insets insets = {double left = 1, top = 1;};
    });
}

actionPerformed(ActionEvent e) {
    printf("you just picked %s\n", e.command);
}

syncViewport(viewport, extent, cell) {
    Pointer vbar;

    if (root != NULL) {
        vbar = root.components.vbar;
        vbar.cellheight = cell.height;
        vbar.minimum = 0;
        vbar.maximum =
	    (extent.height + viewport.height)/cell.height - 1;
        vbar.visibleamount = viewport.height/cell.height;
        vbar.unitincrement = 1;
        vbar.blockincrement = viewport.height/cell.height - 1;
    }
}

Frame f = {
    Dimension size = NULL;

    Array layout = {
        new TableManager {
            String        tag = "passwd";
            String        inputfilter = ":";
            Color         background = Color.red;
            Function      syncViewport = global.syncViewport;
            GridBagLayout layoutmanager;

            int nextcolumn = 1;

            Array layout = {
                Header("Name", CENTER),
                HeaderConstraint(nextcolumn),
                Column(20, 10, LEFT, global.actionPerformed),
                ColumnConstraint(nextcolumn++),
                Header("Password", CENTER),
                HeaderConstraint(nextcolumn),
                Column(20, 15, LEFT, NULL),
                ColumnConstraint(nextcolumn++),
                Header("UID", RIGHT),
                HeaderConstraint(nextcolumn),
                Column(20, 6, RIGHT, NULL),
                ColumnConstraint(nextcolumn++),
                Header("GID", RIGHT),
                HeaderConstraint(nextcolumn),
                Column(20, 6, RIGHT, NULL),
                ColumnConstraint(nextcolumn++),
                Header("GECOS", LEFT),
                HeaderConstraint(nextcolumn),
                Column(20, 40, LEFT, NULL),
                ColumnConstraint(nextcolumn++),
            };
        }, WEST,

        new Scrollbar {
            String tag = "vbar";
            double cellheight;

            adjustmentValueChanged(e) {
                Point origin = root.components.passwd.origin;

                origin.y = value*cellheight;
                root.components.passwd.origin = origin;
            }
        }, EAST,
    };
};

if ((fp = fopen("/etc/passwd", "r")) != NULL) {
    while ((line = fp.nextline) != NULL) {
        if (line[0] != '#')
            text += line + "\n";
    }
    f.components.passwd.text = text;
    fclose(fp);
}

f.visible = TRUE;
</pre></code></blockquote>will display part of your password file in a scrollable table
that recognizes when you click on a user's login name.
Individual rows are automatically separated into columns because
fields in a UNIX password file are colon separated, which is the
only character that we put in the tablemanager's
<strong><a href='#inputfilter' target='_self'>inputfilter</a></strong>
string.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong>
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>,</normal>
<strong><a href='List.html' target='_self'>List</a></strong><normal>,</normal>
<strong><a href='Menu.html' target='_self'>Menu</a></strong><normal>,</normal>
<strong><a href='MenuBar.html' target='_self'>MenuBar</a></strong><normal>,</normal>
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
<strong><a href='Scrollbar.html' target='_self'>Scrollbar</a></strong><normal>,</normal>
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='TextCanvas.html' target='_self'>TextCanvas</a></strong><normal>,</normal>
<strong><a href='TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

