<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>TextEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>TextEvent</strong>
indicates that the value in a component, like a
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong>
or
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
has changed.
The fields in a
<strong>TextEvent</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
<P>
In practice,
<strong><a href='#id' target='_self'>id</a></strong>
is only used when you build an event that gets handed to
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
and in that case the value assigned to
<strong><a href='#id' target='_self'>id</a></strong>
is almost always a
<strong><a href='String.html' target='_self'>String</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='length'></a><small><strong><font size="-1">length</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that indicates the length of the change if it is greater than or equal to
<code>0</code><normal>.</normal>
A negative value, which is what an AWT
<strong><a href='../event/textValueChanged.html' target='_self'>textValueChanged</a></strong>
event handler should always expect, means
<strong><a href='#length' target='_self'>length</a></strong>
contains no useful information.
</td></tr><tr><td width='10%' valign=top><a name='offset'></a><small><strong><font size="-1">offset</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that indicates the where the change happened if it is greater than or equal to
<code>0</code><normal>.</normal>
A negative value, which is what an AWT
<strong><a href='../event/textValueChanged.html' target='_self'>textValueChanged</a></strong>
event handler should always expect, means
<strong><a href='#offset' target='_self'>offset</a></strong>
contains no useful information.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that provides additional information about the change,
but only when its value is
<code>TEXTINSERT</code><normal>,</normal>
or
<code>TEXTREMOVE</code><normal>,</normal>
which are defined in 
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
A value of
<code>TEXTCHANGE</code><normal>,</normal>
which is what an AWT
<strong><a href='../event/textValueChanged.html' target='_self'>textValueChanged</a></strong>
event handler should always expect, means
<strong><a href='#type' target='_self'>type</a></strong>
contains no useful information.
</td></tr></table>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
and 
<strong><a href='TextField.html' target='_self'>TextField</a></strong>
are the only components that can receive
<strong>TextEvent</strong><normal>s,</normal>
but they only arrive if the component has defined a
<strong><a href='../event/textValueChanged.html' target='_self'>textValueChanged</a></strong>
event handler.
In the case of a
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
the combobox needs to be editable.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/textValueChanged.html' target='_self'>textValueChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Frame frame = {
    Array layout = {
        new TextArea {
            String tag = "textarea";
            int    edit = 1;

            textValueChanged(Event e) {
                printf("textValueChanged: %O\n", e);
                if (indexOf(text, "QUIT") >= 0)
                    exit(0);
            }
        }, CENTER
    };
};

frame.visible = TRUE;

TextEvent event = {
    String id = "textValueChanged";
};

printf("Posting: %O\n", event);
postEvent(event, frame.components.textarea);
</pre></code></blockquote>prints
<blockquote><code><pre>Posting: Event[4:0]
    id=^"textValueChanged"
    length=-1
   >offset=-1
    type=0
textValueChanged: Event[4:0]
    id=900
    length=-1
   >offset=-1
    type=0
</pre></code></blockquote>on standard output and then dumps all real
<strong><a href='../event/textValueChanged.html' target='_self'>textValueChanged</a></strong>
events until you type
<code>QUIT</code>
somewhere in the TextArea.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

