<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Thread</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Thread</strong>
represents a lightweight process that is implemented using Java's
Thread class.
Yoix applications can create and run new threads, but they are also used
to represent threads that the Java Virtual Machine starts.
In the latter case, most of the fields described below have permissions
that allow reading but not writing.
The fields in a
<strong>Thread</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='alive'></a><small><strong><font size="-1">alive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the thread is running and
<code>0</code>
otherwise.
A thread with nothing to do
(i.e., an empty queue and no running function) stops itself, unless
<strong><a href='#persistent' target='_self'>persistent</a></strong>
is non-zero.
Reading returns the current state.
Writing immediately sets the thread's state to the new value,
so storing
<code>0</code>
kills a running thread, and storing
<code>1</code>
starts a stopped thread.
</td></tr><tr><td width='10%' valign=top><a name='daemon'></a><small><strong><font size="-1">daemon</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the thread is a daemon thread and
<code>0</code>
otherwise.
Reading returns the current daemon status.
Writing has absolutely no effect on a thread that is alive.
<P>
When
<code>VM.exitmodel</code>
is
<code>1</code><normal>,</normal>
the interpreter tries to guess if the entire application should
be killed when the main thread runs out of things to do.
A visible window or running thread that was created by the application
and is not a daemon thread, means the application survives.
</td></tr><tr><td width='10%' valign=top><a name='group'></a><small><strong><font size="-1">group</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the thread's group when it is running, and
<code>NULL</code>
when it is not.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='interrupted'></a><small><strong><font size="-1">interrupted</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the thread has been interrupted and
<code>0</code>
otherwise.
An interrupted thread stops what its doing and moves on to the
next queued function, or quits when there is nothing in the queue
and
<strong><a href='#persistent' target='_self'>persistent</a></strong>
is
<code>0</code><normal>.</normal>
Reading returns the current state.
Writing a non-zero value immediately interrupts the thread.
</td></tr><tr><td width='10%' valign=top><a name='name'></a><small><strong><font size="-1">name</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the thread that is automatically generated when
<strong><a href='#name' target='_self'>name</a></strong>
is
<code>NULL</code><normal>.</normal>
Reading returns the thread's current name.
Writing immediately sets the thread's name to the new value.
</td></tr><tr><td width='10%' valign=top><a name='persistent'></a><small><strong><font size="-1">persistent</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>0</code>
when a running thread with nothing left to do stops itself,
and
<code>1</code>
when the thread waits for more work to arrive.
</td></tr><tr><td width='10%' valign=top><a name='priority'></a><small><strong><font size="-1">priority</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the thread's priority.
The value must be greater than or equal to
<code>MIN_PRIORITY</code>
and less than or equal to
<code>MAX_PRIORITY</code><normal>,</normal>
which are defined in
<code>yoix.thread</code><normal>.</normal>
Reading returns the current priority.
Writing immediately sets the thread's priority to the new value.
</td></tr><tr><td width='10%' valign=top><a name='queue'></a><small><strong><font size="-1">queue</font></strong></small><small><font size="-1">(Object callable, ...)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that is used to manipulate the thread's function queue.
A thread that defines a
<strong><a href='#run' target='_self'>run</a></strong>
function will not be able to execute the
<strong><a href='#queue' target='_self'>queue</a></strong>
built-in.
Reading and writing are not allowed; both operations will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
<P>
No arguments returns a snapshot of the queue;
a
<code>NULL</code>
argument clears the queue.
Otherwise
<em>callable</em>
must be a function (or built-in) or a pointer to a function (or built-in),
and everything that follows
<em>callable</em>
are arguments that are passed to the queued function when it reaches the head
of the queue and is executed by the thread.
<strong><a href='#queue' target='_self'>queue</a></strong>
complains with a
<strong><a href='../error/badcall.html' target='_self'>badcall</a></strong>
error if the function that is called requires a different number of arguments
than were actually supplied.
Queuing a function automatically starts a stopped thread.
<P>
If
<em>*callable</em>
is a function (or built-in) and
<em>callable</em>
itself is a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
or any other object that associates names with values, then
<em>callable</em>
is used as the function's local context.
In other words,
<em>callable</em>
will be used to resolve
<strong><a href='../grammar/this.html' target='_self'>this</a></strong>
and it will also be searched immediately before the function's global context.
</td></tr><tr><td width='10%' valign=top><a name='queueOnce'></a><small><strong><font size="-1">queueOnce</font></strong></small><small><font size="-1">(Object callable, ...)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that behaves just like
<strong><a href='#queue' target='_self'>queue</a></strong>
if it looks like
<em>callable</em>
and its arguments are not already queued or being run by the thread,
otherwise it does nothing and returns
<code>NULL</code>
to the caller.
</td></tr><tr><td width='10%' valign=top><a name='queuesize'></a><small><strong><font size="-1">queuesize</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that provides the current count of elements in the thread queue.
A thread that defines a
<strong><a href='#run' target='_self'>run</a></strong>
function and so cannot execute the
<strong><a href='#queue' target='_self'>queue</a></strong>
built-in will always have a
<strong><a href='#queuesize' target='_self'>queuesize</a></strong>
of zero.
</td></tr><tr><td width='10%' valign=top><a name='run'></a><small><strong><font size="-1">run</font></strong></small><small><font size="-1">(...)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is either
<code>NULL</code><normal>,</normal>
or a function that accepts zero or more arguments and is automatically
executed whenever the thread is started.
The
<strong><a href='#run' target='_self'>run</a></strong>
function can only be defined in the thread's declaration;
changing it at any other time will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
The thread can be started by explicitly calling
<strong><a href='#run' target='_self'>run</a></strong>
with an arbitrary number of arguments or by storing
<code>1</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
which implicitly calls
<strong><a href='#run' target='_self'>run</a></strong>
with no arguments.
</td></tr><tr><td width='10%' valign=top><a name='state'></a><small><strong><font size="-1">state</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the thread is the one that is currently being executed by the
Java Virtual Machine, and
<code>0</code>
otherwise.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.

                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Threads are important and not particularly hard to use,
so we are going to give several examples.
The first program,
<blockquote><code><pre>import yoix.*.*;

VM.exitmodel = 1;    // interpreter should guess

Thread t = {
    int daemon = 1;
    int persistent = 1;

    run() {
        int n;

        for (n = 0; n &lt; 10; n++) {
            printf("looping: n=%d\n", n);
            sleep(3);
        }
        exit(0);
    }
};

t.run();        // start the thread
sleep(5);
printf("main thread is done\n");
</pre></code></blockquote>prints something like,
<blockquote><code><pre>looping: n=0
looping: n=1
main thread is done
</pre></code></blockquote>on standard output, because
<code>VM.exitmodel</code>
is
<code>1</code>
(the default) and we created a daemon thread, so the interpreter
exits when the main thread is finished.
However, set
<strong><a href='#daemon' target='_self'>daemon</a></strong>
to
<code>0</code>
and run the program again and 10 loopings will print before the
interpreter exits.
<P>
Our second example shows how functions are queued,
and what happens when fields like
<strong><a href='#interrupted' target='_self'>interrupted</a></strong>
and
<strong><a href='#alive' target='_self'>alive</a></strong>
are used.
Run the program,
<blockquote><code><pre>import yoix.*.*;

f(arg) {
    while (TRUE) {
        printf("Function f, thread %s, arg=%.3f\n", name, arg);
        sleep(1);
    }
}

g() {
    while (TRUE) {
        printf("Function g, thread %s\n", name);
        sleep(1);
    }
}

Thread t;

t.queue(f, time());
t.queue(g);
sleep(2);
t.interrupted = TRUE;
sleep(2);
t.interrupted = TRUE;
sleep(2);
t.queue(f, time());
sleep(2);
t.alive = FALSE;
sleep(2);
t.queue(g);
sleep(2);
exit(0);
</pre></code></blockquote>and something like,
<blockquote><code><pre>Function f, thread YoixThread-1, arg=969126229.854
Function f, thread YoixThread-1, arg=969126229.854
Function g, thread YoixThread-1
Function g, thread YoixThread-1
Function f, thread YoixThread-1, arg=969126235.937
Function f, thread YoixThread-1, arg=969126235.937
Function g, thread YoixThread-1
Function g, thread YoixThread-1
Function g, thread YoixThread-1
</pre></code></blockquote>prints on standard output.
<P>
Our last example is instructive, but it is not something you should copy.
Run the program,
<blockquote><code><pre>import yoix.*.*;

Object lock1 = "lock1";
Object lock2 = "lock2";

Thread thread1 = {
    run() {
        synchronized(lock1) {
            printf("thread1: got lock1\n");
            sleep(3);
            printf("thread1: waiting for lock2\n");
            synchronized(lock2) {
                printf("thread1: got lock2 - impossible\n");
                sleep(5);
            }
            printf("thread1: released lock2\n");
        }
        printf("thread1: released lock1\n");
    }
};

Thread thread2 = {
    run() {
        synchronized(lock2) {
            printf("thread2: got lock2\n");
            sleep(3);
            printf("thread2: waiting for lock1\n");
            synchronized(lock1) {
                printf("thread2: got lock1 - impossible\n");
                sleep(5);
            }
            printf("thread2: released lock1\n");
        }
        printf("thread2: released lock2\n");
    }
};

thread1.run();
thread2.run();
</pre></code></blockquote>and all you get is something like,
<blockquote><code><pre>thread2: got lock2
thread1: got lock1
thread2: waiting for lock1
thread1: waiting for lock2
</pre></code></blockquote>on standard output.
The program is in deadlock, which is definitely something you
do not want to happen to your programs.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../thread/activeCount.html' target='_self'>activeCount</a></strong><normal>,</normal>
<strong><a href='../thread/currentThread.html' target='_self'>currentThread</a></strong><normal>,</normal>
<strong><a href='../thread/enumerate.html' target='_self'>enumerate</a></strong><normal>,</normal>
<strong><a href='../thread/notifyAll.html' target='_self'>notifyAll</a></strong><normal>,</normal>
<strong><a href='../thread/sleep.html' target='_self'>sleep</a></strong><normal>,</normal>
<strong><a href='../thread/wait.html' target='_self'>wait</a></strong><normal>,</normal>
<strong><a href='../thread/yield.html' target='_self'>yield</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


