<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>TimeZone</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>TimeZone</strong>
is the Yoix representation of the Java TimeZone class.
The fields in a
<strong>TimeZone</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='displayname'></a><small><strong><font size="-1">displayname</font></strong></small><small><font size="-1">(int longstyle[, int dst[, Locale locale]])</font></small></td><td valign=top>
Returns a
<strong><a href='String.html' target='_self'>String</a></strong>
that is the displayed name of this timezone.
When non-zero,
<em>longstyle</em>
indicates that a long-format should be used in constructing the output,
otherwise a short-format is used.
When provided and non-zero,
<em>dst</em>
indicates that the DST form should be used.
Providing a
<em>locale</em>
will adjust the format and language of the output appropriately.
</td></tr><tr><td width='10%' valign=top><a name='dst'></a><small><strong><font size="-1">dst</font></strong></small><small><font size="-1">(Number unixtime)</font></small></td><td valign=top>
If the time indicated by
<em>unixtime</em>
falls within the limits of daylight savings time this timezone,
then a non-zero value is returned.
Otherwise, zero is returned.
<P>
In the following example, two dates are tested for occurring during
a period of Eastern Daylight Savings Time.
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

Calendar cal;
TimeZone zone = getTimeZone("EST");

cal.set(2006, 5, 1);
printf("%s is%s in daylight savings time\n",
       date(zone, cal.unixtime), (zone.dst(cal.unixtime) ? "" : " not") );
cal.add(Calendar.MONTH, 6);
printf("%s is%s in daylight savings time\n",
       date(zone, cal.unixtime), (zone.dst(cal.unixtime) ? "" : " not") );
</pre></code></blockquote>The results on standard output are:
<blockquote><code><pre>Thu Jun  1 11:17:07 EDT 2006 is in daylight savings time
Fri Dec  1 11:17:07 EST 2006 is not in daylight savings time
</pre></code></blockquote></td></tr><tr><td width='10%' valign=top><a name='dstoffset'></a><small><strong><font size="-1">dstoffset</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
representing the number of milliseconds of shift that occurs for daylight
savings time (DST).
The value is what is added to standard time to achieve daylight savings time.
A zero value indicates that daylight savings time is not observed.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
giving the timezone identifier (e.g., EST or America/New_York).
When
<code>NULL</code>
or empty,
the
<em>GMT</em>
timezone id is used.
Reading gives the current value, while writing immediately sets the ID to the new value.
Note that if the ID is not a commonly recognized id, functions such as
<strong><a href='Calendar.html#date' target='_self'>date</a></strong>
that make use of timezone information will use a GMT offset representation when then need to
indicate the timezone.
</td></tr><tr><td width='10%' valign=top><a name='samerules'></a><small><strong><font size="-1">samerules</font></strong></small><small><font size="-1">(TimeZone zone)</font></small></td><td valign=top>
A built-in that returns a non-zero value when the supplied
<em>zone</em>
is effectively the same as this timezone except, perhaps, in the value of the
ID string.
If
<em>zone</em>
is effectively different than this timezone or if it is
<code>NULL</code><normal>,</normal>
then a zero value is returned.
</td></tr><tr><td width='10%' valign=top><a name='usedst'></a><small><strong><font size="-1">usedst</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when indicating that DST is used or zero otherwise.
</td></tr><tr><td width='10%' valign=top><a name='zoneoffset'></a><small><strong><font size="-1">zoneoffset</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
field giving the offset in milliseconds from GMT (or UTC).
The number represents the number of milliseconds that need to be
added to GMT time to obtain the time in this zone.
For example, the US/Eastern zone would have a value of -18000000.
Reading gives the current zone offset value in milliseconds.
Writing immediately sets the zone offset to the new value.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script retrieves the timezone settings
for Athens, Greece and displays the current time in Athens.
Then the zone is shifted ahead two hours and the (incorrect) time in
Athens is displayed.
<blockquote><code><pre>import yoix.*.*;

TimeZone zone = getTimeZone("Europe/Athens");
printf("The current time in Athens is: %s\n", date(zone, time()));
zone.zoneoffset += 7200000;
printf("The incorrect time in Athens is: %s\n", date(zone, time()));
</pre></code></blockquote>The text on standard output would look something like:
<blockquote><code><pre>The current time in Athens is: Sun Feb 25 18:43:33 EET 2007
The incorrect time in Athens is: Sun Feb 25 20:43:33 EET 2007
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Calendar.html' target='_self'>Calendar</a></strong><normal>,</normal>
<strong><a href='Calendar.html#date' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='../util/getTimeZone.html' target='_self'>getTimeZone</a></strong><normal>,</normal>
<strong><a href='../util/getTimeZoneIDs.html' target='_self'>getTimeZoneIDs</a></strong><normal>,</normal>
<strong><a href='Locale.html' target='_self'>Locale</a></strong><normal>,</normal>
<strong><a href='../util/setTimeZone.html' target='_self'>setTimeZone</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


