<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>UIManager</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>UIManager</strong>
is the interface to the Java's UIManager class that is used to manage the
look-and-feel of Swing components.
The Yoix interpreter builds and installs a
<strong>UIManager</strong>
in
<blockquote><code><pre>VM.screen.uimanager
</pre></code></blockquote>when it starts, so Yoix applications usually do not create their own
<strong>UIManager</strong><normal>.</normal>
The snapshot that you get by reading the
<strong><a href='#properties' target='_self'>properties</a></strong>
field can be interesting, but it is expensive, so we recommend you use
<strong><a href='#get' target='_self'>get</a></strong>
and
<strong><a href='#put' target='_self'>put</a></strong>
to access individual values.
Yoix programs normally interact with a
<strong>UIManager</strong>
by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='contains'></a><small><strong><font size="-1">contains</font></strong></small><small><font size="-1">(String key)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a non-zero
<strong><a href='int.html' target='_self'>int</a></strong>
if the current
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
associates
<em>key</em>
with a value.
</td></tr><tr><td width='10%' valign=top><a name='crossplatformname'></a><small><strong><font size="-1">crossplatformname</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
that Java supports on all platforms.
</td></tr><tr><td width='10%' valign=top><a name='get'></a><small><strong><font size="-1">get</font></strong></small><small><font size="-1">(String key [, Object value])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the value associated with
<em>key</em>
by the current
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong><normal>.</normal>
The optional
<em>value</em>
argument, which is
<code>NULL</code>
by default, is returned when no value is associated with
<em>key</em><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='lookandfeel'></a><small><strong><font size="-1">lookandfeel</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies the current look and feel that is currently being used.
Writing is allowed, but only works if the new name is listed in the
<strong><a href='#lookandfeelnames' target='_self'>lookandfeelnames</a></strong>
array.
Changing
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
affects the appearance of new windows and also immediately updates the
appearance of all existing windows.
</td></tr><tr><td width='10%' valign=top><a name='lookandfeelnames'></a><small><strong><font size="-1">lookandfeelnames</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings that are the
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
names that are currently available.
Reading returns a snapshot of the array.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='nativename'></a><small><strong><font size="-1">nativename</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
that implements the the native system look, or
<code>NULL</code>
if there is no such
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='properties'></a><small><strong><font size="-1">properties</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
that can be used to examine or update the current
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong><normal>.</normal>
Reading returns a dictionary that is complete snapshot of key/value pairs
currently defined by
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong><normal>,</normal>
but it is an expensive operation, so we recommend you use
<strong><a href='#get' target='_self'>get</a></strong>
and
<strong><a href='#put' target='_self'>put</a></strong>
to access individual values.
Writing is an easy way to update a collection of key/value pairs that would
normally take several separate
<strong><a href='#put' target='_self'>put</a></strong>
calls.
<P>
</td></tr><tr><td width='10%' valign=top><a name='put'></a><small><strong><font size="-1">put</font></strong></small><small><font size="-1">(String key, Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that associates
<em>key</em>
with
<em>value</em>
in the current
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
and returns the previous value associated with
<em>key</em><normal>,</normal>
or
<code>NULL</code>
<em>key</em>
was not defined.
</td></tr><tr><td width='10%' valign=top><a name='reset'></a><small><strong><font size="-1">reset</font></strong></small><small><font size="-1">(...)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that restores default values that are associated with the current
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
and returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is the number of values that were restored.
If no arguments are given all default values are restored,
otherwise the arguments should be one or more strings that
are the keys that will have their default values restored.
</td></tr><tr><td width='10%' valign=top><a name='theme'></a><small><strong><font size="-1">theme</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies the theme, or style, that
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
uses to describe newly created Swing components, or
<code>NULL</code>
if themes are not supported by
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
or the curent version of Java.
Writing is allowed, but the only
<strong><a href='#lookandfeel' target='_self'>lookandfeel</a></strong>
that currently supports themes is implementation of
<code>Metal</code>
in Java 1.5 and in that case the only two working themes that we found were
<code>Ocean</code>
(the default) and
<code>Steel</code><normal>.</normal>
Changing
<strong><a href='#theme' target='_self'>theme</a></strong>
affects the appearance of new windows and also immediately updates the
appearance of all existing windows.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The first program,
<blockquote><code><pre>import yoix.*.*;

printf("properties=%O\n", VM.screen.uimanager.properties);
</pre></code></blockquote>is a simple example that dumps all of the properties defined by the
current look and feel.
We picked a few names from that list and used them in the program,
<blockquote><code><pre>import yoix.*.*;

UIManager uim = {
    Dictionary properties[] = {
	"ColorChooser.hsbNameText", "POIUY",
	"ColorChooser.rgbNameText", "QWERT",
    };
};

JFrame f = {
    Dimension size = NULL;
    Color foreground = Color.blue;

    Array layout = {
	new JColorChooser {
	    String tag = "$_chooser";
	    Color  color = Color.lightGray;
	}, CENTER,

	new JButton {
	    String text = "Select";

	    actionPerformed(e) {
		Color color = root.components.$_chooser.color;

		printf("Selected color=%O\n", color);
		root.background = color;
	    }
	}, SOUTH,
    };
};

f.visible = TRUE;
</pre></code></blockquote>to redefine several properties associated with a
<strong><a href='JColorChooser.html' target='_self'>JColorChooser</a></strong><normal>.</normal>
We could have accomplished the same thing with two
<strong><a href='#put' target='_self'>put</a></strong>
calls, but we wanted to show you how the
<strong><a href='#properties' target='_self'>properties</a></strong>
dictionary can be used to make changes.
In particular, notice that the two names include a dot, which means the
<strong><a href='#properties' target='_self'>properties</a></strong>
dictionary had to be initialized in a slightly unusual way.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

