<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>convert</strong></small></td>
<td align=left width='100%' nowrap><small>(Color target, Object value [, Array grid])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Image'><small>typedict.Image</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>convert</strong></small></td>
<td align=left width='100%' nowrap><small>(Image value, Array grid)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Converts the pixels in this image that match
<em>target</em>
and are selected by the optional
<em>grid</em>
argument to a color determined by
<em>value</em><normal>,</normal>
which must be a
<strong><a href='../Color.html' target='_self'>Color</a></strong><normal>,</normal>
an
<strong><a href='../Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<code>NULL</code><normal>,</normal>
and returns this image to the caller.
If
<em>value</em>
is a color all selected pixels are changed to that color.
If
<em>value</em>
is an image each selected pixel is mapped into
<em>value</em>
and the pixel at that location in
<em>value</em>
is used to replace the selected pixel.
Finally, if
<em>value</em>
is
<code>NULL</code>
and this image support alpha, then selected pixels are assigned
an alpha value of
<code>0.0</code><normal>,</normal>
which effectively erases them.
<P>
The
<em>grid</em>
argument should be an array of four numbers.
The first two specify the width and height (in pixels) of the grid
used to partition this image.
The second two numbers specify the column and row of the only pixel
in each grid that can be selected and converted.
<P>
If
<strong>convert</strong>
is called with an image as the first argument then
<em>grid</em>
must be supplied and every pixel selected by
<em>grid</em>
in this image is converted to the corresponding pixel in
<em>value</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Image img = {
    String source = "http://www.yoix.org/imgs/ATTlogo.gif";
    double metrics = 1.1;
};

Image img_merged = {
    Color background = Color.black;
    Array metrics = {0, -1, 0, 0};

    Dimension size = {
        double width = img.size.width;
        double height = img.size.height;
    };
};

JFrame f = {
    Color  background = Color.lightGray;

    paint(Rectangle r) {
        int n;

        graphics {           // "named block"
            gsave();
            rectclip(r);
            recterase(r);
            moveto(72, 144);
            img_merged.source = NULL;
            showimage(img);
            showimage(img_merged);
            for (n = 0; n &lt; 15; n++) {
                img_merged.convert(img, new Array{5, 3, n%5, n%3});
                showimage(img_merged);
            }
            setrgbcolor(1, 0, 0);
            moveto(36, 144);
            lineto(300, 144);
            stroke();
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>is a fairly complicated example that uses
<strong>convert</strong>
to merge one image into another in fifteen steps.
Both images have
<strong><a href='../Image.html#metrics' target='_self'>metrics</a></strong>
entries.
In the first image
<strong><a href='../Image.html#metrics' target='_self'>metrics</a></strong>
is a double, which means showimage, which is defined in
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
uses it as the horizontal width.
In the second image we set a vertical side bearing,
which controls the positioning of the image's upper left corner,
but the horizontal and vertical widths are both
<code>0</code><normal>,</normal>
because we want to draw it in the same place 16 times.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Image.html' target='_self'>Image</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='convolve.html' target='_self'>convolve</a></strong><normal>,</normal>
<strong><a href='getpixel.html' target='_self'>getpixel</a></strong><normal>,</normal>
<strong><a href='replace.html' target='_self'>replace</a></strong><normal>,</normal>
<strong><a href='rescale.html' target='_self'>rescale</a></strong><normal>,</normal>
<strong><a href='setpixel.html' target='_self'>setpixel</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

