<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>convolve</strong></small></td>
<td align=left width='100%' nowrap><small>(Array kernel [, int edge])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Image'><small>typedict.Image</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Transforms pixels in this image using
<em>kernel</em><normal>,</normal>
which should be an array of numbers that determine how a pixel and
its neighbors are combined to produce a new pixel,
and returns this image to the caller.
The optional
<em>edge</em>
argument should be
<code>EDGE_ZERO_FILL</code>
or
<code>EDGE_NO_OP</code><normal>,</normal>
which are constants defined in
<code>yoix.image</code><normal>,</normal>
that determine what happens to pixels near the edges that do not have
all the neighbors required by the
<em>kernel</em>
array.
<P>
The
<em>kernel</em>
is currently assumed to be a square array of numbers,
a restriction may be lifted in a future release,
but for now any extra values will be silently ignored.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Array blur_kernel = {
    .1, .1, .1,
    .1, .1, .1,
    .1, .1, .1,
};

Array edge_kernel = {
    0, -1, 0,
    -1, 4, -1,
    0, -1, 0,
};

Image img = {
    String source = "http://www.yoix.org/imgs/ATTlogo.gif";
    Array  metrics = {0, 0, 1.0, 1.0};
};

Image img_blurred = {
    Image source = img;
    Array metrics = {0, 0, 1.0, 1.0};

    paint() {
        convolve(blur_kernel);
    }
};

Image img_edge = {
    Image source = img;
    Array metrics = {0, 0, 1.0, 1.0};

    paint() {
        convolve(edge_kernel, EDGE_NO_OP);
    }
};

JFrame f = {
    paint(Rectangle r) {
        graphics {
            rectclip(r);
            moveto(72, 72);
            showimage(img);
            showimage(img_blurred);
            showimage(img_edge);
            initclip();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a simple kernel that can detect edges and another
one that blurs and darkens a bit.
Notice how the
<strong><a href='../Image.html#metrics' target='_self'>metrics</a></strong>
arrays defined in the images control where showimage, which is defined in
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
places them.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Image.html' target='_self'>Image</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='convert.html' target='_self'>convert</a></strong><normal>,</normal>
<strong><a href='getpixel.html' target='_self'>getpixel</a></strong><normal>,</normal>
<strong><a href='replace.html' target='_self'>replace</a></strong><normal>,</normal>
<strong><a href='rescale.html' target='_self'>rescale</a></strong><normal>,</normal>
<strong><a href='setpixel.html' target='_self'>setpixel</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

