<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getpixel</strong></small></td>
<td align=left width='100%' nowrap><small>(int column, int row [, Color fail])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Image'><small>typedict.Image</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the
<strong><a href='../Color.html' target='_self'>Color</a></strong>
of the pixel located at
<em>column</em>
and
<em>row</em>
in this image.
If either
<em>column</em>
or
<em>row</em>
are out of bounds
<strong>getpixel</strong>
returns
<code>NULL</code>
or
<em>fail</em>
if the optional third argument is supplied.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Color.html' target='_self'>Color</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='convert.html' target='_self'>convert</a></strong><normal>,</normal>
<strong><a href='convolve.html' target='_self'>convolve</a></strong><normal>,</normal>
<strong><a href='replace.html' target='_self'>replace</a></strong><normal>,</normal>
<strong><a href='rescale.html' target='_self'>rescale</a></strong><normal>,</normal>
<strong><a href='setpixel.html' target='_self'>setpixel</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

