<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>replace</strong></small></td>
<td align=left width='100%' nowrap><small>(Array table, ...)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Image'><small>typedict.Image</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Uses
<em>table</em><normal>,</normal>
which usually is an array of 256 integers that have values between
<code>0</code>
and
<code>255</code><normal>,</normal>
as a lookup table that maps the color components of each pixel
in this image into new values,
and returns this image to the caller.
One argument tells
<strong>replace</strong>
to use
<em>table</em>
to map all the color components in this image.
Two or more arguments means
<strong>replace</strong>
only touches the first
<code>argc</code>
color components, where
<code>argc</code>
is the number of arguments in the call.
<code>NULL</code>
<em>table</em><normal>s</normal>
are allowed and mean the selected color components will not be changed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Array toss[256];
Array dark[256];
Array keep[256];

for (n = 0; n &lt; 256; n++) {
    toss[n] = 0;
    keep[n] = n;
    dark[n] = n/2;
}

Image img = {
    String source = "http://www.yoix.org/imgs/ATTlogo.gif";
    Array  metrics = {0, 0, 1.0, 1.0};
};

Image img_dark = {
    Image source = img;
    Array metrics = {0, 0, 1.0, 1.0};

    paint() {
        replace(dark);
    }
};

Image img_blue = {
    Image source = img;
    Array metrics = {0, 0, 1.0, 1.0};

    paint() {
        replace(toss, toss, keep);
    }
};

JFrame f = {
    paint(Rectangle r) {
        graphics {
            rectclip(r);
            moveto(72, 72);
            showimage(img);
            showimage(img_dark);
            showimage(img_blue);
            initclip();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>uses
<strong>replace</strong>
to darken one image and extract the blue color component in another.
Notice how the
<strong><a href='../Image.html#metrics' target='_self'>metrics</a></strong>
arrays defined in the images control where showimage, which is defined in
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
places them.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Image.html' target='_self'>Image</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='convert.html' target='_self'>convert</a></strong><normal>,</normal>
<strong><a href='convolve.html' target='_self'>convolve</a></strong><normal>,</normal>
<strong><a href='getpixel.html' target='_self'>getpixel</a></strong><normal>,</normal>
<strong><a href='rescale.html' target='_self'>rescale</a></strong><normal>,</normal>
<strong><a href='setpixel.html' target='_self'>setpixel</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

