<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>transform</strong></small></td>
<td align=left width='100%' nowrap><small>(Matrix mtx)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Image'><small>typedict.Image</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Applies the transformation
<em>mtx</em>
to this image and returns this image to the caller.
The final result is scaled to fit
<strong><a href='../Image.html#size' target='_self'>size</a></strong>
if that field has been explicitly set,
otherwise
<strong>transform</strong>
determines the width and height of the resulting image.
<P>
<strong>transform</strong>
tries hard to produce useful results, which for the most part can be
understood by assuming the origin of this image is located at its
center and then realizing that the entire image will visible unless
<em>mtx</em>
introduces translations.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Image img = {
    String source = "http://www.yoix.org/imgs/ATTlogo.gif";
    int    type = TYPE_RGB_ALPHA;

    paint() {
        Matrix mtx;

        graphics {          // "named block"
            gsave();
            sethsbcolor(.8, .5, .7);
            moveto(9, 9);
            rlineto(36, 0);
            rlineto(0, 18);
            closepath();
            fill(.5);
            grestore();
        }
        this.transform(mtx.rotate(30));
    }
};

JFrame f = {
    Color background = Color.yellow;

    Insets border = {
        int left = 72/8;
        int top = 72/8;
        int right = 72/8;
        int bottom = 72/8;
    };

    paint(Rectangle rect) {
        graphics {
            gsave();
            rectclip(rect);
            drawImage(this, img, 72, 72);
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>paints a partially transparent purple triangle in an image,
which is then rotated 30 degrees and drawn near the upper left corner
of a frame that has a yellow background.
Setting the type of the image to
<code>TYPE_RGB_ALPHA</code>
means the image's background does not show up;
you should experiment with other values, like
<code>TYPE_RGB</code>
or
<code>TYPE_GRAY</code><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Image.html' target='_self'>Image</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='convert.html' target='_self'>convert</a></strong><normal>,</normal>
<strong><a href='convolve.html' target='_self'>convolve</a></strong><normal>,</normal>
<strong><a href='getpixel.html' target='_self'>getpixel</a></strong><normal>,</normal>
<strong><a href='replace.html' target='_self'>replace</a></strong><normal>,</normal>
<strong><a href='rescale.html' target='_self'>rescale</a></strong><normal>,</normal>
<strong><a href='setpixel.html' target='_self'>setpixel</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

