digraph unix {
	graph [fontname="Helvetica-Oblique", fontsize=36, tip="A (non-authoritative) diagram of heritage of the Unix operating system.", label="\n\n\n\nObject Oriented Graphs\nStephen North, 3/19/93", size="6,6"];
	node [label="\N", shape=polygon, sides=4, distortion="0.0", orientation="0.0", skew="0.0", color=white, style=filled, fontname="Helvetica-Outline"];
	graph [lp="625,1371"];
	graph [bb="0,1502,1250,0"];
	graph [_ldraw_="T 625 1276 0 0 0 - T 625 1319 0 0 0 - T 625 1362 0 0 0 - T 625 1405 0 0 0 - T 625 1448 0 425 22 -Object Oriented Graphs T 625 14\
91 0 396 22 -Stephen North, 3/19/93 "];
	"5th Edition" [sides=9, distortion="0.936354", orientation=28, skew="-0.126818", color=salmon2, pos="790,293", width="2.22", height="0.62", _draw_="P 9 847 293 856 278 828 271 763 278 710 293 714 303 760 308 803 309 828 305 ", _ldraw_="T 790 298 0 76 11 -5th Edition "];
	"6th Edition" [sides=5, distortion="0.238792", orientation=11, skew="0.995935", color=deepskyblue, pos="600,372", width="2.75", height="0.54", _draw_="P 5 699 361 618 353 513 372 536 390 635 384 ", _ldraw_="T 600 377 0 76 11 -6th Edition "];
	"PWB 1.0" [sides=8, distortion="0.019636", orientation=79, skew="-0.440424", color=goldenrod2, pos="906,372", width="1.22", height="0.50", _draw_="P 8 931 355 898 355 869 365 862 379 881 390 914 389 943 378 949 365 ", _ldraw_="T 906 377 0 57 7 -PWB 1.0 "];
	LSX [sides=9, distortion="-0.698271", orientation=22, skew="-0.195492", color=burlywood2, pos="800,460", width="1.19", height="0.54", _draw_="P 9 843 459 830 449 805 444 787 444 775 452 766 465 771 477 796 479 828 470 ", _ldraw_="T 800 465 0 31 3 -LSX "];
	"1 BSD" [sides=7, distortion="0.265084", orientation=26, skew="0.403659", color=gold1, pos="204,460", width="1.06", height="0.54", _draw_="P 7 241 456 230 441 196 443 166 458 171 472 199 479 225 472 ", _ldraw_="T 204 465 0 41 5 -1 BSD "];
	"Mini Unix" [distortion="0.039386", orientation=2, skew="-0.461120", color=greenyellow, pos="526,460", width="1.86", height="0.50", _draw_="P 4 567 442 459 444 487 477 590 476 ", _ldraw_="T 526 465 0 73 9 -Mini Unix "];
	Wollongong [sides=5, distortion="0.228564", orientation=63, skew="-0.062846", color=darkseagreen, pos="675,460", width="1.78", height="0.53", _draw_="P 5 688 441 616 453 625 474 707 474 739 458 ", _ldraw_="T 675 465 0 85 10 -Wollongong "];
	Interdata [distortion="0.624013", orientation=56, skew="0.101396", color=dodgerblue1, pos="368,460", width="2.03", height="0.78", _draw_="P 4 373 432 295 471 383 477 420 460 ", _ldraw_="T 368 465 0 62 9 -Interdata "];
	"Unix/TS 3.0" [sides=8, distortion="0.731383", orientation=43, skew="-0.824612", color=thistle2, pos="844,753", width="2.75", height="0.74", _draw_="P 8 926 738 900 727 831 735 757 756 745 773 804 774 873 766 915 754 ", _ldraw_="T 844 758 0 81 11 -Unix/TS 3.0 "];
	"PWB 2.0" [sides=6, distortion="0.592100", orientation=34, skew="-0.719269", color=darkolivegreen3, pos="768,559", width="2.11", height="0.56", _draw_="P 6 832 543 773 539 692 559 704 575 779 574 827 562 ", _ldraw_="T 768 564 0 60 7 -PWB 2.0 "];
	"7th Edition" [sides=10, distortion="0.298417", orientation=65, skew="0.310367", color=chocolate, pos="368,559", width="1.39", height="0.64", _draw_="P 10 411 552 393 540 366 536 337 543 318 557 321 570 343 578 375 578 402 573 415 563 ", _ldraw_="T 368 564 0 76 11 -7th Edition "];
	"8th Edition" [distortion="-0.997093", orientation=50, skew="-0.061117", color=turquoise3, pos="638,1016", width="2.94", height="0.89", _draw_="P 4 624 1000 577 1016 609 1048 744 1002 ", _ldraw_="T 638 1021 0 75 11 -8th Edition "];
	"32V" [sides=7, distortion="0.878516", orientation=19, skew="0.592905", color=steelblue3, pos="552,658", width="1.28", height="0.61", _draw_="P 7 593 653 596 636 551 640 506 657 511 671 540 678 566 672 ", _ldraw_="T 552 663 0 28 3 -32V "];
	V7M [sides=10, distortion="-0.960249", orientation=32, skew="0.460424", color=navy, pos="52,753", width="1.44", height="0.75", _draw_="P 10 104 747 97 737 73 733 51 734 34 740 18 753 7 769 13 780 43 776 81 762 ", _ldraw_="T 52 758 0 37 3 -V7M "];
	"Ultrix-11" [sides=10, distortion="-0.633186", orientation=10, skew="0.333125", color=darkseagreen4, pos="121,1116", width="1.56", height="0.53", _draw_="P 10 175 1122 177 1112 157 1103 132 1098 109 1100 85 1109 65 1120 67 1130 99 1135 144 1131 ", _ldraw_="T 121 1121 0 56 9 -Ultrix-11 "];
	Xenix [sides=8, distortion="-0.337997", orientation=52, skew="-0.760726", color=coral, pos="253,658", width="1.31", height="0.64", _draw_="P 8 298 640 266 638 231 646 210 659 212 674 236 681 271 672 300 654 ", _ldraw_="T 253 663 0 42 5 -Xenix "];
	"UniPlus+" [sides=7, distortion="0.788483", orientation=39, skew="-0.526284", color=darkolivegreen3, pos="403,658", width="2.36", height="0.69", _draw_="P 7 467 644 437 633 363 647 318 669 357 677 421 673 457 662 ", _ldraw_="T 403 663 0 65 8 -UniPlus+ "];
	"9th Edition" [sides=7, distortion="0.138690", orientation=55, skew="0.554049", color=coral3, pos="677,1116", width="1.50", height="0.67", _draw_="P 7 721 1102 686 1092 641 1102 623 1121 649 1136 694 1136 724 1121 ", _ldraw_="T 677 1121 0 76 11 -9th Edition "];
	"2 BSD" [sides=7, distortion="-0.010661", orientation=84, skew="0.179249", color=blanchedalmond, pos="114,921", width="1.00", height="0.51", _draw_="P 7 125 905 95 905 78 918 89 932 118 939 144 932 148 917 ", _ldraw_="T 114 926 0 44 5 -2 BSD "];
	"2.8 BSD" [distortion="-0.239422", orientation=44, skew="0.053841", color=lightskyblue1, pos="265,1016", width="1.64", height="0.62", _draw_="P 4 264 997 216 1015 258 1038 324 1015 ", _ldraw_="T 265 1021 0 54 7 -2.8 BSD "];
	"2.9 BSD" [distortion="-0.843381", orientation=70, skew="-0.601395", color=aquamarine2, pos="265,1116", width="1.94", height="0.89", _draw_="P 4 241 1100 211 1130 274 1148 335 1086 ", _ldraw_="T 265 1121 0 54 7 -2.9 BSD "];
	"3 BSD" [sides=10, distortion="0.251820", orientation=18, skew="-0.530618", color=lemonchiffon, pos="542,753", width="1.33", height="0.50", _draw_="P 10 584 757 583 746 567 738 539 735 509 741 494 750 501 760 523 767 549 770 571 766 ", _ldraw_="T 542 758 0 43 5 -3 BSD "];
	"4 BSD" [sides=5, distortion="-0.772300", orientation=24, skew="-0.028475", color=darkorange1, pos="484,837", width="1.53", height="0.58", _draw_="P 5 517 825 467 821 440 839 458 858 539 842 ", _ldraw_="T 484 842 0 45 5 -4 BSD "];
	"4.1 BSD" [distortion="-0.226170", orientation=38, skew="0.504053", color=lightyellow1, pos="455,921", width="1.56", height="0.71", _draw_="P 4 470 899 409 918 430 946 511 922 ", _ldraw_="T 455 926 0 52 7 -4.1 BSD "];
	"4.2 BSD" [sides=10, distortion="-0.807349", orientation=50, skew="-0.908842", color=darkorchid4, pos="440,1016", width="2.06", height="0.81", _draw_="P 10 514 994 491 989 449 995 411 1005 389 1017 381 1031 389 1043 417 1045 460 1031 500 1011 ", _ldraw_="T 440 1021 0 55 7 -4.2 BSD "];
	"4.3 BSD" [sides=10, distortion="-0.030619", orientation=76, skew="0.985021", color=lemonchiffon2, pos="568,1116", width="1.03", height="0.78", _draw_="P 10 599 1104 581 1092 559 1089 540 1097 532 1112 537 1128 555 1140 576 1144 596 1136 605 1120 ", _ldraw_="T 568 1121 0 54 7 -4.3 BSD "];
	"Ultrix-32" [distortion="-0.644209", orientation=21, skew="0.307836", color=goldenrod3, pos="433,1116", width="2.22", height="0.65", _draw_="P 4 459 1098 389 1107 371 1139 513 1120 ", _ldraw_="T 433 1121 0 61 9 -Ultrix-32 "];
	"PWB 1.2" [sides=7, distortion="0.640971", orientation=84, skew="-0.768455", color=cyan, pos="906,460", width="1.25", height="0.88", _draw_="P 7 923 431 886 435 861 464 871 491 908 486 944 465 949 446 ", _ldraw_="T 906 465 0 57 7 -PWB 1.2 "];
	"USG 1.0" [distortion="0.758942", orientation=42, skew="0.039886", color=blue, pos="1044,460", width="2.08", height="0.78", _draw_="P 4 1070 432 969 466 1047 477 1089 463 ", _ldraw_="T 1044 465 0 53 7 -USG 1.0 "];
	"CB Unix 1" [sides=9, distortion="-0.348692", orientation=42, skew="0.767058", color=firebrick, pos="1121,559", width="1.72", height="0.72", _draw_="P 9 1183 551 1170 539 1137 536 1102 541 1076 556 1065 573 1079 585 1117 583 1161 568 ", _ldraw_="T 1121 564 0 72 9 -CB Unix 1 "];
	"USG 2.0" [distortion="0.748625", orientation=74, skew="-0.647656", color=chartreuse4, pos="933,559", width="1.81", height="0.86", _draw_="P 4 917 529 868 590 961 574 986 543 ", _ldraw_="T 933 564 0 56 7 -USG 2.0 "];
	"CB Unix 2" [sides=10, distortion="0.851818", orientation=32, skew="-0.020120", color=greenyellow, pos="1165,658", width="2.11", height="0.61", _draw_="P 10 1214 659 1222 646 1208 636 1165 638 1113 650 1089 662 1108 670 1148 674 1181 674 1201 670 ", _ldraw_="T 1165 663 0 75 9 -CB Unix 2 "];
	"CB Unix 3" [sides=10, distortion="0.992237", orientation=29, skew="0.256102", color=bisque4, pos="1132,753", width="2.33", height="0.68", _draw_="P 10 1184 754 1202 739 1193 729 1145 731 1083 744 1048 757 1062 767 1102 771 1137 771 1162 766 ", _ldraw_="T 1132 758 0 74 9 -CB Unix 3 "];
	"Unix/TS++" [sides=6, distortion="0.545461", orientation=16, skew="0.313589", color=mistyrose2, pos="1029,837", width="2.03", height="0.56", _draw_="P 6 1102 831 1069 817 976 826 956 843 1010 855 1061 850 ", _ldraw_="T 1029 842 0 78 9 -Unix/TS++ "];
	"PDP-11 Sys V" [sides=9, distortion="-0.267769", orientation=40, skew="0.271226", color=cadetblue1, pos="1185,837", width="1.81", height="0.56", _draw_="P 9 1250 833 1228 822 1189 818 1153 822 1132 833 1130 846 1153 857 1194 856 1235 846 ", _ldraw_="T 1185 842 0 91 12 -PDP-11 Sys V "];
	"USG 3.0" [distortion="-0.848455", orientation=44, skew="0.267152", color=bisque2, pos="844,658", width="2.25", height="0.89", _draw_="P 4 845 638 797 656 809 690 925 649 ", _ldraw_="T 844 663 0 55 7 -USG 3.0 "];
	"Unix/TS 1.0" [distortion="0.305594", orientation=75, skew="0.070516", color=orangered, pos="1007,658", width="1.78", height="0.60", _draw_="P 4 976 637 943 671 1043 673 1065 651 ", _ldraw_="T 1007 663 0 78 11 -Unix/TS 1.0 "];
	"TS 4.0" [sides=10, distortion="-0.641701", orientation=50, skew="-0.952502", color=crimson, pos="928,921", width="1.61", height="0.75", _draw_="P 10 986 900 968 896 934 901 904 911 885 922 880 935 888 946 912 948 946 935 977 916 ", _ldraw_="T 928 926 0 41 6 -TS 4.0 "];
	"System V.0" [sides=9, distortion="0.021556", orientation=26, skew="-0.729938", color=darkorange1, pos="928,1016", width="1.97", height="0.50", _draw_="P 9 999 1014 979 1003 935 998 888 1002 859 1012 863 1024 898 1032 945 1033 985 1025 ", _ldraw_="T 928 1021 0 77 10 -System V.0 "];
	"System V.2" [sides=6, distortion="0.985153", orientation=33, skew="-0.399752", color=darkolivegreen4, pos="928,1116", width="2.58", height="0.64", _draw_="P 6 1010 1100 950 1093 835 1116 846 1132 939 1132 987 1122 ", _ldraw_="T 928 1121 0 77 10 -System V.2 "];
	"System V.3" [sides=7, distortion="-0.687574", orientation=58, skew="-0.180116", color=lightsteelblue1, pos="928,1208", width="1.83", height="0.65", _draw_="P 7 979 1189 920 1191 880 1200 876 1214 899 1231 949 1227 994 1204 ", _ldraw_="T 928 1213 0 76 10 -System V.3 "];
	"5th Edition" -> "6th Edition" [pos="e,641,355 754,308 725,320 683,338 650,351", _draw_="B 4 754 308 725 320 683 338 650 351 ", _hdraw_="P 3 651 353 641 355 649 349 "];
	"5th Edition" -> "PWB 1.0" [pos="e,886,358 812,308 832,321 858,339 879,353", _draw_="B 4 812 308 832 321 858 339 879 353 ", _hdraw_="P 3 879 350 886 358 876 354 "];
	"6th Edition" -> LSX [pos="e,781,447 638,384 668,394 712,410 748,428 757,432 765,437 773,442", _draw_="B 7 638 384 668 394 712 410 748 428 757 432 765 437 773 442 ", _hdraw_="P 3 774 440 781 447 771 444 "];
	"6th Edition" -> "1 BSD" [pos="e,235,446 524,381 460,390 366,406 286,428 272,432 257,438 243,443", _draw_="B 7 524 381 460 390 366 406 286 428 272 432 257 438 243 443 ", _hdraw_="P 3 245 445 235 446 243 440 "];
	"6th Edition" -> "Mini Unix" [pos="e,541,442 587,388 576,401 559,420 547,435", _draw_="B 4 587 388 576 401 559 420 547 435 ", _hdraw_="P 3 549 436 541 442 546 433 "];
	"6th Edition" -> Wollongong [pos="e,662,445 612,387 624,401 642,422 656,438", _draw_="B 4 612 387 624 401 642 422 656 438 ", _hdraw_="P 3 657 436 662 445 654 439 "];
	"6th Edition" -> Interdata [pos="e,401,447 552,390 523,401 484,415 450,428 437,433 423,438 410,443", _draw_="B 7 552 390 523 401 484 415 450 428 437 433 423 438 410 443 ", _hdraw_="P 3 411 445 401 447 409 441 "];
	Interdata -> "Unix/TS 3.0" [pos="e,792,746 392,474 440,501 552,566 640,626 710,674 717,711 783,742", _draw_="B 7 392 474 440 501 552 566 640 626 710 674 717 711 783 742 ", _hdraw_="P 3 784 740 792 746 782 744 "];
	Interdata -> "PWB 2.0" [pos="e,739,548 395,472 411,479 431,487 450,492 550,519 579,504 678,528 696,532 714,539 730,545", _draw_="B 10 395 472 411 479 431 487 450 492 550 519 579 504 678 528 696 532 714 539 730 545 ", _hdraw_="P 3 730 542 739 548 729 547 "];
	Interdata -> "7th Edition" [pos="e,368,536 368,477 368,490 368,510 368,526", _draw_="B 4 368 477 368 490 368 510 368 526 ", _hdraw_="P 3 371 526 368 536 366 526 "];
	"7th Edition" -> "8th Edition" [pos="e,636,999 413,566 439,573 448,581 479,590 536,608 568,582 607,626 645,669 626,696 626,753 626,753 626,753 626,837 626,892 632,95\
5 635,990", _draw_="B 16 413 566 439 573 448 581 479 590 536 608 568 582 607 626 645 669 626 696 626 753 626 753 626 753 626 837 626 892 632 955 635\
 990 ", _hdraw_="P 3 637 989 636 999 632 989 "];
	"7th Edition" -> "32V" [pos="e,532,646 398,574 425,588 464,608 497,626 506,631 516,637 524,641", _draw_="B 7 398 574 425 588 464 608 497 626 506 631 516 637 524 641 ", _hdraw_="P 3 525 639 532 646 522 643 "];
	"7th Edition" -> V7M [pos="e,65,733 320,568 256,583 228,584 164,626 125,653 91,696 71,725", _draw_="B 7 320 568 256 583 228 584 164 626 125 653 91 696 71 725 ", _hdraw_="P 3 73 726 65 733 69 723 "];
	"7th Edition" -> "Ultrix-11" [pos="e,130,1098 321,571 281,586 206,615 197,626 163,672 178,696 178,753 178,753 178,753 178,921 178,984 150,1053 134,1090", _draw_="B 13 321 571 281 586 206 615 197 626 163 672 178 696 178 753 178 753 178 753 178 921 178 984 150 1053 134 1090 ", _hdraw_="P 3 137 1090 130 1098 132 1088 "];
	"7th Edition" -> Xenix [pos="e,276,638 346,578 328,593 302,615 283,632", _draw_="B 4 346 578 328 593 302 615 283 632 ", _hdraw_="P 3 285 633 276 638 282 630 "];
	"7th Edition" -> "UniPlus+" [pos="e,397,640 375,579 380,594 388,615 394,632", _draw_="B 4 375 579 380 594 388 615 394 632 ", _hdraw_="P 3 396 630 397 640 391 632 "];
	V7M -> "Ultrix-11" [pos="e,115,1099 52,773 54,809 57,885 69,948 80,999 100,1056 111,1089", _draw_="B 7 52 773 54 809 57 885 69 948 80 999 100 1056 111 1089 ", _hdraw_="P 3 114 1089 115 1099 109 1091 "];
	"8th Edition" -> "9th Edition" [pos="e,669,1095 646,1036 651,1050 659,1070 665,1086", _draw_="B 4 646 1036 651 1050 659 1070 665 1086 ", _hdraw_="P 3 667 1085 669 1095 663 1087 "];
	"1 BSD" -> "2 BSD" [pos="e,118,904 193,478 173,513 135,589 135,658 135,658 135,658 135,753 135,804 126,862 120,895", _draw_="B 10 193 478 173 513 135 589 135 658 135 658 135 658 135 753 135 804 126 862 120 895 ", _hdraw_="P 3 123 895 118 904 118 894 "];
	"2 BSD" -> "2.8 BSD" [pos="e,245,1003 136,935 162,951 208,980 237,998", _draw_="B 4 136 935 162 951 208 980 237 998 ", _hdraw_="P 3 238 996 245 1003 235 1000 "];
	"2.8 BSD" -> "Ultrix-11" [pos="e,144,1100 244,1031 219,1048 180,1076 152,1095", _draw_="B 4 244 1031 219 1048 180 1076 152 1095 ", _hdraw_="P 3 154 1097 144 1100 151 1093 "];
	"2.8 BSD" -> "2.9 BSD" [pos="e,265,1096 265,1036 265,1050 265,1071 265,1087", _draw_="B 4 265 1036 265 1050 265 1071 265 1087 ", _hdraw_="P 3 268 1086 265 1096 263 1086 "];
	"32V" -> "3 BSD" [pos="e,544,735 550,676 548,690 547,710 545,726", _draw_="B 4 550 676 548 690 547 710 545 726 ", _hdraw_="P 3 548 725 544 735 543 725 "];
	"3 BSD" -> "4 BSD" [pos="e,494,823 531,769 522,782 509,801 499,816", _draw_="B 4 531 769 522 782 509 801 499 816 ", _hdraw_="P 3 502 816 494 823 498 813 "];
	"4 BSD" -> "4.1 BSD" [pos="e,462,901 478,854 474,865 469,880 465,892", _draw_="B 4 478 854 474 865 469 880 465 892 ", _hdraw_="P 3 468 892 462 901 463 891 "];
	"4.1 BSD" -> "4.2 BSD" [pos="e,443,996 452,940 450,953 447,972 445,987", _draw_="B 4 452 940 450 953 447 972 445 987 ", _hdraw_="P 3 448 987 443 996 443 986 "];
	"4.1 BSD" -> "2.8 BSD" [pos="e,289,1004 423,937 388,954 333,982 298,1000", _draw_="B 4 423 937 388 954 333 982 298 1000 ", _hdraw_="P 3 299 1002 289 1004 297 998 "];
	"4.1 BSD" -> "8th Edition" [pos="e,612,1003 477,932 508,949 566,979 603,998", _draw_="B 4 477 932 508 949 566 979 603 998 ", _hdraw_="P 3 604 996 612 1003 602 1000 "];
	"4.2 BSD" -> "4.3 BSD" [pos="e,541,1095 460,1032 480,1047 510,1071 533,1089", _draw_="B 4 460 1032 480 1047 510 1071 533 1089 ", _hdraw_="P 3 535 1087 541 1095 531 1091 "];
	"4.2 BSD" -> "Ultrix-32" [pos="e,434,1101 438,1039 437,1055 436,1076 435,1092", _draw_="B 4 438 1039 437 1055 436 1076 435 1092 ", _hdraw_="P 3 438 1091 434 1101 433 1091 "];
	"PWB 1.0" -> "PWB 1.2" [pos="e,906,432 906,390 906,399 906,411 906,422", _draw_="B 4 906 390 906 399 906 411 906 422 ", _hdraw_="P 3 909 422 906 432 904 422 "];
	"PWB 1.0" -> "USG 1.0" [pos="e,1024,447 927,385 950,400 989,425 1016,442", _draw_="B 4 927 385 950 400 989 425 1016 442 ", _hdraw_="P 3 1017 440 1024 447 1014 444 "];
	"PWB 1.2" -> "PWB 2.0" [pos="e,795,540 869,487 848,502 822,520 802,535", _draw_="B 4 869 487 848 502 822 520 802 535 ", _hdraw_="P 3 805 536 795 540 802 532 "];
	"USG 1.0" -> "CB Unix 1" [pos="e,1107,540 1056,475 1068,491 1087,514 1101,533", _draw_="B 4 1056 475 1068 491 1087 514 1101 533 ", _hdraw_="P 3 1102 531 1107 540 1099 534 "];
	"USG 1.0" -> "USG 2.0" [pos="e,958,537 1027,475 1011,490 985,512 965,531", _draw_="B 4 1027 475 1011 490 985 512 965 531 ", _hdraw_="P 3 967 532 958 537 964 529 "];
	"CB Unix 1" -> "CB Unix 2" [pos="e,1157,639 1130,579 1137,594 1146,615 1153,631", _draw_="B 4 1130 579 1137 594 1146 615 1153 631 ", _hdraw_="P 3 1155 629 1157 639 1150 631 "];
	"CB Unix 2" -> "CB Unix 3" [pos="e,1139,732 1159,675 1155,688 1148,707 1142,723", _draw_="B 4 1159 675 1155 688 1148 707 1142 723 ", _hdraw_="P 3 1145 723 1139 732 1140 722 "];
	"CB Unix 3" -> "Unix/TS++" [pos="e,1051,819 1109,771 1094,783 1075,799 1058,813", _draw_="B 4 1109 771 1094 783 1075 799 1058 813 ", _hdraw_="P 3 1060 814 1051 819 1057 811 "];
	"CB Unix 3" -> "PDP-11 Sys V" [pos="e,1174,819 1143,771 1150,783 1161,798 1169,811", _draw_="B 4 1143 771 1150 783 1161 798 1169 811 ", _hdraw_="P 3 1171 809 1174 819 1167 812 "];
	"USG 2.0" -> "USG 3.0" [pos="e,860,640 911,583 897,598 880,618 866,633", _draw_="B 4 911 583 897 598 880 618 866 633 ", _hdraw_="P 3 868 634 860 640 865 631 "];
	"USG 3.0" -> "Unix/TS 3.0" [pos="e,844,733 844,678 844,691 844,709 844,724", _draw_="B 4 844 678 844 691 844 709 844 724 ", _hdraw_="P 3 847 723 844 733 842 723 "];
	"PWB 2.0" -> "Unix/TS 3.0" [pos="e,811,740 761,575 750,601 734,653 754,690 764,710 785,726 803,736", _draw_="B 7 761 575 750 601 734 653 754 690 764 710 785 726 803 736 ", _hdraw_="P 3 803 733 811 740 801 738 "];
	"Unix/TS 1.0" -> "Unix/TS 3.0" [pos="e,887,728 983,672 959,686 925,706 896,723", _draw_="B 4 983 672 959 686 925 706 896 723 ", _hdraw_="P 3 897 725 887 728 895 721 "];
	"Unix/TS 3.0" -> "TS 4.0" [pos="e,920,905 852,769 867,799 898,861 915,895", _draw_="B 4 852 769 867 799 898 861 915 895 ", _hdraw_="P 3 918 895 920 905 913 897 "];
	"Unix/TS++" -> "TS 4.0" [pos="e,957,897 1008,855 995,865 979,878 965,891", _draw_="B 4 1008 855 995 865 979 878 965 891 ", _hdraw_="P 3 966 893 957 897 964 889 "];
	"CB Unix 3" -> "TS 4.0" [pos="e,926,903 1058,765 1015,771 984,773 947,816 929,838 926,872 926,895", _draw_="B 7 1058 765 1015 771 984 773 947 816 929 838 926 872 926 895 ", _hdraw_="P 3 929 893 926 903 924 893 "];
	"TS 4.0" -> "System V.0" [pos="e,928,998 928,943 928,957 928,975 928,989", _draw_="B 4 928 943 928 957 928 975 928 989 ", _hdraw_="P 3 931 988 928 998 926 988 "];
	"System V.0" -> "System V.2" [pos="e,928,1097 928,1033 928,1048 928,1070 928,1088", _draw_="B 4 928 1033 928 1048 928 1070 928 1088 ", _hdraw_="P 3 931 1087 928 1097 926 1087 "];
	"System V.2" -> "System V.3" [pos="e,928,1190 928,1132 928,1146 928,1166 928,1181", _draw_="B 4 928 1132 928 1146 928 1166 928 1181 ", _hdraw_="P 3 931 1180 928 1190 926 1180 "];
}
