<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>tokenPrecedence</strong></small></td>
<td align=left width='100%' nowrap><small>(int token)</small></td>
<td align=right nowrap><a href='../index.html#yoix.parser'><small>yoix.parser</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the precedence of
<em>token</em>
when it represents a Yoix operator, and
<code>LASTTOKEN</code>
otherwise.
The constants associated with Yoix operators, including
<code>LASTTOKEN</code><normal>,</normal>
are all defined in the
<code>yoix.parser.YoixConstants</code>
dictionary.
This built-in probably will only be used by specialized Yoix applications,
like a program checker, that examine parse trees associated
with other Yoix programs.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.parser.*;
import yoix.stdio.*;
import yoix.type.*;

String image;
int    token;
int    prec;
int    n;

for (n = 0; n &lt; YoixConstants@length; n++) {
    if (isInt(YoixConstants[n])) {
        token = YoixConstants[n];
        image = tokenImage(token);
        if ((prec = tokenPrecedence(token))
		!= YoixConstants.LASTTOKEN)
            printf("%12s   %2d\n", image, prec);
    }
}
</pre></code></blockquote>prints the name and precedence of every Yoix operator.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/ParseTree.html' target='_self'>ParseTree</a></strong><normal>,</normal>
<strong><a href='tokenAssociativity.html' target='_self'>tokenAssociativity</a></strong><normal>,</normal>
<strong><a href='tokenImage.html' target='_self'>tokenImage</a></strong><normal>,</normal>
<strong><a href='tokenValue.html' target='_self'>tokenValue</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

