<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>tokenImage</strong></small></td>
<td align=left width='100%' nowrap><small>(int token [, int parser])</small></td>
<td align=right nowrap><a href='../index.html#yoix.parser'><small>yoix.parser</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the string that the Yoix interpreter associates with
<em>token</em>
or
<code>NULL</code>
if
<em>token</em>
is not recognized for the specified
<em>parser</em><normal>,</normal>
which must be one of
<code>PARSER_YOIX</code>
(the default),
<code>PARSER_XML</code><normal>,</normal>
or 
<code>PARSER_DTD</code><normal>,</normal>
which are constants defined in
<code>yoix.parser</code><normal>.</normal>
The tokens associated with the available parsers are defined in the
<code>yoix.parser.YoixConstants</code>
and
<code>yoix.parser.XMLConstants</code>
dictionaries.
Note that the XML and DTD parsers are really just two flavors of
the same XML parser.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.parser.*;
import yoix.stdio.*;

String image;
int    token;
int    n;

for (n = 0; n &lt; YoixConstants@length; n++) {
    token = YoixConstants[n];
    if ((image = tokenImage(token)) != NULL)
        printf("%3d   %s\n", token, image);
}
</pre></code></blockquote>prints the number and name on standard output of every valid token found
in the
<code>yoix.parser.YoixConstants</code>
dictionary.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/ParseTree.html' target='_self'>ParseTree</a></strong><normal>,</normal>
<strong><a href='tokenAssociativity.html' target='_self'>tokenAssociativity</a></strong><normal>,</normal>
<strong><a href='tokenPrecedence.html' target='_self'>tokenPrecedence</a></strong><normal>,</normal>
<strong><a href='tokenValue.html' target='_self'>tokenValue</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


