<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>xmlAdd</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, Object value, Array target)</small></td>
<td align=right nowrap><a href='../index.html#yoix.parser'><small>yoix.parser</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Adds
<em>value</em><normal>,</normal>
which currently should be an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong><normal>,</normal>
a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
or
<code>NULL</code><normal>,</normal>
to every location in the
<em>target</em>
structure selected by
<em>name</em>
and returns the updated structure.
If
<em>target</em>
is
<code>NULL</code>
<strong>xmlAdd</strong>
creates an empty array that is updated with the new elements and returned to the caller.
<P>
<strong>xmlAdd</strong>
does not currently support compound objects, so any structure passed in as
<em>value</em>
or
<em>target</em>
should be built using arrays of key/value pairs with the key, which should be a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
at the pair's even index and the value, which should be a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
or another key/value
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong><normal>,</normal>
at the pair's odd index.
Although not required,
<em>target</em>
is often created by applying
<strong><a href='xmlToYoix.html' target='_self'>xmlToYoix</a></strong>
to an XML string and selecting the model argument in that call so only
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong><normal>s</normal>
are used to build the structure.
<P>
The
<em>name</em>
argument selects the locations where
<em>value</em>
should be added to
<em>target</em><normal>.</normal>
A slash character (i.e.,
<code>/</code><normal>)</normal>
in
<em>name</em>
marks a transition to a new level in the
<em>target</em>
structure, but leading and trailing slashes are always ignored and multiple consecutive slashes
are treated as a single slash.
Right now each level represented in
<em>name</em>
must correspond to an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
in the
<em>target</em>
structure, with the elements in that array arranged in key/value pairs as described above.
In case you are wondering, one of the reasons why slash is used as the separator character
is because dot is allowed in XML names.
<P>
This version of
<strong>xmlAdd</strong>
is not finished and should be considered a beta version that will be modified in future releases.
As already mentioned,
<strong>xmlAdd</strong>
does not currently support compound objects, like a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
so
<em>value</em>
should be a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
or a structure built using an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of key/value pairs, as described above.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

String xml = @&lt;&lt;
&lt;message>
    &lt;line attr1="value 1" attr2="value 2">
        &lt;![CDATA[    Now is the]]> time
    &lt;/line>
    &lt;line>
        for all good men
    &lt;/line>
    &lt;line>
        to come to the aid of their party.
    &lt;/line>
&lt;/message>
>>@;

Object target = xmlToYoix(xml, 0, TOSS_WS_CHARDATA);

xmlAdd("message/author", "G. R. Emlin", target);
xmlAdd(
    "message/date",
    new Array {
        "day", "11/04/11",
        "time", "11:03:00 AM"
    },
    target
);

printf("%s\n", yoixToXML(target, 0, "    "));
</pre></code></blockquote>makes two additions to the XML and then prints something like
<blockquote><code><pre>&lt;message>
    &lt;line attr1="value 1" attr2="value 2">
    Now is the time
    
    &lt;/line>
    &lt;line>
        for all good men
    &lt;/line>
    &lt;line>
        to come to the aid of their party.
    &lt;/line>
    &lt;author>G. R. Emlin&lt;/author>
    &lt;date>
        &lt;day>11/04/11&lt;/day>
        &lt;time>11:03:00 AM&lt;/time>
    &lt;/date>
&lt;/message>
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/ParseTree.html' target='_self'>ParseTree</a></strong><normal>,</normal>
<strong><a href='xmlGet.html' target='_self'>xmlGet</a></strong><normal>,</normal>
<strong><a href='xmlToYoix.html' target='_self'>xmlToYoix</a></strong><normal>,</normal>
<strong><a href='yoixToXML.html' target='_self'>yoixToXML</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

