<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>xmlGet</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, Object target [, int extract])</small></td>
<td align=right nowrap><a href='../index.html#yoix.parser'><small>yoix.parser</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
that represents all instances of
<em>name</em>
in
<em>target</em><normal>,</normal>
which currently must be an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
or
<code>NULL</code>
if no matches are found.
When
<em>target</em>
is an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
elements are assumed to be arranged in key/value pairs;
the element of the pair at the even index must be a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is the key and the element at the odd index is the value.
Although not required,
<em>target</em>
is often created by applying
<strong><a href='xmlToYoix.html' target='_self'>xmlToYoix</a></strong>
to an XML string.
<P>
<em>name</em>
identifies the elements in
<em>target</em>
that are collected and returned to the caller.
A slash character (i.e.,
<code>/</code><normal>)</normal>
in
<em>name</em>
marks a transition to a new level in the
<em>target</em>
structure, but leading and trailing slashes are always ignored and multiple consecutive slashes
are treated as a single slash.
Each level represented in
<em>name</em>
must correspond to an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or
compound object (e.g., a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>)</normal>
in the
<em>target</em>
structure.
For example, if
<em>target</em>
is defined as
<blockquote><code><pre>Dictionary target = {
    Dictionary key1 = {
        Array key2 = {
            "key3", "some text",
        };
    };
};
</pre></code></blockquote>then
<blockquote><code><pre>printf("key1=%.3O\n\n", xmlGet("key1", target));
printf("key1/key2=%.3O\n\n", xmlGet("key1/key2", target));
printf("key1/key2/key3=%O\n", xmlGet("key1/key2/key3", target));
</pre></code></blockquote>prints
<blockquote><code><pre>key1=Dictionary[1:0]
   >key2=Array[2:0]
       >^"key3"
        ^"some text"

key1/key2=Array[2:0]
   >^"key3"
    ^"some text"

key1/key2/key3=some text
</pre></code></blockquote>on standard output.
In case you are wondering, one of the reasons why slash is used as the separator character
is because dot is allowed in XML names.
<P>
The optional
<em>extract</em>
argument gives you some control over how the results are returned.
Internally
<strong>xmlGet</strong>
always collects the matching elements in an array, but if
<em>extract</em>
is non-zero, which it is by default, and that array contains a single element then the
value returned is that single element.
The problem with the default behavior is that when an array is returned your script can not
reliably tell the difference between the array used by
<strong>xmlGet</strong>
to collect the elements and an array that was in the
<em>target</em>
structure.
Calling
<strong>xmlGet</strong>
with
<em>extract</em>
set to zero disables the code that extracts single elements and means the array used to
collect elements is the value that is always returned.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

String xml = @&lt;&lt;
&lt;message>
    &lt;line attr1="value 1" attr2="value 2">
        &lt;![CDATA[   Now is the]]> time
    &lt;/line>
    &lt;line>
        for all good men
    &lt;/line>
    &lt;line>
    to come to the aid of their party.
    &lt;/line>
&lt;/message>
>>@;

Object target = xmlToYoix(xml, 1, TOSS_WS_CHARDATA);
String name = "message/line";
int    extract = 1;

printf("name=%s, extract=%d\n", name, extract);
printf("%.5O\n", xmlGet(name, target, extract));

name = "message/line/$attributes";
printf("\nname=%s, extract=%d\n", name, extract);
printf("%.5O\n", xmlGet(name, target, extract));

extract = 0;
printf("\nname=%s, extract=%d\n", name, extract);
printf("%.5O\n", xmlGet(name, target, extract));
</pre></code></blockquote>prints something like
<blockquote><code><pre>name=message/line, extract=1
Array[3:0]
   >Dictionary[2:0]
        $attributes=Dictionary[2:0]
           >attr1=^"value 1"
            attr2=^"value 2"
       >$text=^"   Now is the time\n    "
    ^"\n        for all good men\n    "
    ^"\n    to come to the aid of their party.\n    "

name=message/line/$attributes, extract=1
Dictionary[2:0]
   >attr1=^"value 1"
    attr2=^"value 2"

name=message/line/$attributes, extract=0
Array[1:0]
   >Dictionary[2:0]
       >attr1=^"value 1"
        attr2=^"value 2"
</pre></code></blockquote>on standard output.
Notice how three matches are returned in an array when
<em>name</em>
is
<code>message/line</code>
and how the result changes from a dictionary to an array when
<em>extract</em>
changes from
<code>1</code>
to
<code>0</code>
and
<em>name</em>
is
<code>message/line/$attributes</code>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/ParseTree.html' target='_self'>ParseTree</a></strong><normal>,</normal>
<strong><a href='xmlAdd.html' target='_self'>xmlAdd</a></strong><normal>,</normal>
<strong><a href='xmlToYoix.html' target='_self'>xmlToYoix</a></strong><normal>,</normal>
<strong><a href='yoixToXML.html' target='_self'>yoixToXML</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

