<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>regexp</strong></small></td>
<td align=left width='100%' nowrap><small>(String pattern [, int flags])</small></td>
<td align=right nowrap><a href='../index.html#yoix.re'><small>yoix.re</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Creates a
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong>
object from the supplied
<em>pattern</em>
string and optional type
<em>flags</em><normal>.</normal>
<strong>regexp</strong>
is supplied purely as a convenience to make in-line use of regular
expressions more compact.
If there is a problem creating the
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong>
object,
<em>NULL</em>
is returned.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Since the
<code>case</code>
portion of a
<code>switch</code>
statement can be any expression, the following example shows how using
<strong>regexp</strong>
might be preferable to using the usual
<code>new Regexp { ... }</code>
approach.
<blockquote><code><pre>import yoix.re.*;
import yoix.stdio.*;

regtest(arg) {
    printf("For \"%s\", ", arg);
    switch(arg) {
    case regexp("^aaa"):
	printf("matched #^aaa#.\n");
	break;

    case regexp(".*abc$"):
	printf("matched #.*abc$#.\n");
	break;

    case regexp("Now .* good men"):
	printf("matched #Now .* good men#.\n");
	break;

    default:
	printf("there was no match.\n");
	break;
    }
}

regtest("dsasdasdabc");
regtest("aab");
regtest("Now is the ... good men");
regtest("aaabcd");
</pre></code></blockquote>The result on standard output is:
<blockquote><code><pre>For "dsasdasdabc", matched #.*abc$#.
For "aab", there was no match.
For "Now is the ... good men", matched #Now .* good men#.
For "aaabcd", matched #^aaa#.
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='gsubsti.html' target='_self'>gsubsti</a></strong><normal>,</normal>
<strong><a href='gvsubsti.html' target='_self'>gvsubsti</a></strong><normal>,</normal>
<strong><a href='regexec.html' target='_self'>regexec</a></strong><normal>,</normal>
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
<strong><a href='regsub.html' target='_self'>regsub</a></strong><normal>,</normal>
<strong><a href='../typedict/Subexp.html' target='_self'>Subexp</a></strong><normal>,</normal>
<strong><a href='substi.html' target='_self'>substi</a></strong><normal>,</normal>
<strong><a href='vsubsti.html' target='_self'>vsubsti</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

