<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>abort</strong></small></td>
<td align=left width='100%' nowrap><small>(String name [, String arg1, ..., String argN])</small></td>
<td align=right nowrap><a href='../index.html#reserved'><small>reserved</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
populates
<strong><a href='../grammar/global.html' target='_self'>global</a></strong><normal>.</normal><strong>errordict</strong>
and calls the system error handling routine.
The error message is constructed using
<em>name</em>
and any optionally provided string arguments, which are each
followed by a semi-colon in
the resulting error message except when three or more arguments are
provided to
<strong>abort</strong><normal>,</normal>
in which case the second argument is followed by a colon rather
than a semi-colon.
Line and source information are automatically included in the message.
After an abort, execution resumes at the top-level context.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
At least one argument is needed as shown:
<blockquote><code><pre>abort("rangecheck");
</pre></code></blockquote>resulting in a message that looks like:
<blockquote><code><pre>Error: rangecheck; Builtin: abort; Line: 1; Source: -stdin-
</pre></code></blockquote>Additional arguments, such as:
<blockquote><code><pre>abort("myfun", "arg", "3", "undef");
</pre></code></blockquote>prints a message that looks like:
<blockquote><code><pre>Error: myfun; Builtin: abort; arg: 3; undef; Line: 1; Source: -stdin-
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../interpreter/VM.html#debug' target='_self'>debug</a></strong><normal>,</normal>
<strong><a href='../grammar/exit.html' target='_self'>exit</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


