<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>eval</strong></small></td>
<td align=left width='100%' nowrap><small>(Object source [, String name])</small></td>
<td align=right nowrap><a href='../index.html#reserved'><small>reserved</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Translates and executes Yoix statements read from
<em>source</em><normal>,</normal>
which currently must be a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
or
<strong><a href='../typedict/Stream.html' target='_self'>Stream</a></strong><normal>.</normal>
Execution occurs in the current context and
<strong>eval</strong>
immediately returns on any error.
There is no default return value, but a Yoix statement
<blockquote><code><pre>return(obj);
</pre></code></blockquote>in
<em>source</em>
that is actually executed means
<code>obj</code>
will be the value returned by
<strong>eval</strong><normal>.</normal>
<P>
When
<em>source</em>
is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
or
<strong><a href='../typedict/StringStream.html' target='_self'>StringStream</a></strong>
the optional
<em>name</em>
argument or
<code>-string-</code>
will be used to identify
<em>source</em>
in error messages, otherwise
<em>source</em>
must be a
<strong><a href='../typedict/File.html' target='_self'>File</a></strong>
or
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong>
and the
<em>name</em>
argument will be ignored and instead the value assigned to the

<strong><a href='../typedict/File.html#name' target='_self'>name</a></strong>

field in
<em>source</em>
will be used.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The simple program
<blockquote><code><pre>import yoix.stdio.*;

int x = 1;
eval("x += 4; int y = 7 + x;");
printf("x=%d, y=%d\n", x, y);
</pre></code></blockquote>prints
<blockquote><code><pre>x=5, y=12
</pre></code></blockquote>on standard output, which shows how
<strong>eval</strong>
can affect the current context.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
any
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='execute.html' target='_self'>execute</a></strong><normal>,</normal>
<strong><a href='../grammar/exit.html' target='_self'>exit</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

