<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>atof</strong></small></td>
<td align=left width='100%' nowrap><small>(String str)</small></td>
<td align=right nowrap><a href='../index.html#yoix.string'><small>yoix.string</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the number obtained by converting
<em>str</em>
to a double.
<strong>atof</strong>
skips leading white space and then accepts an optional sign,
a string of digits that may include a decimal point,
and an optional signed integer exponent introduced by an
<code>e</code>
or
<code>E</code><normal>.</normal>
<strong>atof</strong>
stops at the first unrecognized character and returns
<code>0</code>
when no number is found.
<strong>atof</strong>
also accepts the (currently case-sensitive) strings
<code>NaN</code>
and
<code>Infinity</code><normal>,</normal>
which can be preceded by an optional sign, and converts them to
<code>NaN</code><normal>,</normal>
<code>POSITIVE_INFINITY</code><normal>,</normal>
or
<code>NEGATIVE_INFINITY</code><normal>,</normal>
which are constants defined in
<code>yoix.math</code><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Put the simple option parsing program
<blockquote><code><pre>import yoix.*.*;

double  mag = 1.0;
Option  opt;
int     ch;

while ((ch = getopt(opt, global.argv, "m:")) != -1) {
    switch (ch) {
        case 'm':
            mag = atof(opt.optarg);
            break;

        case '?':
            fprintf(stderr, "Error: %s\n", opt.opterror);
            exit(1);
    }
}

printf("mag=%.1f\n", mag);
</pre></code></blockquote>in a file named
<code>atof.yx</code><normal>,</normal>
run the interpreter by typing,
<blockquote><code><pre>yoix atof.yx -m12.3
</pre></code></blockquote>and
<blockquote><code><pre>mag=12.3
</pre></code></blockquote>prints on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='atoi.html' target='_self'>atoi</a></strong><normal>,</normal>
<strong><a href='strtod.html' target='_self'>strtod</a></strong><normal>,</normal>
<strong><a href='strton.html' target='_self'>strton</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

