<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>atoi</strong></small></td>
<td align=left width='100%' nowrap><small>(String str [, int radix [, int fail])</small></td>
<td align=right nowrap><a href='../index.html#yoix.string'><small>yoix.string</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the number obtained by converting
<em>str</em>
to an integer, which is exactly the same answer that
<strong><a href='strton.html' target='_self'>strton</a></strong>
would return.
By default
<strong>atoi</strong>
skips leading white space and then accepts an optional sign
followed by a string of decimal digits.
A character that is not a decimal digit stops the conversion and
<strong>atoi</strong>
returns the integer value of the string up to that point.
<P>
The optional
<em>radix</em>
argument, which is
<code>10</code>
by default, identifies the base of the number system used to convert
<em>str</em>
into its integer representation.
A
<em>radix</em>
that is
<code>0</code>
means the initial characters in
<em>str</em><normal>,</normal>
after the optional sign, determine the base which is hexadecimal if the
first two characters are
<code>0x</code>
or
<code>0X</code><normal>,</normal>
octal if the first character is
<code>0</code><normal>,</normal>
and decimal otherwise.
<P>
The optional
<em>fail</em>
argument, which is
<code>0</code>
by default, is the value that
<strong>atoi</strong>
returns when no valid digits are found in
<em>str</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Put the simple option parsing program
<blockquote><code><pre>import yoix.*.*;

Option opt;
int    fail;
int    decimal;
int    octal;
int    hex;
int    any;
int    ch;

while ((ch = getopt(opt, global.argv, "a:d:f:o:x:")) != -1) {
    switch (ch) {
        case 'a':
            any = atoi(opt.optarg, 0, fail);
            break;

        case 'd':
            decimal = atoi(opt.optarg);
            break;

        case 'f':
            fail = atoi(opt.optarg);
            break;

        case 'o':
            octal = atoi(opt.optarg, 8, fail);
            break;

        case 'x':
            hex = atoi(opt.optarg, 16, fail);
            break;

        case '?':
            fprintf(stderr, "Error: %s\n", option.opterror);
            exit(1);
    }
}

printf("decimal=%d\n", decimal);
printf("octal=%d\n", octal);
printf("hex=%d\n", hex);
printf("any=%d\n", any);
</pre></code></blockquote>in a file named
<code>atoi.yx</code><normal>,</normal>
run the interpreter by typing,
<blockquote><code><pre>yoix atoi.yx -f12345 -d10 -a0x123 -oFF -xFF
</pre></code></blockquote>and
<blockquote><code><pre>decimal=10
octal=12345
hex=255
any=291
</pre></code></blockquote>prints on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='atof.html' target='_self'>atof</a></strong><normal>,</normal>
<strong><a href='strtod.html' target='_self'>strtod</a></strong><normal>,</normal>
<strong><a href='strton.html' target='_self'>strton</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

