<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>linesplit</strong></small></td>
<td align=left width='100%' nowrap><small>(String str[, int strict])</small></td>
<td align=right nowrap><a href='../index.html#yoix.string'><small>yoix.string</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Splits the string
<em>str</em>
up to a first encountered
<code>NULL</code>
character
<code></code><normal>(</normal><code>\0</code><normal>),</normal>
if any, into an array of substrings based on any new-line character,
carriage-return character or any combinations of those characters.
Zero length results, wherever they appear, are ignored unless the optional
<strong>strict</strong>
argument is supplied as a non-zero value.
In that case, delimiters are considered to be a single new-line, a single carriage-return or
a heterogeneous pairing of both; consecutive delimiters are interpreted as bracketing a
zero-length string, which is included in the results; only a trailing zero-length string is omitted.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.string.*;

String  str = "\n\n\none\ntwo\rthree\n\rfour\r\nfive\n\n\nsix\n";

printf("%O\n", linesplit(str));
printf("%O\n", linesplit(str, TRUE));
</pre></code></blockquote>prints
<blockquote><code><pre>Array[6:0]
   >^"one"
    ^"two"
    ^"three"
    ^"four"
    ^"five"
    ^"six"
Array[11:0]
   >^""
    ^""
    ^""
    ^"one"
    ^"two"
    ^"three"
    ^"four"
    ^"five"
    ^""
    ^""
    ^"six"
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='csvsplit.html' target='_self'>csvsplit</a></strong><normal>,</normal>
<strong><a href='strjoin.html' target='_self'>strjoin</a></strong><normal>,</normal>
<strong><a href='strsplit.html' target='_self'>strsplit</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

