<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>strfmt</strong></small></td>
<td align=left width='100%' nowrap><small>(String fmt [, Object arg1, ..., Object argN])</small></td>
<td align=right nowrap><a href='../index.html#yoix.string'><small>yoix.string</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Converts objects to strings under the control of a
<em>format</em>
specification, exactly the way
<strong><a href='../stdio/sprintf.html' target='_self'>sprintf</a></strong>
does, but in this case the result is stored in a new null-terminated
string that is returned to the caller.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.string.*;

puts(strfmt("1 US Dollar = %g %s", 1.0469, "Euro"));
</pre></code></blockquote>prints
<blockquote><code><pre>1 US Dollar = 1.04690 Euro
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../stdio/fprintf.html' target='_self'>fprintf</a></strong><normal>,</normal>
<strong><a href='../stdio/printf.html' target='_self'>printf</a></strong><normal>,</normal>
<strong><a href='../stdio/sprintf.html' target='_self'>sprintf</a></strong><normal>,</normal>
<strong><a href='strcasecmp.html' target='_self'>strcasecmp</a></strong><normal>,</normal>
<strong><a href='strcat.html' target='_self'>strcat</a></strong><normal>,</normal>
<strong><a href='strchr.html' target='_self'>strchr</a></strong><normal>,</normal>
<strong><a href='strcmp.html' target='_self'>strcmp</a></strong><normal>,</normal>
<strong><a href='strcpy.html' target='_self'>strcpy</a></strong><normal>,</normal>
<strong><a href='strcspn.html' target='_self'>strcspn</a></strong><normal>,</normal>
<strong><a href='strdel.html' target='_self'>strdel</a></strong><normal>,</normal>
<strong><a href='strdup.html' target='_self'>strdup</a></strong><normal>,</normal>
<strong><a href='strins.html' target='_self'>strins</a></strong><normal>,</normal>
<strong><a href='strjoin.html' target='_self'>strjoin</a></strong><normal>,</normal>
<strong><a href='strlen.html' target='_self'>strlen</a></strong><normal>,</normal>
<strong><a href='strncasecmp.html' target='_self'>strncasecmp</a></strong><normal>,</normal>
<strong><a href='strncat.html' target='_self'>strncat</a></strong><normal>,</normal>
<strong><a href='strncmp.html' target='_self'>strncmp</a></strong><normal>,</normal>
<strong><a href='strncpy.html' target='_self'>strncpy</a></strong><normal>,</normal>
<strong><a href='strpbrk.html' target='_self'>strpbrk</a></strong><normal>,</normal>
<strong><a href='strrchr.html' target='_self'>strrchr</a></strong><normal>,</normal>
<strong><a href='strrstr.html' target='_self'>strrstr</a></strong><normal>,</normal>
<strong><a href='strsplit.html' target='_self'>strsplit</a></strong><normal>,</normal>
<strong><a href='strspn.html' target='_self'>strspn</a></strong><normal>,</normal>
<strong><a href='strstr.html' target='_self'>strstr</a></strong><normal>,</normal>
<strong><a href='strtok.html' target='_self'>strtok</a></strong><normal>,</normal>
<strong><a href='../reserved/toString.html' target='_self'>toString</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

