<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>urlEncode</strong></small></td>
<td align=left width='100%' nowrap><small>(String str [, int ietf])</small></td>
<td align=right nowrap><a href='../index.html#yoix.string'><small>yoix.string</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Translates each character in
<em>str</em>
to either
<em>x-www-mime-urlencoded</em>
(e.g., as used by Java) or
<em>IETF RFC 2396</em>
(e.g., as used by perl).
The latter encoding is used when
<em>ietf</em>
is present and non-zero.
The
<em>x-www-mime-urlencoded</em>
encoding can be described as follows: each space is converted to a plus 
<code></code><normal>(</normal><code>+</code><normal>)</normal>
character and all non-alphanumerics except for the underscore, dash, period and asterisk (i.e., all characters not part of the set
<code></code><normal>[</normal><code>a-zA-Z0-9_.*-</code><normal>])</normal>
are converted into the percent character
<code></code><normal>(</normal><code>%</code><normal>)</normal>
followed by two hexadecimal digits representing the character.
This
<em>x-www-mime-urlencoded</em>
encoding should be familiar to web users.
The
<em>IETF RFC 2396</em>
encoding is similar and is described at the
<em>ietf.org</em>
website.
Roughly the difference is that this latter encoding uses a hexadecimal
encoding for the space character rather than a plus
<code></code><normal>(</normal><code>+</code><normal>)</normal>
character and it leaves a larger number of non-alphanumerics unencoded.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.string.*;

String enc = urlEncode("Hello, World.");

stdout.nextline = enc;
stdout.nextline = urlDecode(enc);
</pre></code></blockquote>prints
<blockquote><code><pre>Hello%2C+World.
Hello, World.
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='urlDecode.html' target='_self'>urlDecode</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

