<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>awidthshow</strong></small></td>
<td align=left width='100%' nowrap><small>(Number cx, Number cy, int code, Number ax, Number ay, String str [, double alpha])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Draws the characters in
<em>str</em>
on
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
starting at the current point, which is adjusted as the characters in
<em>str</em>
are printed.
Character outlines come from
<strong><a href='../Graphics.html#font' target='_self'>font</a></strong>
and are painted using
<strong><a href='../Graphics.html#foreground' target='_self'>foreground</a></strong>
and the optional
<em>alpha</em>
argument, which should be a number between
<code>0.0</code>
and
<code>1.0</code><normal>,</normal>
as the alpha value.
Omitting
<em>alpha</em>
or supplying a value of
<code>1.0</code>
are equivalent.
<strong>awidthshow</strong>
aborts with a
<strong><a href='../../error/nocurrentpoint.html' target='_self'>nocurrentpoint</a></strong>
error if
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong>
is empty.
<P>
<strong>awidthshow</strong>
always processes the characters in
<em>str</em>
individually, even when
<em>ax,</em>
<em>ay,</em>
<em>cx</em>
and
<em>cy</em>
are zero, and it can be used when the combined the behavior of
<strong><a href='ashow.html' target='_self'>ashow</a></strong>
and
<strong><a href='widthshow.html' target='_self'>widthshow</a></strong>
is needed.
The first character in
<em>str</em>
is placed at the current point, which is adjusted horizontally by the
width of that character plus
<em>ax</em>
and vertically by
<em>ay</em>
plus an additional
<em>cx</em>
horizontally and
<em>cy</em>
vertically when that character matches
<em>code</em><normal>,</normal>
before the second character is printed.
The process stops after the last character in
<em>str</em>
is printed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Graphics graphics = {
        String font = "Lucida-bold-24";
        Color  foreground = Color.red;
    };

    paint(Rectangle r) {
        String text = "hello, world";

        graphics {        // "named block"
            gsave();
            rectclip(r);
            translate(drawable.size.width/2, drawable.size.height/2);
            moveto(-stringwidth(text)/2, 0);
            awidthshow(9, 0, 'l', 0, 3, text);
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that draws a string of characters
near the center of the frame using
<strong>awidthshow</strong><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ashow.html' target='_self'>ashow</a></strong><normal>,</normal>
<strong><a href='charpath.html' target='_self'>charpath</a></strong><normal>,</normal>
<strong><a href='imagepath.html' target='_self'>imagepath</a></strong><normal>,</normal>
<strong><a href='kshow.html' target='_self'>kshow</a></strong><normal>,</normal>
<strong><a href='show.html' target='_self'>show</a></strong><normal>,</normal>
<strong><a href='showimage.html' target='_self'>showimage</a></strong><normal>,</normal>
<strong><a href='stringadvance.html' target='_self'>stringadvance</a></strong><normal>,</normal>
<strong><a href='stringbounds.html' target='_self'>stringbounds</a></strong><normal>,</normal>
<strong><a href='stringwidth.html' target='_self'>stringwidth</a></strong><normal>,</normal>
<strong><a href='widthshow.html' target='_self'>widthshow</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

