<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>charpath</strong></small></td>
<td align=left width='100%' nowrap><small>(String str)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Appends the outline of the characters in
<em>str</em><normal>,</normal>
as obtained from the current
<strong><a href='../Graphics.html#font' target='_self'>font</a></strong><normal>,</normal>
to the current path.
<strong>charpath</strong>
aborts with a
<strong><a href='../../error/nocurrentpoint.html' target='_self'>nocurrentpoint</a></strong>
error if
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong>
is empty.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.black;

    Graphics graphics = {
        String font = "Lucida-bold-24";
    };

    paint(Rectangle r) {
        String text = "hello, world";

        graphics {        // "named block"
            gsave();
            rectclip(r);
            translate(100, 200);
            rotate(15);
            scale(2, 1);
            setrgbcolor(1, 0, 1);
            newpath();
            moveto(0, 0);
            charpath(text);
            fill();
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that uses
<strong>charpath</strong>
and
<strong><a href='fill.html' target='_self'>fill</a></strong>
to print a text string.
What happens when you use
<strong><a href='stroke.html' target='_self'>stroke</a></strong>
instead of
<strong><a href='fill.html' target='_self'>fill</a></strong><normal>?</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ashow.html' target='_self'>ashow</a></strong><normal>,</normal>
<strong><a href='awidthshow.html' target='_self'>awidthshow</a></strong><normal>,</normal>
<strong><a href='imagepath.html' target='_self'>imagepath</a></strong><normal>,</normal>
<strong><a href='kshow.html' target='_self'>kshow</a></strong><normal>,</normal>
<strong><a href='show.html' target='_self'>show</a></strong><normal>,</normal>
<strong><a href='showimage.html' target='_self'>showimage</a></strong><normal>,</normal>
<strong><a href='stringadvance.html' target='_self'>stringadvance</a></strong><normal>,</normal>
<strong><a href='stringbounds.html' target='_self'>stringbounds</a></strong><normal>,</normal>
<strong><a href='stringwidth.html' target='_self'>stringwidth</a></strong><normal>,</normal>
<strong><a href='widthshow.html' target='_self'>widthshow</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

