<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>drawablebbox</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a rectangle that represents the bounds of
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong><normal>.</normal>
The answer will be the same as the rectangle returned by
<strong><a href='../Path/pathbbox.html' target='_self'>pathbbox</a></strong>
in
<blockquote><code><pre>clippath();
pathbbox();
</pre></code></blockquote>except that the operation is more efficient and does not need to
modify the current path.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='clip.html' target='_self'>clip</a></strong><normal>,</normal>
<strong><a href='clippath.html' target='_self'>clippath</a></strong><normal>,</normal>
<strong><a href='eoclip.html' target='_self'>eoclip</a></strong><normal>,</normal>
<strong><a href='eoerase.html' target='_self'>eoerase</a></strong><normal>,</normal>
<strong><a href='eofill.html' target='_self'>eofill</a></strong><normal>,</normal>
<strong><a href='erase.html' target='_self'>erase</a></strong><normal>,</normal>
<strong><a href='erasedrawable.html' target='_self'>erasedrawable</a></strong><normal>,</normal>
<strong><a href='fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='ineofill.html' target='_self'>ineofill</a></strong><normal>,</normal>
<strong><a href='infill.html' target='_self'>infill</a></strong><normal>,</normal>
<strong><a href='instroke.html' target='_self'>instroke</a></strong><normal>,</normal>
<strong><a href='rectbutton.html' target='_self'>rectbutton</a></strong><normal>,</normal>
<strong><a href='rectclip.html' target='_self'>rectclip</a></strong><normal>,</normal>
<strong><a href='rectcopy.html' target='_self'>rectcopy</a></strong><normal>,</normal>
<strong><a href='recterase.html' target='_self'>recterase</a></strong><normal>,</normal>
<strong><a href='rectfill.html' target='_self'>rectfill</a></strong><normal>,</normal>
<strong><a href='rectmove.html' target='_self'>rectmove</a></strong><normal>,</normal>
<strong><a href='rectstroke.html' target='_self'>rectstroke</a></strong><normal>,</normal>
<strong><a href='stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
<strong><a href='strokepath.html' target='_self'>strokepath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

