<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>grestore</strong></small></td>
<td align=left width='100%' nowrap><small>([String tag])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Restores the last graphics state saved by
<strong><a href='gsave.html' target='_self'>gsave</a></strong>
and returns the number of saved states remaining after the restore.
The optional
<em>tag</em>
argument is a string that selects the most recent graphics state saved by
<strong><a href='gsave.html' target='_self'>gsave</a></strong>
with that
<em>tag</em>
as the one to restore.
<strong>grestore</strong>
does nothing if there were no saved states or if state associated with
<em>tag</em>
could not be found.
<P>
Even though
<strong><a href='gsave.html' target='_self'>gsave</a></strong>
and
<strong>grestore</strong>
affect the entire graphics state, they are reasonably efficient and
are often used to preserve one value, like the current path.
For example, path rendering built-ins often clear the current path,
so surrounding a
<strong><a href='fill.html' target='_self'>fill</a></strong>
or
<strong><a href='stroke.html' target='_self'>stroke</a></strong>
call by
<strong><a href='gsave.html' target='_self'>gsave</a></strong>
and
<strong>grestore</strong>
is an easy way to preserve the path.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.white;

    paint(Rectangle r) {
        graphics {        // "named block"
            gsave();
            rectclip(r);
            translate(72, 72);
            moveto(0, 0);
            rlineto(144, 0);
            rlineto(0, 72);
            closepath();
            gsave();
            setcmykcolor(0, 0, 1);
            fill();
            grestore();
            setrgbcolor(1, 0, 0);
            stroke();
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that fills a yellow triangle
and then draws the outline of that triangle in red.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='grestoreall.html' target='_self'>grestoreall</a></strong><normal>,</normal>
<strong><a href='gsave.html' target='_self'>gsave</a></strong><normal>,</normal>
<strong><a href='initclip.html' target='_self'>initclip</a></strong><normal>,</normal>
<strong><a href='initgraphics.html' target='_self'>initgraphics</a></strong><normal>,</normal>
<strong><a href='setcmykcolor.html' target='_self'>setcmykcolor</a></strong><normal>,</normal>
<strong><a href='setdash.html' target='_self'>setdash</a></strong><normal>,</normal>
<strong><a href='setfont.html' target='_self'>setfont</a></strong><normal>,</normal>
<strong><a href='setgradient.html' target='_self'>setgradient</a></strong><normal>,</normal>
<strong><a href='setgray.html' target='_self'>setgray</a></strong><normal>,</normal>
<strong><a href='sethsbcolor.html' target='_self'>sethsbcolor</a></strong><normal>,</normal>
<strong><a href='setlinecap.html' target='_self'>setlinecap</a></strong><normal>,</normal>
<strong><a href='setlinejoin.html' target='_self'>setlinejoin</a></strong><normal>,</normal>
<strong><a href='setlinewidth.html' target='_self'>setlinewidth</a></strong><normal>,</normal>
<strong><a href='setmiterlimit.html' target='_self'>setmiterlimit</a></strong><normal>,</normal>
<strong><a href='setpath.html' target='_self'>setpath</a></strong><normal>,</normal>
<strong><a href='setrgbcolor.html' target='_self'>setrgbcolor</a></strong><normal>,</normal>
<strong><a href='settexture.html' target='_self'>settexture</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

