<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>infill</strong></small></td>
<td align=left width='100%' nowrap><small>(Point p)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>infill</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns non-zero if
<em>p</em>
or the point
<code>(x, y)</code>
lies inside the current
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong><normal>,</normal>
as determined by the non-zero winding rule, and non-zero otherwise.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    paint() {
        graphics {        // "named block"
            if (currentpoint() == NULL) {
                translate(72, 144);
                rotate(-45);
                scale(.5, .5);
                shear(0, .5);
                moveto(72, 72);
                rlineto(72*2, 0);
                rlineto(0, 72*3);
                rlineto(-72*2, 0);
                closepath();
            }
            gsave();
            fill();
            grestore();
         }
    }

    mousePressed(MouseEvent e) {
        printf("hit=%d\n", graphics.infill(e.coordinates));
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that builds a simple path in a
transformed coordinate system, fills it, and then uses
<strong>infill</strong>
in to decide if a button was pressed when the cursor was inside the path.
Notice that we used
<code>e.coordinates</code>
rather than
<code>e.location</code>
in the event handler.
Both values are defined and can be identical, but
<code>e.location</code>
always represents the location of the event in the Yoix default
coordinate system, while
<code>e.coordinates</code>
are the user space coordinates of the event in the frame,
which depend on the values stored in
<strong><a href='../Graphics.html#CTM' target='_self'>CTM</a></strong>
when the event arrives.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='clip.html' target='_self'>clip</a></strong><normal>,</normal>
<strong><a href='clippath.html' target='_self'>clippath</a></strong><normal>,</normal>
<strong><a href='drawablebbox.html' target='_self'>drawablebbox</a></strong><normal>,</normal>
<strong><a href='eoclip.html' target='_self'>eoclip</a></strong><normal>,</normal>
<strong><a href='eoerase.html' target='_self'>eoerase</a></strong><normal>,</normal>
<strong><a href='eofill.html' target='_self'>eofill</a></strong><normal>,</normal>
<strong><a href='erase.html' target='_self'>erase</a></strong><normal>,</normal>
<strong><a href='erasedrawable.html' target='_self'>erasedrawable</a></strong><normal>,</normal>
<strong><a href='fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='ineofill.html' target='_self'>ineofill</a></strong><normal>,</normal>
<strong><a href='instroke.html' target='_self'>instroke</a></strong><normal>,</normal>
<strong><a href='rectbutton.html' target='_self'>rectbutton</a></strong><normal>,</normal>
<strong><a href='rectclip.html' target='_self'>rectclip</a></strong><normal>,</normal>
<strong><a href='rectcopy.html' target='_self'>rectcopy</a></strong><normal>,</normal>
<strong><a href='recterase.html' target='_self'>recterase</a></strong><normal>,</normal>
<strong><a href='rectfill.html' target='_self'>rectfill</a></strong><normal>,</normal>
<strong><a href='rectmove.html' target='_self'>rectmove</a></strong><normal>,</normal>
<strong><a href='rectstroke.html' target='_self'>rectstroke</a></strong><normal>,</normal>
<strong><a href='stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
<strong><a href='strokepath.html' target='_self'>strokepath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

