<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>kshow</strong></small></td>
<td align=left width='100%' nowrap><small>(Function funct, String str [, double alpha])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Draws the characters in
<em>str</em>
on
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
starting at the current point, which is adjusted as the characters in
<em>str</em>
are printed.
Character outlines come from
<strong><a href='../Graphics.html#font' target='_self'>font</a></strong>
and are painted using
<strong><a href='../Graphics.html#foreground' target='_self'>foreground</a></strong>
and the optional
<em>alpha</em>
argument, which should be a number between
<code>0.0</code>
and
<code>1.0</code><normal>,</normal>
as the alpha value.
Omitting
<em>alpha</em>
or supplying a value of
<code>1.0</code>
are equivalent.
<strong>kshow</strong>
aborts with a
<strong><a href='../../error/nocurrentpoint.html' target='_self'>nocurrentpoint</a></strong>
error if
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong>
is empty.
<P>
<strong>kshow</strong>
always processes the characters in
<em>str</em>
individually, even when
<em>funct</em>
is
<code>NULL</code><normal>,</normal>
and is often used to make small positioning adjustments when certain characters,
like
<code>W</code>
and
<code>A</code>
appear next to each other.
The first character in
<em>str</em>
is placed at the current point, which is adjusted horizontally by the
width of that character, but before printing the next character
<strong>kshow</strong>
calls the function
<em>funct,</em>
if it is not
<code>NULL</code><normal>,</normal>
with the character that just printed and the next character as
arguments.
The process stops after the last character in
<em>str</em>
is printed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following program,
<blockquote><code><pre>import yoix.*.*;

Proc(int c0, int c1) {
    printf("c0=%c, c1=%c\n", c0, c1);
    rmoveto(0, 18);     // small vertical move
}

JFrame f = {
    paint(Rectangle r) {
        graphics.moveto(100, 100);
        graphics.kshow(Proc, "abcd");          
    }
};

f.visible = TRUE;
</pre></code></blockquote>uses
<strong>kshow</strong>
to draw the string
<code>abcd</code>
in the frame and also prints
<blockquote><code><pre>c0=a, c1=b
c0=b, c1=c
c0=c, c1=d
</pre></code></blockquote>on standard output.
Notice how the
<strong><a href='../Path/rmoveto.html' target='_self'>rmoveto</a></strong>
call in
<code>Proc</code>
affects the position of the characters that
<strong>kshow</strong>
draws in the frame.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ashow.html' target='_self'>ashow</a></strong><normal>,</normal>
<strong><a href='awidthshow.html' target='_self'>awidthshow</a></strong><normal>,</normal>
<strong><a href='charpath.html' target='_self'>charpath</a></strong><normal>,</normal>
<strong><a href='imagepath.html' target='_self'>imagepath</a></strong><normal>,</normal>
<strong><a href='show.html' target='_self'>show</a></strong><normal>,</normal>
<strong><a href='showimage.html' target='_self'>showimage</a></strong><normal>,</normal>
<strong><a href='stringadvance.html' target='_self'>stringadvance</a></strong><normal>,</normal>
<strong><a href='stringbounds.html' target='_self'>stringbounds</a></strong><normal>,</normal>
<strong><a href='stringwidth.html' target='_self'>stringwidth</a></strong><normal>,</normal>
<strong><a href='widthshow.html' target='_self'>widthshow</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

