<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>rectclip</strong></small></td>
<td align=left width='100%' nowrap><small>(Rectangle rect [, int clear [, int subtract]])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>rectclip</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y, Number width, Number height [, int clear [, int subtract]])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Transforms
<em>rect</em><normal>,</normal>
or the rectangle that has
<code>(x, y)</code>
as its upper left corner and
<em>width</em>
and
<em>height</em>
as its dimensions, using
<strong><a href='../Graphics.html#CTM' target='_self'>CTM</a></strong><normal>,</normal>
intersects the resulting path with the current clipping path,
and installs that intersection as the new clipping path.
If the optional
<em>subtract</em>
argument is non-zero
<strong>rectclip</strong>
uses subtraction rather than intersection to create the new clipping path.
By default
<strong>rectclip</strong>
makes no use of or changes to the current
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong><normal>,</normal>
unless the optional
<em>clear</em>
argument is non-zero, which means the current
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong>
will be cleared after the new clipping path is created.
The default clipping path associated with every
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
is always the smallest rectanglar path that covers
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong><normal>,</normal>
which means it changes when
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
is resized.
<P>
<strong>rectclip</strong>
is particularly useful when
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
defines a paint function, because the rectangle that needs repainting
is passed to that function.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.white;

    paint(Rectangle r) {
        graphics {        // "named block"
            gsave();
            linewidth = 9;
            rectclip(r);
            setrgbcolor(0, 0, 1);
            rectfill(72, 72, 144, 72, .4);     // alpha
            setrgbcolor(1, 0, 0);
            rectstroke(72, 72, 144, 72, .2);   // alpha
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that uses
<strong>rectclip</strong>
to set an appropriate clipping path before a small rectangle is filled
and stroked using
<strong><a href='rectfill.html' target='_self'>rectfill</a></strong>
and
<strong><a href='rectstroke.html' target='_self'>rectstroke</a></strong><normal>.</normal>
This is a short example, but there is lots you can learn,
so we encourage you to experiment with it.
For example, do you understand why we used
<strong><a href='gsave.html' target='_self'>gsave</a></strong>
and
<strong><a href='grestore.html' target='_self'>grestore</a></strong><normal>,</normal>
or can you explain what happens if
<strong>rectclip</strong>
is removed and you cover and then uncover part of the rectangle?
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='clip.html' target='_self'>clip</a></strong><normal>,</normal>
<strong><a href='clippath.html' target='_self'>clippath</a></strong><normal>,</normal>
<strong><a href='drawablebbox.html' target='_self'>drawablebbox</a></strong><normal>,</normal>
<strong><a href='eoclip.html' target='_self'>eoclip</a></strong><normal>,</normal>
<strong><a href='eoerase.html' target='_self'>eoerase</a></strong><normal>,</normal>
<strong><a href='eofill.html' target='_self'>eofill</a></strong><normal>,</normal>
<strong><a href='erase.html' target='_self'>erase</a></strong><normal>,</normal>
<strong><a href='erasedrawable.html' target='_self'>erasedrawable</a></strong><normal>,</normal>
<strong><a href='fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='ineofill.html' target='_self'>ineofill</a></strong><normal>,</normal>
<strong><a href='infill.html' target='_self'>infill</a></strong><normal>,</normal>
<strong><a href='instroke.html' target='_self'>instroke</a></strong><normal>,</normal>
<strong><a href='rectbutton.html' target='_self'>rectbutton</a></strong><normal>,</normal>
<strong><a href='rectcopy.html' target='_self'>rectcopy</a></strong><normal>,</normal>
<strong><a href='recterase.html' target='_self'>recterase</a></strong><normal>,</normal>
<strong><a href='rectfill.html' target='_self'>rectfill</a></strong><normal>,</normal>
<strong><a href='rectmove.html' target='_self'>rectmove</a></strong><normal>,</normal>
<strong><a href='rectstroke.html' target='_self'>rectstroke</a></strong><normal>,</normal>
<strong><a href='stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
<strong><a href='strokepath.html' target='_self'>strokepath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

