<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>rectbutton</strong></small></td>
<td align=left width='100%' nowrap><small>(Rectangle rect [, double border [, int state]])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>rectbutton</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y, Number width, Number height [, double border [, int state]])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Transforms
<em>rect</em><normal>,</normal>
or the rectangle that has
<code>(x, y)</code>
as its upper left corner and
<em>width</em>
and
<em>height</em>
as its dimensions, using
<strong><a href='../Graphics.html#CTM' target='_self'>CTM</a></strong>
and then fills the resulting path on
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
by painting its interior using
<strong><a href='../Graphics.html#foreground' target='_self'>foreground</a></strong><normal>.</normal>
If the optional
<strong><a href='../Canvas.html#border' target='_self'>border</a></strong>
argument is positive then it is used as the width of a border that is drawn along
the interior edges of the rectangle with the four pieces of the border shaded so
the rectangle looks like a raised button when
<em>state</em>
is zero (the default) or a lowered (i.e., pressed) button when
<em>state</em>
is non-zero.
Right now the interpretation of "raised" and "lowered" gets muddled in rotated
coordinate systems.
<strong>rectbutton</strong>
makes no use of or changes to the current
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.black;

    Rectangle button = {
        double x = 144;
        double y = 144;
        double width = 144;
        double height = 72.0;
    };

    int pressed = 0;

    paint(Rectangle r) {
        graphics {        // "named block"
            gsave();
            setgray(0.8);
            rectbutton(button, 72/16, pressed);
            grestore();
        }
    }

    mousePressed(e) {
        if (pointInRect(e.coordinates, button)) {
            pressed = 1;
            repaint();
         }
    }

    mouseReleased(e) {
        if (pressed) {
            pressed = 0;
            repaint();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function that draws a button with a small border that
reacts when you press a mouse button when the cursor is in the button.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='clip.html' target='_self'>clip</a></strong><normal>,</normal>
<strong><a href='clippath.html' target='_self'>clippath</a></strong><normal>,</normal>
<strong><a href='drawablebbox.html' target='_self'>drawablebbox</a></strong><normal>,</normal>
<strong><a href='eoclip.html' target='_self'>eoclip</a></strong><normal>,</normal>
<strong><a href='eoerase.html' target='_self'>eoerase</a></strong><normal>,</normal>
<strong><a href='eofill.html' target='_self'>eofill</a></strong><normal>,</normal>
<strong><a href='erase.html' target='_self'>erase</a></strong><normal>,</normal>
<strong><a href='erasedrawable.html' target='_self'>erasedrawable</a></strong><normal>,</normal>
<strong><a href='fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='ineofill.html' target='_self'>ineofill</a></strong><normal>,</normal>
<strong><a href='infill.html' target='_self'>infill</a></strong><normal>,</normal>
<strong><a href='instroke.html' target='_self'>instroke</a></strong><normal>,</normal>
<strong><a href='rectclip.html' target='_self'>rectclip</a></strong><normal>,</normal>
<strong><a href='rectcopy.html' target='_self'>rectcopy</a></strong><normal>,</normal>
<strong><a href='recterase.html' target='_self'>recterase</a></strong><normal>,</normal>
<strong><a href='rectfill.html' target='_self'>rectfill</a></strong><normal>,</normal>
<strong><a href='rectmove.html' target='_self'>rectmove</a></strong><normal>,</normal>
<strong><a href='rectstroke.html' target='_self'>rectstroke</a></strong><normal>,</normal>
<strong><a href='stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
<strong><a href='strokepath.html' target='_self'>strokepath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

