<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>rectmove</strong></small></td>
<td align=left width='100%' nowrap><small>(Rectangle rect, double dx, double dx)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>rectmove</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y, Number width, Number height, double dx, double dy)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Copies the pixels contained in
<em>rect</em><normal>,</normal>
or the rectangle that has
<code>(x, y)</code>
as its upper left corner and
<em>width</em>
and
<em>height</em>
as its dimensions, to the rectangle that has its upper left corner translated by
<em>dx</em>
and
<em>dy</em>
and then the source rectangle, minus any overlap with the destination, is erased.
The arguments are all transformed to device space using
<strong><a href='../Graphics.html#CTM' target='_self'>CTM</a></strong>
and results are used to select the source pixels and the destination rectangle.
<strong>rectmove</strong>
makes no use of or changes to the current
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Array layout = {
        new JCanvas {
            Color background = Color.black;
            int   panandzoom = 0x000400;

            Graphics graphics = {
                String font = "Helvetica-bold-12";
            };

            Rectangle cell = {
                double x = 72;
                double y = 72;
                double width = 72;
                double height = 36;
            };

            Point pressedpoint = NULL;

            paint(rect) {
                Rectangle bounds = NULL;
                double    x;
                double    y;

                bounds = graphics.font.stringbounds("Drag Me");
                x = cell.x + (cell.width - bounds.width)/2;
                y = cell.y + (cell.height - bounds.height)/2 - bounds.y;

                graphics {
                    gsave();
                    setgray(.7);
                    rectbutton(cell, 72.0/32);
                    setrgbcolor(1, 0, 0);
                    moveto(x, y);
                    show("Drag Me");
                    grestore();
                }
            }

            mouseDragged(e) {
                double dx;
                double dy;

                if (pressedpoint) {
                    dx = e.coordinates.x - pressedpoint.x;
                    dy = e.coordinates.y - pressedpoint.y;
                    pressedpoint.x += dx;
                    pressedpoint.y += dy;
                    graphics.rectmove(cell, dx, dy);
                }
            }

            mousePressed(e) {
                if (pointInRect(e.coordinates, cell))
                    pressedpoint = e.coordinates;
            }

            mouseReleased(e) {
                pressedpoint = NULL;
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>paints a "raised" rectangle on the canvas using
<strong><a href='rectbutton.html' target='_self'>rectbutton</a></strong><normal>,</normal>
draws some text in that rectangle, and defines event handlers that let you drag
it around on the canvas using
<strong>rectmove</strong><normal>.</normal>
In addition we set

<strong><a href='../JCanvas.html#panandzoom' target='_self'>panandzoom</a></strong>

to enable the mouse wheel zooming.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='clip.html' target='_self'>clip</a></strong><normal>,</normal>
<strong><a href='clippath.html' target='_self'>clippath</a></strong><normal>,</normal>
<strong><a href='drawablebbox.html' target='_self'>drawablebbox</a></strong><normal>,</normal>
<strong><a href='eoclip.html' target='_self'>eoclip</a></strong><normal>,</normal>
<strong><a href='eoerase.html' target='_self'>eoerase</a></strong><normal>,</normal>
<strong><a href='eofill.html' target='_self'>eofill</a></strong><normal>,</normal>
<strong><a href='erase.html' target='_self'>erase</a></strong><normal>,</normal>
<strong><a href='erasedrawable.html' target='_self'>erasedrawable</a></strong><normal>,</normal>
<strong><a href='fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='ineofill.html' target='_self'>ineofill</a></strong><normal>,</normal>
<strong><a href='infill.html' target='_self'>infill</a></strong><normal>,</normal>
<strong><a href='instroke.html' target='_self'>instroke</a></strong><normal>,</normal>
<strong><a href='rectbutton.html' target='_self'>rectbutton</a></strong><normal>,</normal>
<strong><a href='rectclip.html' target='_self'>rectclip</a></strong><normal>,</normal>
<strong><a href='rectcopy.html' target='_self'>rectcopy</a></strong><normal>,</normal>
<strong><a href='recterase.html' target='_self'>recterase</a></strong><normal>,</normal>
<strong><a href='rectfill.html' target='_self'>rectfill</a></strong><normal>,</normal>
<strong><a href='rectstroke.html' target='_self'>rectstroke</a></strong><normal>,</normal>
<strong><a href='stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
<strong><a href='strokepath.html' target='_self'>strokepath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

