<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setcmykcolor</strong></small></td>
<td align=left width='100%' nowrap><small>(Number cyan, Number magenta, Number yellow [, Number black])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>setcmykcolor</strong></small></td>
<td align=left width='100%' nowrap><small>(Number cyan, Number magenta, Number yellow, Number black, int ps)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sets
<strong><a href='../Graphics.html#foreground' target='_self'>foreground</a></strong>
to the color that represents the
<em>cyan</em><normal>,</normal>
<em>magenta</em><normal>,</normal>
and
<em>yellow</em>
arguments, each of which should be a number between
<code>0.0</code>
and
<code>1.0</code><normal>.</normal>
Colors specified this way represent a subtractive color model
where a value of
<code>1.0</code>
means no contribution from the corresponding additive component,
and a value of
<code>0.0</code>
means a full contribution from that component.
The optional
<em>black</em>
argument, when supplied, is added to the other three components
before they are actually forced into the required range.
When non-zero, the
<em>ps</em>
argument indicates that the Adobe CMYK-to-RGB conversion formula found in the
PostScript Language Reference Manual should be used (the default).
That formula expressed in the Java language is:
<blockquote><code><pre>rgb_color = new Color(
    (float)(1.0 - Math.min(1.0, cyan + black)),
    (float)(1.0 - Math.min(1.0, magenta + black)),
    (float)(1.0 - Math.min(1.0, yellow + black))
);
</pre></code></blockquote>A zero for the
<em>ps</em>
argument triggers use of the CMYK-to-RGB conversion formula found either at
wikipedia.org or in the comp.graphics newsgroup FAQ.
That formula expressed in the Java language is:
<blockquote><code><pre>rgb_color = new Color(
    (float)(1.0 - Math.min(1.0, cyan*(1.0 - black) + black)),
    (float)(1.0 - Math.min(1.0, magenta*(1.0 - black) + black)),
    (float)(1.0 - Math.min(1.0, yellow*(1.0 - black) + black))
);
</pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='grestore.html' target='_self'>grestore</a></strong><normal>,</normal>
<strong><a href='grestoreall.html' target='_self'>grestoreall</a></strong><normal>,</normal>
<strong><a href='gsave.html' target='_self'>gsave</a></strong><normal>,</normal>
<strong><a href='initclip.html' target='_self'>initclip</a></strong><normal>,</normal>
<strong><a href='initgraphics.html' target='_self'>initgraphics</a></strong><normal>,</normal>
<strong><a href='setdash.html' target='_self'>setdash</a></strong><normal>,</normal>
<strong><a href='setfont.html' target='_self'>setfont</a></strong><normal>,</normal>
<strong><a href='setgradient.html' target='_self'>setgradient</a></strong><normal>,</normal>
<strong><a href='setgray.html' target='_self'>setgray</a></strong><normal>,</normal>
<strong><a href='sethsbcolor.html' target='_self'>sethsbcolor</a></strong><normal>,</normal>
<strong><a href='setlinecap.html' target='_self'>setlinecap</a></strong><normal>,</normal>
<strong><a href='setlinejoin.html' target='_self'>setlinejoin</a></strong><normal>,</normal>
<strong><a href='setlinewidth.html' target='_self'>setlinewidth</a></strong><normal>,</normal>
<strong><a href='setmiterlimit.html' target='_self'>setmiterlimit</a></strong><normal>,</normal>
<strong><a href='setpath.html' target='_self'>setpath</a></strong><normal>,</normal>
<strong><a href='setrgbcolor.html' target='_self'>setrgbcolor</a></strong><normal>,</normal>
<strong><a href='settexture.html' target='_self'>settexture</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

