<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setgradient</strong></small></td>
<td align=left width='100%' nowrap><small>(Color c0, Number x0, Number y0, Color c1, Number x1, Number y1 [, int cycle])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sets
<strong><a href='../Graphics.html#foreground' target='_self'>foreground</a></strong>
to a value (an
<strong><a href='../Array.html' target='_self'>Array</a></strong>
that contains the arguments)
that arranges to paint on
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
with colors that change smoothly from
<em>c0</em>
at the point
<code>(x0, y0)</code>
to
<em>c1</em>
and point
<code>(x1, y1)</code><normal>.</normal>
When the optional
<em>cycle</em>
argument is non-zero colors cycle naturally beyond the ends of the
line segment that connects
<code>(x0, y0)</code>
to
<code>(x1, y1)</code><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.black;

    Graphics graphics = {
        double linewidth = 24;
        double linecap = CAP_ROUND;
    };

    mousePressed(MouseEvent e) {
        graphics {        // "named block"
            if (e.modifiers & BUTTON2_MASK)
                erasedrawable();
            moveto(e.coordinates.x, e.coordinates.y);
        }
    }

    mouseDragged(MouseEvent e) {
        double x = e.coordinates.x;
        double y = e.coordinates.y;

        graphics {        // "named block"
            setgradient(Color.red, 72, 72, Color.green, 300, 300);
            lineto(x, y);
            stroke();
            moveto(x, y);
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines
<strong><a href='../MouseEvent.html' target='_self'>MouseEvent</a></strong>
handlers in a frame that stroke thick lines that track the cursor and
are drawn using a gradient that changes from red at the point
<code>(72, 72)</code>
to green at
<code>(100, 100)</code>
as the foreground.
See what happens when you add a
<em>cycle</em>
argument to the
<strong>setgradient</strong>
call.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='grestore.html' target='_self'>grestore</a></strong><normal>,</normal>
<strong><a href='grestoreall.html' target='_self'>grestoreall</a></strong><normal>,</normal>
<strong><a href='gsave.html' target='_self'>gsave</a></strong><normal>,</normal>
<strong><a href='initclip.html' target='_self'>initclip</a></strong><normal>,</normal>
<strong><a href='initgraphics.html' target='_self'>initgraphics</a></strong><normal>,</normal>
<strong><a href='setcmykcolor.html' target='_self'>setcmykcolor</a></strong><normal>,</normal>
<strong><a href='setdash.html' target='_self'>setdash</a></strong><normal>,</normal>
<strong><a href='setfont.html' target='_self'>setfont</a></strong><normal>,</normal>
<strong><a href='setgray.html' target='_self'>setgray</a></strong><normal>,</normal>
<strong><a href='sethsbcolor.html' target='_self'>sethsbcolor</a></strong><normal>,</normal>
<strong><a href='setlinecap.html' target='_self'>setlinecap</a></strong><normal>,</normal>
<strong><a href='setlinejoin.html' target='_self'>setlinejoin</a></strong><normal>,</normal>
<strong><a href='setlinewidth.html' target='_self'>setlinewidth</a></strong><normal>,</normal>
<strong><a href='setmiterlimit.html' target='_self'>setmiterlimit</a></strong><normal>,</normal>
<strong><a href='setpath.html' target='_self'>setpath</a></strong><normal>,</normal>
<strong><a href='setrgbcolor.html' target='_self'>setrgbcolor</a></strong><normal>,</normal>
<strong><a href='settexture.html' target='_self'>settexture</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

