<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setrgbcolor</strong></small></td>
<td align=left width='100%' nowrap><small>(Number red, Number green, Number blue)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>setrgbcolor</strong></small></td>
<td align=left width='100%' nowrap><small>(Color color)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sets
<strong><a href='../Graphics.html#foreground' target='_self'>foreground</a></strong>
to the color specified by the
<em>red</em><normal>,</normal>
<em>green</em><normal>,</normal>
and
<em>blue</em>
arguments, each of which should be a number between
<code>0.0</code>
and
<code>1.0</code><normal>.</normal>
As an alternative, a
<strong><a href='../Color.html' target='_self'>Color</a></strong>
value can be supplied as a single argument.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='grestore.html' target='_self'>grestore</a></strong><normal>,</normal>
<strong><a href='grestoreall.html' target='_self'>grestoreall</a></strong><normal>,</normal>
<strong><a href='gsave.html' target='_self'>gsave</a></strong><normal>,</normal>
<strong><a href='initclip.html' target='_self'>initclip</a></strong><normal>,</normal>
<strong><a href='initgraphics.html' target='_self'>initgraphics</a></strong><normal>,</normal>
<strong><a href='setcmykcolor.html' target='_self'>setcmykcolor</a></strong><normal>,</normal>
<strong><a href='setdash.html' target='_self'>setdash</a></strong><normal>,</normal>
<strong><a href='setfont.html' target='_self'>setfont</a></strong><normal>,</normal>
<strong><a href='setgradient.html' target='_self'>setgradient</a></strong><normal>,</normal>
<strong><a href='setgray.html' target='_self'>setgray</a></strong><normal>,</normal>
<strong><a href='sethsbcolor.html' target='_self'>sethsbcolor</a></strong><normal>,</normal>
<strong><a href='setlinecap.html' target='_self'>setlinecap</a></strong><normal>,</normal>
<strong><a href='setlinejoin.html' target='_self'>setlinejoin</a></strong><normal>,</normal>
<strong><a href='setlinewidth.html' target='_self'>setlinewidth</a></strong><normal>,</normal>
<strong><a href='setmiterlimit.html' target='_self'>setmiterlimit</a></strong><normal>,</normal>
<strong><a href='setpath.html' target='_self'>setpath</a></strong><normal>,</normal>
<strong><a href='settexture.html' target='_self'>settexture</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

