<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>showimage</strong></small></td>
<td align=left width='100%' nowrap><small>(Image image [, Matrix mtx] [, double alpha])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Draws
<em>image</em>
on
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
at the current point, which is then adjusted based on the
<strong><a href='../Image.html#metrics' target='_self'>metrics</a></strong>
defined in
<em>image</em><normal>.</normal>
A transformation specified by the optional
<em>mtx</em>
argument can be applied as the
<em>image</em>
as it is painted on
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
using the optional
<em>alpha</em>
argument, which should be a number between
<code>0.0</code>
and
<code>1.0</code><normal>,</normal>
as the alpha value.
Omitting
<em>alpha</em>
or supplying a value of
<code>1.0</code>
are equivalent.
<strong>showimage</strong>
aborts with a
<strong><a href='../../error/nocurrentpoint.html' target='_self'>nocurrentpoint</a></strong>
error if
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong>
is empty.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Image img = {
    String source = "http://www.yoix.org/imgs/ATTlogo.gif";
    Array metrics = {.5, -1.0, 1.0, .25};
};

JFrame f = {
    Color background = Color.black;

    paint(Rectangle r) {
        graphics {        // "named block"
            gsave();
            rectclip(r);
            recterase(r);
            translate(72, 72);
            rotate(15);
            setrgbcolor(1, 0, 0);
            linewidth = 2;
            moveto(72, 72);
            rlineto(300, 0);
            moveto(72, 72);
            rlineto(0, 300);
            stroke();
            moveto(72, 72);
            showimage(img, .5);
            showimage(img, .7);
            showimage(img, .9);
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>uses
<strong>showimage</strong>
to draw an image several times in a simple rotated coordinate system
using different alpha values.
Much of what happens is controlled by the
<code>metrics</code>
array defined in
<code>img</code>
(see
<strong><a href='../Image.html' target='_self'>Image</a></strong>
for more details).
In this example the first two numbers in
<code>metrics</code>
are x and y side bearings that determine where the image's upper left
corner goes relative to the current point.
The last two numbers in
<code>metrics</code>
are x and y widths that are added to the current point after the image
is drawn.
The four
<code>metrics</code>
values are multiplied by the image's width and height to get the actual
numbers that are used.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ashow.html' target='_self'>ashow</a></strong><normal>,</normal>
<strong><a href='awidthshow.html' target='_self'>awidthshow</a></strong><normal>,</normal>
<strong><a href='charpath.html' target='_self'>charpath</a></strong><normal>,</normal>
<strong><a href='imagepath.html' target='_self'>imagepath</a></strong><normal>,</normal>
<strong><a href='kshow.html' target='_self'>kshow</a></strong><normal>,</normal>
<strong><a href='show.html' target='_self'>show</a></strong><normal>,</normal>
<strong><a href='stringadvance.html' target='_self'>stringadvance</a></strong><normal>,</normal>
<strong><a href='stringbounds.html' target='_self'>stringbounds</a></strong><normal>,</normal>
<strong><a href='stringwidth.html' target='_self'>stringwidth</a></strong><normal>,</normal>
<strong><a href='widthshow.html' target='_self'>widthshow</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

