<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>stringbounds</strong></small></td>
<td align=left width='100%' nowrap><small>(String str [, int tight])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
that represents the bounds of the string
<em>str</em>
in user space if it were printed at the origin by
<strong><a href='show.html' target='_self'>show</a></strong>
on
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
using the current
<strong><a href='../Graphics.html#font' target='_self'>font</a></strong><normal>.</normal>
The optional
<em>tight</em>
argument, which is
<code>0</code>
by default, controls the fit of the
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
to the
<em>str</em>
and often closely matches the results that would be obtained using
<strong><a href='charpath.html' target='_self'>charpath</a></strong>
and
<strong><a href='../Path/pathbbox.html' target='_self'>pathbbox</a></strong><normal>,</normal>
however in a rotated coordinate system
<strong>stringbounds</strong>
usually gives a better fit.
<P>
By default the result is a "loose fitting"
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
that contains the origin and the advance point,
which is the where the current point (i.e., the origin) moves after
<em>str</em>
is printed by
<strong><a href='show.html' target='_self'>show</a></strong><normal>,</normal>
and extends

<strong><a href='../Font.html#ascent' target='_self'>ascent</a></strong>

units above and

<strong><a href='../Font.html#descent' target='_self'>descent</a></strong>

units below the baseline, which is the line that connects the origin
to the advance point.
If the optional
<em>tight</em>
argument is supplied and is non-zero then the result will be a "tight fitting"
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
that just covers the characters in
<em>str</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.black;

    Graphics graphics = {
        String font = "Lucida-bold-24";
    };

    paint(Rectangle r) {
        String text = "hello, world";

        graphics {        // "named block"
            gsave();
            rectclip(r);
            translate(144, 144);
            rotate(15);
            setrgbcolor(1, 1, 1);
            rectfill(stringbounds(text));
            moveto(0, 0);
            setrgbcolor(1, 0, 0);
            ashow(0, 0, text);
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that fills the rectangle returned by
<strong>stringbounds</strong>
and then prints string in that rectangle.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ashow.html' target='_self'>ashow</a></strong><normal>,</normal>
<strong><a href='awidthshow.html' target='_self'>awidthshow</a></strong><normal>,</normal>
<strong><a href='charpath.html' target='_self'>charpath</a></strong><normal>,</normal>
<strong><a href='imagepath.html' target='_self'>imagepath</a></strong><normal>,</normal>
<strong><a href='kshow.html' target='_self'>kshow</a></strong><normal>,</normal>
<strong><a href='show.html' target='_self'>show</a></strong><normal>,</normal>
<strong><a href='showimage.html' target='_self'>showimage</a></strong><normal>,</normal>
<strong><a href='stringadvance.html' target='_self'>stringadvance</a></strong><normal>,</normal>
<strong><a href='stringwidth.html' target='_self'>stringwidth</a></strong><normal>,</normal>
<strong><a href='widthshow.html' target='_self'>widthshow</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

