<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>arcn</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y, Number r, Number a1, Number a2 [, Number sx, Number sy])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Adds an arc to this path, just like
<strong><a href='arc.html' target='_self'>arc</a></strong><normal>,</normal>
but the angles are interpreted in a way that makes the arc go in the
opposite direction.
The arc has its center at
<code>(x, y)</code><normal>,</normal>
radius
<em>r</em><normal>,</normal>
and extends from angle
<em>a1</em>
to angle
<em>a2</em><normal>,</normal>
which are interpreted as degrees and measured in the direction that takes
the positive x-axis into the negative y-axis when the angle is positive.
All numbers are transformed using the
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
associated with this path when
<strong>arcn</strong>
is called, which means subsequent changes to
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
do not affect this arc.
<P>
If there is a current point
<strong>arcn</strong>
draws a line segment from that point to the first endpoint,
<blockquote><code><pre>(r*cos(a1), r*sin(a1))
</pre></code></blockquote>and then draws an arc from that point to the second endpoint,
<blockquote><code><pre>(r*cos(a2), r*sin(a2))
</pre></code></blockquote>which becomes the new current point.
The arc is circular in user space unless the optional scaling arguments
<em>sx</em>
and
<em>sy</em>
say otherwise.
Omitting
<em>sx</em>
and
<em>sy</em>
or supplying them with values of
<code>1.0</code>
are equivalent.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color  background = Color.white;

    paint(Rectangle r) {
        graphics {      // "named block"
            gsave();
            translate(size.width/2, size.height/2);
            scale(2, -2);
            newpath();
            arcn(0, 0, 50, 45, 135);
            arc(0, 0, 25, 135, 45);
            gsave();        // saves path
            setgray(.5);
            fill();
            grestore();     // restores path
            setrgbcolor(1, 0, 0);
            stroke();
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>creates a path using
<strong>arcn</strong>
and
<strong><a href='arc.html' target='_self'>arc</a></strong>
that we first fill with a shade of gray and then outline in red.
Notice how we saved the path before filling it and omitted a
<strong><a href='closepath.html' target='_self'>closepath</a></strong>
after describing the last arc.
This example and the one in the
<strong><a href='arc.html' target='_self'>arc</a></strong>
reference page are almost identical, but they produce different results
that you should be able to explain.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Path.html' target='_self'>Path</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='arc.html' target='_self'>arc</a></strong><normal>,</normal>
<strong><a href='closepath.html' target='_self'>closepath</a></strong><normal>,</normal>
<strong><a href='currentpath.html' target='_self'>currentpath</a></strong><normal>,</normal>
<strong><a href='currentpoint.html' target='_self'>currentpoint</a></strong><normal>,</normal>
<strong><a href='curveto.html' target='_self'>curveto</a></strong><normal>,</normal>
<strong><a href='flattenpath.html' target='_self'>flattenpath</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='lineto.html' target='_self'>lineto</a></strong><normal>,</normal>
<strong><a href='moveto.html' target='_self'>moveto</a></strong><normal>,</normal>
<strong><a href='newpath.html' target='_self'>newpath</a></strong><normal>,</normal>
<strong><a href='pathbbox.html' target='_self'>pathbbox</a></strong><normal>,</normal>
<strong><a href='pathforall.html' target='_self'>pathforall</a></strong><normal>,</normal>
<strong><a href='quadto.html' target='_self'>quadto</a></strong><normal>,</normal>
<strong><a href='rcurveto.html' target='_self'>rcurveto</a></strong><normal>,</normal>
<strong><a href='rlineto.html' target='_self'>rlineto</a></strong><normal>,</normal>
<strong><a href='rmoveto.html' target='_self'>rmoveto</a></strong><normal>,</normal>
<strong><a href='rquadto.html' target='_self'>rquadto</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

