<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>currentpath</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../Path.html' target='_self'>Path</a></strong>
that is a copy of this path at the time of invocation.
A
<code>NULL</code>
is returned
if this path is empty.
Transformations that modify the
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
have affect on the active path itself, but they do not affect the
coordinates of the path returned by
<strong>currentpath</strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

Path p;
Path copy1 = NULL;
Path copy2 = NULL;

moveto(x, y) = printf(" moveto(%.1f, %.1f);\n", x, y);
lineto(x, y) = printf(" lineto(%.1f, %.1f);\n", x, y);
closepath() = printf(" closepath();\n");

p.moveto(50, 50);
p.lineto(50, 100);
printf("\nPath before CTM change:\n");
p.pathforall(moveto, lineto, NULL, NULL, closepath);
copy1 = p.currentpath();
p.CTM.scale(.5, .5);
p.lineto(120, 60);
printf("\nPath after CTM change (and lineto):\n");
p.pathforall(moveto, lineto, NULL, NULL, closepath);
copy2 = p.currentpath();
p.scalepath(4, 4);
p.lineto(16, 32);
printf("\nPath after scalepath change (and lineto):\n");
p.pathforall(moveto, lineto, NULL, NULL, closepath);
copy3 = p.currentpath();

printf("\nCopy of path before CTM change:\n");
copy1.pathforall(moveto, lineto, NULL, NULL, closepath);
printf("\nCopy of path after CTM change (and lineto):\n");
copy2.pathforall(moveto, lineto, NULL, NULL, closepath);
printf("\nCopy of path after scalepath change (and lineto):\n");
copy3.pathforall(moveto, lineto, NULL, NULL, closepath);
</pre></code></blockquote>prints something like
<blockquote><code><pre>Path before CTM change:
 moveto(50.0, 50.0);
 lineto(50.0, 100.0);

Path after CTM change (and lineto):
 moveto(100.0, 100.0);
 lineto(100.0, 200.0);
 lineto(120.0, 60.0);

Path after scalepath change (and lineto):
 moveto(400.0, 400.0);
 lineto(400.0, 800.0);
 lineto(480.0, 240.0);
 lineto(16.0, 32.0);

Copy of path before CTM change:
 moveto(50.0, 50.0);
 lineto(50.0, 100.0);

Copy of path after CTM change (and lineto):
 moveto(50.0, 50.0);
 lineto(50.0, 100.0);
 lineto(60.0, 30.0);

Copy of path after scalepath change (and lineto):
 moveto(200.0, 200.0);
 lineto(200.0, 400.0);
 lineto(240.0, 120.0);
 lineto(8.0, 16.0);
</pre></code></blockquote>on standard output.
Notice how the path coordinates changed after we scaled the
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
associated with the path, but the output of
<strong>currentpath</strong>
retained the original frame of reference.
However, built-ins such as
<strong><a href='scalepath.html' target='_self'>scalepath</a></strong>
do affect both.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Point.html' target='_self'>Point</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='arc.html' target='_self'>arc</a></strong><normal>,</normal>
<strong><a href='arcn.html' target='_self'>arcn</a></strong><normal>,</normal>
<strong><a href='closepath.html' target='_self'>closepath</a></strong><normal>,</normal>
<strong><a href='currentpoint.html' target='_self'>currentpoint</a></strong><normal>,</normal>
<strong><a href='curveto.html' target='_self'>curveto</a></strong><normal>,</normal>
<strong><a href='flattenpath.html' target='_self'>flattenpath</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='lineto.html' target='_self'>lineto</a></strong><normal>,</normal>
<strong><a href='moveto.html' target='_self'>moveto</a></strong><normal>,</normal>
<strong><a href='newpath.html' target='_self'>newpath</a></strong><normal>,</normal>
<strong><a href='pathbbox.html' target='_self'>pathbbox</a></strong><normal>,</normal>
<strong><a href='pathforall.html' target='_self'>pathforall</a></strong><normal>,</normal>
<strong><a href='quadto.html' target='_self'>quadto</a></strong><normal>,</normal>
<strong><a href='rcurveto.html' target='_self'>rcurveto</a></strong><normal>,</normal>
<strong><a href='rlineto.html' target='_self'>rlineto</a></strong><normal>,</normal>
<strong><a href='rmoveto.html' target='_self'>rmoveto</a></strong><normal>,</normal>
<strong><a href='rquadto.html' target='_self'>rquadto</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

