<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>flattenpath</strong></small></td>
<td align=left width='100%' nowrap><small>([Number flatness])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Changes this path to one in which all curved components are replaced by
sequences of line segments that approximate the curves.
The accuracy of the approximation is controlled by an internal number
(currently set to
<code>0.5</code><normal>)</normal>
that can be changed by the optional
<em>flatness</em>
argument, which should be a number between
<code>0.2</code>
and
<code>100</code><normal>.</normal>
Decreasing the
<em>flatness</em>
improves approximations, but it can be expensive.
Explicit path flattening is rarely needed, because built-ins that
manipulate paths automatically flatten them when necessary.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

Path p;

moveto(x, y) = printf(" moveto(%.1f, %.1f);\n", x, y);
lineto(x, y) = printf(" lineto(%.1f, %.1f);\n", x, y);

curveto(x1, y1, x2, y2, x3, y3) {
    printf(" curveto(");
    printf("%.1f, %.1f, ", x1, y1);
    printf("%.1f, %.1f, ", x2, y2);
    printf("%.1f, %.1f", x3, y3);
    printf(");\n");
}

p.moveto(100, 100);
p.curveto(200, 200, 400, 300, 500, 300);

printf("Output before flattenpath:\n");
p.pathforall(moveto, lineto, NULL, curveto, NULL);
p.flattenpath(2);
printf("\nOutput after flattenpath:\n");
p.pathforall(moveto, lineto, NULL, curveto, NULL);
</pre></code></blockquote>prints something like
<blockquote><code><pre>Output before flattenpath:
 moveto(100.0, 100.0);
 curveto(200.0, 200.0, 400.0, 300.0, 500.0, 300.0);

Output after flattenpath:
 moveto(100.0, 100.0);
 lineto(141.8, 137.3);
 lineto(190.6, 173.4);
 lineto(244.1, 207.2);
 lineto(300.0, 237.5);
 lineto(355.9, 263.1);
 lineto(409.4, 282.8);
 lineto(458.2, 295.5);
 lineto(500.0, 300.0);
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Path.html' target='_self'>Path</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='arc.html' target='_self'>arc</a></strong><normal>,</normal>
<strong><a href='arcn.html' target='_self'>arcn</a></strong><normal>,</normal>
<strong><a href='closepath.html' target='_self'>closepath</a></strong><normal>,</normal>
<strong><a href='currentpath.html' target='_self'>currentpath</a></strong><normal>,</normal>
<strong><a href='currentpoint.html' target='_self'>currentpoint</a></strong><normal>,</normal>
<strong><a href='curveto.html' target='_self'>curveto</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='lineto.html' target='_self'>lineto</a></strong><normal>,</normal>
<strong><a href='moveto.html' target='_self'>moveto</a></strong><normal>,</normal>
<strong><a href='newpath.html' target='_self'>newpath</a></strong><normal>,</normal>
<strong><a href='pathbbox.html' target='_self'>pathbbox</a></strong><normal>,</normal>
<strong><a href='pathforall.html' target='_self'>pathforall</a></strong><normal>,</normal>
<strong><a href='quadto.html' target='_self'>quadto</a></strong><normal>,</normal>
<strong><a href='rcurveto.html' target='_self'>rcurveto</a></strong><normal>,</normal>
<strong><a href='rlineto.html' target='_self'>rlineto</a></strong><normal>,</normal>
<strong><a href='rmoveto.html' target='_self'>rmoveto</a></strong><normal>,</normal>
<strong><a href='rquadto.html' target='_self'>rquadto</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

