<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>instroke</strong></small></td>
<td align=left width='100%' nowrap><small>(Point p)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>instroke</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns non-zero if
<em>p</em>
or the point
<code>(x, y)</code>
would be painted if this path were stroked using
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong><normal>,</normal>
<strong><a href='../Path.html#linecap' target='_self'>linecap</a></strong><normal>,</normal>
<strong><a href='../Path.html#linejoin' target='_self'>linejoin</a></strong><normal>,</normal>
<strong><a href='../Path.html#linewidth' target='_self'>linewidth</a></strong><normal>,</normal>
and
<strong><a href='../Path.html#miterlimit' target='_self'>miterlimit</a></strong>
that are defined in this path.
The default values assigned to these fields in a
<strong><a href='../Path.html' target='_self'>Path</a></strong>
match the defaults assigned to the same fields in a
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame frame = {
    Graphics graphics = {
        double linewidth = 20.0;
        int    linecap = CAP_ROUND;
    };

    paint() {
        graphics {
            if (currentpoint() == NULL) {
                translate(72, 144);
                rotate(-45);
                scale(.5, .5);
                shear(0, .5);
                arc(144, 144, 144, 0, 180);
            }
            gsave();
            stroke();
            grestore();
         }
    }

    mousePressed(MouseEvent e) {
        graphics.path.linewidth = graphics.linewidth;
        graphics.path.linecap = graphics.linecap;
        graphics.path.linejoin = graphics.linejoin;
        graphics.path.miterlimit = graphics.miterlimit;
        printf("hit=%d\n", graphics.path.instroke(e.coordinates));
    }
};

frame.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that strokes an arc in a
transformed coordinate system and then uses the
<strong>instroke</strong>
built-in defined in
<code>graphics.path</code>
to decide if a button was pressed when the cursor was inside the stroked path.
Obviously
<code>mousePressed</code>
would have been simpler if we used the

<strong>instroke</strong>

built-in defined in
<code>frame.graphics</code><normal>,</normal>
but in this case we wanted to illustrate the
<strong>instroke</strong>
built-in defined in a
<strong><a href='../Path.html' target='_self'>Path</a></strong><normal>.</normal>
Notice that we used
<code>e.coordinates</code>
rather than
<code>e.location</code>
in the event handler.
Both values are defined and can be identical, but
<code>e.location</code>
always represents the location of the event in the Yoix default
coordinate system, while
<code>e.coordinates</code>
are the user space coordinates of the event in the frame,
which depend on the values stored in
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
when the event arrives.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='eointersects.html' target='_self'>eointersects</a></strong><normal>,</normal>
<strong><a href='ineofill.html' target='_self'>ineofill</a></strong><normal>,</normal>
<strong><a href='infill.html' target='_self'>infill</a></strong><normal>,</normal>
<strong><a href='intersects.html' target='_self'>intersects</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

