<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>intersects</strong></small></td>
<td align=left width='100%' nowrap><small>(Object rhs [, int rule])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns
<code>1</code>
if the area covered by this path intersects the area covered by
<em>rhs</em><normal>,</normal>
which must be a
<strong><a href='../Path.html' target='_self'>Path</a></strong><normal>,</normal>
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong><normal>,</normal>
or
<code>NULL</code><normal>,</normal>
and
<code>0</code>
if it does not.
By default, interior points in both paths are identified using the
non-zero winding rule, but setting the optional
<em>rule</em>
argument to
<code>WIND_EVEN_ODD</code><normal>,</normal>
which is defined in
<code>yoix.graphics</code><normal>,</normal>
means the even-odd winding rule will be used to identify the interior of
<em>rhs</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Path p1;
Path p2;

p1 {         // "named block"
    moveto(72, 72);
    rlineto(72, 0);
    rlineto(0, 72);
    closepath();
};

p2 {         // "named block"
    moveto(144 - 18, 72 + 18);
    rlineto(72, 0);
    rlineto(0, 72);
    closepath();
};

printf("p1 and p2 %s\n", p1.intersects(p2) ? "intersect" : "do not intersect");
</pre></code></blockquote>creates two triangular paths and then prints
<blockquote><code><pre>p1 and p2 intersect
</pre></code></blockquote>on standard output because the two paths intersect.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='eointersects.html' target='_self'>eointersects</a></strong><normal>,</normal>
<strong><a href='ineofill.html' target='_self'>ineofill</a></strong><normal>,</normal>
<strong><a href='infill.html' target='_self'>infill</a></strong><normal>,</normal>
<strong><a href='instroke.html' target='_self'>instroke</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

