<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>paint</strong></small></td>
<td align=left width='100%' nowrap><small>([Rectangle rect])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A function that is
<strong>NULL</strong>
by default, but if it is defined then it is called whenever this path is
assigned to the

<strong><a href='../JWindow.html#shape' target='_self'>shape</a></strong>

field that is defined in a
<strong><a href='../JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='../JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='../JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='../Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='../Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
or
<strong><a href='../Window.html' target='_self'>Window</a></strong><normal>.</normal>
If the optional
<em>rect</em>
argument is defined then the argument will be a rectangle that describes the current
bounds of the window, frame, or dialog and that rectangle can be used to construct the
desired path.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='../Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='../JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='../JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='../JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='../Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

