<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>pathforall</strong></small></td>
<td align=left width='100%' nowrap><small>(Function moveto, Function lineto, Function quadto, Function curveto, Function closepath)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>pathforall</strong></small></td>
<td align=left width='100%' nowrap><small>(Function handler [, Object extra])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
In all cases
<strong>pathforall</strong>
walks through this path and calls a function for each path element that is encountered.
In the first case the arguments are the functions named
<em>moveto</em><normal>,</normal>
<em>lineto</em><normal>,</normal>
<em>quadto</em><normal>,</normal>
<em>curveto</em><normal>,</normal>
and
<em>closepath</em>
that are called, when they are not
<code>NULL</code><normal>,</normal>
to handle the five corresponding path elements.
Each function is called with the exact arguments that the corresponding
<strong><a href='moveto.html' target='_self'>moveto</a></strong><normal>,</normal>
<strong><a href='lineto.html' target='_self'>lineto</a></strong><normal>,</normal>
<strong><a href='quadto.html' target='_self'>quadto</a></strong><normal>,</normal>
<strong><a href='curveto.html' target='_self'>curveto</a></strong><normal>,</normal>
or
<strong><a href='closepath.html' target='_self'>closepath</a></strong>
built-in would use to duplicate the existing path, which means numbers are
in the user space described by the
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
associated with this path when
<strong>pathforall</strong>
is called.
<P>
In the second case the single function named
<em>handler</em><normal>,</normal>
which should accept a variable number of arguments,
is called for every path element.
The first argument in each call of
<em>handler</em>
is one of the integer constants
<code>SEG_MOVETO</code><normal>,</normal>
<code>SEG_LINETO</code><normal>,</normal>
<code>SEG_QUADTO</code><normal>,</normal>
<code>SEG_CURVETO</code><normal>,</normal>
or
<code>SEG_CLOSE</code>
defined in
<code>yoix.graphics</code>
that identifies the type of the path element.
Immediately following the path element type are the arguments that the corresponding
builtin would use to duplicate the existing path.
The optional
<em>extra</em>
argument is an
<strong><a href='../Object.html' target='_self'>Object</a></strong>
that, if supplied, will be passed as the last argument in each
<em>handler</em>
call.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

Path p;

moveto(x, y) = printf(" moveto(%.1f, %.1f);\n", x, y);
lineto(x, y) = printf(" lineto(%.1f, %.1f);\n", x, y);
closepath() = printf(" closepath();\n");

p.moveto(100, 200);
p.rlineto(100, 0);
p.rlineto(0, 200);
p.closepath();

printf("Output before CTM change:\n");
p.pathforall(moveto, lineto, NULL, NULL, closepath);
p.CTM.scale(2, 2);
printf("\nOutput after CTM change:\n");
p.pathforall(moveto, lineto, NULL, NULL, closepath);
</pre></code></blockquote>prints something like
<blockquote><code><pre>Output before CTM change:
 moveto(100.0, 200.0);
 lineto(200.0, 200.0);
 lineto(200.0, 400.0);
 closepath();

Output after CTM change:
 moveto(50.0, 100.0);
 lineto(100.0, 100.0);
 lineto(100.0, 200.0);
 closepath();
</pre></code></blockquote>on standard output.
Notice how the coordinates changed after we scaled the
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
associated with the path.
Exactly the same output is produced by the program,
<blockquote><code><pre>import yoix.*.*;

Path p;

Handler(int type, ...) {
    switch (type) {
	case SEG_MOVETO:
	    printf(" moveto(%.1f, %.1f);\n", argv[2], argv[3]);
	    break;

	case SEG_LINETO:
	    printf(" lineto(%.1f, %.1f);\n", argv[2], argv[3]);
	    break;

	case SEG_CLOSE:
	    printf(" closepath();\n\n");
	    break;
    }
}

p.moveto(100, 200);
p.rlineto(100, 0);
p.rlineto(0, 200);
p.closepath();

printf("Output before CTM change:\n");
p.pathforall(Handler);
p.CTM.scale(2, 2);
printf("\nOutput after CTM change:\n");
p.pathforall(Handler);
</pre></code></blockquote>which uses a single function named
<code>Handler</code>
to process the individual path elements.
The last program,
<blockquote><code><pre>import yoix.*.*;

String dump;
Path   p;

Handler(int type, ...) {
    Object ptr = argv[argc-1];
    String str;

    switch (type) {
	case SEG_MOVETO:
	    str = strfmt(" moveto(%.1f, %.1f);\n", argv[2], argv[3]);
	    break;

	case SEG_LINETO:
	    str = strfmt(" lineto(%.1f, %.1f);\n", argv[2], argv[3]);
	    break;

	case SEG_CLOSE:
	    str = strfmt(" closepath();\n");
	    break;
    }

    *ptr = *ptr + str;
}

p.moveto(100, 200);
p.rlineto(100, 0);
p.rlineto(0, 200);
p.closepath();

dump += "Output before CTM change:\n";
p.pathforall(Handler, &dump);
p.CTM.scale(2, 2);
dump += "\nOutput after CTM change:\n";
p.pathforall(Handler, &dump);

printf("%s", dump);
</pre></code></blockquote>writes the same dump to standard output using a single function named
<code>Handler</code>
to process the individual path elements, but in this case it arranges to pass
the address of the output string as the optional second in each of the
<strong>pathforall</strong>
calls.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='arc.html' target='_self'>arc</a></strong><normal>,</normal>
<strong><a href='arcn.html' target='_self'>arcn</a></strong><normal>,</normal>
<strong><a href='closepath.html' target='_self'>closepath</a></strong><normal>,</normal>
<strong><a href='currentpath.html' target='_self'>currentpath</a></strong><normal>,</normal>
<strong><a href='currentpoint.html' target='_self'>currentpoint</a></strong><normal>,</normal>
<strong><a href='curveto.html' target='_self'>curveto</a></strong><normal>,</normal>
<strong><a href='flattenpath.html' target='_self'>flattenpath</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='lineto.html' target='_self'>lineto</a></strong><normal>,</normal>
<strong><a href='moveto.html' target='_self'>moveto</a></strong><normal>,</normal>
<strong><a href='newpath.html' target='_self'>newpath</a></strong><normal>,</normal>
<strong><a href='pathbbox.html' target='_self'>pathbbox</a></strong><normal>,</normal>
<strong><a href='quadto.html' target='_self'>quadto</a></strong><normal>,</normal>
<strong><a href='rcurveto.html' target='_self'>rcurveto</a></strong><normal>,</normal>
<strong><a href='rlineto.html' target='_self'>rlineto</a></strong><normal>,</normal>
<strong><a href='rmoveto.html' target='_self'>rmoveto</a></strong><normal>,</normal>
<strong><a href='rquadto.html' target='_self'>rquadto</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

