<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>translatepath</strong></small></td>
<td align=left width='100%' nowrap><small>(Number dx, Number dy)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Translates this path by the displacement
<blockquote><code><pre>(dx, dy)
</pre></code></blockquote>where
<em>dx</em>
and
<em>dy</em>
are distances in user space that are transformed into device space
to obtain the horizontal and vertical displacements that are applied
to every point in this path.
We can talk about horizontal and vertical translation because the coordinates
of the points in a path are always assumed to be stored in device space,
which closely matches the device-dependent coordinate system that Java
assigns to your screen.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Path p1;
Path p2;

p1 {        // "named block"
    moveto(0, 0);
    rlineto(72, 0);
    rlineto(0, 36);
    closepath();
    rmoveto(72, 36);
}

p2 {        // "named block"
    moveto(0, 0);
    rlineto(72, -36);
}

JFrame f = {
    Color background = Color.white;

    paint(Rectangle r) {
        graphics {        // "named block"
            moveto(72, 72);
            appendpath(p1);
            appendpath(p2);
            appendpath(p1);
            translatepath(72, 144);
            gsave();
            setrgbcolor(0, 0, 1);
            fill();
            grestore();
            setrgbcolor(1, 0, 0);
            stroke();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that fills and strokes a path that
is built from two separate paths using
<strong><a href='appendpath.html' target='_self'>appendpath</a></strong>
and
<strong>translatepath</strong><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Path.html' target='_self'>Path</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='appendpath.html' target='_self'>appendpath</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='rotatepath.html' target='_self'>rotatepath</a></strong><normal>,</normal>
<strong><a href='scalepath.html' target='_self'>scalepath</a></strong><normal>,</normal>
<strong><a href='shearpath.html' target='_self'>shearpath</a></strong><normal>,</normal>
<strong><a href='transformpath.html' target='_self'>transformpath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

