<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>xor</strong></small></td>
<td align=left width='100%' nowrap><small>(Path rhs [, int rule])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Computes the area that consists of points that belong to this path or
<em>rhs</em><normal>,</normal>
which must be a
<strong><a href='../Path.html' target='_self'>Path</a></strong><normal>,</normal>
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong><normal>,</normal>
or
<code>NULL</code><normal>,</normal>
both not both, replaces this path by a new one whose interior represents
the result, and returns this path to the caller.
By default, interior points in both paths are identified using the
non-zero winding rule, but setting the optional
<em>rule</em>
argument to
<code>WIND_EVEN_ODD</code><normal>,</normal>
which is defined in
<code>yoix.graphics</code><normal>,</normal>
means the even-odd winding rule will be used to identify the interior of
<em>rhs</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Path p1;
Path p2;
Path p3;

p2 {         // "named block"
    moveto(72, 72);
    rlineto(72, 0);
    rlineto(0, 72);
    closepath();
};

p3 {         // "named block"
    moveto(144 - 18, 72 + 18);
    rlineto(72, 0);
    rlineto(0, 72);
    closepath();
};

p1.add(p2).xor(p3);

JFrame f = {
    paint(Rectangle rect) {
        graphics {         // "named block"
            setpath(p1);
            setrgbcolor(0, 0, 1);
            fill();
            setpath(p1);
            setrgbcolor(1, 0, 0);
            stroke();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>uses
<strong><a href='add.html' target='_self'>add</a></strong>
and
<strong>xor</strong>
to build a new path from separate triangular paths and displays the
result in a frame that defines a paint function that fills and strokes
the new path.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Path.html' target='_self'>Path</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='add.html' target='_self'>add</a></strong><normal>,</normal>
<strong><a href='eoadd.html' target='_self'>eoadd</a></strong><normal>,</normal>
<strong><a href='eointersect.html' target='_self'>eointersect</a></strong><normal>,</normal>
<strong><a href='eosubtract.html' target='_self'>eosubtract</a></strong><normal>,</normal>
<strong><a href='eoxor.html' target='_self'>eoxor</a></strong><normal>,</normal>
<strong><a href='intersect.html' target='_self'>intersect</a></strong><normal>,</normal>
<strong><a href='subtract.html' target='_self'>subtract</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

