<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>captureScreen</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../index.html#yoix.image'><small>yoix.image</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>captureScreen</strong></small></td>
<td align=left width='100%' nowrap><small>(Component comp)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>captureScreen</strong></small></td>
<td align=left width='100%' nowrap><small>(Rectangle rect[, int raw])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an
<strong><a href='../typedict/Image.html' target='_self'>Image</a></strong>
that represents a captured portion of the main display
screen.
With no arguments, the entire screen is captured.
With a component argument, for example a
<strong><a href='../typedict/JFrame.html' target='_self'>JFrame</a></strong>
or a
<strong><a href='../typedict/JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
then just the specified component is captured.
When a
<strong><a href='../typedict/Rectangle.html' target='_self'>Rectangle</a></strong>
is provided, it specifies a portion of the screen to be captured.
By default, the rectangle is assumed to be in Yoix coordinates, namely
72 units per inch.
When a non-zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
argument is also supplied, then the coordinates are taken to be raw
screen pixel coordinates.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Image.html' target='_self'>Image</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Image img = captureScreen(); 

JFrame f = {
  Dimension size = { int width = 72 * 6; int height = 72 * 5; };
  BorderLayout layoutmanager;
  int visible = TRUE;

  Array layout = {
    new JScrollPane {
      String tag = "$_pane";
      int    scroll = AS_NEEDED;

      Array layout = {
        new JPanel {
          String tag = "$_image";
          Image  backgroundimage = img;
          int backgroundhints = SCALE_NONE;
          Dimension preferredsize = img.size;
        },
      };
    },
    CENTER,
    new JPanel {
      FlowLayout layoutmanager;

      Array layout = {
        new JButton {
          String text = "Capture Screen";
          int    mnemonic = KeyCode.VK_S;
        
          actionPerformed(e) {
            img = captureScreen();
            root.components.$_image.size = img.size;
            root.components.$_image.backgroundimage = img;
          }
        },
        new JButton {
          String text = "Capture Frame";
          int    mnemonic = KeyCode.VK_F;
        
          actionPerformed(e) {
            img = captureScreen(root);
            root.components.$_image.size = img.size;
            root.components.$_image.backgroundimage = img;
          }
        },
        new JButton {
          String text = "Capture Rectangle";
          int    mnemonic = KeyCode.VK_R;
        
          actionPerformed(e) {
            img = captureScreen(new Rectangle{
              int x = random() * (VM.screen.width - 288);
              int y = random() * (VM.screen.height - 288);
              int width = 288;
              int height = 288;
            });
            root.components.$_image.size = img.size;
            root.components.$_image.backgroundimage = img;
          }
        },
        new JButton {
          String text = "Capture This!";
          int    mnemonic = KeyCode.VK_C;
        
          actionPerformed(e) {
            img = captureScreen(this);
            root.components.$_image.size = img.size;
            root.components.$_image.backgroundimage = img;
          }
        },
        new JButton {
          String text = "Quit";
          int    mnemonic = KeyCode.VK_Q;
        
          actionPerformed(e) {
            exit(0);
          }
        },
      };
    },
    SOUTH,
  };
};
</pre></code></blockquote>creates a frame that initially displays a full screen capture in its
scroll pane area. It also has buttons for updating the screen capture,
for capturing just the frame itself, for capturing a random 4 inch
square potion of the screen, for capturing an image of the button
being pressed and for exiting.
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


