<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>encodeImage</strong></small></td>
<td align=left width='100%' nowrap><small>(Image source[, String format[, String destination]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.image'><small>yoix.image</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>encodeImage</strong></small></td>
<td align=left width='100%' nowrap><small>(Image source[, String format[, Stream output]])</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>encodeImage</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Encodes the supplied
<strong><a href='../typedict/Image.html' target='_self'>Image</a></strong>
into a particular format and puts the result where specified or returns it as a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>.</normal>
With no arguments supplied, an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
values is returned that lists the recognized format names.
When no
<em>format</em>
is supplied, the encoding defaults to
<code>JPEG</code><normal>.</normal>
A
<em>destination</em>
for the encoding can be a local file or a writable
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong><normal>,</normal>
namely a
<code>CGI</code>
script.
Alternatively, any wrtiable
<strong><a href='../typedict/Stream.html' target='_self'>Stream</a></strong>
can be supplied as an
<em>output</em>
sink.
When either a
<em>destination</em>
or an
<em>output</em>
stream is supplied, the built-in returns a non-zero value on success and zero, otherwise.
When these are not specified, the built-in returns a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
containing the encoded image or
<code>NULL</code>
if the image could no be encoded.
This built-in is recommended over
<strong><a href='encodeJPEG.html' target='_self'>encodeJPEG</a></strong><normal>,</normal>
which will eventually be retired.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
or
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='decodeImage.html' target='_self'>decodeImage</a></strong><normal>,</normal>
<strong><a href='decodeJPEG.html' target='_self'>decodeJPEG</a></strong><normal>,</normal>
<strong><a href='encodeJPEG.html' target='_self'>encodeJPEG</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

